<GameFile>
  <PropertyGroup Name="ArtifactNode" Type="Node" ID="c91178da-b33d-4eba-9cbf-bad1c6e780fb" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="19" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1464700739" Tag="151183" IconVisible="False" LeftMargin="-63.0000" RightMargin="-63.0000" TopMargin="-63.0000" BottomMargin="-63.0000" TouchEnable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="126.0000" Y="126.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="box_1" ActionTag="112778762" VisibleForFrame="False" Tag="176" IconVisible="False" LeftMargin="-63.0000" RightMargin="-63.0000" TopMargin="-63.0000" BottomMargin="-63.0000" Scale9Enable="True" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="26" Scale9Height="26" ctype="ImageViewObjectData">
            <Size X="126.0000" Y="126.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/msg_level_small_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="box_2" ActionTag="170927814" VisibleForFrame="False" Tag="21" IconVisible="False" LeftMargin="-63.0000" RightMargin="-63.0000" TopMargin="-63.0000" BottomMargin="-63.0000" Scale9Enable="True" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="26" Scale9Height="26" ctype="ImageViewObjectData">
            <Size X="126.0000" Y="126.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/msg_level_small_2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="box_3" ActionTag="-215098355" VisibleForFrame="False" Tag="22" IconVisible="False" LeftMargin="-63.0000" RightMargin="-63.0000" TopMargin="-63.0000" BottomMargin="-63.0000" Scale9Enable="True" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="26" Scale9Height="26" ctype="ImageViewObjectData">
            <Size X="126.0000" Y="126.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/msg_level_small_3.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="box_4" CanEdit="False" ActionTag="-329184446" VisibleForFrame="False" Tag="23" IconVisible="False" LeftMargin="-63.0000" RightMargin="-63.0000" TopMargin="-63.0000" BottomMargin="-63.0000" Scale9Enable="True" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="26" Scale9Height="26" ctype="ImageViewObjectData">
            <Size X="126.0000" Y="126.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/msg_level_small_4.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="box_5" CanEdit="False" ActionTag="1775389264" VisibleForFrame="False" Tag="24" IconVisible="False" LeftMargin="-63.0000" RightMargin="-63.0000" TopMargin="-63.0000" BottomMargin="-63.0000" Scale9Enable="True" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="26" Scale9Height="26" ctype="ImageViewObjectData">
            <Size X="126.0000" Y="126.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/msg_level_small_5.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="star_1" ActionTag="-124848317" VisibleForFrame="False" Tag="25" IconVisible="False" LeftMargin="-68.0000" RightMargin="36.0000" TopMargin="36.0000" BottomMargin="-68.0000" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
            <Size X="32.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-52.0000" Y="-52.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="icon/icon_star.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="star_2" ActionTag="1512386640" VisibleForFrame="False" Tag="26" IconVisible="False" LeftMargin="-42.0000" RightMargin="10.0000" TopMargin="36.0000" BottomMargin="-68.0000" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
            <Size X="32.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-26.0000" Y="-52.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="icon/icon_star.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="star_3" ActionTag="-2110289548" VisibleForFrame="False" Tag="27" IconVisible="False" LeftMargin="-16.0000" RightMargin="-16.0000" TopMargin="36.0000" BottomMargin="-68.0000" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
            <Size X="32.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-52.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="icon/icon_star.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="star_4" ActionTag="454121673" VisibleForFrame="False" Tag="28" IconVisible="False" LeftMargin="10.0000" RightMargin="-42.0000" TopMargin="36.0000" BottomMargin="-68.0000" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
            <Size X="32.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="26.0000" Y="-52.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="icon/icon_star.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="star_5" ActionTag="-655959039" VisibleForFrame="False" Tag="29" IconVisible="False" LeftMargin="36.0000" RightMargin="-68.0000" TopMargin="36.0000" BottomMargin="-68.0000" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
            <Size X="32.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="52.0000" Y="-52.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="icon/icon_star.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>