<GameFile>
  <PropertyGroup Name="BankLayer" Type="Layer" ID="2a04705e-29db-4d42-bc31-b5742f550d7f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="123" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="PanelBg" ActionTag="2114003602" Tag="150" IconVisible="False" LeftMargin="3.1320" RightMargin="-3.1320" TopMargin="-3.1251" BottomMargin="3.1251" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <AnchorPoint />
            <Position X="3.1320" Y="3.1251" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0049" Y="0.0028" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="PanelImage" ActionTag="-1254984646" Tag="208" IconVisible="False" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="66.0000" BottomMargin="50.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="54" RightEage="54" TopEage="54" BottomEage="54" Scale9OriginX="54" Scale9OriginY="54" Scale9Width="58" Scale9Height="58" ctype="PanelObjectData">
            <Size X="620.0000" Y="1020.0000" />
            <Children>
              <AbstractNodeData Name="ButtonClose" ActionTag="-305035702" Tag="209" IconVisible="False" LeftMargin="570.0000" RightMargin="-30.0000" TopMargin="-40.0000" BottomMargin="980.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="80.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="610.0000" Y="1020.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9839" Y="1.0000" />
                <PreSize X="0.1290" Y="0.0784" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/info_button_close_n.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/info_button_close_s.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/info_button_close_n.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="PanelDetails" ActionTag="2139252675" Tag="212" IconVisible="False" LeftMargin="12.0848" RightMargin="7.9152" TopMargin="203.5798" BottomMargin="16.4202" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="600.0000" Y="800.0000" />
                <AnchorPoint />
                <Position X="12.0848" Y="16.4202" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0195" Y="0.0161" />
                <PreSize X="0.9677" Y="0.7843" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="10.0000" Y="50.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0156" Y="0.0440" />
            <PreSize X="0.9688" Y="0.8979" />
            <FileData Type="Normal" Path="ui/bg_scale_2.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="PanelMark" ActionTag="140828192" Tag="210" IconVisible="False" LeftMargin="11.9409" RightMargin="18.0591" TopMargin="76.0000" BottomMargin="960.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="610.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="TextBank" ActionTag="396114074" Tag="211" IconVisible="False" LeftMargin="25.0000" RightMargin="515.0000" TopMargin="32.5000" BottomMargin="32.5000" FontSize="35" LabelText="银行" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="70.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.0000" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.0984" Y="0.5000" />
                <PreSize X="0.1148" Y="0.3500" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="11.9409" Y="960.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0187" Y="0.8451" />
            <PreSize X="0.9531" Y="0.0880" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>