<GameFile>
  <PropertyGroup Name="DataLayer" Type="Layer" ID="3aca6081-e1a8-43d5-9651-7db867461a9f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="121" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="PanelBg" ActionTag="-1441908228" Tag="141" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="PanelData" ActionTag="1102658742" Tag="142" IconVisible="False" LeftMargin="7.0000" RightMargin="11.0000" TopMargin="53.0000" BottomMargin="57.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="28" RightEage="28" TopEage="28" BottomEage="28" Scale9OriginX="28" Scale9OriginY="28" Scale9Width="30" Scale9Height="30" ctype="PanelObjectData">
            <Size X="622.0000" Y="1026.0000" />
            <Children>
              <AbstractNodeData Name="ButtonClose" ActionTag="-676679369" Tag="144" IconVisible="False" LeftMargin="560.0000" RightMargin="-18.0000" TopMargin="-34.0000" BottomMargin="980.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="80.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="600.0000" Y="1020.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9646" Y="0.9942" />
                <PreSize X="0.1286" Y="0.0780" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/info_button_close_n.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/info_button_close_s.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/info_button_close_n.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="PanelHeadline" ActionTag="-290061156" Tag="145" IconVisible="False" LeftMargin="8.6400" RightMargin="3.3600" TopMargin="14.6959" BottomMargin="811.3041" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="610.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="TextStatistics" ActionTag="772605096" Tag="146" IconVisible="False" LeftMargin="10.0000" RightMargin="460.0000" TopMargin="32.5000" BottomMargin="132.5000" FontSize="35" LabelText="统计数据" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="140.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="80.0000" Y="150.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.1311" Y="0.7500" />
                    <PreSize X="0.2295" Y="0.1750" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="TextMark" ActionTag="146645463" Tag="147" IconVisible="False" LeftMargin="10.0000" RightMargin="420.0000" TopMargin="85.0000" BottomMargin="85.0000" FontSize="30" LabelText="统计数据说明" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="180.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="100.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.1639" Y="0.5000" />
                    <PreSize X="0.2951" Y="0.1500" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="8.6400" Y="811.3041" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0139" Y="0.7907" />
                <PreSize X="0.9807" Y="0.1949" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="ListViewData" ActionTag="1152815310" Tag="149" IconVisible="False" LeftMargin="12.1252" RightMargin="-0.1252" TopMargin="236.1070" BottomMargin="9.8930" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="610.0000" Y="780.0000" />
                <AnchorPoint />
                <Position X="12.1252" Y="9.8930" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0195" Y="0.0096" />
                <PreSize X="0.9807" Y="0.7602" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="318.0000" Y="570.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4969" Y="0.5018" />
            <PreSize X="0.9719" Y="0.9032" />
            <FileData Type="Normal" Path="ui/info_bg_xiangx.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>