<GameFile>
  <PropertyGroup Name="HelpLayer" Type="Layer" ID="3be226e7-1933-4acc-b33d-cdf3b450f20b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="122" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="PanelBg" ActionTag="403135753" Tag="151" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="PanelImage" ActionTag="-1014700954" Tag="152" IconVisible="False" LeftMargin="8.0000" RightMargin="12.0000" TopMargin="56.0000" BottomMargin="60.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="28" RightEage="28" TopEage="28" BottomEage="28" Scale9OriginX="28" Scale9OriginY="28" Scale9Width="30" Scale9Height="30" ctype="PanelObjectData">
            <Size X="620.0000" Y="1020.0000" />
            <Children>
              <AbstractNodeData Name="ButtonClose" ActionTag="836348814" Tag="204" IconVisible="False" LeftMargin="570.0000" RightMargin="-30.0000" TopMargin="-30.0000" BottomMargin="970.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="80.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="610.0000" Y="1010.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9839" Y="0.9902" />
                <PreSize X="0.1290" Y="0.0784" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/info_button_close_n.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/info_button_close_s.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/info_button_close_n.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="PanelMark" ActionTag="-1874671621" Tag="205" IconVisible="False" LeftMargin="3.1237" RightMargin="6.8763" TopMargin="6.8765" BottomMargin="913.1235" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="610.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="TextMark" ActionTag="1670723528" Tag="206" IconVisible="False" LeftMargin="20.0000" RightMargin="450.0000" TopMargin="35.0000" BottomMargin="30.0000" FontSize="35" LabelText="游戏说明" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="140.0000" Y="35.0000" />
                    <AnchorPoint />
                    <Position X="20.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.0328" Y="0.3000" />
                    <PreSize X="0.2295" Y="0.3500" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="3.1237" Y="913.1235" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0050" Y="0.8952" />
                <PreSize X="0.9839" Y="0.0980" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="ListViewMark" ActionTag="1573027291" Tag="207" IconVisible="False" LeftMargin="7.6292" RightMargin="2.3708" TopMargin="164.4060" BottomMargin="5.5940" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="610.0000" Y="850.0000" />
                <AnchorPoint />
                <Position X="7.6292" Y="5.5940" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0123" Y="0.0055" />
                <PreSize X="0.9839" Y="0.8333" />
                <SingleColor A="255" R="230" G="230" B="250" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="318.0000" Y="570.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4969" Y="0.5018" />
            <PreSize X="0.9688" Y="0.8979" />
            <FileData Type="Normal" Path="ui/info_bg_xiangx.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>