<GameFile>
  <PropertyGroup Name="HeroInfoLayer" Type="Layer" ID="7aeb8d35-575b-4a2d-a043-58d78485622a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="79" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="PanelBg" ActionTag="579263806" Tag="80" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="PanelImage" ActionTag="1024849323" Tag="81" IconVisible="False" LeftMargin="7.0000" RightMargin="11.0000" TopMargin="53.0000" BottomMargin="57.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="28" RightEage="28" TopEage="28" BottomEage="28" Scale9OriginX="28" Scale9OriginY="28" Scale9Width="30" Scale9Height="30" ctype="PanelObjectData">
            <Size X="622.0000" Y="1026.0000" />
            <Children>
              <AbstractNodeData Name="PanelInfo" ActionTag="1615960687" Tag="82" IconVisible="False" LeftMargin="5.0000" RightMargin="7.0000" TopMargin="60.0000" BottomMargin="766.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="610.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="ImageBlack" ActionTag="-579249208" Tag="83" IconVisible="False" LeftMargin="15.0015" RightMargin="14.9985" TopMargin="1.9994" BottomMargin="2.0006" LeftEage="12" RightEage="12" TopEage="64" BottomEage="64" Scale9OriginX="12" Scale9OriginY="64" Scale9Width="14" Scale9Height="68" ctype="ImageViewObjectData">
                    <Size X="580.0000" Y="196.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="305.0015" Y="100.0006" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9508" Y="0.9800" />
                    <FileData Type="Normal" Path="ui/info_bg_xinxitiao_3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="TextHeroName" ActionTag="1737312319" Tag="86" IconVisible="False" LeftMargin="100.0000" RightMargin="390.0000" TopMargin="18.0000" BottomMargin="158.0000" FontSize="24" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="160.0000" Y="170.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2623" Y="0.8500" />
                    <PreSize X="0.1967" Y="0.1200" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="TextDetails" ActionTag="421113194" Tag="87" IconVisible="False" LeftMargin="35.0000" RightMargin="35.0000" TopMargin="115.0000" BottomMargin="25.0000" FontSize="20" LabelText="Text LabelText LabelText LabelText LabelText LabelText&#xA;Text LabelText LabelText LabelText LabelText LabelText&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="540.0000" Y="60.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="35.0000" Y="55.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0574" Y="0.2750" />
                    <PreSize X="0.8852" Y="0.3000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ImageHero" ActionTag="-2128678787" Tag="88" IconVisible="False" LeftMargin="22.0021" RightMargin="509.9979" TopMargin="11.1215" BottomMargin="110.8785" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="25" Scale9OriginY="25" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="78.0000" Y="78.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="61.0021" Y="149.8785" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1000" Y="0.7494" />
                    <PreSize X="0.1279" Y="0.3900" />
                    <FileData Type="Normal" Path="icon/icon_hero_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="FontDps" ActionTag="443588977" Tag="25" IconVisible="False" LeftMargin="487.5000" RightMargin="97.5000" TopMargin="42.5000" BottomMargin="142.5000" LabelText="DPS" ctype="TextBMFontObjectData">
                    <Size X="25.0000" Y="15.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="500.0000" Y="150.0000" />
                    <Scale ScaleX="2.0000" ScaleY="2.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8197" Y="0.7500" />
                    <PreSize X="0.0410" Y="0.0750" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="FontLevel" ActionTag="-380886449" Tag="26" IconVisible="False" LeftMargin="141.5000" RightMargin="431.5000" TopMargin="62.5000" BottomMargin="122.5000" LabelText="LEVEL" ctype="TextBMFontObjectData">
                    <Size X="37.0000" Y="15.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="160.0000" Y="130.0000" />
                    <Scale ScaleX="2.0000" ScaleY="2.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2623" Y="0.6500" />
                    <PreSize X="0.0607" Y="0.0750" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="310.0000" Y="866.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4984" Y="0.8441" />
                <PreSize X="0.9807" Y="0.1949" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="ButtonClose" ActionTag="1537032142" Tag="89" IconVisible="False" LeftMargin="560.0000" RightMargin="-18.0000" TopMargin="-28.0000" BottomMargin="974.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="80.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="600.0000" Y="1014.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9646" Y="0.9883" />
                <PreSize X="0.1286" Y="0.0780" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/info_button_close_s.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/info_button_close_s.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/info_button_close_n.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ImageHelpBg" ActionTag="480458331" Tag="90" IconVisible="False" LeftMargin="146.4844" RightMargin="137.5156" TopMargin="-41.4607" BottomMargin="981.4607" LeftEage="111" RightEage="111" TopEage="28" BottomEage="28" Scale9OriginX="111" Scale9OriginY="28" Scale9Width="116" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="338.0000" Y="86.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="315.4844" Y="1024.4607" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5072" Y="0.9985" />
                <PreSize X="0.5434" Y="0.0838" />
                <FileData Type="Normal" Path="ui/title_bg_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ImageHelp" ActionTag="407368967" Tag="91" IconVisible="False" LeftMargin="239.0000" RightMargin="237.0000" TopMargin="-18.0000" BottomMargin="1000.0000" LeftEage="48" RightEage="48" TopEage="14" BottomEage="14" Scale9OriginX="48" Scale9OriginY="14" Scale9Width="50" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="146.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="312.0000" Y="1022.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5016" Y="0.9961" />
                <PreSize X="0.2347" Y="0.0429" />
                <FileData Type="Normal" Path="ui/info_icon_hbxiangxi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ListView_SkillList" ActionTag="893350336" Tag="92" IconVisible="False" LeftMargin="18.0000" RightMargin="18.0000" TopMargin="276.0000" BottomMargin="20.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="586.0000" Y="730.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="311.0000" Y="750.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7310" />
                <PreSize X="0.9421" Y="0.7115" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="318.0000" Y="570.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4969" Y="0.5018" />
            <PreSize X="0.9719" Y="0.9032" />
            <FileData Type="Normal" Path="ui/info_bg_xiangx.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ButtonReincarnation" ActionTag="-1868635750" Tag="74" IconVisible="False" LeftMargin="280.0000" RightMargin="280.0000" TopMargin="1011.0000" BottomMargin="75.0000" TouchEnable="True" FontSize="24" ButtonText="强 化" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="80.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="100.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0880" />
            <PreSize X="0.1250" Y="0.0440" />
            <TextColor A="255" R="0" G="0" B="0" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>