<GameFile>
  <PropertyGroup Name="InformationLayer" Type="Layer" ID="60eeea14-fc9a-4e7d-a897-ac58270386de" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="42" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="Panel_bg" ActionTag="468801500" VisibleForFrame="False" Tag="43" IconVisible="False" VerticalEdge="TopEdge" TopMargin="496.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="640.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="0.5634" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel" CanEdit="False" ActionTag="329203131" Tag="44" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="11.4720" RightMargin="8.5280" TopMargin="524.1000" BottomMargin="65.9000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="28" RightEage="28" TopEage="28" BottomEage="28" Scale9OriginX="28" Scale9OriginY="28" Scale9Width="30" Scale9Height="30" ctype="PanelObjectData">
            <Size X="620.0000" Y="546.0000" />
            <Children>
              <AbstractNodeData Name="ProjectNode" CanEdit="False" ActionTag="1850636502" Tag="45" IconVisible="False" LeftMargin="82.0000" RightMargin="475.0000" TopMargin="33.0000" BottomMargin="450.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="63.0000" Y="63.0000" />
                <AnchorPoint />
                <Position X="82.0000" Y="450.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1323" Y="0.8242" />
                <PreSize X="0.1016" Y="0.1154" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Name" CanEdit="False" ActionTag="1127643306" Tag="46" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="160.0000" RightMargin="390.0000" TopMargin="42.0000" BottomMargin="480.0000" IsCustomSize="True" FontSize="20" LabelText="Name&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="70.0000" Y="24.0000" />
                <AnchorPoint />
                <Position X="160.0000" Y="480.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2581" Y="0.8791" />
                <PreSize X="0.1129" Y="0.0440" />
                <FontResource Type="Normal" Path="fonts/FZZhengHeiS-B-GB.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_13_0" CanEdit="False" ActionTag="-1590459601" Tag="47" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="160.0000" RightMargin="426.0000" TopMargin="68.0000" BottomMargin="454.0000" IsCustomSize="True" FontSize="20" LabelText="Lv.&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="34.0000" Y="24.0000" />
                <AnchorPoint />
                <Position X="160.0000" Y="454.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2581" Y="0.8315" />
                <PreSize X="0.0548" Y="0.0440" />
                <FontResource Type="Normal" Path="fonts/FZZhengHeiS-B-GB.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_LevelNum" CanEdit="False" ActionTag="888212846" Tag="48" IconVisible="False" LeftMargin="200.0000" RightMargin="407.0000" TopMargin="68.0000" BottomMargin="454.0000" IsCustomSize="True" FontSize="20" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="13.0000" Y="24.0000" />
                <AnchorPoint />
                <Position X="200.0000" Y="454.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="255" B="255" />
                <PrePosition X="0.3226" Y="0.8315" />
                <PreSize X="0.0210" Y="0.0440" />
                <FontResource Type="Normal" Path="fonts/FZChaoCuHei-M10.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="EffectDesc_now" CanEdit="False" ActionTag="-1467841054" Tag="49" IconVisible="False" LeftMargin="160.0000" RightMargin="60.0000" TopMargin="96.0000" BottomMargin="390.0000" IsCustomSize="True" FontSize="20" LabelText="EffectDesc&#xA;EffectDesc&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="400.0000" Y="60.0000" />
                <AnchorPoint />
                <Position X="160.0000" Y="390.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2581" Y="0.7143" />
                <PreSize X="0.6452" Y="0.1099" />
                <FontResource Type="Normal" Path="fonts/FZZhengHeiS-B-GB.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Style_2" ActionTag="-61459355" Tag="50" IconVisible="False" LeftMargin="168.0000" RightMargin="168.0000" TopMargin="439.0000" BottomMargin="13.0000" TouchEnable="True" FontSize="24" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="254" Scale9Height="72" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="284.0000" Y="94.0000" />
                <Children>
                  <AbstractNodeData Name="Panel" CanEdit="False" ActionTag="-1358453414" Tag="51" IconVisible="False" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="284.0000" Y="94.0000" />
                    <Children>
                      <AbstractNodeData Name="icon" ActionTag="-2067986387" VisibleForFrame="False" Tag="52" IconVisible="False" LeftMargin="176.0000" RightMargin="60.0000" TopMargin="-4.0000" BottomMargin="50.0000" ctype="SpriteObjectData">
                        <Size X="48.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="200.0000" Y="74.0000" />
                        <Scale ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7042" Y="0.7872" />
                        <PreSize X="0.1690" Y="0.5106" />
                        <FileData Type="Normal" Path="icon/icon_zuanshi.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="count" ActionTag="-1574853308" VisibleForFrame="False" Tag="53" IconVisible="False" LeftMargin="216.0000" RightMargin="47.0000" TopMargin="14.5000" BottomMargin="64.5000" LabelText="100" ctype="TextBMFontObjectData">
                        <Size X="21.0000" Y="15.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="216.0000" Y="72.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7606" Y="0.7660" />
                        <PreSize X="0.0739" Y="0.1596" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_33" CanEdit="False" ActionTag="603361370" Tag="54" IconVisible="False" LeftMargin="95.5000" RightMargin="107.5000" TopMargin="18.0000" BottomMargin="52.0000" IsCustomSize="True" FontSize="20" LabelText="重新利用" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="81.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="136.0000" Y="64.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4789" Y="0.6809" />
                        <PreSize X="0.2852" Y="0.2553" />
                        <FontResource Type="Normal" Path="fonts/FZZhengHeiS-B-GB.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_33_0" ActionTag="674773263" Tag="55" IconVisible="False" LeftMargin="25.0000" RightMargin="40.0000" TopMargin="47.9000" BottomMargin="22.1000" IsCustomSize="True" FontSize="20" LabelText="打破神器可以获得%d个" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="219.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="244.0000" Y="34.1000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8592" Y="0.3628" />
                        <PreSize X="0.7711" Y="0.2553" />
                        <FontResource Type="Normal" Path="fonts/FZZhengHeiS-B-GB.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="icon_shelizi_8" ActionTag="-1390598066" Tag="56" IconVisible="False" LeftMargin="242.0000" RightMargin="6.0000" TopMargin="40.0000" BottomMargin="18.0000" ctype="SpriteObjectData">
                        <Size X="36.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="260.0000" Y="36.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9155" Y="0.3830" />
                        <PreSize X="0.1268" Y="0.3830" />
                        <FileData Type="Normal" Path="icon/icon_shelizi.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="310.0000" Y="60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1099" />
                <PreSize X="0.4581" Y="0.1722" />
                <FontResource Type="Normal" Path="fonts/FZZhengHeiS-B-GB.ttf" Plist="" />
                <TextColor A="255" R="255" G="255" B="0" />
                <DisabledFileData Type="Normal" Path="button/btn_shenqifenjie_s.png" Plist="" />
                <PressedFileData Type="Normal" Path="button/btn_shenqifenjie_s.png" Plist="" />
                <NormalFileData Type="Normal" Path="button/btn_shenqifenjie_n.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" CanEdit="False" ActionTag="-678984396" Tag="57" IconVisible="False" LeftMargin="150.0000" RightMargin="20.0000" TopMargin="168.0000" BottomMargin="262.0000" Scale9Enable="True" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="450.0000" Y="116.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="375.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6048" Y="0.5861" />
                <PreSize X="0.7258" Y="0.2125" />
                <FileData Type="Normal" Path="ui/bg_scale_3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_0" CanEdit="False" ActionTag="-2039371631" Tag="58" IconVisible="False" LeftMargin="21.0000" RightMargin="19.0000" TopMargin="295.9900" BottomMargin="110.0100" Scale9Enable="True" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="580.0000" Y="140.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="311.0000" Y="180.0100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5016" Y="0.3297" />
                <PreSize X="0.9355" Y="0.2564" />
                <FileData Type="Normal" Path="ui/bg_scale_3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="button_close" CanEdit="False" ActionTag="1253102482" Tag="59" IconVisible="False" LeftMargin="554.0000" RightMargin="-14.0000" TopMargin="-18.0000" BottomMargin="484.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="80.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="594.0000" Y="524.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9581" Y="0.9597" />
                <PreSize X="0.1290" Y="0.1465" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="button/btn_close_n.png" Plist="" />
                <PressedFileData Type="Normal" Path="button/btn_close_s.png" Plist="" />
                <NormalFileData Type="Normal" Path="button/btn_close_n.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_NextDesc" CanEdit="False" ActionTag="1958502369" Tag="60" IconVisible="False" LeftMargin="160.0000" RightMargin="361.0000" TopMargin="175.0000" BottomMargin="344.0000" FontSize="22" LabelText="下个星级：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="99.0000" Y="27.0000" />
                <AnchorPoint />
                <Position X="160.0000" Y="344.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.2581" Y="0.6300" />
                <PreSize X="0.1597" Y="0.0495" />
                <FontResource Type="Normal" Path="fonts/FZZhengHeiS-B-GB.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_EffectDesc_Next" CanEdit="False" ActionTag="-86837407" Tag="61" IconVisible="False" LeftMargin="160.0000" RightMargin="60.0000" TopMargin="206.0000" BottomMargin="280.0000" IsCustomSize="True" FontSize="20" LabelText="EffectDesc&#xA;EffectDesc&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="400.0000" Y="60.0000" />
                <AnchorPoint />
                <Position X="160.0000" Y="280.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2581" Y="0.5128" />
                <PreSize X="0.6452" Y="0.1099" />
                <FontResource Type="Normal" Path="fonts/FZZhengHeiS-B-GB.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Desc_Desc" CanEdit="False" ActionTag="1612494698" Tag="62" IconVisible="False" LeftMargin="34.0000" RightMargin="503.0000" TopMargin="306.0000" BottomMargin="216.0000" IsCustomSize="True" FontSize="20" LabelText="材料需求" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="83.0000" Y="24.0000" />
                <AnchorPoint />
                <Position X="34.0000" Y="216.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="60" G="165" B="255" />
                <PrePosition X="0.0548" Y="0.3956" />
                <PreSize X="0.1339" Y="0.0440" />
                <FontResource Type="Normal" Path="fonts/FZZhengHeiS-B-GB.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Desc" CanEdit="False" ActionTag="-188723821" Tag="63" IconVisible="False" LeftMargin="64.0000" RightMargin="56.0000" TopMargin="316.0000" BottomMargin="130.0000" IsCustomSize="True" FontSize="20" LabelText="Description" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="500.0000" Y="100.0000" />
                <AnchorPoint />
                <Position X="64.0000" Y="130.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="60" G="165" B="255" />
                <PrePosition X="0.1032" Y="0.2381" />
                <PreSize X="0.8065" Y="0.1832" />
                <FontResource Type="Normal" Path="fonts/FZZhengHeiS-B-GB.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="321.4720" Y="338.9000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5023" Y="0.2983" />
            <PreSize X="0.9688" Y="0.4806" />
            <FileData Type="Normal" Path="ui/info_bg_xiangx.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>