<GameFile>
  <PropertyGroup Name="MenuView_1" Type="Layer" ID="c78d92ff-2543-446d-a208-d72b67d57ec5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="24" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="PanelBg" ActionTag="-356338966" Tag="42" IconVisible="False" TopMargin="602.5000" BottomMargin="66.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="467.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="300.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2641" />
            <PreSize X="1.0000" Y="0.4111" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="SpriteBg" ActionTag="564028643" Tag="25" IconVisible="False" TopMargin="602.5000" BottomMargin="66.5000" ctype="SpriteObjectData">
            <Size X="640.0000" Y="467.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="300.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2641" />
            <PreSize X="1.0000" Y="0.4111" />
            <FileData Type="Normal" Path="ui/bg_tkuang.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="CloseButton" ActionTag="-225596389" Tag="26" IconVisible="False" LeftMargin="539.0000" RightMargin="7.0000" TopMargin="548.0000" BottomMargin="532.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="64" Scale9Height="34" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="94.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="586.0000" Y="560.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9156" Y="0.4930" />
            <PreSize X="0.1469" Y="0.0493" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="ui/button_down_n.png" Plist="" />
            <PressedFileData Type="Normal" Path="ui/button_down_n.png" Plist="" />
            <NormalFileData Type="Normal" Path="ui/button_down_s.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ListView" ActionTag="1023671586" Tag="47" IconVisible="False" LeftMargin="11.1271" RightMargin="13.8729" TopMargin="687.9436" BottomMargin="68.0564" TouchEnable="True" ClipAble="True" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
            <Size X="615.0000" Y="380.0000" />
            <AnchorPoint />
            <Position X="11.1271" Y="68.0564" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0174" Y="0.0599" />
            <PreSize X="0.9609" Y="0.3345" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ButtonReincarnation" ActionTag="-1294558666" Tag="60" IconVisible="False" LeftMargin="39.9995" RightMargin="520.0005" TopMargin="623.0000" BottomMargin="463.0000" TouchEnable="True" FontSize="24" ButtonText="强 化" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="80.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="79.9995" Y="488.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1250" Y="0.4296" />
            <PreSize X="0.1250" Y="0.0440" />
            <TextColor A="255" R="0" G="0" B="0" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ImageCoin" ActionTag="321539501" Tag="61" IconVisible="False" LeftMargin="433.0000" RightMargin="149.0000" TopMargin="619.0000" BottomMargin="459.0000" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
            <Size X="58.0000" Y="58.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="462.0000" Y="488.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.1335" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7219" Y="0.4296" />
            <PreSize X="0.0906" Y="0.0511" />
            <FileData Type="Normal" Path="icon/icon_jinbi.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="TotalMoney" ActionTag="-1925111977" Tag="62" IconVisible="False" LeftMargin="496.5000" RightMargin="136.5000" TopMargin="643.5000" BottomMargin="477.5000" LabelText="0" ctype="TextBMFontObjectData">
            <Size X="7.0000" Y="15.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="500.0000" Y="485.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7813" Y="0.4269" />
            <PreSize X="0.0109" Y="0.0132" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>