<GameFile>
  <PropertyGroup Name="MenuView_2" Type="Layer" ID="89a2b611-eee3-4777-a631-ff06b8ec30f0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="67" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="button_close" ActionTag="1624065405" Tag="78" IconVisible="False" LeftMargin="539.0000" RightMargin="7.0000" TopMargin="564.0000" BottomMargin="516.0000" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="64" Scale9Height="34" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="94.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="586.0000" Y="544.0000" />
            <Scale ScaleX="0.9371" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9156" Y="0.4789" />
            <PreSize X="0.1469" Y="0.0493" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="ui/button_down_s.png" Plist="" />
            <PressedFileData Type="Normal" Path="ui/button_down_s.png" Plist="" />
            <NormalFileData Type="Normal" Path="ui/button_down_n.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_bg" ActionTag="1748171268" Tag="77" IconVisible="False" TopMargin="602.5000" BottomMargin="66.5000" ctype="SpriteObjectData">
            <Size X="640.0000" Y="467.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="300.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2641" />
            <PreSize X="1.0000" Y="0.4111" />
            <FileData Type="Normal" Path="ui/bg_tkuang.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ListView" ActionTag="1622182553" Tag="136" IconVisible="False" LeftMargin="21.0000" RightMargin="13.0000" TopMargin="691.0000" BottomMargin="65.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
            <Size X="606.0000" Y="380.0000" />
            <Children>
              <AbstractNodeData Name="Panel_1" ActionTag="1287459837" Tag="159" IconVisible="False" BottomMargin="270.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="606.0000" Y="110.0000" />
                <Children>
                  <AbstractNodeData Name="Image_3" ActionTag="303685845" Tag="555" IconVisible="False" LeftMargin="-1.0000" RightMargin="9.0000" LeftEage="197" RightEage="197" TopEage="36" BottomEage="36" Scale9OriginX="197" Scale9OriginY="36" Scale9Width="204" Scale9Height="38" ctype="ImageViewObjectData">
                    <Size X="598.0000" Y="110.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_5" ActionTag="1011781714" Tag="160" IconVisible="False" LeftMargin="38.0000" RightMargin="488.0000" TopMargin="12.0000" BottomMargin="26.0000" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="26" Scale9Height="26" ctype="ImageViewObjectData">
                        <Size X="72.0000" Y="72.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="74.0000" Y="62.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1237" Y="0.5636" />
                        <PreSize X="0.1204" Y="0.6545" />
                        <FileData Type="Normal" Path="icon/icon_shenqigoumai.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_RandomArtifact" ActionTag="-517833870" Tag="161" IconVisible="False" LeftMargin="115.0000" RightMargin="221.0000" TopMargin="13.0000" BottomMargin="23.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="232" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="262.0000" Y="74.0000" />
                        <Children>
                          <AbstractNodeData Name="icon" ActionTag="947681245" Tag="163" IconVisible="False" LeftMargin="20.0000" RightMargin="206.0000" TopMargin="-4.0000" BottomMargin="42.0000" ctype="SpriteObjectData">
                            <Size X="36.0000" Y="36.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="38.0000" Y="60.0000" />
                            <Scale ScaleX="0.6000" ScaleY="0.6000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1450" Y="0.8108" />
                            <PreSize X="0.1374" Y="0.4865" />
                            <FileData Type="Normal" Path="icon/icon_shelizi.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="246.0000" Y="60.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4114" Y="0.5455" />
                        <PreSize X="0.4381" Y="0.6727" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="button/btn_v2_chouqushenqi_n.png" Plist="" />
                        <PressedFileData Type="Normal" Path="button/btn_v2_chouqushenqi_s.png" Plist="" />
                        <NormalFileData Type="Normal" Path="button/btn_v2_chouqushenqi_n.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_AddArtifactCount" ActionTag="-518336829" Tag="162" IconVisible="False" LeftMargin="295.0000" RightMargin="29.0000" TopMargin="13.0000" BottomMargin="23.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="244" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="274.0000" Y="74.0000" />
                        <Children>
                          <AbstractNodeData Name="icon" ActionTag="-681883948" Tag="164" IconVisible="False" LeftMargin="162.0000" RightMargin="76.0000" TopMargin="-4.0000" BottomMargin="42.0000" ctype="SpriteObjectData">
                            <Size X="36.0000" Y="36.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="180.0000" Y="60.0000" />
                            <Scale ScaleX="0.6000" ScaleY="0.6000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.6569" Y="0.8108" />
                            <PreSize X="0.1314" Y="0.4865" />
                            <FileData Type="Normal" Path="icon/icon_shelizi.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="432.0000" Y="60.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7224" Y="0.5455" />
                        <PreSize X="0.4582" Y="0.6727" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="button/btn_v2_jihuoshenqi_n.png" Plist="" />
                        <PressedFileData Type="Normal" Path="button/btn_v2_jihuoshenqi_s.png" Plist="" />
                        <NormalFileData Type="Normal" Path="button/btn_v2_jihuoshenqi_n.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="298.0000" Y="55.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4917" Y="0.5000" />
                    <PreSize X="0.9868" Y="1.0000" />
                    <FileData Type="Normal" Path="ui/bg_tiao.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="270.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.7105" />
                <PreSize X="1.0000" Y="0.2895" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_n" ActionTag="1436394723" ZOrder="1" Tag="138" IconVisible="False" RightMargin="605.0000" TopMargin="110.0000" BottomMargin="269.0000" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="1.0000" Y="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.5000" Y="269.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0008" Y="0.7092" />
                <PreSize X="0.0017" Y="0.0026" />
                <FileData Type="Normal" Path="ui/touch.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="21.0000" Y="65.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0328" Y="0.0572" />
            <PreSize X="0.9469" Y="0.3345" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_DPS" ActionTag="-1259210471" Tag="155" IconVisible="False" LeftMargin="97.0000" RightMargin="453.0000" TopMargin="644.0000" BottomMargin="456.0000" FontSize="18" LabelText="所有攻击力&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="90.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="142.0000" Y="474.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="191" G="191" B="191" />
            <PrePosition X="0.2219" Y="0.4173" />
            <PreSize X="0.1406" Y="0.0317" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon_jinbi_small_1" ActionTag="-1216561222" Tag="76" IconVisible="False" LeftMargin="444.5000" RightMargin="159.5000" TopMargin="630.0000" BottomMargin="470.0000" ctype="SpriteObjectData">
            <Size X="36.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="462.5000" Y="488.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7227" Y="0.4296" />
            <PreSize X="0.0562" Y="0.0317" />
            <FileData Type="Normal" Path="icon/icon_shelizi.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Total_Sheli" ActionTag="481018558" Tag="157" IconVisible="False" LeftMargin="484.5000" RightMargin="148.5000" TopMargin="643.5000" BottomMargin="477.5000" LabelText="0" ctype="TextBMFontObjectData">
            <Size X="7.0000" Y="15.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="488.0000" Y="485.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7625" Y="0.4269" />
            <PreSize X="0.0109" Y="0.0132" />
          </AbstractNodeData>
          <AbstractNodeData Name="DPS_UpRate" ActionTag="-1186748784" Tag="158" IconVisible="False" LeftMargin="26.5000" RightMargin="606.5000" TopMargin="644.5000" BottomMargin="476.5000" LabelText="0" ctype="TextBMFontObjectData">
            <Size X="7.0000" Y="15.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="30.0000" Y="484.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0469" Y="0.4261" />
            <PreSize X="0.0109" Y="0.0132" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>