<GameFile>
  <PropertyGroup Name="SettingLayer" Type="Layer" ID="edc7db36-36d8-4c81-a6e5-4664617306e3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="48" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="PanelSet" ActionTag="122571353" Tag="49" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="PanelBg" ActionTag="824875032" Tag="50" IconVisible="False" LeftMargin="0.0002" RightMargin="-0.0002" TopMargin="176.0000" BottomMargin="360.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="640.0000" Y="600.0000" />
                <Children>
                  <AbstractNodeData Name="ImageBg" ActionTag="-1289464448" Tag="51" IconVisible="False" LeftMargin="54.6178" RightMargin="49.3822" TopMargin="4.9999" BottomMargin="5.0001" TouchEnable="True" Scale9Enable="True" LeftEage="54" RightEage="54" TopEage="54" BottomEage="54" Scale9OriginX="54" Scale9OriginY="54" Scale9Width="58" Scale9Height="58" ctype="ImageViewObjectData">
                    <Size X="536.0000" Y="590.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="322.6178" Y="300.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5041" Y="0.5000" />
                    <PreSize X="0.8375" Y="0.9833" />
                    <FileData Type="Normal" Path="ui/bg_scale_2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ImageBlack1" ActionTag="-601452947" Tag="52" IconVisible="False" LeftMargin="414.0000" RightMargin="86.0000" TopMargin="78.0000" BottomMargin="354.0000" Scale9Enable="True" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="140.0000" Y="168.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="484.0000" Y="438.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7563" Y="0.7300" />
                    <PreSize X="0.2188" Y="0.2800" />
                    <FileData Type="Normal" Path="ui/bg_scale_3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ImageBlack2" ActionTag="1455003446" Tag="53" IconVisible="False" LeftMargin="86.0000" RightMargin="414.0000" TopMargin="338.0000" BottomMargin="94.0000" Scale9Enable="True" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="140.0000" Y="168.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="156.0000" Y="178.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2438" Y="0.2967" />
                    <PreSize X="0.2188" Y="0.2800" />
                    <FileData Type="Normal" Path="ui/bg_scale_3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ImageBlack3" ActionTag="425163846" Tag="54" IconVisible="False" LeftMargin="250.0000" RightMargin="250.0000" TopMargin="78.0000" BottomMargin="354.0000" Scale9Enable="True" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="140.0000" Y="168.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.0000" Y="438.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.7300" />
                    <PreSize X="0.2188" Y="0.2800" />
                    <FileData Type="Normal" Path="ui/bg_scale_3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ImageBlack4" ActionTag="-2139492713" Tag="55" IconVisible="False" LeftMargin="86.0000" RightMargin="414.0000" TopMargin="78.0000" BottomMargin="354.0000" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="140.0000" Y="168.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="156.0000" Y="438.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2438" Y="0.7300" />
                    <PreSize X="0.2188" Y="0.2800" />
                    <FileData Type="Normal" Path="ui/bg_scale_3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ImageBlack5" ActionTag="-1890114682" Tag="65" IconVisible="False" LeftMargin="250.0000" RightMargin="250.0000" TopMargin="338.0000" BottomMargin="94.0000" Scale9Enable="True" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="140.0000" Y="168.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.0000" Y="178.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2967" />
                    <PreSize X="0.2188" Y="0.2800" />
                    <FileData Type="Normal" Path="ui/bg_scale_3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ImageBlack6" ActionTag="2060825856" Tag="66" IconVisible="False" LeftMargin="414.0000" RightMargin="86.0000" TopMargin="338.0000" BottomMargin="94.0000" Scale9Enable="True" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="140.0000" Y="168.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="484.0000" Y="178.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7563" Y="0.2967" />
                    <PreSize X="0.2188" Y="0.2800" />
                    <FileData Type="Normal" Path="ui/bg_scale_3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ButtonClose" ActionTag="492092816" Tag="56" IconVisible="False" LeftMargin="524.0000" RightMargin="36.0000" TopMargin="-12.0000" BottomMargin="532.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="564.0000" Y="572.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8813" Y="0.9533" />
                    <PreSize X="0.1250" Y="0.1333" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="ui/info_button_close_n.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/info_button_close_s.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/info_button_close_n.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ButtonSound" ActionTag="1571147523" Tag="57" IconVisible="False" LeftMargin="248.0000" RightMargin="248.0000" TopMargin="86.0000" BottomMargin="382.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="114" Scale9Height="110" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="144.0000" Y="132.0000" />
                    <Children>
                      <AbstractNodeData Name="ImageForbid1" ActionTag="-220873634" VisibleForFrame="False" Tag="67" IconVisible="False" LeftMargin="65.0000" RightMargin="29.0000" TopMargin="67.0000" BottomMargin="11.0000" LeftEage="16" RightEage="16" TopEage="17" BottomEage="17" Scale9OriginX="16" Scale9OriginY="17" Scale9Width="18" Scale9Height="20" ctype="ImageViewObjectData">
                        <Size X="50.0000" Y="54.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="90.0000" Y="38.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6250" Y="0.2879" />
                        <PreSize X="0.3472" Y="0.4091" />
                        <FileData Type="Normal" Path="icon/icon_forbid.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.0000" Y="448.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.7467" />
                    <PreSize X="0.2250" Y="0.2200" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="button/btn_set_yinxiao.png" Plist="" />
                    <NormalFileData Type="Normal" Path="button/btn_set_yinxiao.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ButtonMusic" ActionTag="-1291453044" Tag="62" IconVisible="False" LeftMargin="84.0000" RightMargin="412.0000" TopMargin="86.0000" BottomMargin="382.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="114" Scale9Height="110" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="144.0000" Y="132.0000" />
                    <Children>
                      <AbstractNodeData Name="ImageForbid2" ActionTag="379961492" VisibleForFrame="False" Tag="68" IconVisible="False" LeftMargin="65.0000" RightMargin="29.0000" TopMargin="67.0000" BottomMargin="11.0000" LeftEage="16" RightEage="16" TopEage="17" BottomEage="17" Scale9OriginX="16" Scale9OriginY="17" Scale9Width="18" Scale9Height="20" ctype="ImageViewObjectData">
                        <Size X="50.0000" Y="54.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="90.0000" Y="38.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6250" Y="0.2879" />
                        <PreSize X="0.3472" Y="0.4091" />
                        <FileData Type="Normal" Path="icon/icon_forbid.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="156.0000" Y="448.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2438" Y="0.7467" />
                    <PreSize X="0.2250" Y="0.2200" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="button/btn_set_yinyue.png" Plist="" />
                    <NormalFileData Type="Normal" Path="button/btn_set_yinyue.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ButtonData" ActionTag="1515393634" Tag="63" IconVisible="False" LeftMargin="412.0000" RightMargin="84.0000" TopMargin="86.0000" BottomMargin="382.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="114" Scale9Height="110" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="144.0000" Y="132.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="484.0000" Y="448.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7563" Y="0.7467" />
                    <PreSize X="0.2250" Y="0.2200" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="button/btn_set_tongji.png" Plist="" />
                    <NormalFileData Type="Normal" Path="button/btn_set_tongji.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ButtonHelp" ActionTag="651420520" Tag="64" IconVisible="False" LeftMargin="84.0000" RightMargin="412.0000" TopMargin="346.0000" BottomMargin="122.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="114" Scale9Height="110" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="144.0000" Y="132.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="156.0000" Y="188.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2438" Y="0.3133" />
                    <PreSize X="0.2250" Y="0.2200" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="button/btn_set_bangzhu.png" Plist="" />
                    <NormalFileData Type="Normal" Path="button/btn_set_bangzhu.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ButtonBank" ActionTag="540036313" Tag="65" IconVisible="False" LeftMargin="242.7640" RightMargin="253.2360" TopMargin="346.0001" BottomMargin="121.9999" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="114" Scale9Height="110" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="144.0000" Y="132.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="314.7640" Y="187.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4918" Y="0.3133" />
                    <PreSize X="0.2250" Y="0.2200" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="button/btn_set_yinghan.png" Plist="" />
                    <NormalFileData Type="Normal" Path="button/btn_set_yinghan.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ButtonMark" ActionTag="1165939370" Tag="66" IconVisible="False" LeftMargin="412.0000" RightMargin="84.0000" TopMargin="346.0000" BottomMargin="122.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="114" Scale9Height="110" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="144.0000" Y="132.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="484.0000" Y="188.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7563" Y="0.3133" />
                    <PreSize X="0.2250" Y="0.2200" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="button/btn_set_pingxin.png" Plist="" />
                    <NormalFileData Type="Normal" Path="button/btn_set_pingxin.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="TextMusic" ActionTag="956667139" Tag="67" IconVisible="False" LeftMargin="107.0000" RightMargin="435.0000" TopMargin="207.5000" BottomMargin="363.5000" FontSize="24" LabelText="音乐：开" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="98.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="156.0000" Y="378.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2438" Y="0.6300" />
                    <PreSize X="0.1531" Y="0.0483" />
                    <FontResource Type="Normal" Path="fonts/FZZhengHeiS-B-GB.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="TextSound" ActionTag="-1178439058" Tag="68" IconVisible="False" LeftMargin="271.0000" RightMargin="271.0000" TopMargin="207.5000" BottomMargin="363.5000" FontSize="24" LabelText="音效：开" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="98.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.0000" Y="378.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6300" />
                    <PreSize X="0.1531" Y="0.0483" />
                    <FontResource Type="Normal" Path="fonts/FZZhengHeiS-B-GB.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="TextData" ActionTag="-1706009585" Tag="69" IconVisible="False" LeftMargin="434.5000" RightMargin="106.5000" TopMargin="207.5000" BottomMargin="363.5000" FontSize="24" LabelText="数据统计" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="99.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="484.0000" Y="378.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7563" Y="0.6300" />
                    <PreSize X="0.1547" Y="0.0483" />
                    <FontResource Type="Normal" Path="fonts/FZZhengHeiS-B-GB.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="TextHelp" ActionTag="-1350325876" Tag="70" IconVisible="False" LeftMargin="107.0000" RightMargin="435.0000" TopMargin="467.5000" BottomMargin="103.5000" FontSize="24" LabelText="教学帮助" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="98.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="156.0000" Y="118.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2438" Y="0.1967" />
                    <PreSize X="0.1531" Y="0.0483" />
                    <FontResource Type="Normal" Path="fonts/FZZhengHeiS-B-GB.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="TextBank" ActionTag="950393670" Tag="71" IconVisible="False" LeftMargin="294.5000" RightMargin="294.5000" TopMargin="467.5000" BottomMargin="103.5000" FontSize="24" LabelText="银行" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="51.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.0000" Y="118.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1967" />
                    <PreSize X="0.0797" Y="0.0483" />
                    <FontResource Type="Normal" Path="fonts/FZZhengHeiS-B-GB.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="TextMark" ActionTag="-1098494959" Tag="72" IconVisible="False" LeftMargin="458.5000" RightMargin="130.5000" TopMargin="467.5000" BottomMargin="103.5000" FontSize="24" LabelText="评分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="51.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="484.0000" Y="118.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7563" Y="0.1967" />
                    <PreSize X="0.0797" Y="0.0483" />
                    <FontResource Type="Normal" Path="fonts/FZZhengHeiS-B-GB.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0002" Y="660.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5810" />
                <PreSize X="1.0000" Y="0.5282" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>