<GameFile>
  <PropertyGroup Name="ShopLayer" Type="Layer" ID="049441d4-a783-4bab-9c3c-9205934b8936" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="25" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="Panel_2" CanEdit="False" ActionTag="1447178835" Tag="171" IconVisible="False" TopMargin="936.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="200.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="0.9755" ScaleY="2.6100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="0.1761" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="SpriteBg" CanEdit="False" ActionTag="834693407" Tag="89" IconVisible="False" TopMargin="602.5000" BottomMargin="66.5000" ctype="SpriteObjectData">
            <Size X="640.0000" Y="467.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="300.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2641" />
            <PreSize X="1.0000" Y="0.4111" />
            <FileData Type="Normal" Path="ui/bg_tkuang.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ButtonClose" CanEdit="False" ActionTag="755363952" Tag="90" IconVisible="False" LeftMargin="539.0000" RightMargin="7.0000" TopMargin="548.0000" BottomMargin="532.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="64" Scale9Height="34" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="94.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="586.0000" Y="560.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9156" Y="0.4930" />
            <PreSize X="0.1469" Y="0.0493" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="ui/button_down_n.png" Plist="" />
            <PressedFileData Type="Normal" Path="ui/button_down_s.png" Plist="" />
            <NormalFileData Type="Normal" Path="ui/button_down_n.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ListViewShop" CanEdit="False" ActionTag="-1162024125" Tag="91" IconVisible="False" LeftMargin="11.1300" RightMargin="13.8700" TopMargin="687.4000" BottomMargin="68.6000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
            <Size X="615.0000" Y="380.0000" />
            <AnchorPoint />
            <Position X="11.1300" Y="68.6000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0174" Y="0.0604" />
            <PreSize X="0.9609" Y="0.3345" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon_zuanshi_1" CanEdit="False" ActionTag="-87228360" Tag="23" IconVisible="False" LeftMargin="44.2733" RightMargin="547.7267" TopMargin="622.8285" BottomMargin="465.1715" ctype="SpriteObjectData">
            <Size X="48.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="68.2733" Y="489.1715" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1067" Y="0.4306" />
            <PreSize X="0.0750" Y="0.0423" />
            <FileData Type="Normal" Path="icon/icon_zuanshi.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_1" CanEdit="False" ActionTag="1020709308" Tag="24" IconVisible="False" LeftMargin="114.2367" RightMargin="518.7633" TopMargin="641.5694" BottomMargin="479.4306" LabelText="0" ctype="TextBMFontObjectData">
            <Size X="7.0000" Y="15.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="117.7367" Y="486.9306" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1840" Y="0.4286" />
            <PreSize X="0.0109" Y="0.0132" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" CanEdit="False" ActionTag="988864199" Tag="25" IconVisible="False" LeftMargin="371.9299" RightMargin="42.0701" TopMargin="610.8378" BottomMargin="449.1622" TouchEnable="True" FontSize="24" ButtonText="购买钻石" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="196" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="226.0000" Y="76.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="484.9299" Y="487.1622" />
            <Scale ScaleX="1.0630" ScaleY="0.6018" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7577" Y="0.4288" />
            <PreSize X="0.3531" Y="0.0669" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Normal" Path="button/btn_purple_n.png" Plist="" />
            <PressedFileData Type="Normal" Path="button/btn_purple_s.png" Plist="" />
            <NormalFileData Type="Normal" Path="button/btn_purple_n.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>