<GameFile>
  <PropertyGroup Name="StartLayer" Type="Layer" ID="4803bac8-6632-4d68-9f7e-878b6c81f595" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="99" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="PanelNickName" ActionTag="71612810" Tag="107" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="101" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="PushBg" ActionTag="-1367567457" Tag="104" IconVisible="False" LeftMargin="41.3043" RightMargin="44.6957" TopMargin="556.6734" BottomMargin="407.3266" ctype="SpriteObjectData">
            <Size X="554.0000" Y="172.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="318.3043" Y="493.3266" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4974" Y="0.4343" />
            <PreSize X="0.8656" Y="0.1514" />
            <FileData Type="Normal" Path="ui/bg_shurukuang.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="TextFieldName" ActionTag="43404070" Tag="105" IconVisible="False" LeftMargin="198.3084" RightMargin="241.6916" TopMargin="633.4514" BottomMargin="472.5486" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="请输入" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="200.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="298.3084" Y="487.5486" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4661" Y="0.4292" />
            <PreSize X="0.3125" Y="0.0264" />
          </AbstractNodeData>
          <AbstractNodeData Name="ButtonCertain" ActionTag="-1957991474" Tag="106" IconVisible="False" LeftMargin="453.0000" RightMargin="73.0000" TopMargin="614.0000" BottomMargin="458.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="84" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="114.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="510.0000" Y="490.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7969" Y="0.4313" />
            <PreSize X="0.1781" Y="0.0563" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="button/btn_queren_n.png" Plist="" />
            <PressedFileData Type="Normal" Path="button/btn_queren_s.png" Plist="" />
            <NormalFileData Type="Normal" Path="button/btn_queren_n.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>