<GameFile>
  <PropertyGroup Name="startScene" Type="Scene" ID="90b677ba-dbf3-4764-963c-5dc048db0662" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="startScene" Tag="160" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="bg_shurukuang_1" ActionTag="124364950" Tag="162" IconVisible="False" LeftMargin="41.3043" RightMargin="44.6957" TopMargin="556.6735" BottomMargin="407.3266" ctype="SpriteObjectData">
            <Size X="554.0000" Y="172.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="318.3043" Y="493.3266" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4974" Y="0.4343" />
            <PreSize X="0.8656" Y="0.1514" />
            <FileData Type="Normal" Path="ui/bg_shurukuang.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="TextField_3" ActionTag="-18288715" Tag="167" IconVisible="False" LeftMargin="198.3084" RightMargin="241.6916" TopMargin="633.4514" BottomMargin="472.5486" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="请输入" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="200.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="298.3084" Y="487.5486" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4661" Y="0.4292" />
            <PreSize X="0.3125" Y="0.0264" />
          </AbstractNodeData>
          <AbstractNodeData Name="button_queren_s_1" ActionTag="1908960227" Tag="194" IconVisible="False" LeftMargin="453.5049" RightMargin="72.4951" TopMargin="611.8239" BottomMargin="460.1762" ctype="SpriteObjectData">
            <Size X="114.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="510.5049" Y="492.1762" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7977" Y="0.4333" />
            <PreSize X="0.1781" Y="0.0563" />
            <FileData Type="Normal" Path="ui/button_queren_s.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>