<UserData Version="3.10.0.0">
  <Properties>
    <Item Key="CocosRecentOperation">
      <Value ctype="CocosRecentOperation">
        <LastPublishType Value="Resource" />
        <IsLastPublish Value="False" />
        <LastRunType Value="Windows" />
      </Value>
    </Item>
    <Item Key="PackageParamsKey">
      <Value ctype="PackageParams">
        <LuaIsEncrypt Value="False" />
        <LuaEncryptKey Value="" />
        <LuaEncryptSign Value="" />
        <Android_PackageName Value="org.cocos.NewCocosProject" />
        <AndroidkeyStore Value="" />
        <AndroidVersion Value="android-20" />
        <iOS_Target Value="NewCocosProject-mobile" />
        <iOS_BundleID Value="" />
        <Platform Value="Web" />
        <RunPlatform Value="Windows" />
        <FrameworkVersion Value="cocos2d-x-3.10" />
        <IsDebugKeystore Value="True" />
        <KeystorePassword Value="" />
        <KeystoreAliasName Value="" />
        <KeystoreAliasPassword Value="" />
        <EnableSourceMap Value="False" />
        <EnableHTML5Advanced Value="False" />
      </Value>
    </Item>
    <Item Key="TabsParamsKey">
      <Value ctype="TabsInfo">
        <OpenedDocuments>
          <FilePathData Path="MenuView_2.csd" />
          <FilePathData Path="ArtifactNode.csd" />
          <FilePathData Path="MenuView_1.csd" />
          <FilePathData Path="HeroInfoLayer.csd" />
          <FilePathData Path="MainScene.csd" />
          <FilePathData Path="BattleLayer.csd" />
          <FilePathData Path="StartLayer.csd" />
          <FilePathData Path="ShopLayer.csd" />
          <FilePathData Path="SettingLayer.csd" />
          <FilePathData Path="MarkLayer.csd" />
          <FilePathData Path="MainMenu.csd" />
          <FilePathData Path="HelpLayer.csd" />
          <FilePathData Path="BankLayer.csd" />
          <FilePathData Path="DataLayer.csd" />
          <FilePathData Path="InformationLayer.csd" />
        </OpenedDocuments>
        <ActiveDocument Path="MenuView_2.csd" />
      </Value>
    </Item>
  </Properties>
</UserData>