<Solution>
  <PropertyGroup Name="NewCocosProject" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="bg">
          <Image Name="bg_1.jpg" />
          <Image Name="dst_1.png" />
          <Image Name="dst_1_1.png" />
        </Folder>
        <Folder Name="button">
          <Image Name="btn_blue_n.png" />
          <Image Name="btn_blue_s.png" />
          <Image Name="btn_close_n.png" />
          <Image Name="btn_close_s.png" />
          <Image Name="btn_main_shandian_n.png" />
          <Image Name="btn_main_shandian_s.png" />
          <Image Name="btn_main_shenqi_n.png" />
          <Image Name="btn_main_shenqi_s.png" />
          <Image Name="btn_main_yinxion_n.png" />
          <Image Name="btn_main_yinxion_s.png" />
          <Image Name="btn_main_zhujue_n.png" />
          <Image Name="btn_main_zhujue_s.png" />
          <Image Name="btn_offlineCoin_n.png" />
          <Image Name="btn_offlineCoin_s.png" />
          <Image Name="btn_purple_n.png" />
          <Image Name="btn_purple_s.png" />
          <Image Name="btn_queren_n.png" />
          <Image Name="btn_queren_s.png" />
          <Image Name="btn_red_n.png" />
          <Image Name="btn_red_s.png" />
          <Image Name="btn_set_bangzhu.png" />
          <Image Name="btn_set_pingxin.png" />
          <Image Name="btn_set_tongji.png" />
          <Image Name="btn_set_yinghan.png" />
          <Image Name="btn_set_yinxiao.png" />
          <Image Name="btn_set_yinyue.png" />
          <Image Name="btn_shenqifenjie_n.png" />
          <Image Name="btn_shenqifenjie_s.png" />
          <Image Name="btn_v2_chouqushenqi_n.png" />
          <Image Name="btn_v2_chouqushenqi_s.png" />
          <Image Name="btn_v2_jihuoshenqi_n.png" />
          <Image Name="btn_v2_jihuoshenqi_s.png" />
        </Folder>
        <Folder Name="effect">
          <Image Name="effect_goldcoindrop.png" />
          <Image Name="guang.png" />
        </Folder>
        <Folder Name="fonts">
          <TTF Name="FZChaoCuHei-M10.ttf" />
          <TTF Name="FZZhengHeiS-B-GB.ttf" />
        </Folder>
        <Folder Name="icon">
          <Image Name="icon_fashi.png" />
          <Image Name="icon_forbid.png" />
          <Image Name="icon_hero_1.png" />
          <Image Name="icon_jinbi.png" />
          <Image Name="icon_lieren.png" />
          <Image Name="icon_shelizi.png" />
          <Image Name="icon_shenqi_1.png" />
          <Image Name="icon_shenqigoumai.png" />
          <Image Name="icon_skill_bg.png" />
          <Image Name="icon_star.png" />
          <Image Name="icon_thumbnail_1.png" />
          <Image Name="icon_zhanshi.png" />
          <Image Name="icon_zuanshi.png" />
        </Folder>
        <Folder Name="stage">
          <Image Name="dst_1.png" />
          <Image Name="dst_1_1.png" />
          <Image Name="dst_1_2.png" />
          <Image Name="dst_1_3_1.png" />
          <Image Name="dst_1_3_2.png" />
          <Image Name="dst_1_4_1.png" />
          <Image Name="dst_1_4_2.png" />
          <Image Name="dst_1_5.png" />
          <Image Name="dst_10.png" />
          <Image Name="dst_10_1.png" />
          <Image Name="dst_10_2.png" />
          <Image Name="dst_10_3.png" />
          <Image Name="dst_10_4.png" />
          <Image Name="dst_10_5.png" />
          <Image Name="dst_11.png" />
          <Image Name="dst_11_1.png" />
          <Image Name="dst_11_2.png" />
          <Image Name="dst_11_3.png" />
          <Image Name="dst_11_4.png" />
          <Image Name="dst_11_5.png" />
          <Image Name="dst_12.png" />
          <Image Name="dst_12_1.png" />
          <Image Name="dst_12_2.png" />
          <Image Name="dst_12_3.png" />
          <Image Name="dst_12_4.png" />
          <Image Name="dst_12_5.png" />
          <Image Name="dst_13.png" />
          <Image Name="dst_13_1.png" />
          <Image Name="dst_13_2.png" />
          <Image Name="dst_13_3.png" />
          <Image Name="dst_13_4.png" />
          <Image Name="dst_13_5.png" />
          <Image Name="dst_14.png" />
          <Image Name="dst_14_1.png" />
          <Image Name="dst_14_2_1.png" />
          <Image Name="dst_14_2_2.png" />
          <Image Name="dst_14_3.png" />
          <Image Name="dst_14_4.png" />
          <Image Name="dst_14_5.png" />
          <Image Name="dst_15.png" />
          <Image Name="dst_15_1.png" />
          <Image Name="dst_15_2.png" />
          <Image Name="dst_15_3.png" />
          <Image Name="dst_15_4.png" />
          <Image Name="dst_15_5.png" />
          <Image Name="dst_16.png" />
          <Image Name="dst_16_1.png" />
          <Image Name="dst_16_2.png" />
          <Image Name="dst_16_3.png" />
          <Image Name="dst_16_4.png" />
          <Image Name="dst_16_5.png" />
          <Image Name="dst_17.png" />
          <Image Name="dst_17_1.png" />
          <Image Name="dst_17_2.png" />
          <Image Name="dst_17_3.png" />
          <Image Name="dst_17_4.png" />
          <Image Name="dst_17_5.png" />
          <Image Name="dst_18.png" />
          <Image Name="dst_18_1.png" />
          <Image Name="dst_18_2.png" />
          <Image Name="dst_18_3.png" />
          <Image Name="dst_18_4.png" />
          <Image Name="dst_18_5.png" />
          <Image Name="dst_19.png" />
          <Image Name="dst_19_1.png" />
          <Image Name="dst_19_2.png" />
          <Image Name="dst_19_3.png" />
          <Image Name="dst_19_4.png" />
          <Image Name="dst_19_5.png" />
          <Image Name="dst_2.png" />
          <Image Name="dst_2_1.png" />
          <Image Name="dst_2_2.png" />
          <Image Name="dst_2_3.png" />
          <Image Name="dst_2_4.png" />
          <Image Name="dst_2_5.png" />
          <Image Name="dst_20.png" />
          <Image Name="dst_20_1.png" />
          <Image Name="dst_20_2.png" />
          <Image Name="dst_20_3.png" />
          <Image Name="dst_20_4.png" />
          <Image Name="dst_20_5.png" />
          <Image Name="dst_3.png" />
          <Image Name="dst_3_1.png" />
          <Image Name="dst_3_2.png" />
          <Image Name="dst_3_3.png" />
          <Image Name="dst_3_4.png" />
          <Image Name="dst_3_5.png" />
          <Image Name="dst_4.png" />
          <Image Name="dst_4_1.png" />
          <Image Name="dst_4_2.png" />
          <Image Name="dst_4_3.png" />
          <Image Name="dst_4_4.png" />
          <Image Name="dst_4_5.png" />
          <Image Name="dst_5.png" />
          <Image Name="dst_5_1_1.png" />
          <Image Name="dst_5_1_2.png" />
          <Image Name="dst_5_2.png" />
          <Image Name="dst_5_3.png" />
          <Image Name="dst_5_4_1.png" />
          <Image Name="dst_5_4_2.png" />
          <Image Name="dst_5_5.png" />
          <Image Name="dst_6.png" />
          <Image Name="dst_6_1.png" />
          <Image Name="dst_6_2.png" />
          <Image Name="dst_6_3.png" />
          <Image Name="dst_6_4.png" />
          <Image Name="dst_6_5.png" />
          <Image Name="dst_7.png" />
          <Image Name="dst_7_1.png" />
          <Image Name="dst_7_2.png" />
          <Image Name="dst_7_3.png" />
          <Image Name="dst_7_4.png" />
          <Image Name="dst_7_5.png" />
          <Image Name="dst_8.png" />
          <Image Name="dst_8_1.png" />
          <Image Name="dst_8_2.png" />
          <Image Name="dst_8_3.png" />
          <Image Name="dst_8_4.png" />
          <Image Name="dst_8_5.png" />
          <Image Name="dst_9.png" />
          <Image Name="dst_9_1.png" />
          <Image Name="dst_9_2.png" />
          <Image Name="dst_9_3.png" />
          <Image Name="dst_9_4.png" />
          <Image Name="dst_9_5.png" />
        </Folder>
        <Folder Name="ui">
          <Image Name="bg_buuton.png" />
          <Image Name="bg_scale_1.png" />
          <Image Name="bg_scale_2.png" />
          <Image Name="bg_scale_3.png" />
          <Image Name="bg_shurukuang.png" />
          <Image Name="bg_tiao.png" />
          <Image Name="bg_tip.png" />
          <Image Name="bg_tkuang.png" />
          <Image Name="bg_xiaoditu.png" />
          <Image Name="bg_zhiyexze.png" />
          <Image Name="boss_time_tiao.png" />
          <Image Name="button_chengjiu_n.png" />
          <Image Name="button_chengjiu_s.png" />
          <Image Name="button_down_n.png" />
          <Image Name="button_down_s.png" />
          <Image Name="button_queren_n.png" />
          <Image Name="button_queren_s.png" />
          <Image Name="button_quxiaozhuanzhi_n.png" />
          <Image Name="button_quxiaozhuanzhi_s.png" />
          <Image Name="button_shandian_n.png" />
          <Image Name="button_shandian_s.png" />
          <Image Name="button_shenqi_n.png" />
          <Image Name="button_shenqi_s.png" />
          <Image Name="button_shezhi_n.png" />
          <Image Name="button_shezhi_s.png" />
          <Image Name="button_skill.png" />
          <Image Name="button_skill_sdd.png" />
          <Image Name="button_yinxion_n.png" />
          <Image Name="button_yinxion_s.png" />
          <Image Name="button_yongbin_n.png" />
          <Image Name="button_yongbin_s.png" />
          <Image Name="button_zhuanzhi_n.png" />
          <Image Name="button_zhuanzhi_s.png" />
          <Image Name="hp_kuang.png" />
          <Image Name="hp_tiao_gr.png" />
          <Image Name="hp_tiao_red.png" />
          <Image Name="info_bg_xiangx.png" />
          <Image Name="info_bg_xiangx_2.png" />
          <Image Name="info_bg_xinxitiao_3.png" />
          <Image Name="info_button_close_n.png" />
          <Image Name="info_button_close_s.png" />
          <Image Name="info_icon_hbxiangxi.png" />
          <Image Name="msg_level_small_1.png" />
          <Image Name="msg_level_small_2.png" />
          <Image Name="msg_level_small_3.png" />
          <Image Name="msg_level_small_4.png" />
          <Image Name="msg_level_small_5.png" />
          <Image Name="title_bg_1.png" />
          <Image Name="title_bg_2.png" />
          <Image Name="title_shenqiqianghua.png" />
          <Image Name="touch.png" />
        </Folder>

        <Project Name="ArtifactNode.csd" Type="Node" />
        <Project Name="BankLayer.csd" Type="Layer" />
        <Project Name="BattleLayer.csd" Type="Layer" />
        <Project Name="DataLayer.csd" Type="Layer" />
        <Project Name="HelpLayer.csd" Type="Layer" />
        <Project Name="HeroInfoLayer.csd" Type="Layer" />
        <Project Name="MainMenu.csd" Type="Layer" />
        <Project Name="MainScene.csd" Type="Scene" />
        <Project Name="MarkLayer.csd" Type="Layer" />
        <Project Name="MenuView_1.csd" Type="Layer" />
        <Project Name="MenuView_2.csd" Type="Layer" />
        <ExportJsonFile Name="monster_01.ExportJson" />
        <Project Name="SettingLayer.csd" Type="Layer" />
        <Project Name="ShopLayer.csd" Type="Layer" />
        <Project Name="StartLayer.csd" Type="Layer" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>