{
  "content_scale": 0.4,
  "armature_data": [
    {
      "strVersion": "1.6.0.0",
      "version": 1.6,
      "name": "monster_28",
      "bone_data": [
        {
          "name": "10",
          "parent": "",
          "dI": 0,
          "x": 1.6499999761581421,
          "y": 200.94999694824219,
          "z": 10,
          "cX": 0.519638062,
          "cY": 0.541381836,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "monster_xiong_armleft.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "9",
          "parent": "",
          "dI": 0,
          "x": -71.25,
          "y": 122.75,
          "z": 9,
          "cX": 0.519638062,
          "cY": 0.519638062,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "monster_xiong_handleft.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "8",
          "parent": "",
          "dI": 0,
          "x": 118.30000305175781,
          "y": 119.5,
          "z": 8,
          "cX": 0.539817035,
          "cY": 0.554590464,
          "kX": -0.0925779343,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "monster_xiong_head.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "7",
          "parent": "",
          "dI": 0,
          "x": -45.799999237060547,
          "y": 154.44999694824219,
          "z": 7,
          "cX": 0.537618041,
          "cY": 0.547710836,
          "kX": -0.09259701,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "monster_xiong_body.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "6",
          "parent": "",
          "dI": 0,
          "x": 63.849998474121094,
          "y": 116.15000152587891,
          "z": 6,
          "cX": 0.519638062,
          "cY": 0.519638062,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "monster_xiong_handright.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "5",
          "parent": "",
          "dI": 0,
          "x": -124.44999694824219,
          "y": 173.10000610351563,
          "z": 5,
          "cX": 0.519638062,
          "cY": 0.519638062,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "monster_xiong_legleft.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "4",
          "parent": "",
          "dI": 0,
          "x": -143.44999694824219,
          "y": 119.44999694824219,
          "z": 4,
          "cX": 0.519638062,
          "cY": 0.5500488,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "monster_xiong_legleft2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "3",
          "parent": "",
          "dI": 0,
          "x": -141.5,
          "y": 60.450000762939453,
          "z": 3,
          "cX": 0.519638062,
          "cY": 0.519638062,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "monster_xiong_footleft.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "2",
          "parent": "",
          "dI": 0,
          "x": -80.550003051757812,
          "y": 112.94999694824219,
          "z": 2,
          "cX": 0.519638062,
          "cY": 0.519638062,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "monster_xiong_handright.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "1",
          "parent": "",
          "dI": 0,
          "x": -0.5,
          "y": 3.9000000953674316,
          "z": 1,
          "cX": 0.675964355,
          "cY": 0.6958618,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "monster_xiong_shadow.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "monster_28",
      "mov_data": [
        {
          "name": "Start",
          "dr": 6,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.4,
          "mov_bone_data": [
            {
              "name": "10",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 1.3999999761581421,
                  "y": 196.80000305175781,
                  "z": 0,
                  "cX": 1.51963806,
                  "cY": 1.54138184,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 3.5,
                  "y": 172.84999084472656,
                  "z": 0,
                  "cX": 1.48036194,
                  "cY": 1.45861816,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "9",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -71.449996948242188,
                  "y": 118.60000610351563,
                  "z": 0,
                  "cX": 1.51963806,
                  "cY": 1.51963806,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -63.850006103515625,
                  "y": 110.05000305175781,
                  "z": 0,
                  "cX": 1.48036194,
                  "cY": 1.48036194,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "8",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.09256389,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 118.05000305175781,
                  "y": 115.35000610351563,
                  "z": 0,
                  "cX": 1.53981853,
                  "cY": 1.55459046,
                  "kX": 0.0,
                  "kY": 0.09257796,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 80.649993896484375,
                  "y": 67.949996948242188,
                  "z": 0,
                  "cX": 1.46018291,
                  "cY": 1.44540954,
                  "kX": 0.0925779343,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "7",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.113659874,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -46.049999237060547,
                  "y": 150.25001525878906,
                  "z": 0,
                  "cX": 1.537618,
                  "cY": 1.54770947,
                  "kX": 1.38282776E-05,
                  "kY": 0.113659874,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -44.450000762939453,
                  "y": 150.15000915527344,
                  "z": 0,
                  "cX": 1.462382,
                  "cY": 1.4522891,
                  "kX": 0.09259701,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "6",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 63.650001525878906,
                  "y": 111.95000457763672,
                  "z": 0,
                  "cX": 1.51963806,
                  "cY": 1.51963806,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 61.0,
                  "y": 103.90000152587891,
                  "z": 0,
                  "cX": 1.48036194,
                  "cY": 1.48036194,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "5",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -124.69999694824219,
                  "y": 168.89999389648438,
                  "z": 0,
                  "cX": 1.51963806,
                  "cY": 1.51963806,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -113.10000610351563,
                  "y": 156.54998779296875,
                  "z": 0,
                  "cX": 1.48036194,
                  "cY": 1.48036194,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "4",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -143.65000915527344,
                  "y": 115.25,
                  "z": 0,
                  "cX": 1.51963806,
                  "cY": 1.55004883,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -130.59999084472656,
                  "y": 102.19999694824219,
                  "z": 0,
                  "cX": 1.48036194,
                  "cY": 1.44995117,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "3",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -141.70001220703125,
                  "y": 56.249996185302734,
                  "z": 0,
                  "cX": 1.51963806,
                  "cY": 1.51963806,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -128.79998779296875,
                  "y": 52.399997711181641,
                  "z": 0,
                  "cX": 1.48036194,
                  "cY": 1.48036194,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -80.800003051757812,
                  "y": 108.75,
                  "z": 0,
                  "cX": 1.51963806,
                  "cY": 1.51963806,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -72.5,
                  "y": 100.94999694824219,
                  "z": 0,
                  "cX": 1.48036194,
                  "cY": 1.48036194,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -0.75,
                  "y": -0.25,
                  "z": 0,
                  "cX": 1.6759491,
                  "cY": 1.69586182,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -0.75,
                  "y": -0.20000004768371582,
                  "z": 0,
                  "cX": 1.62734985,
                  "cY": 1.65788269,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        },
        {
          "name": "Wait",
          "dr": 39,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.4,
          "mov_bone_data": [
            {
              "name": "10",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 3.5,
                  "y": 172.84999084472656,
                  "z": 0,
                  "cX": 1.48036194,
                  "cY": 1.45861816,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 1.3999999761581421,
                  "y": 196.80000305175781,
                  "z": 0,
                  "cX": 1.51963806,
                  "cY": 1.54138184,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 9,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.85000002384185791,
                  "y": 203.34999084472656,
                  "z": 0,
                  "cX": 1.53034973,
                  "cY": 1.56396484,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 14,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 1.1999999284744263,
                  "y": 199.59999084472656,
                  "z": 0,
                  "cX": 1.52412415,
                  "cY": 1.55078125,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 19,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 2.8499999046325684,
                  "y": 180.65000915527344,
                  "z": 0,
                  "cX": 1.49311829,
                  "cY": 1.48550415,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 27,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -0.35000002384185791,
                  "y": 193.75001525878906,
                  "z": 0,
                  "cX": 1.48265553,
                  "cY": 1.42378092,
                  "kX": -0.04051578,
                  "kY": 0.00310567464,
                  "fi": 32,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 2.8499999046325684,
                  "y": 180.65000915527344,
                  "z": 0,
                  "cX": 1.49311829,
                  "cY": 1.48550415,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 34,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 3.5,
                  "y": 172.84999084472656,
                  "z": 0,
                  "cX": 1.48036194,
                  "cY": 1.45861816,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 39,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "9",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -63.850006103515625,
                  "y": 110.05000305175781,
                  "z": 0,
                  "cX": 1.48036194,
                  "cY": 1.48036194,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -71.449996948242188,
                  "y": 118.60000610351563,
                  "z": 0,
                  "cX": 1.51963806,
                  "cY": 1.51963806,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 9,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -73.5,
                  "y": 120.94999694824219,
                  "z": 0,
                  "cX": 1.53034973,
                  "cY": 1.53034973,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 14,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -72.300003051757812,
                  "y": 119.60000610351563,
                  "z": 0,
                  "cX": 1.52412415,
                  "cY": 1.52412415,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 19,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -66.300003051757812,
                  "y": 112.85000610351563,
                  "z": 0,
                  "cX": 1.49311829,
                  "cY": 1.49311829,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 27,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -70.75,
                  "y": 130.25,
                  "z": 0,
                  "cX": 1.48263073,
                  "cY": 1.4365747,
                  "kX": -0.288974643,
                  "kY": 0.251577079,
                  "fi": 32,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -66.300003051757812,
                  "y": 112.85000610351563,
                  "z": 0,
                  "cX": 1.49311829,
                  "cY": 1.49311829,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 34,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -63.850006103515625,
                  "y": 110.05000305175781,
                  "z": 0,
                  "cX": 1.48036194,
                  "cY": 1.48036194,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 39,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "8",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 80.649993896484375,
                  "y": 67.949996948242188,
                  "z": 0,
                  "cX": 1.46018291,
                  "cY": 1.44540954,
                  "kX": 0.0925779343,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 118.05000305175781,
                  "y": 115.35000610351563,
                  "z": 0,
                  "cX": 1.53981853,
                  "cY": 1.55459046,
                  "kX": 0.0,
                  "kY": 0.09257796,
                  "fi": 9,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 128.25,
                  "y": 128.30000305175781,
                  "z": 0,
                  "cX": 1.55526924,
                  "cY": 1.58476627,
                  "kX": -0.028747201,
                  "kY": 0.121327035,
                  "fi": 14,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 122.30000305175781,
                  "y": 120.75,
                  "z": 0,
                  "cX": 1.53966022,
                  "cY": 1.56695485,
                  "kX": -0.0125248432,
                  "kY": 0.105134413,
                  "fi": 19,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 92.800003051757812,
                  "y": 83.350006103515625,
                  "z": 0,
                  "cX": 1.47272611,
                  "cY": 1.48074484,
                  "kX": 0.06199169,
                  "kY": 0.0305813234,
                  "fi": 27,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 94.800003051757812,
                  "y": 95.100006103515625,
                  "z": 0,
                  "cX": 1.46740746,
                  "cY": 1.46591341,
                  "kX": 0.01924634,
                  "kY": 0.07334311,
                  "fi": 32,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 80.649993896484375,
                  "y": 67.949996948242188,
                  "z": 0,
                  "cX": 1.46018291,
                  "cY": 1.44540954,
                  "kX": 0.0925779343,
                  "kY": 0.0,
                  "fi": 39,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "7",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -44.450000762939453,
                  "y": 150.15000915527344,
                  "z": 0,
                  "cX": 1.462382,
                  "cY": 1.4522891,
                  "kX": 0.09259701,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -46.049999237060547,
                  "y": 150.25001525878906,
                  "z": 0,
                  "cX": 1.537618,
                  "cY": 1.54770947,
                  "kX": 1.38282776E-05,
                  "kY": 0.113659874,
                  "fi": 9,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -46.500003814697266,
                  "y": 150.19999694824219,
                  "z": 0,
                  "cX": 1.55864978,
                  "cY": 1.57416749,
                  "kX": -0.02872479,
                  "kY": 0.145294562,
                  "fi": 14,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -46.250003814697266,
                  "y": 150.19999694824219,
                  "z": 0,
                  "cX": 1.54614651,
                  "cY": 1.55855584,
                  "kX": -0.0125341415,
                  "kY": 0.126743987,
                  "fi": 19,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -44.950000762939453,
                  "y": 150.15000915527344,
                  "z": 0,
                  "cX": 1.48664486,
                  "cY": 1.48316646,
                  "kX": 0.06202662,
                  "kY": 0.03543326,
                  "fi": 27,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -43.299999237060547,
                  "y": 151.59999084472656,
                  "z": 0,
                  "cX": 1.476482,
                  "cY": 1.470222,
                  "kX": 0.0192753077,
                  "kY": 0.07403685,
                  "fi": 32,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -44.450000762939453,
                  "y": 150.15000915527344,
                  "z": 0,
                  "cX": 1.462382,
                  "cY": 1.4522891,
                  "kX": 0.09259701,
                  "kY": 0.0,
                  "fi": 39,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "6",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 61.0,
                  "y": 103.90000152587891,
                  "z": 0,
                  "cX": 1.48036194,
                  "cY": 1.48036194,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 63.650001525878906,
                  "y": 111.95000457763672,
                  "z": 0,
                  "cX": 1.51963806,
                  "cY": 1.51963806,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 9,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 64.3499984741211,
                  "y": 114.15000152587891,
                  "z": 0,
                  "cX": 1.53034973,
                  "cY": 1.53034973,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 14,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 63.950004577636719,
                  "y": 112.84999847412109,
                  "z": 0,
                  "cX": 1.52412415,
                  "cY": 1.52412415,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 19,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 61.849998474121094,
                  "y": 106.49999237060547,
                  "z": 0,
                  "cX": 1.49311829,
                  "cY": 1.49311829,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 27,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 44.0,
                  "y": 199.20001220703125,
                  "z": 0,
                  "cX": 1.48781872,
                  "cY": 1.48781872,
                  "kX": -0.0557808876,
                  "kY": 0.0557959154,
                  "fi": 32,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 61.349998474121094,
                  "y": 104.99999237060547,
                  "z": 0,
                  "cX": 1.485672,
                  "cY": 1.485672,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 34,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 61.0,
                  "y": 103.90000152587891,
                  "z": 0,
                  "cX": 1.48036194,
                  "cY": 1.48036194,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 39,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "5",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -113.10000610351563,
                  "y": 156.54998779296875,
                  "z": 0,
                  "cX": 1.48036194,
                  "cY": 1.48036194,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -124.69999694824219,
                  "y": 168.89999389648438,
                  "z": 0,
                  "cX": 1.51963806,
                  "cY": 1.51963806,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 9,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -127.85000610351563,
                  "y": 172.29998779296875,
                  "z": 0,
                  "cX": 1.53034973,
                  "cY": 1.53034973,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 14,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -126.0,
                  "y": 170.35000610351563,
                  "z": 0,
                  "cX": 1.52412415,
                  "cY": 1.52412415,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 19,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -116.80000305175781,
                  "y": 160.54998779296875,
                  "z": 0,
                  "cX": 1.49311829,
                  "cY": 1.49311829,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 27,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -115.30000305175781,
                  "y": 158.89999389648438,
                  "z": 0,
                  "cX": 1.48780823,
                  "cY": 1.48780823,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 32,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -113.10000610351563,
                  "y": 156.54998779296875,
                  "z": 0,
                  "cX": 1.48036194,
                  "cY": 1.48036194,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 39,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "4",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -130.59999084472656,
                  "y": 102.19999694824219,
                  "z": 0,
                  "cX": 1.48036194,
                  "cY": 1.44995117,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -143.65000915527344,
                  "y": 115.25,
                  "z": 0,
                  "cX": 1.51963806,
                  "cY": 1.55004883,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 9,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -147.19999694824219,
                  "y": 118.80000305175781,
                  "z": 0,
                  "cX": 1.53034973,
                  "cY": 1.57733154,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 14,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -145.09999084472656,
                  "y": 116.69999694824219,
                  "z": 0,
                  "cX": 1.52412415,
                  "cY": 1.56140137,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 19,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -134.84999084472656,
                  "y": 106.44999694824219,
                  "z": 0,
                  "cX": 1.49311829,
                  "cY": 1.48242188,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 27,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -133.09999084472656,
                  "y": 104.69999694824219,
                  "z": 0,
                  "cX": 1.48780823,
                  "cY": 1.46887207,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 32,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -130.59999084472656,
                  "y": 102.19999694824219,
                  "z": 0,
                  "cX": 1.48036194,
                  "cY": 1.44995117,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 39,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "3",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -128.79998779296875,
                  "y": 52.399997711181641,
                  "z": 0,
                  "cX": 1.48036194,
                  "cY": 1.48036194,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -141.70001220703125,
                  "y": 56.249996185302734,
                  "z": 0,
                  "cX": 1.51963806,
                  "cY": 1.51963806,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 9,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -145.20001220703125,
                  "y": 57.299999237060547,
                  "z": 0,
                  "cX": 1.53034973,
                  "cY": 1.53034973,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 14,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -143.14999389648438,
                  "y": 56.700000762939453,
                  "z": 0,
                  "cX": 1.52412415,
                  "cY": 1.52412415,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 19,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -133.0,
                  "y": 53.600002288818359,
                  "z": 0,
                  "cX": 1.49311829,
                  "cY": 1.49311829,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 27,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -131.25,
                  "y": 53.100002288818359,
                  "z": 0,
                  "cX": 1.48780823,
                  "cY": 1.48780823,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 32,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -128.79998779296875,
                  "y": 52.399997711181641,
                  "z": 0,
                  "cX": 1.48036194,
                  "cY": 1.48036194,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 39,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -72.5,
                  "y": 100.94999694824219,
                  "z": 0,
                  "cX": 1.48036194,
                  "cY": 1.48036194,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -80.800003051757812,
                  "y": 108.75,
                  "z": 0,
                  "cX": 1.51963806,
                  "cY": 1.51963806,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 9,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -83.050003051757812,
                  "y": 110.90000915527344,
                  "z": 0,
                  "cX": 1.53034973,
                  "cY": 1.53034973,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 14,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -81.75,
                  "y": 109.60000610351563,
                  "z": 0,
                  "cX": 1.52412415,
                  "cY": 1.52412415,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 19,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -75.199996948242188,
                  "y": 103.5,
                  "z": 0,
                  "cX": 1.49311829,
                  "cY": 1.49311829,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 27,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -74.050003051757812,
                  "y": 102.40000915527344,
                  "z": 0,
                  "cX": 1.48780823,
                  "cY": 1.48780823,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 32,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -72.5,
                  "y": 100.94999694824219,
                  "z": 0,
                  "cX": 1.48036194,
                  "cY": 1.48036194,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 39,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -0.75,
                  "y": -0.20000004768371582,
                  "z": 0,
                  "cX": 1.62734985,
                  "cY": 1.65788269,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -0.75,
                  "y": -0.25,
                  "z": 0,
                  "cX": 1.6759491,
                  "cY": 1.69586182,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 9,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -0.75,
                  "y": -0.20000004768371582,
                  "z": 0,
                  "cX": 1.68919373,
                  "cY": 1.70622253,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 14,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -0.79999995231628418,
                  "y": -0.20000004768371582,
                  "z": 0,
                  "cX": 1.68423462,
                  "cY": 1.70237732,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 19,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -0.79999995231628418,
                  "y": -0.25,
                  "z": 0,
                  "cX": 1.66146851,
                  "cY": 1.684555,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 27,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -0.75,
                  "y": -0.25,
                  "z": 0,
                  "cX": 1.64724731,
                  "cY": 1.67344666,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 32,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -0.75,
                  "y": -0.20000004768371582,
                  "z": 0,
                  "cX": 1.62734985,
                  "cY": 1.65788269,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 39,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        },
        {
          "name": "Hurt",
          "dr": 7,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.4,
          "mov_bone_data": [
            {
              "name": "10",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -44.0,
                  "y": 108.00001525878906,
                  "z": 0,
                  "cX": 1.48036194,
                  "cY": 1.33208871,
                  "kX": -0.25007987,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 3.5,
                  "y": 172.84999084472656,
                  "z": 0,
                  "cX": 1.48036194,
                  "cY": 1.45861816,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "9",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -77.600006103515625,
                  "y": 66.850006103515625,
                  "z": 0,
                  "cX": 1.48036194,
                  "cY": 1.36132813,
                  "kX": 0.281471,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -63.850006103515625,
                  "y": 110.05000305175781,
                  "z": 0,
                  "cX": 1.48036194,
                  "cY": 1.48036194,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "8",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 24.399993896484375,
                  "y": 31.75,
                  "z": 0,
                  "cX": 1.46018064,
                  "cY": 1.44540715,
                  "kX": 0.5161582,
                  "kY": -0.4235803,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 80.649993896484375,
                  "y": 67.949996948242188,
                  "z": 0,
                  "cX": 1.46018291,
                  "cY": 1.44540954,
                  "kX": 0.0925779343,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "7",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -94.300003051757812,
                  "y": 101.65000915527344,
                  "z": 0,
                  "cX": 1.462382,
                  "cY": 1.4522891,
                  "kX": 0.2627126,
                  "kY": -0.170100555,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -44.450000762939453,
                  "y": 150.15000915527344,
                  "z": 0,
                  "cX": 1.462382,
                  "cY": 1.4522891,
                  "kX": 0.09259701,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "6",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 148.5,
                  "y": 103.90000152587891,
                  "z": 0,
                  "cX": 1.48036194,
                  "cY": 1.48036194,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 61.0,
                  "y": 103.90000152587891,
                  "z": 0,
                  "cX": 1.48036194,
                  "cY": 1.48036194,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "5",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -149.94999694824219,
                  "y": 129.54998779296875,
                  "z": 0,
                  "cX": 1.48036146,
                  "cY": 1.48036146,
                  "kX": 0.139523268,
                  "kY": -0.1395233,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -113.10000610351563,
                  "y": 156.54998779296875,
                  "z": 0,
                  "cX": 1.48036194,
                  "cY": 1.48036194,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "4",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -178.09999084472656,
                  "y": 102.19999694824219,
                  "z": 0,
                  "cX": 1.48035932,
                  "cY": 1.44994855,
                  "kX": 0.26177,
                  "kY": -0.2617809,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -130.59999084472656,
                  "y": 102.19999694824219,
                  "z": 0,
                  "cX": 1.48036194,
                  "cY": 1.44995117,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "3",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -218.85000610351563,
                  "y": 41.700000762939453,
                  "z": 0,
                  "cX": 1.48036194,
                  "cY": 1.48036194,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -128.79998779296875,
                  "y": 52.399997711181641,
                  "z": 0,
                  "cX": 1.48036194,
                  "cY": 1.48036194,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -8.6999969482421875,
                  "y": 100.94999694824219,
                  "z": 0,
                  "cX": 1.48036194,
                  "cY": 1.48036194,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -72.5,
                  "y": 100.94999694824219,
                  "z": 0,
                  "cX": 1.48036194,
                  "cY": 1.48036194,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -0.75,
                  "y": -0.20000004768371582,
                  "z": 0,
                  "cX": 1.92074585,
                  "cY": 1.65788269,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -0.75,
                  "y": -0.20000004768371582,
                  "z": 0,
                  "cX": 1.62734985,
                  "cY": 1.65788269,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        },
        {
          "name": "Leave",
          "dr": 11,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.4,
          "mov_bone_data": [
            {
              "name": "10",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -0.35000002384185791,
                  "y": 193.75001525878906,
                  "z": 0,
                  "cX": 1.48265123,
                  "cY": 1.42375433,
                  "kX": -0.2971053,
                  "kY": 0.259708017,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -44.0,
                  "y": 108.00001525878906,
                  "z": 0,
                  "cX": 1.48036194,
                  "cY": 1.33208871,
                  "kX": -0.25007987,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -44.0,
                  "y": 108.00001525878906,
                  "z": 0,
                  "cX": 1.48036194,
                  "cY": 1.33208871,
                  "kX": -0.25007987,
                  "kY": 0.0,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "9",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -30.050003051757812,
                  "y": 98.550003051757812,
                  "z": 0,
                  "cX": 1.48261917,
                  "cY": 1.43656778,
                  "kX": -0.5455947,
                  "kY": 0.5081972,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -77.600006103515625,
                  "y": 66.850006103515625,
                  "z": 0,
                  "cX": 1.48036194,
                  "cY": 1.36132813,
                  "kX": 0.281471,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -77.600006103515625,
                  "y": 66.850006103515625,
                  "z": 0,
                  "cX": 1.48036194,
                  "cY": 1.36132813,
                  "kX": 0.281471,
                  "kY": 0.0,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "8",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 94.800003051757812,
                  "y": 152.64999389648438,
                  "z": 0,
                  "cX": 1.46740746,
                  "cY": 1.46591341,
                  "kX": 0.01924634,
                  "kY": 0.07335822,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 24.399993896484375,
                  "y": 31.75,
                  "z": 0,
                  "cX": 1.46018064,
                  "cY": 1.44540715,
                  "kX": 0.5161582,
                  "kY": -0.4235803,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 24.399993896484375,
                  "y": 31.75,
                  "z": 0,
                  "cX": 1.46018064,
                  "cY": 1.44540715,
                  "kX": 0.5161582,
                  "kY": -0.4235803,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "7",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -43.299999237060547,
                  "y": 151.59999084472656,
                  "z": 0,
                  "cX": 1.476482,
                  "cY": 1.470222,
                  "kX": 0.0192753077,
                  "kY": 0.07403685,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -94.300003051757812,
                  "y": 101.65000915527344,
                  "z": 0,
                  "cX": 1.462382,
                  "cY": 1.4522891,
                  "kX": 0.2627126,
                  "kY": -0.170100555,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -94.300003051757812,
                  "y": 101.65000915527344,
                  "z": 0,
                  "cX": 1.462382,
                  "cY": 1.4522891,
                  "kX": 0.2627126,
                  "kY": -0.170100555,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "6",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 44.0,
                  "y": 199.20001220703125,
                  "z": 0,
                  "cX": 1.48781872,
                  "cY": 1.48781872,
                  "kX": -0.0557808876,
                  "kY": 0.0557959154,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 148.5,
                  "y": 103.90000152587891,
                  "z": 0,
                  "cX": 1.48036194,
                  "cY": 1.48036194,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 148.5,
                  "y": 103.90000152587891,
                  "z": 0,
                  "cX": 1.48036194,
                  "cY": 1.48036194,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "5",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -115.30000305175781,
                  "y": 158.89999389648438,
                  "z": 0,
                  "cX": 1.48780823,
                  "cY": 1.48780823,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -149.94999694824219,
                  "y": 129.54998779296875,
                  "z": 0,
                  "cX": 1.48036146,
                  "cY": 1.48036146,
                  "kX": 0.139523268,
                  "kY": -0.1395233,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -149.94999694824219,
                  "y": 129.54998779296875,
                  "z": 0,
                  "cX": 1.48036146,
                  "cY": 1.48036146,
                  "kX": 0.139523268,
                  "kY": -0.1395233,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "4",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -133.09999084472656,
                  "y": 104.69999694824219,
                  "z": 0,
                  "cX": 1.48780823,
                  "cY": 1.46887207,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -178.09999084472656,
                  "y": 102.19999694824219,
                  "z": 0,
                  "cX": 1.48035932,
                  "cY": 1.44994855,
                  "kX": 0.26177,
                  "kY": -0.2617809,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -178.09999084472656,
                  "y": 102.19999694824219,
                  "z": 0,
                  "cX": 1.48035932,
                  "cY": 1.44994855,
                  "kX": 0.26177,
                  "kY": -0.2617809,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "3",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -131.25,
                  "y": 53.100002288818359,
                  "z": 0,
                  "cX": 1.48780823,
                  "cY": 1.48780823,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -218.85000610351563,
                  "y": 41.700000762939453,
                  "z": 0,
                  "cX": 1.48036194,
                  "cY": 1.48036194,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -218.85000610351563,
                  "y": 41.700000762939453,
                  "z": 0,
                  "cX": 1.48036194,
                  "cY": 1.48036194,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -74.050003051757812,
                  "y": 102.40000915527344,
                  "z": 0,
                  "cX": 1.48780823,
                  "cY": 1.48780823,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -8.6999969482421875,
                  "y": 100.94999694824219,
                  "z": 0,
                  "cX": 1.48036194,
                  "cY": 1.48036194,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -8.6999969482421875,
                  "y": 100.94999694824219,
                  "z": 0,
                  "cX": 1.48036194,
                  "cY": 1.48036194,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -0.75,
                  "y": -0.25,
                  "z": 0,
                  "cX": 1.64724731,
                  "cY": 1.67344666,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -0.75,
                  "y": -0.20000004768371582,
                  "z": 0,
                  "cX": 1.36712646,
                  "cY": 1.65788269,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -0.75,
                  "y": -0.20000004768371582,
                  "z": 0,
                  "cX": 1.36712646,
                  "cY": 1.65788269,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "monster_xiong_armleft",
      "width": 298.0,
      "height": 349.0,
      "pX": 0.6214765,
      "pY": 0.646848142,
      "plistFile": ""
    },
    {
      "name": "monster_xiong_handleft",
      "width": 320.0,
      "height": 412.0,
      "pX": 0.140625,
      "pY": 0.6819174,
      "plistFile": ""
    },
    {
      "name": "monster_xiong_head",
      "width": 337.0,
      "height": 330.0,
      "pX": 0.1810089,
      "pY": 0.462121218,
      "plistFile": ""
    },
    {
      "name": "monster_xiong_body",
      "width": 645.0,
      "height": 469.0,
      "pX": 0.240387589,
      "pY": 0.406823,
      "plistFile": ""
    },
    {
      "name": "monster_xiong_handright",
      "width": 305.0,
      "height": 281.0,
      "pX": 0.196721315,
      "pY": 0.9048043,
      "plistFile": ""
    },
    {
      "name": "monster_xiong_legleft",
      "width": 179.0,
      "height": 422.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "monster_xiong_legleft2",
      "width": 142.0,
      "height": 151.0,
      "pX": 0.5,
      "pY": 0.781456947,
      "plistFile": ""
    },
    {
      "name": "monster_xiong_footleft",
      "width": 202.0,
      "height": 175.0,
      "pX": 0.44430694,
      "pY": 0.8142857,
      "plistFile": ""
    },
    {
      "name": "monster_xiong_shadow",
      "width": 750.0,
      "height": 148.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "monster_280.plist"
  ],
  "config_png_path": [
    "monster_280.png"
  ]
}