{
  "content_scale": 0.33,
  "armature_data": [
    {
      "strVersion": "1.6.0.0",
      "version": 1.6,
      "name": "monster_12",
      "bone_data": [
        {
          "name": "9",
          "parent": "",
          "dI": 0,
          "x": -168.14999389648438,
          "y": 186.10000610351563,
          "z": 9,
          "cX": 0.5177416,
          "cY": 0.517740548,
          "kX": 0.0702302456,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "monster_shuiyuansu_handleft.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "8",
          "parent": "",
          "dI": 0,
          "x": -99.4000015258789,
          "y": 312.35000610351562,
          "z": 8,
          "cX": 0.517576933,
          "cY": 0.5175744,
          "kX": 0.1622988,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "monster_shuiyuansu_armleft.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "7",
          "parent": "",
          "dI": 0,
          "x": -6.9499998092651367,
          "y": 304.45001220703125,
          "z": 7,
          "cX": 0.5188904,
          "cY": 0.5188904,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "monster_shuiyuansu_head.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "6",
          "parent": "",
          "dI": 0,
          "x": -3.2000000476837158,
          "y": 140.19999694824219,
          "z": 6,
          "cX": 0.5740967,
          "cY": 0.5188904,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "monster_shuiyuansu_bodymid.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "5",
          "parent": "",
          "dI": 0,
          "x": 3.6500000953674316,
          "y": 198.75,
          "z": 5,
          "cX": 0.53868103,
          "cY": 0.53868103,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "monster_shuiyuansu_body.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "4",
          "parent": "",
          "dI": 0,
          "x": 0.5,
          "y": 1.3999999761581421,
          "z": 4,
          "cX": 0.4761963,
          "cY": 0.5571289,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "monster_shuiyuansu_foot.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "3",
          "parent": "",
          "dI": 0,
          "x": 164.19999694824219,
          "y": 178.25,
          "z": 3,
          "cX": 0.5193334,
          "cY": 0.5193334,
          "kX": -0.114544392,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "monster_shuiyuansu_handright.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "2",
          "parent": "",
          "dI": 0,
          "x": 102.94999694824219,
          "y": 273.95001220703125,
          "z": 2,
          "cX": 0.5189719,
          "cY": 0.5189719,
          "kX": -0.240557432,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "monster_shuiyuansu_armright.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "1",
          "parent": "",
          "dI": 0,
          "x": -1.2999999523162842,
          "y": 1.8500000238418579,
          "z": 1,
          "cX": 0.632354736,
          "cY": 0.731018066,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "monster_shuiyuansu_shadow.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "monster_12",
      "mov_data": [
        {
          "name": "Start",
          "dr": 6,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.4,
          "mov_bone_data": [
            {
              "name": "9",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": -0.0702596754,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -165.39999389648438,
                  "y": 182.10000610351563,
                  "z": 0,
                  "cX": 1.51774049,
                  "cY": 1.51774168,
                  "kX": 2.93254852E-05,
                  "kY": -0.0702596754,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -101.85000610351563,
                  "y": 117.25,
                  "z": 0,
                  "cX": 1.48225832,
                  "cY": 1.48225951,
                  "kX": -0.0702302456,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "8",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": -0.1623279,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -96.5999984741211,
                  "y": 308.39999389648438,
                  "z": 0,
                  "cX": 1.51755941,
                  "cY": 1.51756191,
                  "kX": 1.45435333E-05,
                  "kY": -0.162330285,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -87.450004577636719,
                  "y": 263.19998168945312,
                  "z": 0,
                  "cX": 1.48242307,
                  "cY": 1.48242557,
                  "kX": -0.1622988,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "7",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -4.1999998092651367,
                  "y": 300.45001220703125,
                  "z": 0,
                  "cX": 1.51887512,
                  "cY": 1.51887512,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -11.250000953674316,
                  "y": 257.70001220703125,
                  "z": 0,
                  "cX": 1.48110962,
                  "cY": 1.48110962,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "6",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -0.45000004768371582,
                  "y": 136.19999694824219,
                  "z": 0,
                  "cX": 1.57409668,
                  "cY": 1.51887512,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -4.3999996185302734,
                  "y": 105.40000915527344,
                  "z": 0,
                  "cX": 1.42590332,
                  "cY": 1.48110962,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "5",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 6.4000000953674316,
                  "y": 194.79998779296875,
                  "z": 0,
                  "cX": 1.538681,
                  "cY": 1.538681,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -1.3500001430511475,
                  "y": 170.75,
                  "z": 0,
                  "cX": 1.461319,
                  "cY": 1.461319,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "4",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 3.2999999523162842,
                  "y": -2.5499999523162842,
                  "z": 0,
                  "cX": 1.47619629,
                  "cY": 1.55712891,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 2.2999999523162842,
                  "y": -3.0999999046325684,
                  "z": 0,
                  "cX": 1.52380371,
                  "cY": 1.44287109,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "3",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.11454431,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 166.94999694824219,
                  "y": 174.29998779296875,
                  "z": 0,
                  "cX": 1.5193181,
                  "cY": 1.5193181,
                  "kX": 0.0,
                  "kY": 0.11454767,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 101.15000915527344,
                  "y": 109.70001220703125,
                  "z": 0,
                  "cX": 1.48066664,
                  "cY": 1.48066664,
                  "kX": 0.114544392,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.240585968,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 105.69999694824219,
                  "y": 270.0,
                  "z": 0,
                  "cX": 1.51895714,
                  "cY": 1.51895714,
                  "kX": 0.0,
                  "kY": 0.240532368,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 93.75,
                  "y": 228.54998779296875,
                  "z": 0,
                  "cX": 1.48102808,
                  "cY": 1.48102808,
                  "kX": 0.240557432,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 1.5,
                  "y": -2.1500000953674316,
                  "z": 0,
                  "cX": 1.63235474,
                  "cY": 1.73101807,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 1.5,
                  "y": -2.1500000953674316,
                  "z": 0,
                  "cX": 1.61355591,
                  "cY": 1.70932007,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        },
        {
          "name": "Wait",
          "dr": 30,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.4,
          "mov_bone_data": [
            {
              "name": "9",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -101.85000610351563,
                  "y": 117.25,
                  "z": 0,
                  "cX": 1.48225832,
                  "cY": 1.48225951,
                  "kX": -0.0702302456,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -165.39999389648438,
                  "y": 182.10000610351563,
                  "z": 0,
                  "cX": 1.51774049,
                  "cY": 1.51774168,
                  "kX": 2.93254852E-05,
                  "kY": -0.0702596754,
                  "fi": 8,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -190.80001831054688,
                  "y": 208.04998779296875,
                  "z": 0,
                  "cX": 1.53225064,
                  "cY": 1.53225183,
                  "kX": 0.0298606157,
                  "kY": -0.100061968,
                  "fi": 14,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -167.05001831054688,
                  "y": 183.85000610351563,
                  "z": 0,
                  "cX": 1.51869345,
                  "cY": 1.51869464,
                  "kX": 0.000496029854,
                  "kY": -0.07072636,
                  "fi": 22,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -101.85000610351563,
                  "y": 117.25,
                  "z": 0,
                  "cX": 1.48225832,
                  "cY": 1.48225951,
                  "kX": -0.0702302456,
                  "kY": 0.0,
                  "fi": 29,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "8",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -87.450004577636719,
                  "y": 263.19998168945312,
                  "z": 0,
                  "cX": 1.48242307,
                  "cY": 1.48242557,
                  "kX": -0.1622988,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -96.5999984741211,
                  "y": 308.39999389648438,
                  "z": 0,
                  "cX": 1.51755941,
                  "cY": 1.51756191,
                  "kX": 1.45435333E-05,
                  "kY": -0.162330285,
                  "fi": 8,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -100.24999237060547,
                  "y": 326.49996948242188,
                  "z": 0,
                  "cX": 1.53238845,
                  "cY": 1.532391,
                  "kX": 0.06811535,
                  "kY": -0.2304283,
                  "fi": 14,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -96.8499984741211,
                  "y": 309.60000610351562,
                  "z": 0,
                  "cX": 1.51849711,
                  "cY": 1.51849961,
                  "kX": 0.00438964367,
                  "kY": -0.166720018,
                  "fi": 22,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -87.450004577636719,
                  "y": 263.19998168945312,
                  "z": 0,
                  "cX": 1.48242307,
                  "cY": 1.48242557,
                  "kX": -0.1622988,
                  "kY": 0.0,
                  "fi": 29,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "7",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -11.250000953674316,
                  "y": 257.70001220703125,
                  "z": 0,
                  "cX": 1.48110962,
                  "cY": 1.48110962,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -4.6000003814697266,
                  "y": 298.14996337890625,
                  "z": 0,
                  "cX": 1.51681519,
                  "cY": 1.51681519,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -1.9499998092651367,
                  "y": 314.29998779296875,
                  "z": 0,
                  "cX": 1.53109741,
                  "cY": 1.53109741,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 14,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -4.4499998092651367,
                  "y": 299.20001220703125,
                  "z": 0,
                  "cX": 1.51776123,
                  "cY": 1.51776123,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 21,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -11.250000953674316,
                  "y": 257.70001220703125,
                  "z": 0,
                  "cX": 1.48110962,
                  "cY": 1.48110962,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 29,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "6",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -4.3999996185302734,
                  "y": 105.40000915527344,
                  "z": 0,
                  "cX": 1.42590332,
                  "cY": 1.48110962,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -0.64999985694885254,
                  "y": 134.55000305175781,
                  "z": 0,
                  "cX": 1.56608582,
                  "cY": 1.51681519,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.85000014305114746,
                  "y": 146.19999694824219,
                  "z": 0,
                  "cX": 1.62216187,
                  "cY": 1.53109741,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 14,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -0.54999995231628418,
                  "y": 135.30000305175781,
                  "z": 0,
                  "cX": 1.56982422,
                  "cY": 1.51776123,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 21,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -4.3999996185302734,
                  "y": 105.40000915527344,
                  "z": 0,
                  "cX": 1.42590332,
                  "cY": 1.48110962,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 29,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "5",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -1.3500001430511475,
                  "y": 170.75,
                  "z": 0,
                  "cX": 1.461319,
                  "cY": 1.461319,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 5.9999995231628418,
                  "y": 193.45001220703125,
                  "z": 0,
                  "cX": 1.53450012,
                  "cY": 1.53450012,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 8.9500007629394531,
                  "y": 202.54998779296875,
                  "z": 0,
                  "cX": 1.563797,
                  "cY": 1.563797,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 14,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 6.2000002861022949,
                  "y": 194.04998779296875,
                  "z": 0,
                  "cX": 1.53645325,
                  "cY": 1.53645325,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 21,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -1.3500001430511475,
                  "y": 170.75,
                  "z": 0,
                  "cX": 1.461319,
                  "cY": 1.461319,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 29,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "4",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 2.2999999523162842,
                  "y": -3.0999999046325684,
                  "z": 0,
                  "cX": 1.52380371,
                  "cY": 1.44287109,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 3.2000000476837158,
                  "y": -2.6500000953674316,
                  "z": 0,
                  "cX": 1.478775,
                  "cY": 1.55096436,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 3.5500001907348633,
                  "y": -2.4499998092651367,
                  "z": 0,
                  "cX": 1.46076965,
                  "cY": 1.59420776,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 14,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 3.2000000476837158,
                  "y": -2.5999999046325684,
                  "z": 0,
                  "cX": 1.47758484,
                  "cY": 1.553833,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 21,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 2.2999999523162842,
                  "y": -3.0999999046325684,
                  "z": 0,
                  "cX": 1.52380371,
                  "cY": 1.44287109,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 29,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "3",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 101.15000915527344,
                  "y": 109.70001220703125,
                  "z": 0,
                  "cX": 1.48066664,
                  "cY": 1.48066664,
                  "kX": 0.114544392,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 160.94999694824219,
                  "y": 168.39999389648438,
                  "z": 0,
                  "cX": 1.5160315,
                  "cY": 1.5160315,
                  "kX": 0.008707762,
                  "kY": 0.105836563,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 184.84999084472656,
                  "y": 192.04998779296875,
                  "z": 0,
                  "cX": 1.5306654,
                  "cY": 1.5306654,
                  "kX": -0.03817129,
                  "kY": 0.152715623,
                  "fi": 14,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 162.55000305175781,
                  "y": 170.10000610351563,
                  "z": 0,
                  "cX": 1.516928,
                  "cY": 1.516928,
                  "kX": 0.00468063354,
                  "kY": 0.10986045,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 101.15000915527344,
                  "y": 109.70001220703125,
                  "z": 0,
                  "cX": 1.48066664,
                  "cY": 1.48066664,
                  "kX": 0.114544392,
                  "kY": 0.0,
                  "fi": 29,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 93.75,
                  "y": 228.54998779296875,
                  "z": 0,
                  "cX": 1.48102808,
                  "cY": 1.48102808,
                  "kX": 0.240557432,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 104.55000305175781,
                  "y": 266.20001220703125,
                  "z": 0,
                  "cX": 1.51599586,
                  "cY": 1.51599586,
                  "kX": 0.02158463,
                  "kY": 0.219001561,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 108.94999694824219,
                  "y": 281.3499755859375,
                  "z": 0,
                  "cX": 1.53101945,
                  "cY": 1.53101945,
                  "kX": -0.06854153,
                  "kY": 0.3090895,
                  "fi": 14,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 104.90000915527344,
                  "y": 267.20001220703125,
                  "z": 0,
                  "cX": 1.51696408,
                  "cY": 1.51696408,
                  "kX": 0.0168287754,
                  "kY": 0.22374624,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 93.75,
                  "y": 228.54998779296875,
                  "z": 0,
                  "cX": 1.48102808,
                  "cY": 1.48102808,
                  "kX": 0.240557432,
                  "kY": 0.0,
                  "fi": 29,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 1.5,
                  "y": -2.1500000953674316,
                  "z": 0,
                  "cX": 1.61355591,
                  "cY": 1.70932007,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 1.5,
                  "y": -2.1500000953674316,
                  "z": 0,
                  "cX": 1.63134766,
                  "cY": 1.7298584,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 1.5,
                  "y": -2.1500000953674316,
                  "z": 0,
                  "cX": 1.63845825,
                  "cY": 1.73809814,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 14,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 1.5,
                  "y": -2.1500000953674316,
                  "z": 0,
                  "cX": 1.63180542,
                  "cY": 1.73045349,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 21,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 1.5,
                  "y": -2.1500000953674316,
                  "z": 0,
                  "cX": 1.61355591,
                  "cY": 1.70932007,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 29,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        },
        {
          "name": "Hurt",
          "dr": 8,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.4,
          "mov_bone_data": [
            {
              "name": "9",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -223.75,
                  "y": 81.850006103515625,
                  "z": 0,
                  "cX": 1.47170758,
                  "cY": 1.41879606,
                  "kX": 0.08801317,
                  "kY": -0.103446588,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -101.85000610351563,
                  "y": 117.25,
                  "z": 0,
                  "cX": 1.48225832,
                  "cY": 1.48225951,
                  "kX": -0.0702302456,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "8",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -111.70000457763672,
                  "y": 143.85000610351563,
                  "z": 0,
                  "cX": 1.471873,
                  "cY": 1.41896677,
                  "kX": 0.257733583,
                  "kY": -0.365225166,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -87.450004577636719,
                  "y": 263.19998168945312,
                  "z": 0,
                  "cX": 1.48242307,
                  "cY": 1.48242557,
                  "kX": -0.1622988,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "7",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -11.250000953674316,
                  "y": 119.04998779296875,
                  "z": 0,
                  "cX": 1.47883964,
                  "cY": 1.40883327,
                  "kX": 0.192440867,
                  "kY": -0.1653096,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -11.250000953674316,
                  "y": 257.70001220703125,
                  "z": 0,
                  "cX": 1.48110962,
                  "cY": 1.48110962,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "6",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -4.3999996185302734,
                  "y": 11.25,
                  "z": 0,
                  "cX": 1.42590332,
                  "cY": 1.48110962,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -4.3999996185302734,
                  "y": 105.40000915527344,
                  "z": 0,
                  "cX": 1.42590332,
                  "cY": 1.48110962,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "5",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -1.3500001430511475,
                  "y": 57.70001220703125,
                  "z": 0,
                  "cX": 1.461319,
                  "cY": 1.38659668,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -1.3500001430511475,
                  "y": 170.75,
                  "z": 0,
                  "cX": 1.461319,
                  "cY": 1.461319,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "4",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 2.2999999523162842,
                  "y": -3.0999999046325684,
                  "z": 0,
                  "cX": 1.70910645,
                  "cY": 1.138855,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 2.2999999523162842,
                  "y": -3.0999999046325684,
                  "z": 0,
                  "cX": 1.52380371,
                  "cY": 1.44287109,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "3",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 207.94999694824219,
                  "y": 108.54998779296875,
                  "z": 0,
                  "cX": 1.46251678,
                  "cY": 1.42517376,
                  "kX": -0.18152678,
                  "kY": 0.2288233,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 101.15000915527344,
                  "y": 109.70001220703125,
                  "z": 0,
                  "cX": 1.48066664,
                  "cY": 1.48066664,
                  "kX": 0.114544392,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 117.80000305175781,
                  "y": 143.94998168945313,
                  "z": 0,
                  "cX": 1.4628793,
                  "cY": 1.42553377,
                  "kX": -0.317298651,
                  "kY": 0.490617365,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 93.75,
                  "y": 228.54998779296875,
                  "z": 0,
                  "cX": 1.48102808,
                  "cY": 1.48102808,
                  "kX": 0.240557432,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 1.5,
                  "y": -2.1500000953674316,
                  "z": 0,
                  "cX": 1.61355591,
                  "cY": 1.70932007,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 1.5,
                  "y": -2.1500000953674316,
                  "z": 0,
                  "cX": 1.61355591,
                  "cY": 1.70932007,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        },
        {
          "name": "Leave",
          "dr": 12,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.4,
          "mov_bone_data": [
            {
              "name": "9",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -235.0,
                  "y": 145.85000610351563,
                  "z": 0,
                  "cX": 1.471705,
                  "cY": 1.41879129,
                  "kX": 0.39752686,
                  "kY": -0.412934959,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -114.39999389648438,
                  "y": 21.54998779296875,
                  "z": 0,
                  "cX": 1.45638347,
                  "cY": 1.31969166,
                  "kX": 0.0311789513,
                  "kY": 0.0504590124,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -114.39999389648438,
                  "y": 21.54998779296875,
                  "z": 0,
                  "cX": 1.45638347,
                  "cY": 1.31969166,
                  "kX": 0.0311789513,
                  "kY": 0.0504590124,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "8",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -74.1500015258789,
                  "y": 143.85000610351563,
                  "z": 0,
                  "cX": 1.471873,
                  "cY": 1.418967,
                  "kX": 0.5672295,
                  "kY": -0.6747313,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -17.799995422363281,
                  "y": 86.100006103515625,
                  "z": 0,
                  "cX": 1.43003607,
                  "cY": 1.34846127,
                  "kX": 0.215403557,
                  "kY": -0.1911049,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -17.799995422363281,
                  "y": 86.100006103515625,
                  "z": 0,
                  "cX": 1.43003607,
                  "cY": 1.34846127,
                  "kX": 0.215403557,
                  "kY": -0.1911049,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "7",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -11.250000953674316,
                  "y": 119.04998779296875,
                  "z": 0,
                  "cX": 1.47883964,
                  "cY": 1.40883327,
                  "kX": 0.192440867,
                  "kY": -0.1653096,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 16.349998474121094,
                  "y": 53.449981689453125,
                  "z": 0,
                  "cX": 1.35442138,
                  "cY": 1.404747,
                  "kX": 0.168223023,
                  "kY": -0.18909277,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 16.349998474121094,
                  "y": 53.449981689453125,
                  "z": 0,
                  "cX": 1.35442138,
                  "cY": 1.404747,
                  "kX": 0.168223023,
                  "kY": -0.18909277,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "6",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -4.3999996185302734,
                  "y": 11.25,
                  "z": 0,
                  "cX": 1.42590332,
                  "cY": 1.48110962,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 21.850000381469727,
                  "y": -54.349998474121094,
                  "z": 0,
                  "cX": 1.29747009,
                  "cY": 1.48110962,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 21.850000381469727,
                  "y": -54.349998474121094,
                  "z": 0,
                  "cX": 1.29747009,
                  "cY": 1.48110962,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "5",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -1.3500001430511475,
                  "y": 57.70001220703125,
                  "z": 0,
                  "cX": 1.461319,
                  "cY": 1.38659668,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 23.600000381469727,
                  "y": -7.899993896484375,
                  "z": 0,
                  "cX": 1.33288574,
                  "cY": 1.38659668,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 23.600000381469727,
                  "y": -7.899993896484375,
                  "z": 0,
                  "cX": 1.33288574,
                  "cY": 1.38659668,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "4",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 2.2999999523162842,
                  "y": -3.0999999046325684,
                  "z": 0,
                  "cX": 1.70910645,
                  "cY": 1.138855,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 2.2999999523162842,
                  "y": -3.0999999046325684,
                  "z": 0,
                  "cX": 1.55953979,
                  "cY": 1.09391785,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 2.2999999523162842,
                  "y": -3.0999999046325684,
                  "z": 0,
                  "cX": 1.55953979,
                  "cY": 1.09391785,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "3",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 179.00001525878906,
                  "y": 66.699996948242188,
                  "z": 0,
                  "cX": 1.4625144,
                  "cY": 1.42517912,
                  "kX": -0.0819039345,
                  "kY": 0.129208729,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 150.25001525878906,
                  "y": -0.899993896484375,
                  "z": 0,
                  "cX": 1.42211711,
                  "cY": 1.354378,
                  "kX": 0.147208452,
                  "kY": -0.231219664,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 150.25001525878906,
                  "y": -0.899993896484375,
                  "z": 0,
                  "cX": 1.42211711,
                  "cY": 1.354378,
                  "kX": 0.147208452,
                  "kY": -0.231219664,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 102.55000305175781,
                  "y": 116.54998779296875,
                  "z": 0,
                  "cX": 1.4628737,
                  "cY": 1.425516,
                  "kX": -0.217656851,
                  "kY": 0.3910111,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 116.75,
                  "y": 77.0999755859375,
                  "z": 0,
                  "cX": 1.39015543,
                  "cY": 1.38590884,
                  "kX": 0.0158983469,
                  "kY": 0.0256487448,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 116.75,
                  "y": 77.0999755859375,
                  "z": 0,
                  "cX": 1.39015543,
                  "cY": 1.38590884,
                  "kX": 0.0158983469,
                  "kY": 0.0256487448,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 1.5,
                  "y": -2.1500000953674316,
                  "z": 0,
                  "cX": 1.61355591,
                  "cY": 1.70932007,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 1.5,
                  "y": -2.1500000953674316,
                  "z": 0,
                  "cX": 1.551239,
                  "cY": 1.63729858,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 1.5,
                  "y": -2.1500000953674316,
                  "z": 0,
                  "cX": 1.551239,
                  "cY": 1.63729858,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "monster_shuiyuansu_handleft",
      "width": 335.0,
      "height": 290.0,
      "pX": 0.5361194,
      "pY": 0.672413766,
      "plistFile": ""
    },
    {
      "name": "monster_shuiyuansu_armleft",
      "width": 271.0,
      "height": 386.0,
      "pX": 0.71254617,
      "pY": 0.7139896,
      "plistFile": ""
    },
    {
      "name": "monster_shuiyuansu_head",
      "width": 483.0,
      "height": 400.0,
      "pX": 0.3243271,
      "pY": 0.318125,
      "plistFile": ""
    },
    {
      "name": "monster_shuiyuansu_bodymid",
      "width": 290.0,
      "height": 110.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "monster_shuiyuansu_body",
      "width": 440.0,
      "height": 487.0,
      "pX": 0.520681858,
      "pY": 0.232443556,
      "plistFile": ""
    },
    {
      "name": "monster_shuiyuansu_foot",
      "width": 768.0,
      "height": 315.0,
      "pX": 0.490104169,
      "pY": 0.240317419,
      "plistFile": ""
    },
    {
      "name": "monster_shuiyuansu_handright",
      "width": 270.0,
      "height": 225.0,
      "pX": 0.4775926,
      "pY": 0.6817778,
      "plistFile": ""
    },
    {
      "name": "monster_shuiyuansu_armright",
      "width": 285.0,
      "height": 370.0,
      "pX": 0.319298238,
      "pY": 0.618648648,
      "plistFile": ""
    },
    {
      "name": "monster_shuiyuansu_shadow",
      "width": 750.0,
      "height": 148.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "monster_120.plist"
  ],
  "config_png_path": [
    "monster_120.png"
  ]
}