{
  "content_scale": 0.4,
  "armature_data": [
    {
      "strVersion": "1.6.0.0",
      "version": 1.6,
      "name": "monster_33",
      "bone_data": [
        {
          "name": "7",
          "parent": "",
          "dI": 0,
          "x": 55.849998474121094,
          "y": 133.69999694824219,
          "z": 7,
          "cX": 0.5441284,
          "cY": 0.5,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "monster_ruanniguai_mouth.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "6",
          "parent": "",
          "dI": 0,
          "x": 61.849998474121094,
          "y": 171.25,
          "z": 6,
          "cX": 0.5,
          "cY": 0.4769133,
          "kX": -0.07920623,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "monster_ruanniguai_face.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "5",
          "parent": "",
          "dI": 0,
          "x": 38.950000762939453,
          "y": 123.5,
          "z": 5,
          "cX": 0.5384116,
          "cY": 0.467132568,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "monster_ruanniguai_head.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "4",
          "parent": "",
          "dI": 0,
          "x": 6.9000000953674316,
          "y": 120.05000305175781,
          "z": 4,
          "cX": 0.532367468,
          "cY": 0.442489624,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "monster_ruanniguai_body1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "3",
          "parent": "",
          "dI": 0,
          "x": 8.5,
          "y": 61.849998474121094,
          "z": 3,
          "cX": 0.5481771,
          "cY": 0.5391037,
          "kX": 0.233734012,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "monster_ruanniguai_body2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "2",
          "parent": "",
          "dI": 0,
          "x": 0.30000001192092896,
          "y": -27.25,
          "z": 2,
          "cX": 0.5314636,
          "cY": 0.467132568,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "monster_ruanniguai_body3.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "1",
          "parent": "",
          "dI": 0,
          "x": -1.25,
          "y": 3.7000000476837158,
          "z": 1,
          "cX": 0.6516571,
          "cY": 0.6768799,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "monster_ruanniguai_shadow.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "monster_33",
      "mov_data": [
        {
          "name": "Start",
          "dr": 6,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.4,
          "mov_bone_data": [
            {
              "name": "7",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 53.0,
                  "y": 148.80000305175781,
                  "z": 0,
                  "cX": 1.54412842,
                  "cY": 1.5,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 27.400001525878906,
                  "y": 188.05000305175781,
                  "z": 0,
                  "cX": 1.45587158,
                  "cY": 1.5,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "6",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 59.0,
                  "y": 186.35000610351563,
                  "z": 0,
                  "cX": 1.5,
                  "cY": 1.47691214,
                  "kX": 1.59740448E-05,
                  "kY": 0.0,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 35.900001525878906,
                  "y": 220.45001220703125,
                  "z": 0,
                  "cX": 1.5,
                  "cY": 1.52308667,
                  "kX": 0.07920623,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "5",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.153584465,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 36.149997711181641,
                  "y": 138.64999389648438,
                  "z": 0,
                  "cX": 1.53841388,
                  "cY": 1.46711731,
                  "kX": 0.0,
                  "kY": 0.153612465,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 24.799999237060547,
                  "y": 186.54998779296875,
                  "z": 0,
                  "cX": 1.46158838,
                  "cY": 1.53286743,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "4",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": -0.0409409665,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 4.0499997138977051,
                  "y": 135.14999389648438,
                  "z": 0,
                  "cX": 1.53235161,
                  "cY": 1.44247437,
                  "kX": 0.0,
                  "kY": -0.04092723,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -17.649999618530273,
                  "y": 183.19999694824219,
                  "z": 0,
                  "cX": 1.46763253,
                  "cY": 1.55751038,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "3",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": -0.008629114,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 5.6999998092651367,
                  "y": 76.950004577636719,
                  "z": 0,
                  "cX": 1.548177,
                  "cY": 1.53909254,
                  "kX": 1.70469284E-05,
                  "kY": -0.008615198,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -1.25,
                  "y": 76.9000015258789,
                  "z": 0,
                  "cX": 1.45182288,
                  "cY": 1.46089625,
                  "kX": -0.233734012,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -2.5,
                  "y": -12.099998474121094,
                  "z": 0,
                  "cX": 1.53144836,
                  "cY": 1.46713257,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -2.5499999523162842,
                  "y": -11.150001525878906,
                  "z": 0,
                  "cX": 1.46853638,
                  "cY": 1.53286743,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.71177673,
                  "cY": 1.67686462,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.6516571,
                  "cY": 1.67686462,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        },
        {
          "name": "Wait",
          "dr": 82,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.4,
          "mov_bone_data": [
            {
              "name": "7",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 27.400001525878906,
                  "y": 188.05000305175781,
                  "z": 0,
                  "cX": 1.45587158,
                  "cY": 1.5,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 43.650001525878906,
                  "y": 157.05000305175781,
                  "z": 0,
                  "cX": 1.54101563,
                  "cY": 1.5,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 63.050003051757812,
                  "y": 119.69999694824219,
                  "z": 0,
                  "cX": 1.60293579,
                  "cY": 1.5,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 21,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 53.0,
                  "y": 148.80000305175781,
                  "z": 0,
                  "cX": 1.54412842,
                  "cY": 1.5,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 31,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 27.400001525878906,
                  "y": 188.05000305175781,
                  "z": 0,
                  "cX": 1.45587158,
                  "cY": 1.5,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 41,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -0.89999771118164062,
                  "y": 151.19999694824219,
                  "z": 0,
                  "cX": 1.54795718,
                  "cY": 1.49931872,
                  "kX": -0.0577955246,
                  "kY": 0.0350213945,
                  "fi": 51,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -10.75,
                  "y": 117.25,
                  "z": 0,
                  "cX": 1.60481083,
                  "cY": 1.49921179,
                  "kX": -0.09848809,
                  "kY": 0.0571383648,
                  "fi": 62,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 11.400001525878906,
                  "y": 167.15000915527344,
                  "z": 0,
                  "cX": 1.50792348,
                  "cY": 1.49961174,
                  "kX": -0.0315269232,
                  "kY": 0.0180727672,
                  "fi": 72,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 27.400001525878906,
                  "y": 188.05000305175781,
                  "z": 0,
                  "cX": 1.45587158,
                  "cY": 1.5,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 82,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "6",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 35.900001525878906,
                  "y": 220.45001220703125,
                  "z": 0,
                  "cX": 1.5,
                  "cY": 1.52308667,
                  "kX": 0.07920623,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 52.150001525878906,
                  "y": 173.39999389648438,
                  "z": 0,
                  "cX": 1.5,
                  "cY": 1.47854543,
                  "kX": 0.00401186943,
                  "kY": 0.0,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 64.0,
                  "y": 124.10000610351563,
                  "z": 0,
                  "cX": 1.5,
                  "cY": 1.44655764,
                  "kX": -0.0557857752,
                  "kY": 0.0,
                  "fi": 21,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 59.0,
                  "y": 186.35000610351563,
                  "z": 0,
                  "cX": 1.5,
                  "cY": 1.47691214,
                  "kX": 1.59740448E-05,
                  "kY": 0.0,
                  "fi": 31,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 35.900001525878906,
                  "y": 220.45001220703125,
                  "z": 0,
                  "cX": 1.5,
                  "cY": 1.52308667,
                  "kX": 0.07920623,
                  "kY": 0.0,
                  "fi": 41,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.45000076293945312,
                  "y": 166.35000610351563,
                  "z": 0,
                  "cX": 1.50090384,
                  "cY": 1.47799182,
                  "kX": -0.06489873,
                  "kY": 0.0350401849,
                  "fi": 51,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -13.899997711181641,
                  "y": 121.79998779296875,
                  "z": 0,
                  "cX": 1.50163484,
                  "cY": 1.450963,
                  "kX": -0.153727174,
                  "kY": 0.0571277142,
                  "fi": 62,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 15.900001525878906,
                  "y": 189.89999389648438,
                  "z": 0,
                  "cX": 1.50046921,
                  "cY": 1.49760211,
                  "kX": -0.000120043755,
                  "kY": 0.0180894285,
                  "fi": 72,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 35.900001525878906,
                  "y": 220.45001220703125,
                  "z": 0,
                  "cX": 1.5,
                  "cY": 1.52308667,
                  "kX": 0.07920623,
                  "kY": 0.0,
                  "fi": 82,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "5",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 24.799999237060547,
                  "y": 186.54998779296875,
                  "z": 0,
                  "cX": 1.46158838,
                  "cY": 1.53286743,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 28.249996185302734,
                  "y": 151.60000610351563,
                  "z": 0,
                  "cX": 1.52495039,
                  "cY": 1.46943665,
                  "kX": 0.0,
                  "kY": -0.05291717,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 43.700000762939453,
                  "y": 106.75,
                  "z": 0,
                  "cX": 1.57135177,
                  "cY": 1.42329407,
                  "kX": 0.0,
                  "kY": -0.09420019,
                  "fi": 21,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 36.149997711181641,
                  "y": 138.64999389648438,
                  "z": 0,
                  "cX": 1.53841388,
                  "cY": 1.46711731,
                  "kX": 0.0,
                  "kY": 0.153612465,
                  "fi": 31,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 24.799999237060547,
                  "y": 186.54998779296875,
                  "z": 0,
                  "cX": 1.46158838,
                  "cY": 1.53286743,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 41,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 9.25,
                  "y": 141.39999389648438,
                  "z": 0,
                  "cX": 1.524155,
                  "cY": 1.46871912,
                  "kX": -0.117927909,
                  "kY": 0.0611844361,
                  "fi": 51,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -11.600000381469727,
                  "y": 91.100006103515625,
                  "z": 0,
                  "cX": 1.56298912,
                  "cY": 1.42982435,
                  "kX": -0.19081974,
                  "kY": 0.0992744,
                  "fi": 62,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 16.049999237060547,
                  "y": 161.0,
                  "z": 0,
                  "cX": 1.49695647,
                  "cY": 1.49659252,
                  "kX": -0.0658025742,
                  "kY": 0.03160257,
                  "fi": 72,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 24.799999237060547,
                  "y": 186.54998779296875,
                  "z": 0,
                  "cX": 1.46158838,
                  "cY": 1.53286743,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 82,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "4",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -17.649999618530273,
                  "y": 183.19999694824219,
                  "z": 0,
                  "cX": 1.46763253,
                  "cY": 1.55751038,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -11.149999618530273,
                  "y": 162.59999084472656,
                  "z": 0,
                  "cX": 1.53001511,
                  "cY": 1.49291992,
                  "kX": 0.0,
                  "kY": -0.0391342565,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -6.5500001907348633,
                  "y": 128.19999694824219,
                  "z": 0,
                  "cX": 1.576374,
                  "cY": 1.365799,
                  "kX": 0.0,
                  "kY": -0.08388297,
                  "fi": 21,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 4.0499997138977051,
                  "y": 135.14999389648438,
                  "z": 0,
                  "cX": 1.53235161,
                  "cY": 1.44247437,
                  "kX": 0.0,
                  "kY": -0.04092723,
                  "fi": 31,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -17.649999618530273,
                  "y": 183.19999694824219,
                  "z": 0,
                  "cX": 1.46763253,
                  "cY": 1.55751038,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 41,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -39.150001525878906,
                  "y": 150.44999694824219,
                  "z": 0,
                  "cX": 1.534798,
                  "cY": 1.4382838,
                  "kX": -0.05779147,
                  "kY": 0.01389852,
                  "fi": 51,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -68.6500015258789,
                  "y": 111.5,
                  "z": 0,
                  "cX": 1.58162677,
                  "cY": 1.36306179,
                  "kX": -0.007823229,
                  "kY": 0.1081735,
                  "fi": 62,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -29.850000381469727,
                  "y": 164.59999084472656,
                  "z": 0,
                  "cX": 1.50557613,
                  "cY": 1.49008727,
                  "kX": -0.0315189362,
                  "kY": 0.008850107,
                  "fi": 72,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -17.649999618530273,
                  "y": 183.19999694824219,
                  "z": 0,
                  "cX": 1.46763253,
                  "cY": 1.55751038,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 82,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "3",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -1.25,
                  "y": 76.9000015258789,
                  "z": 0,
                  "cX": 1.45182288,
                  "cY": 1.46089625,
                  "kX": -0.233734012,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -0.65000009536743164,
                  "y": 64.75,
                  "z": 0,
                  "cX": 1.5520165,
                  "cY": 1.55414271,
                  "kX": -0.233734012,
                  "kY": 0.009556009,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -0.25,
                  "y": 55.950004577636719,
                  "z": 0,
                  "cX": 1.55669463,
                  "cY": 1.34936976,
                  "kX": -0.233734012,
                  "kY": -0.00719531253,
                  "fi": 21,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 5.6999998092651367,
                  "y": 76.950004577636719,
                  "z": 0,
                  "cX": 1.548177,
                  "cY": 1.55917883,
                  "kX": 0.06941354,
                  "kY": -0.008615198,
                  "fi": 31,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -1.25,
                  "y": 76.9000015258789,
                  "z": 0,
                  "cX": 1.45182288,
                  "cY": 1.46089625,
                  "kX": -0.233734012,
                  "kY": 0.0,
                  "fi": 41,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -21.049999237060547,
                  "y": 65.9000015258789,
                  "z": 0,
                  "cX": 1.51870811,
                  "cY": 1.39125228,
                  "kX": -0.2915306,
                  "kY": 0.0180503372,
                  "fi": 51,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -33.25,
                  "y": 59.150001525878906,
                  "z": 0,
                  "cX": 1.539898,
                  "cY": 1.34868252,
                  "kX": -0.3322227,
                  "kY": 0.0400201641,
                  "fi": 62,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -12.449999809265137,
                  "y": 70.700004577636719,
                  "z": 0,
                  "cX": 1.48961866,
                  "cY": 1.42151809,
                  "kX": -0.265269637,
                  "kY": 0.009365995,
                  "fi": 72,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -1.25,
                  "y": 76.9000015258789,
                  "z": 0,
                  "cX": 1.45182288,
                  "cY": 1.46089625,
                  "kX": -0.233734012,
                  "kY": 0.0,
                  "fi": 82,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -2.5499999523162842,
                  "y": -11.150001525878906,
                  "z": 0,
                  "cX": 1.46853638,
                  "cY": 1.53286743,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -2.5499999523162842,
                  "y": -12.049999237060547,
                  "z": 0,
                  "cX": 1.52923584,
                  "cY": 1.46943665,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -2.5499999523162842,
                  "y": -12.700000762939453,
                  "z": 0,
                  "cX": 1.57337952,
                  "cY": 1.42329407,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 21,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -2.5,
                  "y": -12.099998474121094,
                  "z": 0,
                  "cX": 1.53144836,
                  "cY": 1.46713257,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 31,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -2.5499999523162842,
                  "y": -11.150001525878906,
                  "z": 0,
                  "cX": 1.46853638,
                  "cY": 1.53286743,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 41,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -3.2999999523162842,
                  "y": -12.049999237060547,
                  "z": 0,
                  "cX": 1.53341675,
                  "cY": 1.46751356,
                  "kX": -0.057710886,
                  "kY": 0.0,
                  "fi": 51,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -3.7999999523162842,
                  "y": -12.700000762939453,
                  "z": 0,
                  "cX": 1.57337952,
                  "cY": 1.42758083,
                  "kX": -0.09792924,
                  "kY": 0.0,
                  "fi": 62,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -3.0,
                  "y": -11.650001525878906,
                  "z": 0,
                  "cX": 1.50521851,
                  "cY": 1.4958992,
                  "kX": -0.0314724445,
                  "kY": 0.0,
                  "fi": 72,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -2.5499999523162842,
                  "y": -11.150001525878906,
                  "z": 0,
                  "cX": 1.46853638,
                  "cY": 1.53286743,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 82,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.6516571,
                  "cY": 1.67686462,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.74494934,
                  "cY": 1.67686462,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.74494934,
                  "cY": 1.67686462,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 21,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.74494934,
                  "cY": 1.67686462,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 31,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.6516571,
                  "cY": 1.67686462,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 41,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.74494934,
                  "cY": 1.67686462,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 51,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.79187012,
                  "cY": 1.67686462,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 62,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.74494934,
                  "cY": 1.67686462,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 72,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.6516571,
                  "cY": 1.67686462,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 82,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        },
        {
          "name": "Hurt",
          "dr": 7,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.4,
          "mov_bone_data": [
            {
              "name": "7",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 157.5,
                  "y": 6.3000030517578125,
                  "z": 0,
                  "cX": 1.83605957,
                  "cY": 1.46328616,
                  "kX": 0.04465294,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 27.400001525878906,
                  "y": 188.05000305175781,
                  "z": 0,
                  "cX": 1.45587158,
                  "cY": 1.5,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "6",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 147.95001220703125,
                  "y": 10.350006103515625,
                  "z": 0,
                  "cX": 1.70323181,
                  "cY": 1.41055322,
                  "kX": -0.0452703238,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 35.900001525878906,
                  "y": 220.45001220703125,
                  "z": 0,
                  "cX": 1.5,
                  "cY": 1.52308667,
                  "kX": 0.07920623,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "5",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 71.149993896484375,
                  "y": 27.550003051757812,
                  "z": 0,
                  "cX": 1.66951334,
                  "cY": 1.31263638,
                  "kX": 0.044650197,
                  "kY": -0.07567612,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 24.799999237060547,
                  "y": 186.54998779296875,
                  "z": 0,
                  "cX": 1.46158838,
                  "cY": 1.53286743,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "4",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 5.0999999046325684,
                  "y": 75.550003051757812,
                  "z": 0,
                  "cX": 1.67526519,
                  "cY": 1.2653389,
                  "kX": 0.0446597338,
                  "kY": -0.06734645,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -17.649999618530273,
                  "y": 183.19999694824219,
                  "z": 0,
                  "cX": 1.46763253,
                  "cY": 1.55751038,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "3",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 7.0500001907348633,
                  "y": 34.650001525878906,
                  "z": 0,
                  "cX": 1.66006434,
                  "cY": 1.23895454,
                  "kX": -0.1890837,
                  "kY": -0.00575882569,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -1.25,
                  "y": 76.9000015258789,
                  "z": 0,
                  "cX": 1.45182288,
                  "cY": 1.46089625,
                  "kX": -0.233734012,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -2.3999998569488525,
                  "y": -14.299999237060547,
                  "z": 0,
                  "cX": 1.67707825,
                  "cY": 1.31263638,
                  "kX": 0.044650197,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -2.5499999523162842,
                  "y": -11.150001525878906,
                  "z": 0,
                  "cX": 1.46853638,
                  "cY": 1.53286743,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.89179993,
                  "cY": 1.67686462,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.6516571,
                  "cY": 1.67686462,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        },
        {
          "name": "Leave",
          "dr": 11,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.4,
          "mov_bone_data": [
            {
              "name": "7",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 19.400001525878906,
                  "y": 193.25001525878906,
                  "z": 0,
                  "cX": 1.52130985,
                  "cY": 1.50932765,
                  "kX": -0.223432422,
                  "kY": 0.0872432962,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 25.450004577636719,
                  "y": 47.900009155273438,
                  "z": 0,
                  "cX": 1.519074,
                  "cY": 1.36944318,
                  "kX": -0.248967052,
                  "kY": 0.08507918,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 25.450004577636719,
                  "y": 47.900009155273438,
                  "z": 0,
                  "cX": 1.519074,
                  "cY": 1.36944318,
                  "kX": -0.248967052,
                  "kY": 0.08507918,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "6",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -1.3499984741210938,
                  "y": 256.10000610351562,
                  "z": 0,
                  "cX": 1.54701746,
                  "cY": 1.54850733,
                  "kX": -0.310894132,
                  "kY": 0.266488522,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 3.7000045776367188,
                  "y": 51.949996948242188,
                  "z": 0,
                  "cX": 1.53954363,
                  "cY": 1.41812706,
                  "kX": -0.09798038,
                  "kY": -0.02203399,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 3.7000045776367188,
                  "y": 51.949996948242188,
                  "z": 0,
                  "cX": 1.53954363,
                  "cY": 1.41812706,
                  "kX": -0.09798038,
                  "kY": -0.02203399,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "5",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -11.25,
                  "y": 186.54998779296875,
                  "z": 0,
                  "cX": 1.5802865,
                  "cY": 1.59266663,
                  "kX": -0.13617754,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -8.1000003814697266,
                  "y": 58.949996948242188,
                  "z": 0,
                  "cX": 1.69710779,
                  "cY": 1.22852087,
                  "kX": -0.230460167,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -8.1000003814697266,
                  "y": 58.949996948242188,
                  "z": 0,
                  "cX": 1.69710779,
                  "cY": 1.22852087,
                  "kX": -0.230460167,
                  "kY": 0.0,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "4",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -57.600002288818359,
                  "y": 183.19999694824219,
                  "z": 0,
                  "cX": 1.53306222,
                  "cY": 1.56685448,
                  "kX": -0.13617599,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -62.650001525878906,
                  "y": 58.050003051757812,
                  "z": 0,
                  "cX": 1.64432931,
                  "cY": 1.29892564,
                  "kX": -0.230437875,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -62.650001525878906,
                  "y": 58.050003051757812,
                  "z": 0,
                  "cX": 1.64432931,
                  "cY": 1.29892564,
                  "kX": -0.230437875,
                  "kY": 0.0,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "3",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -17.549999237060547,
                  "y": 76.9000015258789,
                  "z": 0,
                  "cX": 1.51725256,
                  "cY": 1.47024035,
                  "kX": -0.36991,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -9.5,
                  "y": 31.050003051757812,
                  "z": 0,
                  "cX": 1.62851965,
                  "cY": 1.21075284,
                  "kX": -0.427070975,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -9.5,
                  "y": 31.050003051757812,
                  "z": 0,
                  "cX": 1.62851965,
                  "cY": 1.21075284,
                  "kX": -0.427070975,
                  "kY": 0.0,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -2.5499999523162842,
                  "y": -11.150001525878906,
                  "z": 0,
                  "cX": 1.53396606,
                  "cY": 1.53286743,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -2.5499999523162842,
                  "y": -15.049999237060547,
                  "z": 0,
                  "cX": 1.64523315,
                  "cY": 1.30046082,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -2.5499999523162842,
                  "y": -15.049999237060547,
                  "z": 0,
                  "cX": 1.64523315,
                  "cY": 1.30046082,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.70501709,
                  "cY": 1.67686462,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -0.04999995231628418,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.85774231,
                  "cY": 1.67686462,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -0.04999995231628418,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.85774231,
                  "cY": 1.67686462,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "monster_ruanniguai_mouth",
      "width": 153.0,
      "height": 79.0,
      "pX": 0.5,
      "pY": 0.3607595,
      "plistFile": ""
    },
    {
      "name": "monster_ruanniguai_face",
      "width": 242.0,
      "height": 247.0,
      "pX": 0.4752066,
      "pY": 0.285020232,
      "plistFile": ""
    },
    {
      "name": "monster_ruanniguai_head",
      "width": 345.0,
      "height": 362.0,
      "pX": 0.386811584,
      "pY": 0.184530348,
      "plistFile": ""
    },
    {
      "name": "monster_ruanniguai_body1",
      "width": 509.0,
      "height": 488.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "monster_ruanniguai_body2",
      "width": 635.0,
      "height": 247.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "monster_ruanniguai_body3",
      "width": 764.0,
      "height": 259.0,
      "pX": 0.5,
      "pY": 0.0552124232,
      "plistFile": ""
    },
    {
      "name": "monster_ruanniguai_shadow",
      "width": 750.0,
      "height": 148.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "monster_330.plist"
  ],
  "config_png_path": [
    "monster_330.png"
  ]
}