{
  "content_scale": 0.4,
  "armature_data": [
    {
      "strVersion": "1.6.0.0",
      "version": 1.6,
      "name": "monster_29",
      "bone_data": [
        {
          "name": "10",
          "parent": "",
          "dI": 0,
          "x": -19.850000381469727,
          "y": 178.39999389648438,
          "z": 11,
          "cX": 0.401746482,
          "cY": 0.401746482,
          "kX": -0.0357859135,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "monster_xuejuren_head.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "9",
          "parent": "",
          "dI": 0,
          "x": -114.69999694824219,
          "y": 150.64999389648438,
          "z": 10,
          "cX": 0.401796,
          "cY": 0.401796,
          "kX": -0.101342678,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "monster_xuejuren_handleft.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "8",
          "parent": "",
          "dI": 0,
          "x": -71.0,
          "y": 208.69999694824219,
          "z": 9,
          "cX": 0.402048737,
          "cY": 0.402048737,
          "kX": 0.03556907,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "monster_xuejuren_armleft.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "7",
          "parent": "",
          "dI": 0,
          "x": 41.450000762939453,
          "y": 76.5999984741211,
          "z": 8,
          "cX": 0.4017461,
          "cY": 0.4017461,
          "kX": 0.07439768,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "monster_xuejuren_legright.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "6",
          "parent": "",
          "dI": 0,
          "x": -86.199996948242188,
          "y": 96.8499984741211,
          "z": 7,
          "cX": 0.4018503,
          "cY": 0.4018503,
          "kX": 0.03961444,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "monster_xuejuren_legleft.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "5",
          "parent": "",
          "dI": 0,
          "x": -6.4499998092651367,
          "y": 105.59999847412109,
          "z": 6,
          "cX": 0.405944824,
          "cY": 0.405944824,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "monster_xuejuren_body.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "4",
          "parent": "",
          "dI": 0,
          "x": 8.8500003814697266,
          "y": 55.5,
          "z": 5,
          "cX": 0.40196228,
          "cY": 0.40196228,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "monster_xuejuren_footright.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "3",
          "parent": "",
          "dI": 0,
          "x": -66.699996948242188,
          "y": 65.199996948242188,
          "z": 4,
          "cX": 0.40196228,
          "cY": 0.40196228,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "monster_xuejuren_footleft.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "2",
          "parent": "",
          "dI": 0,
          "x": 71.25,
          "y": 157.30000305175781,
          "z": 3,
          "cX": 0.4016605,
          "cY": 0.4016605,
          "kX": 0.07460415,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "monster_xuejuren_handright.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "1",
          "parent": "",
          "dI": 0,
          "x": 51.650001525878906,
          "y": 196.89999389648438,
          "z": 2,
          "cX": 0.401529938,
          "cY": 0.401529938,
          "kX": -0.197328568,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "monster_xuejuren_armright.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "0",
          "parent": "",
          "dI": 0,
          "x": -16.950000762939453,
          "y": 3.9500000476837158,
          "z": 1,
          "cX": 0.6447754,
          "cY": 0.7201538,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "monster_xuejuren_shadow.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "monster_29",
      "mov_data": [
        {
          "name": "Start",
          "dr": 6,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.4,
          "mov_bone_data": [
            {
              "name": "10",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0357858725,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -33.150001525878906,
                  "y": 272.60000610351562,
                  "z": 0,
                  "cX": 1.60262024,
                  "cY": 1.60262024,
                  "kX": -1.513958E-05,
                  "kY": 0.035801053,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -30.30000114440918,
                  "y": 255.35000610351563,
                  "z": 0,
                  "cX": 1.59825349,
                  "cY": 1.59825349,
                  "kX": 0.0357859135,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "9",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.101342663,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -175.40000915527344,
                  "y": 230.95001220703125,
                  "z": 0,
                  "cX": 1.60270166,
                  "cY": 1.60270166,
                  "kX": 2.2649765E-06,
                  "kY": 0.101340353,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -164.40000915527344,
                  "y": 217.80001831054688,
                  "z": 0,
                  "cX": 1.598204,
                  "cY": 1.598204,
                  "kX": 0.101342678,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "8",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": -0.03556907,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -109.85000610351563,
                  "y": 318.0999755859375,
                  "z": 0,
                  "cX": 1.60310388,
                  "cY": 1.60310388,
                  "kX": 6.43730164E-06,
                  "kY": -0.03559075,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -105.64999389648438,
                  "y": 306.20001220703125,
                  "z": 0,
                  "cX": 1.59795129,
                  "cY": 1.59795129,
                  "kX": -0.03556907,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "7",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": -0.07439777,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 58.749996185302734,
                  "y": 119.95000457763672,
                  "z": 0,
                  "cX": 1.602649,
                  "cY": 1.602649,
                  "kX": -9.775162E-06,
                  "kY": -0.0743879452,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 60.350002288818359,
                  "y": 111.65000152587891,
                  "z": 0,
                  "cX": 1.598254,
                  "cY": 1.598254,
                  "kX": -0.07439768,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "6",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": -0.0396144539,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -132.69999694824219,
                  "y": 150.29998779296875,
                  "z": 0,
                  "cX": 1.60278273,
                  "cY": 1.60278273,
                  "kX": -7.867813E-06,
                  "kY": -0.0396065637,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -132.0,
                  "y": 143.39999389648438,
                  "z": 0,
                  "cX": 1.59814966,
                  "cY": 1.59814966,
                  "kX": -0.03961444,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "5",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -13.000000953674316,
                  "y": 163.44998168945313,
                  "z": 0,
                  "cX": 1.60894775,
                  "cY": 1.60894775,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -13.199999809265137,
                  "y": 157.69998168945313,
                  "z": 0,
                  "cX": 1.59405518,
                  "cY": 1.59405518,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "4",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 9.94999885559082,
                  "y": 88.300003051757812,
                  "z": 0,
                  "cX": 1.60296631,
                  "cY": 1.60296631,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 9.5,
                  "y": 86.25,
                  "z": 0,
                  "cX": 1.59803772,
                  "cY": 1.59803772,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "3",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -103.44999694824219,
                  "y": 102.75,
                  "z": 0,
                  "cX": 1.60296631,
                  "cY": 1.60296631,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -102.94999694824219,
                  "y": 100.55000305175781,
                  "z": 0,
                  "cX": 1.59803772,
                  "cY": 1.59803772,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": -0.07460414,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 103.55000305175781,
                  "y": 240.94999694824219,
                  "z": 0,
                  "cX": 1.60250711,
                  "cY": 1.60250711,
                  "kX": 1.39474869E-05,
                  "kY": -0.07461816,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 87.100006103515625,
                  "y": 210.44999694824219,
                  "z": 0,
                  "cX": 1.59833956,
                  "cY": 1.59833956,
                  "kX": -0.07460415,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.197328478,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 74.0999984741211,
                  "y": 300.35000610351562,
                  "z": 0,
                  "cX": 1.60232341,
                  "cY": 1.60232341,
                  "kX": 1.347065E-05,
                  "kY": 0.197300166,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 71.6500015258789,
                  "y": 284.35000610351562,
                  "z": 0,
                  "cX": 1.59847009,
                  "cY": 1.59847009,
                  "kX": 0.197328568,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "0",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 16.900001525878906,
                  "y": -5.0500001907348633,
                  "z": 0,
                  "cX": 1.64477539,
                  "cY": 1.72013855,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 16.900001525878906,
                  "y": -5.0500001907348633,
                  "z": 0,
                  "cX": 1.60113525,
                  "cY": 1.72018433,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        },
        {
          "name": "Wait",
          "dr": 34,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.4,
          "mov_bone_data": [
            {
              "name": "10",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -30.30000114440918,
                  "y": 255.35000610351563,
                  "z": 0,
                  "cX": 1.59825349,
                  "cY": 1.59825349,
                  "kX": 0.0357859135,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -34.300003051757812,
                  "y": 279.60000610351562,
                  "z": 0,
                  "cX": 1.60458386,
                  "cY": 1.60458386,
                  "kX": -0.108242631,
                  "kY": 0.14402853,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -36.400001525878906,
                  "y": 292.55001831054688,
                  "z": 0,
                  "cX": 1.60825014,
                  "cY": 1.60825014,
                  "kX": -0.191017509,
                  "kY": 0.226803377,
                  "fi": 16,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -34.550003051757812,
                  "y": 281.14999389648438,
                  "z": 0,
                  "cX": 1.6050092,
                  "cY": 1.6050092,
                  "kX": -0.109144092,
                  "kY": 0.144917175,
                  "fi": 24,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -31.649999618530273,
                  "y": 263.95001220703125,
                  "z": 0,
                  "cX": 1.60042226,
                  "cY": 1.60042226,
                  "kX": -0.0344932079,
                  "kY": 0.0702790841,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -30.30000114440918,
                  "y": 255.35000610351563,
                  "z": 0,
                  "cX": 1.59825349,
                  "cY": 1.59825349,
                  "kX": 0.0357859135,
                  "kY": 0.0,
                  "fi": 34,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "9",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -164.40000915527344,
                  "y": 217.80001831054688,
                  "z": 0,
                  "cX": 1.598204,
                  "cY": 1.598204,
                  "kX": 0.101342678,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -171.50001525878906,
                  "y": 227.70001220703125,
                  "z": 0,
                  "cX": 1.60414863,
                  "cY": 1.60414863,
                  "kX": -0.07371616,
                  "kY": 0.175058827,
                  "fi": 8,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -175.30000305175781,
                  "y": 234.70001220703125,
                  "z": 0,
                  "cX": 1.60818982,
                  "cY": 1.60818982,
                  "kX": -0.168921709,
                  "kY": 0.270235181,
                  "fi": 17,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -178.69999694824219,
                  "y": 234.89999389648438,
                  "z": 0,
                  "cX": 1.60447335,
                  "cY": 1.60447335,
                  "kX": -0.0340867043,
                  "kY": 0.135433465,
                  "fi": 26,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -164.40000915527344,
                  "y": 217.80001831054688,
                  "z": 0,
                  "cX": 1.598204,
                  "cY": 1.598204,
                  "kX": 0.101342678,
                  "kY": 0.0,
                  "fi": 34,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "8",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -105.64999389648438,
                  "y": 306.20001220703125,
                  "z": 0,
                  "cX": 1.59795129,
                  "cY": 1.59795129,
                  "kX": -0.03556907,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -111.25,
                  "y": 319.5999755859375,
                  "z": 0,
                  "cX": 1.6044668,
                  "cY": 1.6044668,
                  "kX": -0.03556907,
                  "kY": 0.0,
                  "fi": 8,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -114.25,
                  "y": 328.45001220703125,
                  "z": 0,
                  "cX": 1.6079458,
                  "cY": 1.6079458,
                  "kX": -0.03556907,
                  "kY": 0.0,
                  "fi": 17,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -111.14999389648438,
                  "y": 321.70001220703125,
                  "z": 0,
                  "cX": 1.60483,
                  "cY": 1.60483,
                  "kX": 0.0133086443,
                  "kY": -0.0488777123,
                  "fi": 26,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -105.64999389648438,
                  "y": 306.20001220703125,
                  "z": 0,
                  "cX": 1.59795129,
                  "cY": 1.59795129,
                  "kX": -0.03556907,
                  "kY": 0.0,
                  "fi": 34,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "7",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 60.350002288818359,
                  "y": 111.65000152587891,
                  "z": 0,
                  "cX": 1.598254,
                  "cY": 1.598254,
                  "kX": -0.07439768,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 58.149997711181641,
                  "y": 122.50000762939453,
                  "z": 0,
                  "cX": 1.60443187,
                  "cY": 1.60443187,
                  "kX": 0.022431016,
                  "kY": -0.0968287438,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 56.999996185302734,
                  "y": 128.25,
                  "z": 0,
                  "cX": 1.60824084,
                  "cY": 1.60824084,
                  "kX": 0.0777359,
                  "kY": -0.1521336,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 58.049999237060547,
                  "y": 123.09999847412109,
                  "z": 0,
                  "cX": 1.60479546,
                  "cY": 1.60479546,
                  "kX": 0.03051734,
                  "kY": -0.104915023,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 60.350002288818359,
                  "y": 111.65000152587891,
                  "z": 0,
                  "cX": 1.598254,
                  "cY": 1.598254,
                  "kX": -0.07439768,
                  "kY": 0.0,
                  "fi": 34,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "6",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -132.0,
                  "y": 143.39999389648438,
                  "z": 0,
                  "cX": 1.59814966,
                  "cY": 1.59814966,
                  "kX": -0.03961444,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -133.0,
                  "y": 152.54998779296875,
                  "z": 0,
                  "cX": 1.60449541,
                  "cY": 1.60449541,
                  "kX": 0.0131757259,
                  "kY": -0.05279026,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -133.55000305175781,
                  "y": 157.35000610351563,
                  "z": 0,
                  "cX": 1.60814655,
                  "cY": 1.60814655,
                  "kX": 0.043255806,
                  "kY": -0.08287023,
                  "fi": 17,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -133.05000305175781,
                  "y": 153.10000610351563,
                  "z": 0,
                  "cX": 1.60484481,
                  "cY": 1.60484481,
                  "kX": 0.01728642,
                  "kY": -0.0569009222,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -132.0,
                  "y": 143.39999389648438,
                  "z": 0,
                  "cX": 1.59814966,
                  "cY": 1.59814966,
                  "kX": -0.03961444,
                  "kY": 0.0,
                  "fi": 34,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "5",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -13.199999809265137,
                  "y": 157.69998168945313,
                  "z": 0,
                  "cX": 1.59405518,
                  "cY": 1.59405518,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -12.90000057220459,
                  "y": 165.35000610351563,
                  "z": 0,
                  "cX": 1.613739,
                  "cY": 1.613739,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -12.750000953674316,
                  "y": 169.39999389648438,
                  "z": 0,
                  "cX": 1.62423706,
                  "cY": 1.62423706,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 16,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -12.90000057220459,
                  "y": 165.75,
                  "z": 0,
                  "cX": 1.6149292,
                  "cY": 1.6149292,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -13.199999809265137,
                  "y": 157.69998168945313,
                  "z": 0,
                  "cX": 1.59405518,
                  "cY": 1.59405518,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 34,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "4",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 9.5,
                  "y": 86.25,
                  "z": 0,
                  "cX": 1.59803772,
                  "cY": 1.59803772,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 10.049999237060547,
                  "y": 89.0,
                  "z": 0,
                  "cX": 1.60455322,
                  "cY": 1.60455322,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 10.350000381469727,
                  "y": 90.449996948242188,
                  "z": 0,
                  "cX": 1.60803223,
                  "cY": 1.60803223,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 10.100000381469727,
                  "y": 89.149993896484375,
                  "z": 0,
                  "cX": 1.60493469,
                  "cY": 1.60493469,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 9.5,
                  "y": 86.25,
                  "z": 0,
                  "cX": 1.59803772,
                  "cY": 1.59803772,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 34,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "3",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -102.94999694824219,
                  "y": 100.55000305175781,
                  "z": 0,
                  "cX": 1.59803772,
                  "cY": 1.59803772,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -103.65000915527344,
                  "y": 103.44999694824219,
                  "z": 0,
                  "cX": 1.60455322,
                  "cY": 1.60455322,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -104.0,
                  "y": 105.0,
                  "z": 0,
                  "cX": 1.60803223,
                  "cY": 1.60803223,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -103.75,
                  "y": 103.69999694824219,
                  "z": 0,
                  "cX": 1.60493469,
                  "cY": 1.60493469,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -102.94999694824219,
                  "y": 100.55000305175781,
                  "z": 0,
                  "cX": 1.59803772,
                  "cY": 1.59803772,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 34,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 87.100006103515625,
                  "y": 210.44999694824219,
                  "z": 0,
                  "cX": 1.59833956,
                  "cY": 1.59833956,
                  "kX": -0.07460415,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 100.94999694824219,
                  "y": 244.69999694824219,
                  "z": 0,
                  "cX": 1.6042161,
                  "cY": 1.6042161,
                  "kX": 0.121937513,
                  "kY": -0.196526855,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 108.44999694824219,
                  "y": 267.79998779296875,
                  "z": 0,
                  "cX": 1.60831642,
                  "cY": 1.60831642,
                  "kX": 0.226959348,
                  "kY": -0.301544666,
                  "fi": 17,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 110.10000610351563,
                  "y": 253.15000915527344,
                  "z": 0,
                  "cX": 1.60455942,
                  "cY": 1.60455942,
                  "kX": 0.03161025,
                  "kY": -0.106229477,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 87.100006103515625,
                  "y": 210.44999694824219,
                  "z": 0,
                  "cX": 1.59833956,
                  "cY": 1.59833956,
                  "kX": -0.07460415,
                  "kY": 0.0,
                  "fi": 34,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 71.6500015258789,
                  "y": 284.35000610351562,
                  "z": 0,
                  "cX": 1.59847009,
                  "cY": 1.59847009,
                  "kX": 0.197328568,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 76.1500015258789,
                  "y": 304.10000610351562,
                  "z": 0,
                  "cX": 1.60444951,
                  "cY": 1.60444951,
                  "kX": 0.02692318,
                  "kY": 0.17040275,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 78.549995422363281,
                  "y": 319.44998168945312,
                  "z": 0,
                  "cX": 1.60846865,
                  "cY": 1.60846865,
                  "kX": -0.0644620657,
                  "kY": 0.261805236,
                  "fi": 17,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 75.049995422363281,
                  "y": 306.75,
                  "z": 0,
                  "cX": 1.60479581,
                  "cY": 1.60479581,
                  "kX": -0.08218956,
                  "kY": 0.279499352,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 71.6500015258789,
                  "y": 284.35000610351562,
                  "z": 0,
                  "cX": 1.59847009,
                  "cY": 1.59847009,
                  "kX": 0.197328568,
                  "kY": 0.0,
                  "fi": 34,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "0",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 16.900001525878906,
                  "y": -5.0500001907348633,
                  "z": 0,
                  "cX": 1.60113525,
                  "cY": 1.72018433,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 16.900001525878906,
                  "y": -5.0500001907348633,
                  "z": 0,
                  "cX": 1.64050293,
                  "cY": 1.72015381,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 16.900001525878906,
                  "y": -5.0500001907348633,
                  "z": 0,
                  "cX": 1.661972,
                  "cY": 1.72018433,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 17,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 16.900001525878906,
                  "y": -5.0500001907348633,
                  "z": 0,
                  "cX": 1.64050293,
                  "cY": 1.72015381,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 27,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 16.900001525878906,
                  "y": -5.0500001907348633,
                  "z": 0,
                  "cX": 1.60113525,
                  "cY": 1.72018433,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 34,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        },
        {
          "name": "Hurt",
          "dr": 7,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.4,
          "mov_bone_data": [
            {
              "name": "10",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -32.800003051757812,
                  "y": 202.85000610351563,
                  "z": 0,
                  "cX": 1.59825218,
                  "cY": 1.59825218,
                  "kX": -0.4350133,
                  "kY": 0.470812768,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -30.30000114440918,
                  "y": 255.35000610351563,
                  "z": 0,
                  "cX": 1.59825349,
                  "cY": 1.59825349,
                  "kX": 0.0357859135,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "9",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -215.94999694824219,
                  "y": 206.5,
                  "z": 0,
                  "cX": 1.59820449,
                  "cY": 1.59820449,
                  "kX": 0.558575749,
                  "kY": -0.457233071,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -164.40000915527344,
                  "y": 217.80001831054688,
                  "z": 0,
                  "cX": 1.598204,
                  "cY": 1.598204,
                  "kX": 0.101342678,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "8",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -99.75,
                  "y": 228.34999084472656,
                  "z": 0,
                  "cX": 1.59793639,
                  "cY": 1.59793639,
                  "kX": 0.4612763,
                  "kY": -0.496852666,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -105.64999389648438,
                  "y": 306.20001220703125,
                  "z": 0,
                  "cX": 1.59795129,
                  "cY": 1.59795129,
                  "kX": -0.03556907,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "7",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 52.850002288818359,
                  "y": 69.5999984741211,
                  "z": 0,
                  "cX": 1.59824431,
                  "cY": 1.59824431,
                  "kX": -0.3144617,
                  "kY": 0.240063936,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 60.350002288818359,
                  "y": 111.65000152587891,
                  "z": 0,
                  "cX": 1.598254,
                  "cY": 1.598254,
                  "kX": -0.07439768,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "6",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -132.0,
                  "y": 143.39999389648438,
                  "z": 0,
                  "cX": 1.59814715,
                  "cY": 1.59814715,
                  "kX": 0.222170353,
                  "kY": -0.261784822,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -132.0,
                  "y": 143.39999389648438,
                  "z": 0,
                  "cX": 1.59814966,
                  "cY": 1.59814966,
                  "kX": -0.03961444,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "5",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -13.199999809265137,
                  "y": 100.25000762939453,
                  "z": 0,
                  "cX": 1.59405518,
                  "cY": 1.59405518,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -13.199999809265137,
                  "y": 157.69998168945313,
                  "z": 0,
                  "cX": 1.59405518,
                  "cY": 1.59405518,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "4",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 99.450004577636719,
                  "y": 81.25,
                  "z": 0,
                  "cX": 1.59803772,
                  "cY": 1.59803772,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 9.5,
                  "y": 86.25,
                  "z": 0,
                  "cX": 1.59803772,
                  "cY": 1.59803772,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "3",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -132.94999694824219,
                  "y": 100.55000305175781,
                  "z": 0,
                  "cX": 1.59803057,
                  "cY": 1.59803057,
                  "kX": 0.0564879179,
                  "kY": -0.05648796,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -102.94999694824219,
                  "y": 100.55000305175781,
                  "z": 0,
                  "cX": 1.59803772,
                  "cY": 1.59803772,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 167.69999694824219,
                  "y": 233.49998474121094,
                  "z": 0,
                  "cX": 1.59832335,
                  "cY": 1.59832335,
                  "kX": -0.7728943,
                  "kY": 0.6982785,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 87.100006103515625,
                  "y": 210.44999694824219,
                  "z": 0,
                  "cX": 1.59833956,
                  "cY": 1.59833956,
                  "kX": -0.07460415,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 78.299995422363281,
                  "y": 241.35000610351563,
                  "z": 0,
                  "cX": 1.59844208,
                  "cY": 1.59844208,
                  "kX": -0.6628918,
                  "kY": 0.8602204,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 71.6500015258789,
                  "y": 284.35000610351562,
                  "z": 0,
                  "cX": 1.59847009,
                  "cY": 1.59847009,
                  "kX": 0.197328568,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "0",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 16.900001525878906,
                  "y": -5.0500001907348633,
                  "z": 0,
                  "cX": 1.82058716,
                  "cY": 1.72018433,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 16.900001525878906,
                  "y": -5.0500001907348633,
                  "z": 0,
                  "cX": 1.60113525,
                  "cY": 1.72018433,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        },
        {
          "name": "Leave",
          "dr": 11,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.4,
          "mov_bone_data": [
            {
              "name": "10",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -32.800003051757812,
                  "y": 202.85000610351563,
                  "z": 0,
                  "cX": 1.59825218,
                  "cY": 1.59825218,
                  "kX": -0.4350133,
                  "kY": 0.470812768,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -31.399999618530273,
                  "y": 232.85000610351563,
                  "z": 0,
                  "cX": 1.59759808,
                  "cY": 1.59759808,
                  "kX": -0.165331841,
                  "kY": 0.201129645,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -31.399999618530273,
                  "y": 232.85000610351563,
                  "z": 0,
                  "cX": 1.59759808,
                  "cY": 1.59759808,
                  "kX": -0.165331841,
                  "kY": 0.201129645,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "9",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -215.94999694824219,
                  "y": 206.5,
                  "z": 0,
                  "cX": 1.59820271,
                  "cY": 1.59820271,
                  "kX": 0.206179619,
                  "kY": -0.104837008,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -186.50001525878906,
                  "y": 212.95001220703125,
                  "z": 0,
                  "cX": 1.598041,
                  "cY": 1.598041,
                  "kX": 0.145309329,
                  "kY": -0.0439666361,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -186.50001525878906,
                  "y": 212.95001220703125,
                  "z": 0,
                  "cX": 1.598041,
                  "cY": 1.598041,
                  "kX": 0.145309329,
                  "kY": -0.0439666361,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "8",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -99.75,
                  "y": 228.34999084472656,
                  "z": 0,
                  "cX": 1.59793639,
                  "cY": 1.59793639,
                  "kX": 0.4612763,
                  "kY": -0.496852666,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -103.10000610351563,
                  "y": 272.9000244140625,
                  "z": 0,
                  "cX": 1.59726965,
                  "cY": 1.59726965,
                  "kX": 0.174909949,
                  "kY": -0.210464135,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -103.10000610351563,
                  "y": 272.9000244140625,
                  "z": 0,
                  "cX": 1.59726965,
                  "cY": 1.59726965,
                  "kX": 0.174909949,
                  "kY": -0.210464135,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "7",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 52.850002288818359,
                  "y": 69.5999984741211,
                  "z": 0,
                  "cX": 1.59824431,
                  "cY": 1.59824431,
                  "kX": -0.3144617,
                  "kY": 0.240063936,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 60.350002288818359,
                  "y": 111.65000152587891,
                  "z": 0,
                  "cX": 1.59821689,
                  "cY": 1.59821689,
                  "kX": -0.06553197,
                  "kY": -0.008865801,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 60.350002288818359,
                  "y": 111.65000152587891,
                  "z": 0,
                  "cX": 1.59821689,
                  "cY": 1.59821689,
                  "kX": -0.06553197,
                  "kY": -0.008865801,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "6",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -132.0,
                  "y": 143.39999389648438,
                  "z": 0,
                  "cX": 1.59814715,
                  "cY": 1.59814715,
                  "kX": 0.222170353,
                  "kY": -0.261784822,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -132.0,
                  "y": 143.39999389648438,
                  "z": 0,
                  "cX": 1.59780169,
                  "cY": 1.59780169,
                  "kX": 0.07027912,
                  "kY": -0.109893627,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -132.0,
                  "y": 143.39999389648438,
                  "z": 0,
                  "cX": 1.59780169,
                  "cY": 1.59780169,
                  "kX": 0.07027912,
                  "kY": -0.109893627,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "5",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -13.199999809265137,
                  "y": 100.25000762939453,
                  "z": 0,
                  "cX": 1.59405518,
                  "cY": 1.59405518,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -13.199999809265137,
                  "y": 133.10000610351563,
                  "z": 0,
                  "cX": 1.59405518,
                  "cY": 1.59405518,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -13.199999809265137,
                  "y": 133.10000610351563,
                  "z": 0,
                  "cX": 1.59405518,
                  "cY": 1.59405518,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "4",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 99.450004577636719,
                  "y": 81.25,
                  "z": 0,
                  "cX": 1.59803772,
                  "cY": 1.59803772,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 48.050003051757812,
                  "y": 84.100006103515625,
                  "z": 0,
                  "cX": 1.59803772,
                  "cY": 1.59803772,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 48.050003051757812,
                  "y": 84.100006103515625,
                  "z": 0,
                  "cX": 1.59803772,
                  "cY": 1.59803772,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "3",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -132.94999694824219,
                  "y": 100.55000305175781,
                  "z": 0,
                  "cX": 1.59803057,
                  "cY": 1.59803057,
                  "kX": 0.0564879179,
                  "kY": -0.05648796,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -115.75,
                  "y": 100.5,
                  "z": 0,
                  "cX": 1.5979383,
                  "cY": 1.5979383,
                  "kX": 0.022434473,
                  "kY": -0.02243453,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -115.75,
                  "y": 100.5,
                  "z": 0,
                  "cX": 1.5979383,
                  "cY": 1.5979383,
                  "kX": 0.022434473,
                  "kY": -0.02243453,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 167.69999694824219,
                  "y": 233.49998474121094,
                  "z": 0,
                  "cX": 1.5983181,
                  "cY": 1.5983181,
                  "kX": -0.450585365,
                  "kY": 0.3759897,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 121.64999389648438,
                  "y": 220.40000915527344,
                  "z": 0,
                  "cX": 1.59781468,
                  "cY": 1.59781468,
                  "kX": -0.232770443,
                  "kY": 0.15815115,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 121.64999389648438,
                  "y": 220.40000915527344,
                  "z": 0,
                  "cX": 1.59781468,
                  "cY": 1.59781468,
                  "kX": -0.232770443,
                  "kY": 0.15815115,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 78.299995422363281,
                  "y": 241.35000610351563,
                  "z": 0,
                  "cX": 1.59844208,
                  "cY": 1.59844208,
                  "kX": -0.6628918,
                  "kY": 0.8602204,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 74.449996948242188,
                  "y": 265.89999389648438,
                  "z": 0,
                  "cX": 1.59731889,
                  "cY": 1.59731889,
                  "kX": -0.170156837,
                  "kY": 0.3674853,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 74.449996948242188,
                  "y": 265.89999389648438,
                  "z": 0,
                  "cX": 1.59731889,
                  "cY": 1.59731889,
                  "kX": -0.170156837,
                  "kY": 0.3674853,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "0",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 16.900001525878906,
                  "y": -5.0500001907348633,
                  "z": 0,
                  "cX": 1.60113525,
                  "cY": 1.72018433,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -37.700000762939453,
                  "y": -5.0500001907348633,
                  "z": 0,
                  "cX": 1.649643,
                  "cY": 1.72018433,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -37.700000762939453,
                  "y": -5.0500001907348633,
                  "z": 0,
                  "cX": 1.649643,
                  "cY": 1.72018433,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "monster_xuejuren_head",
      "width": 422.0,
      "height": 547.0,
      "pX": 0.398222744,
      "pY": 0.475319922,
      "plistFile": ""
    },
    {
      "name": "monster_xuejuren_handleft",
      "width": 218.0,
      "height": 398.0,
      "pX": 0.807568848,
      "pY": 0.9321608,
      "plistFile": ""
    },
    {
      "name": "monster_xuejuren_armleft",
      "width": 189.0,
      "height": 225.000015,
      "pX": 0.7013228,
      "pY": 0.7913333,
      "plistFile": ""
    },
    {
      "name": "monster_xuejuren_legright",
      "width": 175.0,
      "height": 160.0,
      "pX": 0.431428581,
      "pY": 0.60625,
      "plistFile": ""
    },
    {
      "name": "monster_xuejuren_legleft",
      "width": 212.0,
      "height": 188.0,
      "pX": 0.203066036,
      "pY": 0.7659575,
      "plistFile": ""
    },
    {
      "name": "monster_xuejuren_body",
      "width": 415.0,
      "height": 515.0,
      "pX": 0.572289169,
      "pY": 0.368834972,
      "plistFile": ""
    },
    {
      "name": "monster_xuejuren_footright",
      "width": 249.0,
      "height": 191.0,
      "pX": 0.234939754,
      "pY": 0.8507853,
      "plistFile": ""
    },
    {
      "name": "monster_xuejuren_footleft",
      "width": 237.0,
      "height": 213.0,
      "pX": 0.3379747,
      "pY": 0.92488265,
      "plistFile": ""
    },
    {
      "name": "monster_xuejuren_handright",
      "width": 207.0,
      "height": 395.0,
      "pX": 0.212560385,
      "pY": 0.9270886,
      "plistFile": ""
    },
    {
      "name": "monster_xuejuren_armright",
      "width": 99.0,
      "height": 176.0,
      "pX": 0.2090909,
      "pY": 0.718181849,
      "plistFile": ""
    },
    {
      "name": "monster_xuejuren_shadow",
      "width": 750.0,
      "height": 148.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "monster_290.plist"
  ],
  "config_png_path": [
    "monster_290.png"
  ]
}