{
  "content_scale": 0.4,
  "armature_data": [
    {
      "strVersion": "1.6.0.0",
      "version": 1.6,
      "name": "monster_21",
      "bone_data": [
        {
          "name": "10",
          "parent": "",
          "dI": 0,
          "x": -17.299999237060547,
          "y": 241.60000610351563,
          "z": 10,
          "cX": 0.519897461,
          "cY": 0.519897461,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "monster_xiongguai_head.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "9",
          "parent": "",
          "dI": 0,
          "x": 24.100000381469727,
          "y": 154.35000610351563,
          "z": 9,
          "cX": 0.5178528,
          "cY": 0.519390643,
          "kX": 0.06585479,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "monster_xiongguai_necklace.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "8",
          "parent": "",
          "dI": 0,
          "x": 83.8499984741211,
          "y": 302.0,
          "z": 8,
          "cX": 0.5180392,
          "cY": 0.5180392,
          "kX": -0.284866333,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "monster_xiongguai_feather.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "7",
          "parent": "",
          "dI": 0,
          "x": -77.4000015258789,
          "y": 269.20001220703125,
          "z": 7,
          "cX": 0.520478249,
          "cY": 0.5204756,
          "kX": 0.174643278,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "monster_xiongguai_handleft.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "6",
          "parent": "",
          "dI": 0,
          "x": -2.75,
          "y": 164.60000610351563,
          "z": 6,
          "cX": 0.5407715,
          "cY": 0.5407715,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "monster_xiongguai_body.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "5",
          "parent": "",
          "dI": 0,
          "x": 87.699996948242188,
          "y": 184.44999694824219,
          "z": 5,
          "cX": 0.518284261,
          "cY": 0.518284261,
          "kX": -0.192943931,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "monster_xiongguai_handright.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "4",
          "parent": "",
          "dI": 0,
          "x": 62.75,
          "y": 107.5,
          "z": 4,
          "cX": 0.5205277,
          "cY": 0.5198822,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "monster_xiongguai_legright.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "3",
          "parent": "",
          "dI": 0,
          "x": 38.200000762939453,
          "y": 51.75,
          "z": 3,
          "cX": 0.5,
          "cY": 0.5,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "monster_xiongguai_footright.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "2",
          "parent": "",
          "dI": 0,
          "x": -73.75,
          "y": 114.55000305175781,
          "z": 2,
          "cX": 0.5,
          "cY": 0.5,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "monster_xiongguai_footleft.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "1",
          "parent": "",
          "dI": 0,
          "x": 0.20000000298023224,
          "y": -0.550000011920929,
          "z": 1,
          "cX": 0.6116028,
          "cY": 0.7037964,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "monster_xiongguai_shadow.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "monster_21",
      "mov_data": [
        {
          "name": "Start",
          "dr": 6,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.4,
          "mov_bone_data": [
            {
              "name": "10",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -18.900001525878906,
                  "y": 246.29998779296875,
                  "z": 0,
                  "cX": 1.5198822,
                  "cY": 1.5198822,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -19.799999237060547,
                  "y": 230.54998779296875,
                  "z": 0,
                  "cX": 1.48010254,
                  "cY": 1.48010254,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "9",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 22.499998092651367,
                  "y": 159.10000610351563,
                  "z": 0,
                  "cX": 1.51785278,
                  "cY": 1.51939154,
                  "kX": 1.46627426E-05,
                  "kY": 0.0,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 18.80000114440918,
                  "y": 150.89999389648438,
                  "z": 0,
                  "cX": 1.48214722,
                  "cY": 1.48060942,
                  "kX": -0.06585479,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "8",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.284838,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 82.250007629394531,
                  "y": 306.70001220703125,
                  "z": 0,
                  "cX": 1.51802456,
                  "cY": 1.51802456,
                  "kX": 0.0,
                  "kY": 0.284898669,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 74.000007629394531,
                  "y": 287.3499755859375,
                  "z": 0,
                  "cX": 1.48196077,
                  "cY": 1.48196077,
                  "kX": 0.284866333,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "7",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": -0.1746773,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -79.049995422363281,
                  "y": 273.95001220703125,
                  "z": 0,
                  "cX": 1.52047563,
                  "cY": 1.52047825,
                  "kX": 1.4424324E-05,
                  "kY": -0.1746773,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -75.200004577636719,
                  "y": 255.25,
                  "z": 0,
                  "cX": 1.47952175,
                  "cY": 1.47952437,
                  "kX": -0.174643278,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "6",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -4.4000000953674316,
                  "y": 169.29998779296875,
                  "z": 0,
                  "cX": 1.54077148,
                  "cY": 1.54077148,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -6.3999996185302734,
                  "y": 159.39999389648438,
                  "z": 0,
                  "cX": 1.45922852,
                  "cY": 1.45922852,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "5",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.1929439,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 86.100006103515625,
                  "y": 189.19999694824219,
                  "z": 0,
                  "cX": 1.5182693,
                  "cY": 1.5182693,
                  "kX": -5.722046E-06,
                  "kY": 0.192946732,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 77.650009155273438,
                  "y": 178.30000305175781,
                  "z": 0,
                  "cX": 1.48171568,
                  "cY": 1.48171568,
                  "kX": 0.192943931,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "4",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0441906974,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 61.150001525878906,
                  "y": 112.19999694824219,
                  "z": 0,
                  "cX": 1.52051246,
                  "cY": 1.5198822,
                  "kX": 0.0,
                  "kY": 0.04419134,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 54.150001525878906,
                  "y": 106.69999694824219,
                  "z": 0,
                  "cX": 1.47947228,
                  "cY": 1.4801178,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "3",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 36.600002288818359,
                  "y": 56.5,
                  "z": 0,
                  "cX": 1.5,
                  "cY": 1.5,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 36.600002288818359,
                  "y": 56.5,
                  "z": 0,
                  "cX": 1.5,
                  "cY": 1.5,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -75.350006103515625,
                  "y": 119.30000305175781,
                  "z": 0,
                  "cX": 1.5,
                  "cY": 1.5,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -75.350006103515625,
                  "y": 119.30000305175781,
                  "z": 0,
                  "cX": 1.5,
                  "cY": 1.5,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -1.4000000953674316,
                  "y": 4.2000002861022949,
                  "z": 0,
                  "cX": 1.61160278,
                  "cY": 1.70379639,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -1.4500000476837158,
                  "y": 4.25,
                  "z": 0,
                  "cX": 1.56481934,
                  "cY": 1.64994812,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        },
        {
          "name": "Wait",
          "dr": 29,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.4,
          "mov_bone_data": [
            {
              "name": "10",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -19.799999237060547,
                  "y": 230.54998779296875,
                  "z": 0,
                  "cX": 1.48010254,
                  "cY": 1.48010254,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -19.0,
                  "y": 244.75,
                  "z": 0,
                  "cX": 1.51580811,
                  "cY": 1.51580811,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -18.650001525878906,
                  "y": 250.39999389648438,
                  "z": 0,
                  "cX": 1.53009033,
                  "cY": 1.53009033,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 14,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -18.950000762939453,
                  "y": 245.10000610351563,
                  "z": 0,
                  "cX": 1.51675415,
                  "cY": 1.51675415,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 21,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -19.799999237060547,
                  "y": 230.54998779296875,
                  "z": 0,
                  "cX": 1.48010254,
                  "cY": 1.48010254,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 29,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "9",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 18.80000114440918,
                  "y": 150.89999389648438,
                  "z": 0,
                  "cX": 1.48214722,
                  "cY": 1.48060942,
                  "kX": -0.06585479,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 22.499998092651367,
                  "y": 159.10000610351563,
                  "z": 0,
                  "cX": 1.51785278,
                  "cY": 1.51939154,
                  "kX": 1.46627426E-05,
                  "kY": 0.0,
                  "fi": 9,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 23.94999885559082,
                  "y": 162.39999389648438,
                  "z": 0,
                  "cX": 1.532135,
                  "cY": 1.53524256,
                  "kX": 0.0280379057,
                  "kY": 0.0,
                  "fi": 17,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 22.600000381469727,
                  "y": 159.35000610351563,
                  "z": 0,
                  "cX": 1.51876831,
                  "cY": 1.52041745,
                  "kX": 0.000478029251,
                  "kY": 0.0,
                  "fi": 23,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 18.80000114440918,
                  "y": 150.89999389648438,
                  "z": 0,
                  "cX": 1.48214722,
                  "cY": 1.48060942,
                  "kX": -0.06585479,
                  "kY": 0.0,
                  "fi": 29,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "8",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 74.000007629394531,
                  "y": 287.3499755859375,
                  "z": 0,
                  "cX": 1.48196077,
                  "cY": 1.48196077,
                  "kX": 0.284866333,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 81.799995422363281,
                  "y": 305.70001220703125,
                  "z": 0,
                  "cX": 1.5167948,
                  "cY": 1.5167948,
                  "kX": 0.0132200718,
                  "kY": 0.271631956,
                  "fi": 8,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 84.9000015258789,
                  "y": 313.04998779296875,
                  "z": 0,
                  "cX": 1.53194547,
                  "cY": 1.53194547,
                  "kX": -0.09880829,
                  "kY": 0.3836422,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 82.000007629394531,
                  "y": 306.20001220703125,
                  "z": 0,
                  "cX": 1.51771033,
                  "cY": 1.51771033,
                  "kX": 0.004850626,
                  "kY": 0.28001973,
                  "fi": 22,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 74.000007629394531,
                  "y": 287.3499755859375,
                  "z": 0,
                  "cX": 1.48196077,
                  "cY": 1.48196077,
                  "kX": 0.284866333,
                  "kY": 0.0,
                  "fi": 29,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "7",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -75.200004577636719,
                  "y": 255.25,
                  "z": 0,
                  "cX": 1.47952175,
                  "cY": 1.47952437,
                  "kX": -0.174643278,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -78.499992370605469,
                  "y": 271.29998779296875,
                  "z": 0,
                  "cX": 1.51473379,
                  "cY": 1.51473641,
                  "kX": -0.0259486437,
                  "kY": -0.148711383,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -79.8499984741211,
                  "y": 277.70001220703125,
                  "z": 0,
                  "cX": 1.52951467,
                  "cY": 1.52951729,
                  "kX": 0.0345600843,
                  "kY": -0.209217653,
                  "fi": 13,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -78.5999984741211,
                  "y": 271.75,
                  "z": 0,
                  "cX": 1.5156585,
                  "cY": 1.51566112,
                  "kX": -0.02164352,
                  "kY": -0.152987465,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -75.200004577636719,
                  "y": 255.25,
                  "z": 0,
                  "cX": 1.47952175,
                  "cY": 1.47952437,
                  "kX": -0.174643278,
                  "kY": 0.0,
                  "fi": 29,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "6",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -6.3999996185302734,
                  "y": 159.39999389648438,
                  "z": 0,
                  "cX": 1.45922852,
                  "cY": 1.45922852,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -4.5999999046325684,
                  "y": 168.29998779296875,
                  "z": 0,
                  "cX": 1.53240967,
                  "cY": 1.53240967,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -3.8499999046325684,
                  "y": 171.85000610351563,
                  "z": 0,
                  "cX": 1.56170654,
                  "cY": 1.56170654,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 14,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -4.5500001907348633,
                  "y": 168.54998779296875,
                  "z": 0,
                  "cX": 1.53436279,
                  "cY": 1.53436279,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 21,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -6.3999996185302734,
                  "y": 159.39999389648438,
                  "z": 0,
                  "cX": 1.45922852,
                  "cY": 1.45922852,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 29,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "5",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 77.650009155273438,
                  "y": 178.30000305175781,
                  "z": 0,
                  "cX": 1.48171568,
                  "cY": 1.48171568,
                  "kX": 0.192943931,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 85.699996948242188,
                  "y": 188.59999084472656,
                  "z": 0,
                  "cX": 1.51680946,
                  "cY": 1.51680946,
                  "kX": 0.008639097,
                  "kY": 0.184307456,
                  "fi": 8,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 88.900009155273438,
                  "y": 192.69999694824219,
                  "z": 0,
                  "cX": 1.53169584,
                  "cY": 1.53169584,
                  "kX": -0.06884837,
                  "kY": 0.2618025,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 85.900009155273438,
                  "y": 188.94999694824219,
                  "z": 0,
                  "cX": 1.51771045,
                  "cY": 1.51771045,
                  "kX": 0.00410711765,
                  "kY": 0.188851222,
                  "fi": 22,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 77.650009155273438,
                  "y": 178.30000305175781,
                  "z": 0,
                  "cX": 1.48171568,
                  "cY": 1.48171568,
                  "kX": 0.192943931,
                  "kY": 0.0,
                  "fi": 29,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "4",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 54.150001525878906,
                  "y": 106.69999694824219,
                  "z": 0,
                  "cX": 1.47947228,
                  "cY": 1.4801178,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 60.400001525878906,
                  "y": 111.64999389648438,
                  "z": 0,
                  "cX": 1.51638055,
                  "cY": 1.51582336,
                  "kX": 0.0,
                  "kY": 0.04016984,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 63.0,
                  "y": 113.64999389648438,
                  "z": 0,
                  "cX": 1.53134859,
                  "cY": 1.53010559,
                  "kX": 0.0,
                  "kY": 0.05993221,
                  "fi": 14,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 60.699996948242188,
                  "y": 111.85000610351563,
                  "z": 0,
                  "cX": 1.51732934,
                  "cY": 1.51673889,
                  "kX": 0.0,
                  "kY": 0.0437235869,
                  "fi": 21,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 54.150001525878906,
                  "y": 106.69999694824219,
                  "z": 0,
                  "cX": 1.47947228,
                  "cY": 1.4801178,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 29,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "3",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 36.600002288818359,
                  "y": 56.5,
                  "z": 0,
                  "cX": 1.5,
                  "cY": 1.5,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 36.600002288818359,
                  "y": 56.5,
                  "z": 0,
                  "cX": 1.5,
                  "cY": 1.5,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 36.600002288818359,
                  "y": 56.5,
                  "z": 0,
                  "cX": 1.5,
                  "cY": 1.5,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 14,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 36.600002288818359,
                  "y": 56.5,
                  "z": 0,
                  "cX": 1.5,
                  "cY": 1.5,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 21,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 36.600002288818359,
                  "y": 56.5,
                  "z": 0,
                  "cX": 1.5,
                  "cY": 1.5,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 29,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -75.350006103515625,
                  "y": 119.30000305175781,
                  "z": 0,
                  "cX": 1.5,
                  "cY": 1.5,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -75.350006103515625,
                  "y": 119.30000305175781,
                  "z": 0,
                  "cX": 1.5,
                  "cY": 1.5,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -75.350006103515625,
                  "y": 119.30000305175781,
                  "z": 0,
                  "cX": 1.5,
                  "cY": 1.5,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 14,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -75.350006103515625,
                  "y": 119.30000305175781,
                  "z": 0,
                  "cX": 1.5,
                  "cY": 1.5,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 21,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -75.350006103515625,
                  "y": 119.30000305175781,
                  "z": 0,
                  "cX": 1.5,
                  "cY": 1.5,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 29,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -1.4500000476837158,
                  "y": 4.25,
                  "z": 0,
                  "cX": 1.56481934,
                  "cY": 1.64994812,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -1.4500000476837158,
                  "y": 4.25,
                  "z": 0,
                  "cX": 1.60682678,
                  "cY": 1.698288,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -1.4500000476837158,
                  "y": 4.25,
                  "z": 0,
                  "cX": 1.62362671,
                  "cY": 1.71762085,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 14,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -1.5,
                  "y": 4.25,
                  "z": 0,
                  "cX": 1.60794067,
                  "cY": 1.6995697,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 21,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -1.4500000476837158,
                  "y": 4.25,
                  "z": 0,
                  "cX": 1.56481934,
                  "cY": 1.64994812,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 29,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        },
        {
          "name": "Hurt",
          "dr": 7,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.4,
          "mov_bone_data": [
            {
              "name": "10",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -103.30000305175781,
                  "y": 230.10000610351563,
                  "z": 0,
                  "cX": 1.48010719,
                  "cY": 1.48010719,
                  "kX": -0.3921268,
                  "kY": 0.3921126,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -19.799999237060547,
                  "y": 230.54998779296875,
                  "z": 0,
                  "cX": 1.48010254,
                  "cY": 1.48010254,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "9",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -6.8999996185302734,
                  "y": 193.75,
                  "z": 0,
                  "cX": 1.48215187,
                  "cY": 1.49090552,
                  "kX": -0.6007676,
                  "kY": 0.3921408,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 18.80000114440918,
                  "y": 150.89999389648438,
                  "z": 0,
                  "cX": 1.48214722,
                  "cY": 1.48060942,
                  "kX": -0.06585479,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "8",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -48.099998474121094,
                  "y": 355.3499755859375,
                  "z": 0,
                  "cX": 1.48194933,
                  "cY": 1.48194933,
                  "kX": -1.03198791,
                  "kY": 1.316876,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 74.000007629394531,
                  "y": 287.3499755859375,
                  "z": 0,
                  "cX": 1.48196077,
                  "cY": 1.48196077,
                  "kX": 0.284866333,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "7",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -151.85000610351563,
                  "y": 240.94998168945313,
                  "z": 0,
                  "cX": 1.47951531,
                  "cY": 1.47951794,
                  "kX": 0.07126796,
                  "kY": -0.24591127,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -75.200004577636719,
                  "y": 255.25,
                  "z": 0,
                  "cX": 1.47952175,
                  "cY": 1.47952437,
                  "kX": -0.174643278,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "6",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -58.200000762939453,
                  "y": 165.44998168945313,
                  "z": 0,
                  "cX": 1.45922732,
                  "cY": 1.45922732,
                  "kX": -0.130343318,
                  "kY": 0.130343288,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -6.3999996185302734,
                  "y": 159.39999389648438,
                  "z": 0,
                  "cX": 1.45922852,
                  "cY": 1.45922852,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "5",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 56.050003051757812,
                  "y": 246.84999084472656,
                  "z": 0,
                  "cX": 1.481703,
                  "cY": 1.481703,
                  "kX": -0.4609822,
                  "kY": 0.6539354,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 77.650009155273438,
                  "y": 178.30000305175781,
                  "z": 0,
                  "cX": 1.48171568,
                  "cY": 1.48171568,
                  "kX": 0.192943931,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "4",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 19.900001525878906,
                  "y": 156.54998779296875,
                  "z": 0,
                  "cX": 1.47421753,
                  "cY": 1.48545051,
                  "kX": -0.5508994,
                  "kY": 0.541545451,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 54.150001525878906,
                  "y": 106.69999694824219,
                  "z": 0,
                  "cX": 1.47947228,
                  "cY": 1.4801178,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "3",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 77.050003051757812,
                  "y": 109.85000610351563,
                  "z": 0,
                  "cX": 1.50000465,
                  "cY": 1.50000465,
                  "kX": -0.3921268,
                  "kY": 0.3921267,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 36.600002288818359,
                  "y": 56.5,
                  "z": 0,
                  "cX": 1.5,
                  "cY": 1.5,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -75.350006103515625,
                  "y": 119.30000305175781,
                  "z": 0,
                  "cX": 1.5,
                  "cY": 1.5,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -75.350006103515625,
                  "y": 119.30000305175781,
                  "z": 0,
                  "cX": 1.5,
                  "cY": 1.5,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -1.4500000476837158,
                  "y": 4.25,
                  "z": 0,
                  "cX": 1.431488,
                  "cY": 1.64994812,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -1.4500000476837158,
                  "y": 4.25,
                  "z": 0,
                  "cX": 1.56481934,
                  "cY": 1.64994812,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        },
        {
          "name": "Leave",
          "dr": 11,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.4,
          "mov_bone_data": [
            {
              "name": "10",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -121.69999694824219,
                  "y": 253.60000610351563,
                  "z": 0,
                  "cX": 1.48011065,
                  "cY": 1.48011065,
                  "kX": -0.483247042,
                  "kY": 0.483247042,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -78.100006103515625,
                  "y": 243.69998168945313,
                  "z": 0,
                  "cX": 1.47925711,
                  "cY": 1.47925711,
                  "kX": -0.2754594,
                  "kY": 0.275459319,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -78.100006103515625,
                  "y": 243.69998168945313,
                  "z": 0,
                  "cX": 1.47925711,
                  "cY": 1.47925711,
                  "kX": -0.2754594,
                  "kY": 0.275459319,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "9",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -14.65000057220459,
                  "y": 230.29998779296875,
                  "z": 0,
                  "cX": 1.45336223,
                  "cY": 1.53458524,
                  "kX": -0.897940159,
                  "kY": 0.6168963,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -0.30000114440917969,
                  "y": 196.25,
                  "z": 0,
                  "cX": 1.46464145,
                  "cY": 1.5101068,
                  "kX": -0.5388354,
                  "kY": 0.350318134,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -0.30000114440917969,
                  "y": 196.25,
                  "z": 0,
                  "cX": 1.46464145,
                  "cY": 1.5101068,
                  "kX": -0.5388354,
                  "kY": 0.350318134,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "8",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -84.049995422363281,
                  "y": 392.29998779296875,
                  "z": 0,
                  "cX": 1.48196,
                  "cY": 1.48196,
                  "kX": -1.38490784,
                  "kY": 1.669803,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -16.299995422363281,
                  "y": 347.4000244140625,
                  "z": 0,
                  "cX": 1.4804275,
                  "cY": 1.4804275,
                  "kX": -0.669237137,
                  "kY": 0.9541211,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -16.299995422363281,
                  "y": 347.4000244140625,
                  "z": 0,
                  "cX": 1.4804275,
                  "cY": 1.4804275,
                  "kX": -0.669237137,
                  "kY": 0.9541211,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "7",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -173.29998779296875,
                  "y": 254.45001220703125,
                  "z": 0,
                  "cX": 1.47951114,
                  "cY": 1.47951376,
                  "kX": 0.241915464,
                  "kY": -0.416551054,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -131.20001220703125,
                  "y": 254.79998779296875,
                  "z": 0,
                  "cX": 1.47876692,
                  "cY": 1.47876954,
                  "kX": 0.0617723465,
                  "kY": -0.236382455,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -131.20001220703125,
                  "y": 254.79998779296875,
                  "z": 0,
                  "cX": 1.47876692,
                  "cY": 1.47876954,
                  "kX": 0.0617723465,
                  "kY": -0.236382455,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "6",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -63.949996948242188,
                  "y": 195.0,
                  "z": 0,
                  "cX": 1.459224,
                  "cY": 1.459224,
                  "kX": -0.221475959,
                  "kY": 0.2214726,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -39.349998474121094,
                  "y": 179.79998779296875,
                  "z": 0,
                  "cX": 1.45880485,
                  "cY": 1.45880485,
                  "kX": -0.126596808,
                  "kY": 0.126581669,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -39.349998474121094,
                  "y": 179.79998779296875,
                  "z": 0,
                  "cX": 1.45880485,
                  "cY": 1.45880485,
                  "kX": -0.126596808,
                  "kY": 0.126581669,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "5",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 40.200004577636719,
                  "y": 294.54998779296875,
                  "z": 0,
                  "cX": 1.48171377,
                  "cY": 1.48171377,
                  "kX": -0.9617692,
                  "kY": 1.15469527,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 56.199996948242188,
                  "y": 244.69999694824219,
                  "z": 0,
                  "cX": 1.48011756,
                  "cY": 1.48011756,
                  "kX": -0.467375457,
                  "kY": 0.660328746,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 56.199996948242188,
                  "y": 244.69999694824219,
                  "z": 0,
                  "cX": 1.48011756,
                  "cY": 1.48011756,
                  "kX": -0.467375457,
                  "kY": 0.660328746,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "4",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 15.75,
                  "y": 199.89999389648438,
                  "z": 0,
                  "cX": 1.47422242,
                  "cY": 1.48544931,
                  "kX": -0.7722614,
                  "kY": 0.7629116,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 32.150001525878906,
                  "y": 159.89999389648438,
                  "z": 0,
                  "cX": 1.475188,
                  "cY": 1.48186636,
                  "kX": -0.4414389,
                  "kY": 0.433557272,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 32.150001525878906,
                  "y": 159.89999389648438,
                  "z": 0,
                  "cX": 1.475188,
                  "cY": 1.48186636,
                  "kX": -0.4414389,
                  "kY": 0.433557272,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "3",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 94.550003051757812,
                  "y": 162.89999389648438,
                  "z": 0,
                  "cX": 1.50002193,
                  "cY": 1.50002193,
                  "kX": -0.556859,
                  "kY": 0.556859,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 69.699996948242188,
                  "y": 117.30000305175781,
                  "z": 0,
                  "cX": 1.49904478,
                  "cY": 1.49904478,
                  "kX": -0.3154862,
                  "kY": 0.315486163,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 69.699996948242188,
                  "y": 117.30000305175781,
                  "z": 0,
                  "cX": 1.49904478,
                  "cY": 1.49904478,
                  "kX": -0.3154862,
                  "kY": 0.315486163,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -72.0,
                  "y": 141.19999694824219,
                  "z": 0,
                  "cX": 1.4999876,
                  "cY": 1.4999876,
                  "kX": 0.257887483,
                  "kY": -0.257887572,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -73.399993896484375,
                  "y": 131.80000305175781,
                  "z": 0,
                  "cX": 1.49952006,
                  "cY": 1.49952006,
                  "kX": 0.144908786,
                  "kY": -0.1449088,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -73.399993896484375,
                  "y": 131.80000305175781,
                  "z": 0,
                  "cX": 1.49952006,
                  "cY": 1.49952006,
                  "kX": 0.144908786,
                  "kY": -0.1449088,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -1.4500000476837158,
                  "y": 4.25,
                  "z": 0,
                  "cX": 1.41816711,
                  "cY": 1.64994812,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -1.4500000476837158,
                  "y": 4.25,
                  "z": 0,
                  "cX": 1.431488,
                  "cY": 1.64994812,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -1.4500000476837158,
                  "y": 4.25,
                  "z": 0,
                  "cX": 1.431488,
                  "cY": 1.64994812,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "monster_xiongguai_head",
      "width": 634.0,
      "height": 458.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "monster_xiongguai_necklace",
      "width": 208.0,
      "height": 250.0,
      "pX": 0.5,
      "pY": 0.7964,
      "plistFile": ""
    },
    {
      "name": "monster_xiongguai_feather",
      "width": 108.0,
      "height": 114.0,
      "pX": 0.100925922,
      "pY": 0.117982432,
      "plistFile": ""
    },
    {
      "name": "monster_xiongguai_handleft",
      "width": 539.0,
      "height": 528.0,
      "pX": 0.5,
      "pY": 0.898295462,
      "plistFile": ""
    },
    {
      "name": "monster_xiongguai_body",
      "width": 480.0,
      "height": 562.0,
      "pX": 0.48322916,
      "pY": 0.346708238,
      "plistFile": ""
    },
    {
      "name": "monster_xiongguai_handright",
      "width": 183.0,
      "height": 263.0,
      "pX": 0.248360649,
      "pY": 0.865399241,
      "plistFile": ""
    },
    {
      "name": "monster_xiongguai_legright",
      "width": 200.0,
      "height": 170.0,
      "pX": 0.5,
      "pY": 0.6885294,
      "plistFile": ""
    },
    {
      "name": "monster_xiongguai_footright",
      "width": 278.0,
      "height": 148.0,
      "pX": 0.24064748,
      "pY": 0.831418931,
      "plistFile": ""
    },
    {
      "name": "monster_xiongguai_footleft",
      "width": 274.0,
      "height": 317.0,
      "pX": 0.514598548,
      "pY": 0.8853312,
      "plistFile": ""
    },
    {
      "name": "monster_xiongguai_shadow",
      "width": 750.0,
      "height": 148.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "monster_210.plist"
  ],
  "config_png_path": [
    "monster_210.png"
  ]
}