{
  "content_scale": 0.45,
  "armature_data": [
    {
      "strVersion": "1.6.0.0",
      "version": 1.6,
      "name": "monster_25",
      "bone_data": [
        {
          "name": "12",
          "parent": "",
          "dI": 0,
          "x": -7.4499998092651367,
          "y": 122.55000305175781,
          "z": 12,
          "cX": 0.509869933,
          "cY": 0.510430336,
          "kX": 0.01823628,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "monster_yezhu_legright2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "11",
          "parent": "",
          "dI": 0,
          "x": -36.150001525878906,
          "y": 82.550003051757812,
          "z": 11,
          "cX": 0.509964,
          "cY": 0.5203247,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "monster_yezhu_footright2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "10",
          "parent": "",
          "dI": 0,
          "x": -101.0,
          "y": 92.25,
          "z": 10,
          "cX": 0.5348694,
          "cY": 0.498403877,
          "kX": -0.009245992,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "monster_yezhu_legleft1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "9",
          "parent": "",
          "dI": 0,
          "x": -74.199996948242188,
          "y": 50.599998474121094,
          "z": 9,
          "cX": 0.509764969,
          "cY": 0.509762943,
          "kX": 0.131817579,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "monster_yezhu_legleftmid1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "8",
          "parent": "",
          "dI": 0,
          "x": -105.65000152587891,
          "y": 38.099998474121094,
          "z": 8,
          "cX": 0.510055542,
          "cY": 0.510055542,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "monster_yezhu_footleft1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "7",
          "parent": "",
          "dI": 0,
          "x": 6.1500000953674316,
          "y": 109.94999694824219,
          "z": 7,
          "cX": 0.510324955,
          "cY": 0.514629662,
          "kX": -0.0264213085,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "monster_yezhu_body.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "6",
          "parent": "",
          "dI": 0,
          "x": -115.80000305175781,
          "y": 107.0,
          "z": 6,
          "cX": 0.510763347,
          "cY": 0.510763347,
          "kX": -0.4109838,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "monster_yezhu_tail.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "5",
          "parent": "",
          "dI": 0,
          "x": 77.1500015258789,
          "y": 33.799999237060547,
          "z": 5,
          "cX": 0.5056915,
          "cY": 0.5056915,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "monster_yezhu_footright1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "4",
          "parent": "",
          "dI": 0,
          "x": -40.299999237060547,
          "y": 97.75,
          "z": 4,
          "cX": 0.511383057,
          "cY": 0.511383057,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "monster_yezhu_legleft1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "3",
          "parent": "",
          "dI": 0,
          "x": -15.850000381469727,
          "y": 57.450000762939453,
          "z": 3,
          "cX": 0.511383057,
          "cY": 0.511383057,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "monster_yezhu_legleftmid1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "2",
          "parent": "",
          "dI": 0,
          "x": -44.400001525878906,
          "y": 40.0,
          "z": 2,
          "cX": 0.511383057,
          "cY": 0.511383057,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "monster_yezhu_footleft1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "1",
          "parent": "",
          "dI": 0,
          "x": -0.05000000074505806,
          "y": -0.64999997615814209,
          "z": 1,
          "cX": 0.6016083,
          "cY": 0.69229126,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "monster_yezhu_shadow.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "monster_25",
      "mov_data": [
        {
          "name": "Start",
          "dr": 6,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.4,
          "mov_bone_data": [
            {
              "name": "12",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": -0.05677176,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -7.40000057220459,
                  "y": 127.44999694824219,
                  "z": 0,
                  "cX": 1.509869,
                  "cY": 1.51041508,
                  "kX": 2.38418579E-07,
                  "kY": -0.0567568168,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -2.90000057220459,
                  "y": 118.64999389648438,
                  "z": 0,
                  "cX": 1.49013007,
                  "cY": 1.48956966,
                  "kX": -0.01823628,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "11",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -36.049995422363281,
                  "y": 87.5,
                  "z": 0,
                  "cX": 1.509964,
                  "cY": 1.52032471,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -30.400001525878906,
                  "y": 80.25,
                  "z": 0,
                  "cX": 1.490036,
                  "cY": 1.47967529,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "10",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": -0.0484881848,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -100.94999694824219,
                  "y": 97.199996948242188,
                  "z": 0,
                  "cX": 1.53486848,
                  "cY": 1.49840379,
                  "kX": 1.52587891E-05,
                  "kY": -0.0484739356,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -101.75,
                  "y": 90.5,
                  "z": 0,
                  "cX": 1.46513057,
                  "cY": 1.50159609,
                  "kX": 0.009245992,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "9",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": -0.131847352,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -74.150009155273438,
                  "y": 55.550003051757812,
                  "z": 0,
                  "cX": 1.509763,
                  "cY": 1.50976491,
                  "kX": 1.49011612E-05,
                  "kY": -0.131832525,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -80.75,
                  "y": 53.349998474121094,
                  "z": 0,
                  "cX": 1.49023509,
                  "cY": 1.490237,
                  "kX": -0.131817579,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "8",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -105.59999847412109,
                  "y": 43.0,
                  "z": 0,
                  "cX": 1.51005554,
                  "cY": 1.51005554,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -105.09999847412109,
                  "y": 31.75,
                  "z": 0,
                  "cX": 1.48994446,
                  "cY": 1.48994446,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "7",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.026404893,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 6.2000002861022949,
                  "y": 114.90000915527344,
                  "z": 0,
                  "cX": 1.51032543,
                  "cY": 1.51462936,
                  "kX": 1.47819519E-05,
                  "kY": 0.026419837,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 2.2999997138977051,
                  "y": 102.35000610351563,
                  "z": 0,
                  "cX": 1.489675,
                  "cY": 1.4853704,
                  "kX": 0.0264213085,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "6",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.4109838,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -115.69999694824219,
                  "y": 111.94999694824219,
                  "z": 0,
                  "cX": 1.51076341,
                  "cY": 1.51076341,
                  "kX": 0.0,
                  "kY": 0.4109838,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -109.69999694824219,
                  "y": 112.80000305175781,
                  "z": 0,
                  "cX": 1.48923659,
                  "cY": 1.48923659,
                  "kX": 0.4109838,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "5",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 77.249992370605469,
                  "y": 38.700000762939453,
                  "z": 0,
                  "cX": 1.50569153,
                  "cY": 1.50569153,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 74.999992370605469,
                  "y": 37.899997711181641,
                  "z": 0,
                  "cX": 1.49430847,
                  "cY": 1.49430847,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "4",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -40.200000762939453,
                  "y": 102.64999389648438,
                  "z": 0,
                  "cX": 1.511383,
                  "cY": 1.511383,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -41.250003814697266,
                  "y": 98.199996948242188,
                  "z": 0,
                  "cX": 1.488617,
                  "cY": 1.488617,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "3",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -15.75,
                  "y": 62.350002288818359,
                  "z": 0,
                  "cX": 1.511383,
                  "cY": 1.511383,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -17.899999618530273,
                  "y": 59.700000762939453,
                  "z": 0,
                  "cX": 1.488617,
                  "cY": 1.488617,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -44.299995422363281,
                  "y": 44.900001525878906,
                  "z": 0,
                  "cX": 1.511383,
                  "cY": 1.511383,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -45.150001525878906,
                  "y": 43.050003051757812,
                  "z": 0,
                  "cX": 1.488617,
                  "cY": 1.488617,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 4.25,
                  "z": 0,
                  "cX": 1.60160828,
                  "cY": 1.69229126,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.75,
                  "z": 0,
                  "cX": 1.57481384,
                  "cY": 1.66145325,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        },
        {
          "name": "Wait",
          "dr": 29,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.4,
          "mov_bone_data": [
            {
              "name": "12",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -2.90000057220459,
                  "y": 118.64999389648438,
                  "z": 0,
                  "cX": 1.49013007,
                  "cY": 1.48956966,
                  "kX": -0.01823628,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -9.4499998092651367,
                  "y": 131.44999694824219,
                  "z": 0,
                  "cX": 1.51909781,
                  "cY": 1.51998377,
                  "kX": 0.01168108,
                  "kY": -0.0826929659,
                  "fi": 16,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -2.90000057220459,
                  "y": 118.64999389648438,
                  "z": 0,
                  "cX": 1.49013007,
                  "cY": 1.48956966,
                  "kX": -0.01823628,
                  "kY": 0.0,
                  "fi": 29,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "11",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -30.400001525878906,
                  "y": 80.25,
                  "z": 0,
                  "cX": 1.490036,
                  "cY": 1.47967529,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -38.650001525878906,
                  "y": 90.800003051757812,
                  "z": 0,
                  "cX": 1.51901245,
                  "cY": 1.53881836,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 16,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -30.400001525878906,
                  "y": 80.25,
                  "z": 0,
                  "cX": 1.490036,
                  "cY": 1.47967529,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 29,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "10",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -101.75,
                  "y": 90.5,
                  "z": 0,
                  "cX": 1.46513057,
                  "cY": 1.50159609,
                  "kX": 0.009245992,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -103.25,
                  "y": 96.600006103515625,
                  "z": 0,
                  "cX": 1.51844978,
                  "cY": 1.51805961,
                  "kX": 0.040219903,
                  "kY": -0.07447089,
                  "fi": 9,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -95.100006103515625,
                  "y": 98.75,
                  "z": 0,
                  "cX": 1.57656455,
                  "cY": 1.44946229,
                  "kX": -0.105900049,
                  "kY": 0.0116423881,
                  "fi": 16,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -103.30000305175781,
                  "y": 96.949996948242188,
                  "z": 0,
                  "cX": 1.521096,
                  "cY": 1.51783907,
                  "kX": -0.0538435,
                  "kY": 0.07768954,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -101.75,
                  "y": 90.5,
                  "z": 0,
                  "cX": 1.46513057,
                  "cY": 1.50159609,
                  "kX": 0.009245992,
                  "kY": 0.0,
                  "fi": 29,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "9",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -80.75,
                  "y": 53.349998474121094,
                  "z": 0,
                  "cX": 1.49023509,
                  "cY": 1.490237,
                  "kX": -0.131817579,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -79.449996948242188,
                  "y": 51.25,
                  "z": 0,
                  "cX": 1.50662708,
                  "cY": 1.506629,
                  "kX": -0.0833376646,
                  "kY": -0.04847999,
                  "fi": 9,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -60.75,
                  "y": 66.450004577636719,
                  "z": 0,
                  "cX": 1.51922274,
                  "cY": 1.51922464,
                  "kX": 0.217242241,
                  "kY": -0.34905985,
                  "fi": 16,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -79.300003051757812,
                  "y": 56.75,
                  "z": 0,
                  "cX": 1.4545002,
                  "cY": 1.47915077,
                  "kX": -0.486255884,
                  "kY": 0.1759867,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -80.75,
                  "y": 53.349998474121094,
                  "z": 0,
                  "cX": 1.49023509,
                  "cY": 1.490237,
                  "kX": -0.131817579,
                  "kY": 0.0,
                  "fi": 29,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "8",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -105.09999847412109,
                  "y": 31.75,
                  "z": 0,
                  "cX": 1.48994446,
                  "cY": 1.48994446,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -106.74999237060547,
                  "y": 32.849998474121094,
                  "z": 0,
                  "cX": 1.506485,
                  "cY": 1.506485,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 9,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -102.79999542236328,
                  "y": 68.4000015258789,
                  "z": 0,
                  "cX": 1.5189209,
                  "cY": 1.5189209,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 16,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -85.700004577636719,
                  "y": 32.900001525878906,
                  "z": 0,
                  "cX": 1.50732422,
                  "cY": 1.50732422,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -105.09999847412109,
                  "y": 31.75,
                  "z": 0,
                  "cX": 1.48994446,
                  "cY": 1.48994446,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 29,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "7",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 2.2999997138977051,
                  "y": 102.35000610351563,
                  "z": 0,
                  "cX": 1.489675,
                  "cY": 1.4853704,
                  "kX": 0.0264213085,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 7.2999997138977051,
                  "y": 118.30000305175781,
                  "z": 0,
                  "cX": 1.516073,
                  "cY": 1.52273035,
                  "kX": -0.008064032,
                  "kY": 0.0344967656,
                  "fi": 14,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 2.2999997138977051,
                  "y": 102.35000610351563,
                  "z": 0,
                  "cX": 1.489675,
                  "cY": 1.4853704,
                  "kX": 0.0264213085,
                  "kY": 0.0,
                  "fi": 29,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "6",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -109.69999694824219,
                  "y": 112.80000305175781,
                  "z": 0,
                  "cX": 1.48923659,
                  "cY": 1.48923659,
                  "kX": 0.4109838,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -117.39999389648438,
                  "y": 111.75,
                  "z": 0,
                  "cX": 1.51821685,
                  "cY": 1.51821685,
                  "kX": -0.11260426,
                  "kY": 0.523588061,
                  "fi": 14,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -109.69999694824219,
                  "y": 112.80000305175781,
                  "z": 0,
                  "cX": 1.48923659,
                  "cY": 1.48923659,
                  "kX": 0.4109838,
                  "kY": 0.0,
                  "fi": 29,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "5",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 74.999992370605469,
                  "y": 37.899997711181641,
                  "z": 0,
                  "cX": 1.49430847,
                  "cY": 1.49430847,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 77.8499984741211,
                  "y": 38.950000762939453,
                  "z": 0,
                  "cX": 1.50880432,
                  "cY": 1.50880432,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 14,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 74.999992370605469,
                  "y": 37.899997711181641,
                  "z": 0,
                  "cX": 1.49430847,
                  "cY": 1.49430847,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 29,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "4",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -41.250003814697266,
                  "y": 98.199996948242188,
                  "z": 0,
                  "cX": 1.488617,
                  "cY": 1.488617,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -39.899997711181641,
                  "y": 103.85000610351563,
                  "z": 0,
                  "cX": 1.51759338,
                  "cY": 1.51759338,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 14,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -41.250003814697266,
                  "y": 98.199996948242188,
                  "z": 0,
                  "cX": 1.488617,
                  "cY": 1.488617,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 29,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "3",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -17.899999618530273,
                  "y": 59.700000762939453,
                  "z": 0,
                  "cX": 1.488617,
                  "cY": 1.488617,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -15.149999618530273,
                  "y": 63.049999237060547,
                  "z": 0,
                  "cX": 1.51759338,
                  "cY": 1.51759338,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 14,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -17.899999618530273,
                  "y": 59.700000762939453,
                  "z": 0,
                  "cX": 1.488617,
                  "cY": 1.488617,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 29,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -45.150001525878906,
                  "y": 43.050003051757812,
                  "z": 0,
                  "cX": 1.488617,
                  "cY": 1.488617,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -44.049995422363281,
                  "y": 45.400001525878906,
                  "z": 0,
                  "cX": 1.51759338,
                  "cY": 1.51759338,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 14,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -45.150001525878906,
                  "y": 43.050003051757812,
                  "z": 0,
                  "cX": 1.488617,
                  "cY": 1.488617,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 29,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.75,
                  "z": 0,
                  "cX": 1.57481384,
                  "cY": 1.66145325,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 5.1500000953674316,
                  "z": 0,
                  "cX": 1.608902,
                  "cY": 1.70069885,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 14,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.75,
                  "z": 0,
                  "cX": 1.57481384,
                  "cY": 1.66145325,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 29,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        },
        {
          "name": "Hurt",
          "dr": 7,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.4,
          "mov_bone_data": [
            {
              "name": "12",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -18.450000762939453,
                  "y": 85.550003051757812,
                  "z": 0,
                  "cX": 1.50223684,
                  "cY": 1.4798007,
                  "kX": 0.268402934,
                  "kY": -0.2192887,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -2.90000057220459,
                  "y": 118.64999389648438,
                  "z": 0,
                  "cX": 1.49013007,
                  "cY": 1.48956966,
                  "kX": -0.01823628,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "11",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -66.25,
                  "y": 74.0,
                  "z": 0,
                  "cX": 1.51724374,
                  "cY": 1.48497725,
                  "kX": 0.220035315,
                  "kY": 0.032284718,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -30.400001525878906,
                  "y": 80.25,
                  "z": 0,
                  "cX": 1.490036,
                  "cY": 1.47967529,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "10",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -95.100006103515625,
                  "y": 98.75,
                  "z": 0,
                  "cX": 1.57656479,
                  "cY": 1.44944239,
                  "kX": 0.530095339,
                  "kY": -0.6243591,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -101.75,
                  "y": 90.5,
                  "z": 0,
                  "cX": 1.46513057,
                  "cY": 1.50159609,
                  "kX": 0.009245992,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "9",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -116.60000610351563,
                  "y": 44.550003051757812,
                  "z": 0,
                  "cX": 1.51921272,
                  "cY": 1.51921463,
                  "kX": 0.8532423,
                  "kY": -0.9850599,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -80.75,
                  "y": 53.349998474121094,
                  "z": 0,
                  "cX": 1.49023509,
                  "cY": 1.490237,
                  "kX": -0.131817579,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "8",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -150.60000610351563,
                  "y": 92.250007629394531,
                  "z": 0,
                  "cX": 1.51891935,
                  "cY": 1.51891935,
                  "kX": 0.636009336,
                  "kY": -0.635997534,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -105.09999847412109,
                  "y": 31.75,
                  "z": 0,
                  "cX": 1.48994446,
                  "cY": 1.48994446,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "7",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 2.2999997138977051,
                  "y": 69.0,
                  "z": 0,
                  "cX": 1.48967409,
                  "cY": 1.48995757,
                  "kX": 0.252721429,
                  "kY": -0.1306972,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 2.2999997138977051,
                  "y": 102.35000610351563,
                  "z": 0,
                  "cX": 1.489675,
                  "cY": 1.4853704,
                  "kX": 0.0264213085,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "6",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -96.349990844726562,
                  "y": 130.60000610351563,
                  "z": 0,
                  "cX": 1.4892199,
                  "cY": 1.4892199,
                  "kX": 1.45815408,
                  "kY": -1.04717028,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -109.69999694824219,
                  "y": 112.80000305175781,
                  "z": 0,
                  "cX": 1.48923659,
                  "cY": 1.48923659,
                  "kX": 0.4109838,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "5",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 74.999992370605469,
                  "y": 37.899997711181641,
                  "z": 0,
                  "cX": 1.49430847,
                  "cY": 1.49430847,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 74.999992370605469,
                  "y": 37.899997711181641,
                  "z": 0,
                  "cX": 1.49430847,
                  "cY": 1.49430847,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "4",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -41.250003814697266,
                  "y": 98.199996948242188,
                  "z": 0,
                  "cX": 1.488617,
                  "cY": 1.488617,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -41.250003814697266,
                  "y": 98.199996948242188,
                  "z": 0,
                  "cX": 1.488617,
                  "cY": 1.488617,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "3",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -17.899999618530273,
                  "y": 59.700000762939453,
                  "z": 0,
                  "cX": 1.488617,
                  "cY": 1.488617,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -17.899999618530273,
                  "y": 59.700000762939453,
                  "z": 0,
                  "cX": 1.488617,
                  "cY": 1.488617,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -45.150001525878906,
                  "y": 43.050003051757812,
                  "z": 0,
                  "cX": 1.488617,
                  "cY": 1.488617,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -45.150001525878906,
                  "y": 43.050003051757812,
                  "z": 0,
                  "cX": 1.488617,
                  "cY": 1.488617,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 40.0,
                  "y": 0.75,
                  "z": 0,
                  "cX": 1.57481384,
                  "cY": 1.66145325,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.75,
                  "z": 0,
                  "cX": 1.57481384,
                  "cY": 1.66145325,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        },
        {
          "name": "Leave",
          "dr": 11,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.4,
          "mov_bone_data": [
            {
              "name": "12",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -18.450000762939453,
                  "y": 190.09999084472656,
                  "z": 0,
                  "cX": 1.50223362,
                  "cY": 1.47979379,
                  "kX": -0.5169817,
                  "kY": 0.5660817,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -16.349998474121094,
                  "y": 39.25,
                  "z": 0,
                  "cX": 1.50223756,
                  "cY": 1.4797821,
                  "kX": -0.687634647,
                  "kY": 0.736735,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -16.349998474121094,
                  "y": 39.25,
                  "z": 0,
                  "cX": 1.50223756,
                  "cY": 1.4797821,
                  "kX": -0.687634647,
                  "kY": 0.736735,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "11",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -7.3999977111816406,
                  "y": 139.55000305175781,
                  "z": 0,
                  "cX": 1.51723337,
                  "cY": 1.484959,
                  "kX": -0.5653521,
                  "kY": 0.8176823,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 10.30000114440918,
                  "y": -12.900001525878906,
                  "z": 0,
                  "cX": 1.51723671,
                  "cY": 1.48495924,
                  "kX": -0.736006856,
                  "kY": 0.9883475,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 10.30000114440918,
                  "y": -12.900001525878906,
                  "z": 0,
                  "cX": 1.51723671,
                  "cY": 1.48495924,
                  "kX": -0.736006856,
                  "kY": 0.9883475,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "10",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -95.100006103515625,
                  "y": 223.29998779296875,
                  "z": 0,
                  "cX": 1.57656479,
                  "cY": 1.44944239,
                  "kX": 0.5301032,
                  "kY": -0.6243591,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -91.100006103515625,
                  "y": 43.5,
                  "z": 0,
                  "cX": 1.57655263,
                  "cY": 1.37257349,
                  "kX": 0.359437346,
                  "kY": -0.453707069,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -91.100006103515625,
                  "y": 43.5,
                  "z": 0,
                  "cX": 1.57655263,
                  "cY": 1.37257349,
                  "kX": 0.359437346,
                  "kY": -0.453707069,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "9",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -116.60000610351563,
                  "y": 169.10000610351563,
                  "z": 0,
                  "cX": 1.51921272,
                  "cY": 1.51921463,
                  "kX": 0.8532423,
                  "kY": -0.9850599,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -86.800003051757812,
                  "y": -18.599998474121094,
                  "z": 0,
                  "cX": 1.5191853,
                  "cY": 1.51918745,
                  "kX": 1.20616424,
                  "kY": -1.33798194,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -86.800003051757812,
                  "y": -18.599998474121094,
                  "z": 0,
                  "cX": 1.5191853,
                  "cY": 1.51918745,
                  "kX": 1.20616424,
                  "kY": -1.33798194,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "8",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -150.60000610351563,
                  "y": 216.79998779296875,
                  "z": 0,
                  "cX": 1.51891935,
                  "cY": 1.51891935,
                  "kX": 0.636009336,
                  "kY": -0.635997534,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -104.54999542236328,
                  "y": 49.599998474121094,
                  "z": 0,
                  "cX": 1.51890075,
                  "cY": 1.51890075,
                  "kX": 0.988938451,
                  "kY": -0.9889385,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -104.54999542236328,
                  "y": 49.599998474121094,
                  "z": 0,
                  "cX": 1.51890075,
                  "cY": 1.51890075,
                  "kX": 0.988938451,
                  "kY": -0.9889385,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "7",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 2.2999997138977051,
                  "y": 193.55000305175781,
                  "z": 0,
                  "cX": 1.48967409,
                  "cY": 1.48995757,
                  "kX": 0.252721429,
                  "kY": -0.130682081,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 5.4500002861022949,
                  "y": 48.699996948242188,
                  "z": 0,
                  "cX": 1.489664,
                  "cY": 1.4899478,
                  "kX": 0.08208823,
                  "kY": 0.0399433151,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 5.4500002861022949,
                  "y": 48.699996948242188,
                  "z": 0,
                  "cX": 1.489664,
                  "cY": 1.4899478,
                  "kX": 0.08208823,
                  "kY": 0.0399433151,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "6",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -96.349990844726562,
                  "y": 255.14999389648438,
                  "z": 0,
                  "cX": 1.48922133,
                  "cY": 1.48922133,
                  "kX": 1.98174965,
                  "kY": -1.57075059,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -99.949996948242188,
                  "y": 38.600006103515625,
                  "z": 0,
                  "cX": 1.489212,
                  "cY": 1.489212,
                  "kX": 0.240291119,
                  "kY": 0.1706927,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -99.949996948242188,
                  "y": 38.600006103515625,
                  "z": 0,
                  "cX": 1.489212,
                  "cY": 1.489212,
                  "kX": 0.240291119,
                  "kY": 0.1706927,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "5",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 90.6500015258789,
                  "y": 121.05000305175781,
                  "z": 0,
                  "cX": 1.49429727,
                  "cY": 1.49429727,
                  "kX": -0.5236052,
                  "kY": 0.523605168,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 116.70000457763672,
                  "y": 5.4000015258789062,
                  "z": 0,
                  "cX": 1.49429584,
                  "cY": 1.49430561,
                  "kX": -0.6942616,
                  "kY": 0.694249868,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 116.70000457763672,
                  "y": 5.4000015258789062,
                  "z": 0,
                  "cX": 1.49429584,
                  "cY": 1.49430561,
                  "kX": -0.6942616,
                  "kY": 0.694249868,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "4",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -38.899997711181641,
                  "y": 185.64999389648438,
                  "z": 0,
                  "cX": 1.48860967,
                  "cY": 1.48860967,
                  "kX": -5.37183,
                  "kY": 5.37183952,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -62.250003814697266,
                  "y": 81.850006103515625,
                  "z": 0,
                  "cX": 1.488585,
                  "cY": 1.488585,
                  "kX": -4.495319,
                  "kY": -1.78786647,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -62.250003814697266,
                  "y": 81.850006103515625,
                  "z": 0,
                  "cX": 1.488585,
                  "cY": 1.488585,
                  "kX": -4.495319,
                  "kY": -1.78786647,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "3",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -96.3499984741211,
                  "y": 139.85000610351563,
                  "z": 0,
                  "cX": 1.48860967,
                  "cY": 1.48860967,
                  "kX": -5.37183,
                  "kY": 5.37183,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -173.94999694824219,
                  "y": 92.449996948242188,
                  "z": 0,
                  "cX": 1.488585,
                  "cY": 1.488585,
                  "kX": -4.495319,
                  "kY": -1.78786647,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -173.94999694824219,
                  "y": 92.449996948242188,
                  "z": 0,
                  "cX": 1.488585,
                  "cY": 1.488585,
                  "kX": -4.495319,
                  "kY": -1.78786647,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -128.95001220703125,
                  "y": 180.5,
                  "z": 0,
                  "cX": 1.48860967,
                  "cY": 1.48860967,
                  "kX": -5.37183,
                  "kY": 5.37183,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -166.70001220703125,
                  "y": 171.75,
                  "z": 0,
                  "cX": 1.488585,
                  "cY": 1.488585,
                  "kX": -4.495319,
                  "kY": -1.78786647,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -166.70001220703125,
                  "y": 171.75,
                  "z": 0,
                  "cX": 1.488585,
                  "cY": 1.488585,
                  "kX": -4.495319,
                  "kY": -1.78786647,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 20.0,
                  "y": 0.75,
                  "z": 0,
                  "cX": 1.45716858,
                  "cY": 1.52607727,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 40.0,
                  "y": 0.75,
                  "z": 0,
                  "cX": 1.57481384,
                  "cY": 1.66145325,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 40.0,
                  "y": 0.75,
                  "z": 0,
                  "cX": 1.57481384,
                  "cY": 1.66145325,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "monster_yezhu_legright2",
      "width": 204.0,
      "height": 242.0,
      "pX": 0.5762255,
      "pY": 0.610124,
      "plistFile": ""
    },
    {
      "name": "monster_yezhu_footright2",
      "width": 173.0,
      "height": 226.0,
      "pX": 0.313872844,
      "pY": 0.8146018,
      "plistFile": ""
    },
    {
      "name": "monster_yezhu_legleft1",
      "width": 130.0,
      "height": 173.0,
      "pX": 0.3373077,
      "pY": 0.605780363,
      "plistFile": ""
    },
    {
      "name": "monster_yezhu_legleftmid1",
      "width": 120.0,
      "height": 81.0,
      "pX": 0.698749959,
      "pY": 0.6919753,
      "plistFile": ""
    },
    {
      "name": "monster_yezhu_footleft1",
      "width": 90.0,
      "height": 107.999992,
      "pX": 0.336666644,
      "pY": 0.674537,
      "plistFile": ""
    },
    {
      "name": "monster_yezhu_body",
      "width": 658.0,
      "height": 489.0,
      "pX": 0.3868541,
      "pY": 0.411451966,
      "plistFile": ""
    },
    {
      "name": "monster_yezhu_tail",
      "width": 167.0,
      "height": 112.0,
      "pX": 0.832634747,
      "pY": 0.747767866,
      "plistFile": ""
    },
    {
      "name": "monster_yezhu_footright1",
      "width": 76.0,
      "height": 93.0,
      "pX": 0.317105263,
      "pY": 0.8284946,
      "plistFile": ""
    },
    {
      "name": "monster_yezhu_shadow",
      "width": 750.0,
      "height": 148.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "monster_250.plist"
  ],
  "config_png_path": [
    "monster_250.png"
  ]
}