{
  "content_scale": 0.27,
  "armature_data": [
    {
      "strVersion": "1.6.0.0",
      "version": 1.6,
      "name": "monster_07",
      "bone_data": [
        {
          "name": "12",
          "parent": "",
          "dI": 0,
          "x": -4.8499999046325684,
          "y": 139.69999694824219,
          "z": 12,
          "cX": 0.5249939,
          "cY": 0.5249939,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "monster_langzhu_frontleg1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "11",
          "parent": "",
          "dI": 0,
          "x": -74.4000015258789,
          "y": 116.05000305175781,
          "z": 11,
          "cX": 0.5249939,
          "cY": 0.5249939,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "monster_langzhu_frontleg2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "10",
          "parent": "",
          "dI": 0,
          "x": -136.14999389648438,
          "y": 145.05000305175781,
          "z": 10,
          "cX": 0.5249939,
          "cY": 0.5249939,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "monster_langzhu_frontleg3.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "9",
          "parent": "",
          "dI": 0,
          "x": 41.400001525878906,
          "y": 193.94999694824219,
          "z": 9,
          "cX": 0.5249939,
          "cY": 0.5249939,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "monster_langzhu_eyeleft.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "8",
          "parent": "",
          "dI": 0,
          "x": 122.84999847412109,
          "y": 227.69999694824219,
          "z": 8,
          "cX": 0.5249939,
          "cY": 0.5249939,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "monster_langzhu_eyeright.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "7",
          "parent": "",
          "dI": 0,
          "x": -3.3499999046325684,
          "y": 217.30000305175781,
          "z": 7,
          "cX": 0.5249887,
          "cY": 0.5249887,
          "kX": 0.05152595,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "monster_langzhu_head.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "6",
          "parent": "",
          "dI": 0,
          "x": 11.800000190734863,
          "y": 252.10000610351563,
          "z": 6,
          "cX": 0.522999465,
          "cY": 0.5269911,
          "kX": 0.08708942,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "monster_langzhu_hair.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "5",
          "parent": "",
          "dI": 0,
          "x": 20.299999237060547,
          "y": 178.19999694824219,
          "z": 5,
          "cX": 0.552297652,
          "cY": 0.551239,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "monster_langzhu_body.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "4",
          "parent": "",
          "dI": 0,
          "x": 170.35000610351563,
          "y": 175.64999389648438,
          "z": 4,
          "cX": 0.5249939,
          "cY": 0.5249939,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "monster_langzhu_backleg1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "3",
          "parent": "",
          "dI": 0,
          "x": 98.300003051757812,
          "y": 172.14999389648438,
          "z": 3,
          "cX": 0.5249939,
          "cY": 0.5249939,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "monster_langzhu_backleg2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "2",
          "parent": "",
          "dI": 0,
          "x": 10.199999809265137,
          "y": 235.19999694824219,
          "z": 2,
          "cX": 0.5249939,
          "cY": 0.5249939,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "monster_langzhu_backleg3.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "1",
          "parent": "",
          "dI": 0,
          "x": -0.949999988079071,
          "y": 0.699999988079071,
          "z": 1,
          "cX": 1.06759644,
          "cY": 1.22851563,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "monster_langzhu_shadow.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "monster_07",
      "mov_data": [
        {
          "name": "Start",
          "dr": 6,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.4,
          "mov_bone_data": [
            {
              "name": "12",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -3.9000000953674316,
                  "y": 137.30000305175781,
                  "z": 0,
                  "cX": 1.5249939,
                  "cY": 1.5249939,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -2.9000000953674316,
                  "y": 141.75001525878906,
                  "z": 0,
                  "cX": 1.4750061,
                  "cY": 1.4750061,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "11",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -73.4000015258789,
                  "y": 113.69999694824219,
                  "z": 0,
                  "cX": 1.5249939,
                  "cY": 1.5249939,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -43.199996948242188,
                  "y": 106.30000305175781,
                  "z": 0,
                  "cX": 1.4750061,
                  "cY": 1.4750061,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "10",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -135.20001220703125,
                  "y": 142.69999694824219,
                  "z": 0,
                  "cX": 1.5249939,
                  "cY": 1.5249939,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -96.300003051757812,
                  "y": 138.15000915527344,
                  "z": 0,
                  "cX": 1.4750061,
                  "cY": 1.4750061,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "9",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 42.349998474121094,
                  "y": 191.55000305175781,
                  "z": 0,
                  "cX": 1.5249939,
                  "cY": 1.5249939,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 38.949996948242188,
                  "y": 164.00001525878906,
                  "z": 0,
                  "cX": 1.4750061,
                  "cY": 1.4750061,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "8",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 123.84999847412109,
                  "y": 225.34999084472656,
                  "z": 0,
                  "cX": 1.5249939,
                  "cY": 1.5249939,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 104.20000457763672,
                  "y": 187.55000305175781,
                  "z": 0,
                  "cX": 1.4750061,
                  "cY": 1.4750061,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "7",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": -0.0515259467,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -2.4000000953674316,
                  "y": 214.90000915527344,
                  "z": 0,
                  "cX": 1.52498865,
                  "cY": 1.52498865,
                  "kX": 0.0,
                  "kY": -0.0515259467,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -10.049999237060547,
                  "y": 169.65000915527344,
                  "z": 0,
                  "cX": 1.47501135,
                  "cY": 1.47501135,
                  "kX": -0.05152595,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "6",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": -0.08553021,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 12.800000190734863,
                  "y": 249.75,
                  "z": 0,
                  "cX": 1.52299953,
                  "cY": 1.52699244,
                  "kX": 1.4424324E-05,
                  "kY": -0.08553021,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -0.5,
                  "y": 200.25,
                  "z": 0,
                  "cX": 1.47700047,
                  "cY": 1.47300887,
                  "kX": -0.08708942,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "5",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": -0.0619259253,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 21.25,
                  "y": 175.80000305175781,
                  "z": 0,
                  "cX": 1.55229664,
                  "cY": 1.551239,
                  "kX": 0.0,
                  "kY": -0.0619259253,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 19.850002288818359,
                  "y": 142.69999694824219,
                  "z": 0,
                  "cX": 1.44770241,
                  "cY": 1.448761,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "4",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 171.29998779296875,
                  "y": 173.25,
                  "z": 0,
                  "cX": 1.5249939,
                  "cY": 1.5249939,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 124.54998779296875,
                  "y": 154.60000610351563,
                  "z": 0,
                  "cX": 1.4750061,
                  "cY": 1.4750061,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "3",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 99.300003051757812,
                  "y": 169.75,
                  "z": 0,
                  "cX": 1.5249939,
                  "cY": 1.5249939,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 90.449996948242188,
                  "y": 147.64999389648438,
                  "z": 0,
                  "cX": 1.4750061,
                  "cY": 1.4750061,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 11.15000057220459,
                  "y": 232.84999084472656,
                  "z": 0,
                  "cX": 1.5249939,
                  "cY": 1.5249939,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 10.699999809265137,
                  "y": 204.75001525878906,
                  "z": 0,
                  "cX": 1.4750061,
                  "cY": 1.4750061,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": -1.7000000476837158,
                  "z": 0,
                  "cX": 2.06759644,
                  "cY": 2.22850037,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": -1.7000000476837158,
                  "z": 0,
                  "cX": 1.87348938,
                  "cY": 2.00515747,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        },
        {
          "name": "Wait",
          "dr": 35,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.4,
          "mov_bone_data": [
            {
              "name": "12",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -2.9000000953674316,
                  "y": 141.75001525878906,
                  "z": 0,
                  "cX": 1.4750061,
                  "cY": 1.4750061,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 8.25,
                  "y": 177.15000915527344,
                  "z": 0,
                  "cX": 1.51028442,
                  "cY": 1.51028442,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 9,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -3.9000000953674316,
                  "y": 137.30000305175781,
                  "z": 0,
                  "cX": 1.5249939,
                  "cY": 1.5249939,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 17,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -3.5999999046325684,
                  "y": 138.59999084472656,
                  "z": 0,
                  "cX": 1.51028442,
                  "cY": 1.51028442,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -2.9000000953674316,
                  "y": 141.75001525878906,
                  "z": 0,
                  "cX": 1.4750061,
                  "cY": 1.4750061,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 34,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "11",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -43.199996948242188,
                  "y": 106.30000305175781,
                  "z": 0,
                  "cX": 1.4750061,
                  "cY": 1.4750061,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -64.499992370605469,
                  "y": 111.5,
                  "z": 0,
                  "cX": 1.51028442,
                  "cY": 1.51028442,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 9,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -73.4000015258789,
                  "y": 113.69999694824219,
                  "z": 0,
                  "cX": 1.5249939,
                  "cY": 1.5249939,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 17,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -64.549995422363281,
                  "y": 111.55000305175781,
                  "z": 0,
                  "cX": 1.51028442,
                  "cY": 1.51028442,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -43.199996948242188,
                  "y": 106.30000305175781,
                  "z": 0,
                  "cX": 1.4750061,
                  "cY": 1.4750061,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 34,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "10",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -96.300003051757812,
                  "y": 138.15000915527344,
                  "z": 0,
                  "cX": 1.4750061,
                  "cY": 1.4750061,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -123.75,
                  "y": 141.34999084472656,
                  "z": 0,
                  "cX": 1.51028442,
                  "cY": 1.51028442,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 9,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -135.20001220703125,
                  "y": 142.69999694824219,
                  "z": 0,
                  "cX": 1.5249939,
                  "cY": 1.5249939,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 17,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -144.45001220703125,
                  "y": 160.90000915527344,
                  "z": 0,
                  "cX": 1.51028442,
                  "cY": 1.51028442,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -96.300003051757812,
                  "y": 138.15000915527344,
                  "z": 0,
                  "cX": 1.4750061,
                  "cY": 1.4750061,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 34,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "9",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 38.949996948242188,
                  "y": 164.00001525878906,
                  "z": 0,
                  "cX": 1.4750061,
                  "cY": 1.4750061,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 48.799995422363281,
                  "y": 194.59999084472656,
                  "z": 0,
                  "cX": 1.56204224,
                  "cY": 1.56204224,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 9,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 51.199996948242188,
                  "y": 204.15000915527344,
                  "z": 0,
                  "cX": 1.62997437,
                  "cY": 1.62997437,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 17,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 48.849998474121094,
                  "y": 190.84999084472656,
                  "z": 0,
                  "cX": 1.56204224,
                  "cY": 1.56204224,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 38.949996948242188,
                  "y": 164.00001525878906,
                  "z": 0,
                  "cX": 1.4750061,
                  "cY": 1.4750061,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 34,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "8",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 104.20000457763672,
                  "y": 187.55000305175781,
                  "z": 0,
                  "cX": 1.4750061,
                  "cY": 1.4750061,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 118.04999542236328,
                  "y": 214.25001525878906,
                  "z": 0,
                  "cX": 1.56204224,
                  "cY": 1.56204224,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 9,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 123.84999847412109,
                  "y": 225.34999084472656,
                  "z": 0,
                  "cX": 1.62997437,
                  "cY": 1.62997437,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 17,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 118.04999542236328,
                  "y": 214.25001525878906,
                  "z": 0,
                  "cX": 1.56204224,
                  "cY": 1.56204224,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 104.20000457763672,
                  "y": 187.55000305175781,
                  "z": 0,
                  "cX": 1.4750061,
                  "cY": 1.4750061,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 34,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "7",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -10.049999237060547,
                  "y": 169.65000915527344,
                  "z": 0,
                  "cX": 1.47501135,
                  "cY": 1.47501135,
                  "kX": -0.05152595,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -4.6500000953674316,
                  "y": 201.59999084472656,
                  "z": 0,
                  "cX": 1.51017094,
                  "cY": 1.51017094,
                  "kX": -0.01624465,
                  "kY": -0.0352961123,
                  "fi": 9,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -2.4000000953674316,
                  "y": 214.90000915527344,
                  "z": 0,
                  "cX": 1.52498865,
                  "cY": 1.52498865,
                  "kX": 0.0,
                  "kY": -0.0515259467,
                  "fi": 17,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -4.5999999046325684,
                  "y": 201.65000915527344,
                  "z": 0,
                  "cX": 1.51017094,
                  "cY": 1.51017094,
                  "kX": -0.01624465,
                  "kY": -0.03526665,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -10.049999237060547,
                  "y": 169.65000915527344,
                  "z": 0,
                  "cX": 1.47501135,
                  "cY": 1.47501135,
                  "kX": -0.05152595,
                  "kY": 0.0,
                  "fi": 34,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "6",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -0.5,
                  "y": 200.25,
                  "z": 0,
                  "cX": 1.47700047,
                  "cY": 1.47300887,
                  "kX": -0.08708942,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 14.300000190734863,
                  "y": 236.25,
                  "z": 0,
                  "cX": 1.509294,
                  "cY": 1.510932,
                  "kX": -0.0258939266,
                  "kY": -0.0576499961,
                  "fi": 9,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 12.800000190734863,
                  "y": 249.75,
                  "z": 0,
                  "cX": 1.52299953,
                  "cY": 1.52699244,
                  "kX": 1.4424324E-05,
                  "kY": -0.08553021,
                  "fi": 17,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 12.84999942779541,
                  "y": 239.29998779296875,
                  "z": 0,
                  "cX": 1.50929332,
                  "cY": 1.51090145,
                  "kX": -0.0258921385,
                  "kY": -0.0576499961,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -0.5,
                  "y": 200.25,
                  "z": 0,
                  "cX": 1.47700047,
                  "cY": 1.47300887,
                  "kX": -0.08708942,
                  "kY": 0.0,
                  "fi": 34,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "5",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 19.850002288818359,
                  "y": 142.69999694824219,
                  "z": 0,
                  "cX": 1.44770241,
                  "cY": 1.448761,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 20.850002288818359,
                  "y": 166.05000305175781,
                  "z": 0,
                  "cX": 1.52138782,
                  "cY": 1.52108765,
                  "kX": 0.0,
                  "kY": -0.0436718948,
                  "fi": 9,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 21.25,
                  "y": 175.80000305175781,
                  "z": 0,
                  "cX": 1.55229664,
                  "cY": 1.551239,
                  "kX": 0.0,
                  "kY": -0.0619259253,
                  "fi": 17,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 20.850002288818359,
                  "y": 166.00001525878906,
                  "z": 0,
                  "cX": 1.521358,
                  "cY": 1.52108765,
                  "kX": 0.0,
                  "kY": -0.0436731353,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 19.850002288818359,
                  "y": 142.69999694824219,
                  "z": 0,
                  "cX": 1.44770241,
                  "cY": 1.448761,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 34,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "4",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 124.54998779296875,
                  "y": 154.60000610351563,
                  "z": 0,
                  "cX": 1.4750061,
                  "cY": 1.4750061,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 157.54998779296875,
                  "y": 167.75,
                  "z": 0,
                  "cX": 1.51028442,
                  "cY": 1.51028442,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 9,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 171.29998779296875,
                  "y": 173.25,
                  "z": 0,
                  "cX": 1.5249939,
                  "cY": 1.5249939,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 17,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 134.75,
                  "y": 213.20001220703125,
                  "z": 0,
                  "cX": 1.51029229,
                  "cY": 1.51029229,
                  "kX": -0.0570698977,
                  "kY": 0.0570698529,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 124.54998779296875,
                  "y": 154.60000610351563,
                  "z": 0,
                  "cX": 1.4750061,
                  "cY": 1.4750061,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 34,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "3",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 90.449996948242188,
                  "y": 147.64999389648438,
                  "z": 0,
                  "cX": 1.4750061,
                  "cY": 1.4750061,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 96.699996948242188,
                  "y": 163.25,
                  "z": 0,
                  "cX": 1.51028442,
                  "cY": 1.51028442,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 9,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 99.300003051757812,
                  "y": 169.75,
                  "z": 0,
                  "cX": 1.5249939,
                  "cY": 1.5249939,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 17,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 96.699996948242188,
                  "y": 163.25,
                  "z": 0,
                  "cX": 1.51028442,
                  "cY": 1.51028442,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 90.449996948242188,
                  "y": 147.64999389648438,
                  "z": 0,
                  "cX": 1.4750061,
                  "cY": 1.4750061,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 34,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 10.699999809265137,
                  "y": 204.75001525878906,
                  "z": 0,
                  "cX": 1.4750061,
                  "cY": 1.4750061,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 11.000000953674316,
                  "y": 224.59999084472656,
                  "z": 0,
                  "cX": 1.51028442,
                  "cY": 1.51028442,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 9,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 11.15000057220459,
                  "y": 232.84999084472656,
                  "z": 0,
                  "cX": 1.5249939,
                  "cY": 1.5249939,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 17,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 11.000000953674316,
                  "y": 224.59999084472656,
                  "z": 0,
                  "cX": 1.51028442,
                  "cY": 1.51028442,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 10.699999809265137,
                  "y": 204.75001525878906,
                  "z": 0,
                  "cX": 1.4750061,
                  "cY": 1.4750061,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 34,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": -1.7000000476837158,
                  "z": 0,
                  "cX": 1.87348938,
                  "cY": 2.00515747,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.050000011920928955,
                  "y": -1.6499999761581421,
                  "z": 0,
                  "cX": 2.01052856,
                  "cY": 2.16282654,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 9,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": -1.7000000476837158,
                  "z": 0,
                  "cX": 2.06759644,
                  "cY": 2.22850037,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 17,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.050000011920928955,
                  "y": -1.7000000476837158,
                  "z": 0,
                  "cX": 2.010498,
                  "cY": 2.16281128,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": -1.7000000476837158,
                  "z": 0,
                  "cX": 1.87348938,
                  "cY": 2.00515747,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 34,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        },
        {
          "name": "Hurt",
          "dr": 8,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.4,
          "mov_bone_data": [
            {
              "name": "12",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -72.0,
                  "y": 24.100006103515625,
                  "z": 0,
                  "cX": 1.47499144,
                  "cY": 1.61115158,
                  "kX": -1.20842445,
                  "kY": 1.2084198,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -2.9000000953674316,
                  "y": 141.75001525878906,
                  "z": 0,
                  "cX": 1.4750061,
                  "cY": 1.4750061,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "11",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -81.799995422363281,
                  "y": 72.949996948242188,
                  "z": 0,
                  "cX": 1.4750061,
                  "cY": 1.52842617,
                  "kX": 0.06160021,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -43.199996948242188,
                  "y": 106.30000305175781,
                  "z": 0,
                  "cX": 1.4750061,
                  "cY": 1.4750061,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "10",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -151.14999389648438,
                  "y": 56.699996948242188,
                  "z": 0,
                  "cX": 1.45529413,
                  "cY": 1.57852077,
                  "kX": 0.6384014,
                  "kY": -0.4921365,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -96.300003051757812,
                  "y": 138.15000915527344,
                  "z": 0,
                  "cX": 1.4750061,
                  "cY": 1.4750061,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "9",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 38.949996948242188,
                  "y": 260.4000244140625,
                  "z": 0,
                  "cX": 1.65097046,
                  "cY": 2.02539063,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 38.949996948242188,
                  "y": 164.00001525878906,
                  "z": 0,
                  "cX": 1.4750061,
                  "cY": 1.4750061,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "8",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 60.549995422363281,
                  "y": 306.95001220703125,
                  "z": 0,
                  "cX": 1.68660367,
                  "cY": 2.17857,
                  "kX": -0.5235845,
                  "kY": 0.662050545,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 104.20000457763672,
                  "y": 187.55000305175781,
                  "z": 0,
                  "cX": 1.4750061,
                  "cY": 1.4750061,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "7",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -10.049999237060547,
                  "y": 169.65000915527344,
                  "z": 0,
                  "cX": 1.47500575,
                  "cY": 1.47500575,
                  "kX": -0.5751103,
                  "kY": 0.523597538,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -10.049999237060547,
                  "y": 169.65000915527344,
                  "z": 0,
                  "cX": 1.47501135,
                  "cY": 1.47501135,
                  "kX": -0.05152595,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "6",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -1.9499998092651367,
                  "y": 161.54998779296875,
                  "z": 0,
                  "cX": 1.515135,
                  "cY": 1.671624,
                  "kX": -0.4728439,
                  "kY": -0.2516664,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -0.5,
                  "y": 200.25,
                  "z": 0,
                  "cX": 1.47700047,
                  "cY": 1.47300887,
                  "kX": -0.08708942,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "5",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 4.0,
                  "y": 63.850006103515625,
                  "z": 0,
                  "cX": 1.48843932,
                  "cY": 1.36683655,
                  "kX": 0.0,
                  "kY": 0.04835789,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 19.850002288818359,
                  "y": 142.69999694824219,
                  "z": 0,
                  "cX": 1.44770241,
                  "cY": 1.448761,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "4",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 84.54998779296875,
                  "y": 172.35000610351563,
                  "z": 0,
                  "cX": 1.47499263,
                  "cY": 1.55092156,
                  "kX": -0.768128455,
                  "kY": 0.7103707,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 124.54998779296875,
                  "y": 154.60000610351563,
                  "z": 0,
                  "cX": 1.4750061,
                  "cY": 1.4750061,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "3",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 90.449996948242188,
                  "y": 147.64999389648438,
                  "z": 0,
                  "cX": 1.47500348,
                  "cY": 1.47500348,
                  "kX": -0.261780977,
                  "kY": 0.2617701,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 90.449996948242188,
                  "y": 147.64999389648438,
                  "z": 0,
                  "cX": 1.4750061,
                  "cY": 1.4750061,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 10.699999809265137,
                  "y": 204.75001525878906,
                  "z": 0,
                  "cX": 1.4750061,
                  "cY": 1.4750061,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 10.699999809265137,
                  "y": 204.75001525878906,
                  "z": 0,
                  "cX": 1.4750061,
                  "cY": 1.4750061,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -11.850000381469727,
                  "y": -1.7000000476837158,
                  "z": 0,
                  "cX": 2.06758118,
                  "cY": 2.22850037,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": -1.7000000476837158,
                  "z": 0,
                  "cX": 1.87348938,
                  "cY": 2.00515747,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        },
        {
          "name": "Leave",
          "dr": 12,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.4,
          "mov_bone_data": [
            {
              "name": "12",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -69.9000015258789,
                  "y": 137.30000305175781,
                  "z": 0,
                  "cX": 1.4749918,
                  "cY": 1.61114609,
                  "kX": -1.96693051,
                  "kY": 1.96693027,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -102.55000305175781,
                  "y": -22.5,
                  "z": 0,
                  "cX": 1.36302817,
                  "cY": 1.51309562,
                  "kX": -0.882701635,
                  "kY": 1.152087,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -102.55000305175781,
                  "y": -22.5,
                  "z": 0,
                  "cX": 1.36302817,
                  "cY": 1.51309562,
                  "kX": -0.882701635,
                  "kY": 1.152087,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "11",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -81.3499984741211,
                  "y": 180.24998474121094,
                  "z": 0,
                  "cX": 1.47500479,
                  "cY": 1.52842462,
                  "kX": 0.139727712,
                  "kY": -0.07814348,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -98.1500015258789,
                  "y": 32.649993896484375,
                  "z": 0,
                  "cX": 1.29854822,
                  "cY": 1.51255679,
                  "kX": 0.3061564,
                  "kY": 0.0331530981,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -98.1500015258789,
                  "y": 32.649993896484375,
                  "z": 0,
                  "cX": 1.29854822,
                  "cY": 1.51255679,
                  "kX": 0.3061564,
                  "kY": 0.0331530981,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "10",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -151.30001831054688,
                  "y": 154.30000305175781,
                  "z": 0,
                  "cX": 1.45529389,
                  "cY": 1.5785048,
                  "kX": 0.826494336,
                  "kY": -0.6802447,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -147.20001220703125,
                  "y": 35.300003051757812,
                  "z": 0,
                  "cX": 1.29797554,
                  "cY": 1.484486,
                  "kX": 0.496154666,
                  "kY": -0.2067915,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -147.20001220703125,
                  "y": 35.300003051757812,
                  "z": 0,
                  "cX": 1.29797554,
                  "cY": 1.484486,
                  "kX": 0.496154666,
                  "kY": -0.2067915,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "9",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -31.150001525878906,
                  "y": 384.39996337890625,
                  "z": 0,
                  "cX": 1.65097392,
                  "cY": 2.02538824,
                  "kX": -0.07370567,
                  "kY": 0.0737157,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 16.799999237060547,
                  "y": 72.250015258789062,
                  "z": 0,
                  "cX": 1.50107884,
                  "cY": 1.49742115,
                  "kX": 0.187786579,
                  "kY": -0.1998862,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 16.799999237060547,
                  "y": 72.250015258789062,
                  "z": 0,
                  "cX": 1.50107884,
                  "cY": 1.49742115,
                  "kX": 0.187786579,
                  "kY": -0.1998862,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "8",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -61.5,
                  "y": 456.14996337890625,
                  "z": 0,
                  "cX": 1.68660593,
                  "cY": 2.178555,
                  "kX": -0.5973014,
                  "kY": 0.7357582,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 41.000007629394531,
                  "y": 97.900009155273438,
                  "z": 0,
                  "cX": 1.49620819,
                  "cY": 1.67560959,
                  "kX": -0.3523804,
                  "kY": 0.2320951,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 41.000007629394531,
                  "y": 97.900009155273438,
                  "z": 0,
                  "cX": 1.49620819,
                  "cY": 1.67560959,
                  "kX": -0.3523804,
                  "kY": 0.2320951,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "7",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -24.600000381469727,
                  "y": 286.95001220703125,
                  "z": 0,
                  "cX": 1.47500062,
                  "cY": 1.47500062,
                  "kX": -1.00206566,
                  "kY": 0.950539768,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -25.850000381469727,
                  "y": 45.900009155273438,
                  "z": 0,
                  "cX": 1.32275915,
                  "cY": 1.43444788,
                  "kX": -0.579257,
                  "kY": 0.238696769,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -25.850000381469727,
                  "y": 45.900009155273438,
                  "z": 0,
                  "cX": 1.32275915,
                  "cY": 1.43444788,
                  "kX": -0.579257,
                  "kY": 0.238696769,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "6",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -18.5,
                  "y": 280.49996948242188,
                  "z": 0,
                  "cX": 1.51512527,
                  "cY": 1.67162359,
                  "kX": -0.5465356,
                  "kY": -0.177965641,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -18.299999237060547,
                  "y": 25.850006103515625,
                  "z": 0,
                  "cX": 1.386817,
                  "cY": 1.63866174,
                  "kX": -0.505961061,
                  "kY": -0.583044052,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -18.299999237060547,
                  "y": 25.850006103515625,
                  "z": 0,
                  "cX": 1.386817,
                  "cY": 1.63866174,
                  "kX": -0.505961061,
                  "kY": -0.583044052,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "5",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 184.30000305175781,
                  "z": 0,
                  "cX": 1.488436,
                  "cY": 1.36684227,
                  "kX": -0.0737112761,
                  "kY": 0.122052714,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -32.849998474121094,
                  "y": -23.399993896484375,
                  "z": 0,
                  "cX": 1.354218,
                  "cY": 1.32667756,
                  "kX": 0.55559814,
                  "kY": -0.163820416,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -32.849998474121094,
                  "y": -23.399993896484375,
                  "z": 0,
                  "cX": 1.354218,
                  "cY": 1.32667756,
                  "kX": 0.55559814,
                  "kY": -0.163820416,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "4",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 72.149993896484375,
                  "y": 309.5,
                  "z": 0,
                  "cX": 1.47498322,
                  "cY": 1.55088222,
                  "kX": -1.50411689,
                  "kY": 1.44638836,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 25.649993896484375,
                  "y": 13.650009155273438,
                  "z": 0,
                  "cX": 1.30100441,
                  "cY": 1.49143612,
                  "kX": -0.6413514,
                  "kY": 0.43483597,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 25.649993896484375,
                  "y": 13.650009155273438,
                  "z": 0,
                  "cX": 1.30100441,
                  "cY": 1.49143612,
                  "kX": -0.6413514,
                  "kY": 0.43483597,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "3",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 80.300003051757812,
                  "y": 280.05001831054688,
                  "z": 0,
                  "cX": 1.475004,
                  "cY": 1.475004,
                  "kX": -0.3354982,
                  "kY": 0.33548376,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 38.199996948242188,
                  "y": 8.75,
                  "z": 0,
                  "cX": 1.34408474,
                  "cY": 1.45785975,
                  "kX": -0.31937933,
                  "kY": -0.09918647,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 38.199996948242188,
                  "y": 8.75,
                  "z": 0,
                  "cX": 1.34408474,
                  "cY": 1.45785975,
                  "kX": -0.31937933,
                  "kY": -0.09918647,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -7.7999997138977051,
                  "y": 324.39996337890625,
                  "z": 0,
                  "cX": 1.47500515,
                  "cY": 1.47500515,
                  "kX": -0.07370353,
                  "kY": 0.0736752748,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -2.9499998092651367,
                  "y": 107.50001525878906,
                  "z": 0,
                  "cX": 1.35275435,
                  "cY": 1.46615171,
                  "kX": 0.232365251,
                  "kY": -0.30415836,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -2.9499998092651367,
                  "y": 107.50001525878906,
                  "z": 0,
                  "cX": 1.35275435,
                  "cY": 1.46615171,
                  "kX": 0.232365251,
                  "kY": -0.30415836,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -11.850000381469727,
                  "y": -1.7000000476837158,
                  "z": 0,
                  "cX": 1.68659973,
                  "cY": 1.781784,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -11.850000381469727,
                  "y": -1.7000000476837158,
                  "z": 0,
                  "cX": 2.06759644,
                  "cY": 2.22850037,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -11.850000381469727,
                  "y": -1.7000000476837158,
                  "z": 0,
                  "cX": 2.06759644,
                  "cY": 2.22850037,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "monster_langzhu_frontleg1",
      "width": 294.0,
      "height": 455.0,
      "pX": 0.449659854,
      "pY": 0.927252769,
      "plistFile": ""
    },
    {
      "name": "monster_langzhu_frontleg2",
      "width": 302.0,
      "height": 320.0,
      "pX": 0.732947052,
      "pY": 0.899375,
      "plistFile": ""
    },
    {
      "name": "monster_langzhu_frontleg3",
      "width": 385.0,
      "height": 370.0,
      "pX": 0.858441532,
      "pY": 0.817972958,
      "plistFile": ""
    },
    {
      "name": "monster_langzhu_eyeleft",
      "width": 82.0,
      "height": 87.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "monster_langzhu_eyeright",
      "width": 60.0,
      "height": 56.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "monster_langzhu_head",
      "width": 578.0,
      "height": 502.000031,
      "pX": 0.123183392,
      "pY": 0.803984046,
      "plistFile": ""
    },
    {
      "name": "monster_langzhu_hair",
      "width": 542.0,
      "height": 392.0,
      "pX": 0.664022148,
      "pY": 0.2581633,
      "plistFile": ""
    },
    {
      "name": "monster_langzhu_body",
      "width": 717.0,
      "height": 700.0,
      "pX": 0.785076737,
      "pY": 0.457642883,
      "plistFile": ""
    },
    {
      "name": "monster_langzhu_backleg1",
      "width": 344.0,
      "height": 456.0,
      "pX": 0.151308134,
      "pY": 0.880043864,
      "plistFile": ""
    },
    {
      "name": "monster_langzhu_backleg2",
      "width": 311.0,
      "height": 317.0,
      "pX": 0.23327975,
      "pY": 0.9018927,
      "plistFile": ""
    },
    {
      "name": "monster_langzhu_backleg3",
      "width": 388.0,
      "height": 363.0,
      "pX": 0.125902057,
      "pY": 0.846832,
      "plistFile": ""
    },
    {
      "name": "monster_langzhu_shadow",
      "width": 750.0,
      "height": 148.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "monster_070.plist"
  ],
  "config_png_path": [
    "monster_070.png"
  ]
}