{
  "content_scale": 0.28,
  "armature_data": [
    {
      "strVersion": "1.6.0.0",
      "version": 1.6,
      "name": "monster_02",
      "bone_data": [
        {
          "name": "10",
          "parent": "",
          "dI": 0,
          "x": -17.950000762939453,
          "y": 321.14999389648438,
          "z": 10,
          "cX": 0.5048523,
          "cY": 0.5048523,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "monster_xueguai_head.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "9",
          "parent": "",
          "dI": 0,
          "x": -222.85000610351563,
          "y": 290.10000610351562,
          "z": 9,
          "cX": 0.504507959,
          "cY": 0.504509568,
          "kX": -0.104838967,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "monster_xueguai_handleft.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "8",
          "parent": "",
          "dI": 0,
          "x": -144.75,
          "y": 388.60000610351562,
          "z": 8,
          "cX": 0.5045818,
          "cY": 0.504580557,
          "kX": 0.0794043541,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "monster_xueguai_armleft.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "7",
          "parent": "",
          "dI": 0,
          "x": -34.25,
          "y": 285.95001220703125,
          "z": 7,
          "cX": 0.5048523,
          "cY": 0.5048523,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "monster_xueguai_body1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "6",
          "parent": "",
          "dI": 0,
          "x": -33.299999237060547,
          "y": 151.5,
          "z": 6,
          "cX": 0.5172005,
          "cY": 0.5287694,
          "kX": -0.009090185,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "monster_xueguai_body2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "5",
          "parent": "",
          "dI": 0,
          "x": 58.0,
          "y": 410.85000610351562,
          "z": 5,
          "cX": 0.5047099,
          "cY": 0.5038244,
          "kX": -0.0401699543,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "monster_xueguai_armright.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "4",
          "parent": "",
          "dI": 0,
          "x": 86.449996948242188,
          "y": 292.70001220703125,
          "z": 4,
          "cX": 0.5043241,
          "cY": 0.503411,
          "kX": -0.170351028,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "monster_xueguai_handright.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "3",
          "parent": "",
          "dI": 0,
          "x": -63.200000762939453,
          "y": 164.14999389648438,
          "z": 3,
          "cX": 0.503540039,
          "cY": 0.503540039,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "monster_xueguai_footleft.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "2",
          "parent": "",
          "dI": 0,
          "x": 52.25,
          "y": 143.85000610351563,
          "z": 2,
          "cX": 0.5035248,
          "cY": 0.5035248,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "monster_xueguai_footright.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "1",
          "parent": "",
          "dI": 0,
          "x": -0.550000011920929,
          "y": -0.64999997615814209,
          "z": 1,
          "cX": 0.758056641,
          "cY": 0.758056641,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "monster_xueguai_shadow.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "monster_02",
      "mov_data": [
        {
          "name": "Start",
          "dr": 6,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.4,
          "mov_bone_data": [
            {
              "name": "10",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -16.950000762939453,
                  "y": 323.64999389648438,
                  "z": 0,
                  "cX": 1.50485229,
                  "cY": 1.50485229,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -26.649997711181641,
                  "y": 325.64999389648438,
                  "z": 0,
                  "cX": 1.49514771,
                  "cY": 1.49514771,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "9",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.104778789,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -221.85000610351563,
                  "y": 292.60000610351562,
                  "z": 0,
                  "cX": 1.50450945,
                  "cY": 1.5045079,
                  "kX": 0.0,
                  "kY": 0.104838945,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -213.10000610351563,
                  "y": 258.64999389648438,
                  "z": 0,
                  "cX": 1.495492,
                  "cY": 1.49549043,
                  "kX": 0.104838967,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "8",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": -0.07943449,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -143.79998779296875,
                  "y": 391.10000610351562,
                  "z": 0,
                  "cX": 1.50458062,
                  "cY": 1.50458193,
                  "kX": 3.0040741E-05,
                  "kY": -0.07943449,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -142.04998779296875,
                  "y": 379.19998168945312,
                  "z": 0,
                  "cX": 1.49541819,
                  "cY": 1.4954195,
                  "kX": -0.0794043541,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "7",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -33.300003051757812,
                  "y": 288.45001220703125,
                  "z": 0,
                  "cX": 1.50485229,
                  "cY": 1.50485229,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -36.699996948242188,
                  "y": 278.5,
                  "z": 0,
                  "cX": 1.49514771,
                  "cY": 1.49514771,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "6",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0220697783,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -32.299999237060547,
                  "y": 154.04998779296875,
                  "z": 0,
                  "cX": 1.517201,
                  "cY": 1.52876925,
                  "kX": 1.4424324E-05,
                  "kY": 0.0220697783,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -35.750003814697266,
                  "y": 152.64999389648438,
                  "z": 0,
                  "cX": 1.48279953,
                  "cY": 1.47123063,
                  "kX": 0.009090185,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "5",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.04015994,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 59.0,
                  "y": 413.35000610351562,
                  "z": 0,
                  "cX": 1.50471044,
                  "cY": 1.50380921,
                  "kX": 0.0,
                  "kY": 0.04015994,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 56.849998474121094,
                  "y": 400.85000610351562,
                  "z": 0,
                  "cX": 1.49529,
                  "cY": 1.49617553,
                  "kX": 0.0401699543,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "4",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.17037639,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 87.449996948242188,
                  "y": 295.25,
                  "z": 0,
                  "cX": 1.504309,
                  "cY": 1.503396,
                  "kX": 0.0,
                  "kY": 0.170319319,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 77.199996948242188,
                  "y": 278.95001220703125,
                  "z": 0,
                  "cX": 1.49567592,
                  "cY": 1.496589,
                  "kX": 0.170351028,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "3",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -62.249996185302734,
                  "y": 166.70001220703125,
                  "z": 0,
                  "cX": 1.50352478,
                  "cY": 1.50352478,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -62.100002288818359,
                  "y": 165.55001831054688,
                  "z": 0,
                  "cX": 1.49646,
                  "cY": 1.49646,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 53.25,
                  "y": 146.35000610351563,
                  "z": 0,
                  "cX": 1.50352478,
                  "cY": 1.50352478,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 51.75,
                  "y": 145.44998168945313,
                  "z": 0,
                  "cX": 1.49647522,
                  "cY": 1.49647522,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -2.5999999046325684,
                  "y": 2.8499999046325684,
                  "z": 0,
                  "cX": 1.75805664,
                  "cY": 1.75805664,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.35000002384185791,
                  "y": 1.8500000238418579,
                  "z": 0,
                  "cX": 1.75808716,
                  "cY": 1.75808716,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        },
        {
          "name": "Wait",
          "dr": 34,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.4,
          "mov_bone_data": [
            {
              "name": "10",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -26.649997711181641,
                  "y": 325.64999389648438,
                  "z": 0,
                  "cX": 1.49514771,
                  "cY": 1.49514771,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -13.69999885559082,
                  "y": 323.00003051757812,
                  "z": 0,
                  "cX": 1.50808716,
                  "cY": 1.50808716,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 8,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 16.80000114440918,
                  "y": 332.05001831054688,
                  "z": 0,
                  "cX": 1.51161587,
                  "cY": 1.51161587,
                  "kX": 0.06513429,
                  "kY": -0.06513624,
                  "fi": 13,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -6.6499996185302734,
                  "y": 321.55001831054688,
                  "z": 0,
                  "cX": 1.51513672,
                  "cY": 1.51513672,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 17,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -38.75,
                  "y": 329.10000610351562,
                  "z": 0,
                  "cX": 1.51161575,
                  "cY": 1.51161575,
                  "kX": -0.06466997,
                  "kY": 0.06465493,
                  "fi": 21,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -13.75,
                  "y": 323.00003051757812,
                  "z": 0,
                  "cX": 1.50808716,
                  "cY": 1.50808716,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 26,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -26.649997711181641,
                  "y": 325.64999389648438,
                  "z": 0,
                  "cX": 1.49514771,
                  "cY": 1.49514771,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 33,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "9",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -213.10000610351563,
                  "y": 258.64999389648438,
                  "z": 0,
                  "cX": 1.495492,
                  "cY": 1.49549043,
                  "kX": 0.104838967,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -224.85000610351563,
                  "y": 303.89999389648438,
                  "z": 0,
                  "cX": 1.50796771,
                  "cY": 1.507966,
                  "kX": -0.0352038145,
                  "kY": 0.140072644,
                  "fi": 8,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -202.64999389648438,
                  "y": 353.44998168945312,
                  "z": 0,
                  "cX": 1.51113844,
                  "cY": 1.51113689,
                  "kX": -0.009073377,
                  "kY": 0.113885835,
                  "fi": 13,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -231.29998779296875,
                  "y": 328.55001831054688,
                  "z": 0,
                  "cX": 1.515477,
                  "cY": 1.51547527,
                  "kX": -0.113200426,
                  "kY": 0.218045846,
                  "fi": 17,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -253.35000610351563,
                  "y": 295.80001831054688,
                  "z": 0,
                  "cX": 1.5111146,
                  "cY": 1.51111293,
                  "kX": -0.138857126,
                  "kY": 0.243695989,
                  "fi": 21,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -224.89999389648438,
                  "y": 303.89999389648438,
                  "z": 0,
                  "cX": 1.5079546,
                  "cY": 1.507953,
                  "kX": -0.035233736,
                  "kY": 0.140072644,
                  "fi": 26,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -213.10000610351563,
                  "y": 258.64999389648438,
                  "z": 0,
                  "cX": 1.495492,
                  "cY": 1.49549043,
                  "kX": 0.104838967,
                  "kY": 0.0,
                  "fi": 33,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "8",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -142.04998779296875,
                  "y": 379.19998168945312,
                  "z": 0,
                  "cX": 1.49541819,
                  "cY": 1.4954195,
                  "kX": -0.0794043541,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -144.39999389648438,
                  "y": 395.10000610351562,
                  "z": 0,
                  "cX": 1.50799179,
                  "cY": 1.507993,
                  "kX": 0.0298849344,
                  "kY": -0.109319262,
                  "fi": 8,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -108.05000305175781,
                  "y": 425.85000610351562,
                  "z": 0,
                  "cX": 1.51120234,
                  "cY": 1.51120353,
                  "kX": 0.122133136,
                  "kY": -0.201511145,
                  "fi": 13,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -145.64999389648438,
                  "y": 403.80001831054688,
                  "z": 0,
                  "cX": 1.51539481,
                  "cY": 1.51539612,
                  "kX": 0.09036803,
                  "kY": -0.169801861,
                  "fi": 17,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -182.29998779296875,
                  "y": 388.99996948242188,
                  "z": 0,
                  "cX": 1.51121271,
                  "cY": 1.511214,
                  "kX": -0.00769019127,
                  "kY": -0.07168419,
                  "fi": 21,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -144.39999389648438,
                  "y": 395.10000610351562,
                  "z": 0,
                  "cX": 1.5079782,
                  "cY": 1.50797939,
                  "kX": 0.029914856,
                  "kY": -0.109322555,
                  "fi": 26,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -142.04998779296875,
                  "y": 379.19998168945312,
                  "z": 0,
                  "cX": 1.49541819,
                  "cY": 1.4954195,
                  "kX": -0.0794043541,
                  "kY": 0.0,
                  "fi": 33,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "7",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -36.699996948242188,
                  "y": 278.5,
                  "z": 0,
                  "cX": 1.49514771,
                  "cY": 1.49514771,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -32.150001525878906,
                  "y": 291.79998779296875,
                  "z": 0,
                  "cX": 1.50808716,
                  "cY": 1.50808716,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 8,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -7.9500007629394531,
                  "y": 307.5999755859375,
                  "z": 0,
                  "cX": 1.51161587,
                  "cY": 1.51161587,
                  "kX": 0.06513429,
                  "kY": -0.06513624,
                  "fi": 13,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -29.700000762939453,
                  "y": 299.04998779296875,
                  "z": 0,
                  "cX": 1.51513672,
                  "cY": 1.51513672,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 17,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -55.300003051757812,
                  "y": 299.95001220703125,
                  "z": 0,
                  "cX": 1.51161575,
                  "cY": 1.51161575,
                  "kX": -0.06466997,
                  "kY": 0.06465493,
                  "fi": 21,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -32.150001525878906,
                  "y": 291.79998779296875,
                  "z": 0,
                  "cX": 1.50808716,
                  "cY": 1.50808716,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 26,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -36.699996948242188,
                  "y": 278.5,
                  "z": 0,
                  "cX": 1.49514771,
                  "cY": 1.49514771,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 33,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "6",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -35.750003814697266,
                  "y": 152.64999389648438,
                  "z": 0,
                  "cX": 1.48279953,
                  "cY": 1.47123063,
                  "kX": 0.009090185,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -31.200000762939453,
                  "y": 154.5,
                  "z": 0,
                  "cX": 1.52878881,
                  "cY": 1.547989,
                  "kX": -0.00441527367,
                  "kY": 0.03052264,
                  "fi": 8,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -24.799999237060547,
                  "y": 167.60000610351563,
                  "z": 0,
                  "cX": 1.5412662,
                  "cY": 1.56890512,
                  "kX": 0.0566078424,
                  "kY": -0.0292685144,
                  "fi": 13,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -28.75,
                  "y": 155.5,
                  "z": 0,
                  "cX": 1.55406117,
                  "cY": 1.58993018,
                  "kX": -0.013731122,
                  "kY": 0.04719286,
                  "fi": 17,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -36.750003814697266,
                  "y": 160.20001220703125,
                  "z": 0,
                  "cX": 1.541249,
                  "cY": 1.56890738,
                  "kX": -0.0731853247,
                  "kY": 0.100563757,
                  "fi": 21,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -31.299999237060547,
                  "y": 154.54998779296875,
                  "z": 0,
                  "cX": 1.52875829,
                  "cY": 1.54798925,
                  "kX": -0.00442945957,
                  "kY": 0.0305235311,
                  "fi": 26,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -35.750003814697266,
                  "y": 152.64999389648438,
                  "z": 0,
                  "cX": 1.48279953,
                  "cY": 1.47123063,
                  "kX": 0.009090185,
                  "kY": 0.0,
                  "fi": 33,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "5",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 56.849998474121094,
                  "y": 400.85000610351562,
                  "z": 0,
                  "cX": 1.49529,
                  "cY": 1.49617553,
                  "kX": 0.0401699543,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 59.699996948242188,
                  "y": 417.49996948242188,
                  "z": 0,
                  "cX": 1.50802493,
                  "cY": 1.50649548,
                  "kX": -0.0170409679,
                  "kY": 0.05722519,
                  "fi": 8,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 99.5,
                  "y": 421.69998168945312,
                  "z": 0,
                  "cX": 1.51142,
                  "cY": 1.50923848,
                  "kX": 0.0344615,
                  "kY": 0.00570632936,
                  "fi": 13,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 61.300003051757812,
                  "y": 426.55001831054688,
                  "z": 0,
                  "cX": 1.5152843,
                  "cY": 1.51243019,
                  "kX": -0.05044782,
                  "kY": 0.0906003,
                  "fi": 17,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 19.449996948242188,
                  "y": 437.80001831054688,
                  "z": 0,
                  "cX": 1.5114162,
                  "cY": 1.50923538,
                  "kX": -0.09536457,
                  "kY": 0.135564238,
                  "fi": 21,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 59.75,
                  "y": 417.49996948242188,
                  "z": 0,
                  "cX": 1.50799608,
                  "cY": 1.50649738,
                  "kX": -0.0170711279,
                  "kY": 0.05722691,
                  "fi": 26,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 56.849998474121094,
                  "y": 400.85000610351562,
                  "z": 0,
                  "cX": 1.49529,
                  "cY": 1.49617553,
                  "kX": 0.0401699543,
                  "kY": 0.0,
                  "fi": 33,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "4",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 77.199996948242188,
                  "y": 278.95001220703125,
                  "z": 0,
                  "cX": 1.49567592,
                  "cY": 1.496589,
                  "kX": 0.170351028,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 90.850006103515625,
                  "y": 300.70001220703125,
                  "z": 0,
                  "cX": 1.50789833,
                  "cY": 1.50637984,
                  "kX": -0.0569767952,
                  "kY": 0.22734797,
                  "fi": 8,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 118.19999694824219,
                  "y": 302.79998779296875,
                  "z": 0,
                  "cX": 1.51088631,
                  "cY": 1.50871944,
                  "kX": -0.0532284975,
                  "kY": 0.223582521,
                  "fi": 13,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 98.25,
                  "y": 312.5,
                  "z": 0,
                  "cX": 1.51566863,
                  "cY": 1.51284027,
                  "kX": -0.1820581,
                  "kY": 0.3524008,
                  "fi": 17,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 68.350006103515625,
                  "y": 327.04998779296875,
                  "z": 0,
                  "cX": 1.51091051,
                  "cY": 1.5087285,
                  "kX": -0.183027267,
                  "kY": 0.353357822,
                  "fi": 21,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 90.800003051757812,
                  "y": 300.70001220703125,
                  "z": 0,
                  "cX": 1.507887,
                  "cY": 1.50636864,
                  "kX": -0.057005167,
                  "kY": 0.227351367,
                  "fi": 26,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 77.199996948242188,
                  "y": 278.95001220703125,
                  "z": 0,
                  "cX": 1.49567592,
                  "cY": 1.496589,
                  "kX": 0.170351028,
                  "kY": 0.0,
                  "fi": 33,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "3",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -62.100002288818359,
                  "y": 165.55001831054688,
                  "z": 0,
                  "cX": 1.49646,
                  "cY": 1.49646,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -62.249996185302734,
                  "y": 166.89999389648438,
                  "z": 0,
                  "cX": 1.50469971,
                  "cY": 1.50469971,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -36.399997711181641,
                  "y": 246.0,
                  "z": 0,
                  "cX": 1.51057339,
                  "cY": 1.51057339,
                  "kX": 0.06513691,
                  "kY": -0.06513692,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -62.450000762939453,
                  "y": 168.89999389648438,
                  "z": 0,
                  "cX": 1.516449,
                  "cY": 1.516449,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 17,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -62.350002288818359,
                  "y": 167.95001220703125,
                  "z": 0,
                  "cX": 1.51055908,
                  "cY": 1.51055908,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 22,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -62.249996185302734,
                  "y": 166.89999389648438,
                  "z": 0,
                  "cX": 1.50469971,
                  "cY": 1.50469971,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 27,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -62.100002288818359,
                  "y": 165.55001831054688,
                  "z": 0,
                  "cX": 1.49646,
                  "cY": 1.49646,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 33,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 51.75,
                  "y": 145.44998168945313,
                  "z": 0,
                  "cX": 1.49647522,
                  "cY": 1.49647522,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 53.5,
                  "y": 146.5,
                  "z": 0,
                  "cX": 1.50469971,
                  "cY": 1.50469971,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 54.699996948242188,
                  "y": 147.25,
                  "z": 0,
                  "cX": 1.51057434,
                  "cY": 1.51057434,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 56.0,
                  "y": 148.0,
                  "z": 0,
                  "cX": 1.51646423,
                  "cY": 1.51646423,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 17,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 26.900001525878906,
                  "y": 229.75,
                  "z": 0,
                  "cX": 1.51058853,
                  "cY": 1.51058853,
                  "kX": -0.06466949,
                  "kY": 0.06465449,
                  "fi": 22,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 53.550003051757812,
                  "y": 146.44998168945313,
                  "z": 0,
                  "cX": 1.504715,
                  "cY": 1.504715,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 27,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 51.75,
                  "y": 145.44998168945313,
                  "z": 0,
                  "cX": 1.49647522,
                  "cY": 1.49647522,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 33,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.35000002384185791,
                  "y": 1.8500000238418579,
                  "z": 0,
                  "cX": 1.75808716,
                  "cY": 1.75808716,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.35000002384185791,
                  "y": 1.8500000238418579,
                  "z": 0,
                  "cX": 1.75808716,
                  "cY": 1.75808716,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 40.349998474121094,
                  "y": 1.8500000238418579,
                  "z": 0,
                  "cX": 1.6913147,
                  "cY": 1.75808716,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.35000002384185791,
                  "y": 1.8500000238418579,
                  "z": 0,
                  "cX": 1.78839111,
                  "cY": 1.78839111,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 17,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -47.200000762939453,
                  "y": 1.8500000238418579,
                  "z": 0,
                  "cX": 1.678009,
                  "cY": 1.75808716,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 22,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.35000002384185791,
                  "y": 1.8500000238418579,
                  "z": 0,
                  "cX": 1.78839111,
                  "cY": 1.78839111,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 27,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.35000002384185791,
                  "y": 1.8500000238418579,
                  "z": 0,
                  "cX": 1.75808716,
                  "cY": 1.75808716,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 33,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        },
        {
          "name": "Hurt",
          "dr": 8,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.4,
          "mov_bone_data": [
            {
              "name": "10",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -16.599998474121094,
                  "y": 88.850006103515625,
                  "z": 0,
                  "cX": 1.49514651,
                  "cY": 1.49514651,
                  "kX": 0.108013272,
                  "kY": -0.1079982,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -26.649997711181641,
                  "y": 325.64999389648438,
                  "z": 0,
                  "cX": 1.49514771,
                  "cY": 1.49514771,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "9",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -309.85000610351562,
                  "y": 231.44998168945313,
                  "z": 0,
                  "cX": 1.49550581,
                  "cY": 1.49550426,
                  "kX": 0.7928488,
                  "kY": -0.6880098,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -213.10000610351563,
                  "y": 258.64999389648438,
                  "z": 0,
                  "cX": 1.495492,
                  "cY": 1.49549043,
                  "kX": 0.104838967,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "8",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -144.5,
                  "y": 237.94998168945313,
                  "z": 0,
                  "cX": 1.49543345,
                  "cY": 1.49543476,
                  "kX": 0.5082935,
                  "kY": -0.5876979,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -142.04998779296875,
                  "y": 379.19998168945312,
                  "z": 0,
                  "cX": 1.49541819,
                  "cY": 1.4954195,
                  "kX": -0.0794043541,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "7",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -39.150001525878906,
                  "y": 137.25,
                  "z": 0,
                  "cX": 1.49514771,
                  "cY": 1.49514771,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -36.699996948242188,
                  "y": 278.5,
                  "z": 0,
                  "cX": 1.49514771,
                  "cY": 1.49514771,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "6",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -8.2000007629394531,
                  "y": 42.649993896484375,
                  "z": 0,
                  "cX": 1.48279953,
                  "cY": 1.32173026,
                  "kX": -0.131038427,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -35.750003814697266,
                  "y": 152.64999389648438,
                  "z": 0,
                  "cX": 1.48279953,
                  "cY": 1.47123063,
                  "kX": 0.009090185,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "5",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 23.300003051757812,
                  "y": 255.55001831054688,
                  "z": 0,
                  "cX": 1.49529958,
                  "cY": 1.49618506,
                  "kX": -0.600731134,
                  "kY": 0.6408857,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 56.849998474121094,
                  "y": 400.85000610351562,
                  "z": 0,
                  "cX": 1.49529,
                  "cY": 1.49617553,
                  "kX": 0.0401699543,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "4",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 171.40000915527344,
                  "y": 208.8499755859375,
                  "z": 0,
                  "cX": 1.49567616,
                  "cY": 1.49658918,
                  "kX": -0.7323387,
                  "kY": 0.902713656,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 77.199996948242188,
                  "y": 278.95001220703125,
                  "z": 0,
                  "cX": 1.49567592,
                  "cY": 1.496589,
                  "kX": 0.170351028,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "3",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -105.90000915527344,
                  "y": 168.05001831054688,
                  "z": 0,
                  "cX": 1.49645734,
                  "cY": 1.49645734,
                  "kX": 0.195692778,
                  "kY": -0.1957048,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -62.100002288818359,
                  "y": 165.55001831054688,
                  "z": 0,
                  "cX": 1.49646,
                  "cY": 1.49646,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 94.25,
                  "y": 132.94998168945313,
                  "z": 0,
                  "cX": 1.49647284,
                  "cY": 1.49647284,
                  "kX": -0.178203464,
                  "kY": 0.178188443,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 51.75,
                  "y": 145.44998168945313,
                  "z": 0,
                  "cX": 1.49647522,
                  "cY": 1.49647522,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.35000002384185791,
                  "y": 1.8500000238418579,
                  "z": 0,
                  "cX": 2.05828857,
                  "cY": 1.75808716,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.35000002384185791,
                  "y": 1.8500000238418579,
                  "z": 0,
                  "cX": 1.75808716,
                  "cY": 1.75808716,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        },
        {
          "name": "Leave",
          "dr": 12,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.4,
          "mov_bone_data": [
            {
              "name": "10",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -92.449996948242188,
                  "y": 356.64999389648438,
                  "z": 0,
                  "cX": 1.49514151,
                  "cY": 1.49514151,
                  "kX": -0.378174424,
                  "kY": 0.378154546,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -73.649993896484375,
                  "y": 312.10000610351562,
                  "z": 0,
                  "cX": 1.49140358,
                  "cY": 1.45512915,
                  "kX": -0.2785704,
                  "kY": 0.256565183,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -73.649993896484375,
                  "y": 312.10000610351562,
                  "z": 0,
                  "cX": 1.49140358,
                  "cY": 1.45512915,
                  "kX": -0.2785704,
                  "kY": 0.256565183,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "9",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -298.19998168945312,
                  "y": 265.55001831054688,
                  "z": 0,
                  "cX": 1.49548054,
                  "cY": 1.49547887,
                  "kX": 0.22303164,
                  "kY": -0.1181999,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -273.94998168945312,
                  "y": 232.80001831054688,
                  "z": 0,
                  "cX": 1.494935,
                  "cY": 1.45331836,
                  "kX": 0.191800833,
                  "kY": -0.07983973,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -273.94998168945312,
                  "y": 232.80001831054688,
                  "z": 0,
                  "cX": 1.494935,
                  "cY": 1.45331836,
                  "kX": 0.191800833,
                  "kY": -0.07983973,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "8",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -220.25,
                  "y": 381.24996948242188,
                  "z": 0,
                  "cX": 1.49542272,
                  "cY": 1.495424,
                  "kX": -0.0475392342,
                  "kY": -0.0318651274,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -197.85000610351563,
                  "y": 340.69998168945312,
                  "z": 0,
                  "cX": 1.49530578,
                  "cY": 1.45314741,
                  "kX": -0.05636394,
                  "kY": -0.0211221147,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -197.85000610351563,
                  "y": 340.69998168945312,
                  "z": 0,
                  "cX": 1.49530578,
                  "cY": 1.45314741,
                  "kX": -0.05636394,
                  "kY": -0.0211221147,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "7",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -92.75,
                  "y": 307.0,
                  "z": 0,
                  "cX": 1.49513757,
                  "cY": 1.49513757,
                  "kX": -0.116383195,
                  "kY": 0.116413429,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -76.75,
                  "y": 266.70001220703125,
                  "z": 0,
                  "cX": 1.49459565,
                  "cY": 1.452977,
                  "kX": -0.08661282,
                  "kY": 0.0794732645,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -76.75,
                  "y": 266.70001220703125,
                  "z": 0,
                  "cX": 1.49459565,
                  "cY": 1.452977,
                  "kX": -0.08661282,
                  "kY": 0.0794732645,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "6",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -61.549999237060547,
                  "y": 183.10000610351563,
                  "z": 0,
                  "cX": 1.48278928,
                  "cY": 1.47122049,
                  "kX": -0.10729301,
                  "kY": 0.116383113,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -54.149997711181641,
                  "y": 153.20001220703125,
                  "z": 0,
                  "cX": 1.48224735,
                  "cY": 1.42905986,
                  "kX": -0.0775226355,
                  "kY": 0.0794732645,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -54.149997711181641,
                  "y": 153.20001220703125,
                  "z": 0,
                  "cX": 1.48224735,
                  "cY": 1.42905986,
                  "kX": -0.0775226355,
                  "kY": 0.0794732645,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "5",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -59.950000762939453,
                  "y": 434.10000610351562,
                  "z": 0,
                  "cX": 1.49528122,
                  "cY": 1.49616671,
                  "kX": -0.6173334,
                  "kY": 0.657506049,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -26.549999237060547,
                  "y": 381.80001831054688,
                  "z": 0,
                  "cX": 1.48549438,
                  "cY": 1.46140647,
                  "kX": -0.445665,
                  "kY": 0.451056451,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -26.549999237060547,
                  "y": 381.80001831054688,
                  "z": 0,
                  "cX": 1.48549438,
                  "cY": 1.46140647,
                  "kX": -0.445665,
                  "kY": 0.451056451,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "4",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 96.900009155273438,
                  "y": 392.0999755859375,
                  "z": 0,
                  "cX": 1.495667,
                  "cY": 1.49658012,
                  "kX": -0.487152338,
                  "kY": 0.657506049,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 91.25,
                  "y": 324.70001220703125,
                  "z": 0,
                  "cX": 1.48588014,
                  "cY": 1.46181989,
                  "kX": -0.315483928,
                  "kY": 0.451056451,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 91.25,
                  "y": 324.70001220703125,
                  "z": 0,
                  "cX": 1.48588014,
                  "cY": 1.46181989,
                  "kX": -0.315483928,
                  "kY": 0.451056451,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "3",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -89.900009155273438,
                  "y": 191.10000610351563,
                  "z": 0,
                  "cX": 1.49644709,
                  "cY": 1.49644709,
                  "kX": 0.105760217,
                  "kY": -0.1057587,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -81.949996948242188,
                  "y": 171.25,
                  "z": 0,
                  "cX": 1.49619925,
                  "cY": 1.49619925,
                  "kX": 0.07453489,
                  "kY": -0.07452082,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -81.949996948242188,
                  "y": 171.25,
                  "z": 0,
                  "cX": 1.49619925,
                  "cY": 1.49619925,
                  "kX": 0.07453489,
                  "kY": -0.07452082,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 26.550003051757812,
                  "y": 190.89999389648438,
                  "z": 0,
                  "cX": 1.49647009,
                  "cY": 1.49647009,
                  "kX": -0.347926259,
                  "kY": 0.347921,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 33.75,
                  "y": 165.35000610351563,
                  "z": 0,
                  "cX": 1.49567652,
                  "cY": 1.49567652,
                  "kX": -0.123733759,
                  "kY": 0.123735614,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 33.75,
                  "y": 165.35000610351563,
                  "z": 0,
                  "cX": 1.49567652,
                  "cY": 1.49567652,
                  "kX": -0.123733759,
                  "kY": 0.123735614,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.35000002384185791,
                  "y": 1.8500000238418579,
                  "z": 0,
                  "cX": 1.858139,
                  "cY": 1.75808716,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.35000002384185791,
                  "y": 1.8500000238418579,
                  "z": 0,
                  "cX": 1.75808716,
                  "cY": 1.75808716,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.35000002384185791,
                  "y": 1.8500000238418579,
                  "z": 0,
                  "cX": 1.75808716,
                  "cY": 1.75808716,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "monster_xueguai_head",
      "width": 950.0,
      "height": 524.0,
      "pX": 0.552579,
      "pY": 0.3139313,
      "plistFile": ""
    },
    {
      "name": "monster_xueguai_handleft",
      "width": 319.0,
      "height": 480.0,
      "pX": 0.5783699,
      "pY": 0.8592708,
      "plistFile": ""
    },
    {
      "name": "monster_xueguai_armleft",
      "width": 283.0,
      "height": 366.0,
      "pX": 0.791342735,
      "pY": 0.759426236,
      "plistFile": ""
    },
    {
      "name": "monster_xueguai_body1",
      "width": 659.0,
      "height": 545.0,
      "pX": 0.5341426,
      "pY": 0.190366969,
      "plistFile": ""
    },
    {
      "name": "monster_xueguai_body2",
      "width": 697.0,
      "height": 720.0,
      "pX": 0.5107604,
      "pY": 0.246527776,
      "plistFile": ""
    },
    {
      "name": "monster_xueguai_armright",
      "width": 226.0,
      "height": 323.0,
      "pX": 0.4504425,
      "pY": 0.8597523,
      "plistFile": ""
    },
    {
      "name": "monster_xueguai_handright",
      "width": 313.0,
      "height": 424.0,
      "pX": 0.220607042,
      "pY": 0.9037736,
      "plistFile": ""
    },
    {
      "name": "monster_xueguai_footleft",
      "width": 480.0,
      "height": 436.0,
      "pX": 0.6041667,
      "pY": 0.8784404,
      "plistFile": ""
    },
    {
      "name": "monster_xueguai_footright",
      "width": 377.0,
      "height": 379.0,
      "pX": 0.274403185,
      "pY": 0.863060653,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "monster_020.plist"
  ],
  "config_png_path": [
    "monster_020.png"
  ]
}