{
  "content_scale": 0.28,
  "armature_data": [
    {
      "strVersion": "1.6.0.0",
      "version": 1.6,
      "name": "monster_09",
      "bone_data": [
        {
          "name": "7",
          "parent": "",
          "dI": 0,
          "x": 26.299999237060547,
          "y": 357.0,
          "z": 7,
          "cX": 0.5249939,
          "cY": 0.5249939,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "monster_shanlingjunren_head.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "6",
          "parent": "",
          "dI": 0,
          "x": -134.64999389648438,
          "y": 409.64999389648438,
          "z": 6,
          "cX": 0.524995148,
          "cY": 0.5249938,
          "kX": 0.0862838,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "monster_shanlingjunren_armleft.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "5",
          "parent": "",
          "dI": 0,
          "x": -18.049999237060547,
          "y": 164.05000305175781,
          "z": 5,
          "cX": 0.551239,
          "cY": 0.551239,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "monster_shanlingjunren_body.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "4",
          "parent": "",
          "dI": 0,
          "x": 156.05000305175781,
          "y": 374.04998779296875,
          "z": 4,
          "cX": 0.524990857,
          "cY": 0.524993,
          "kX": -0.1394391,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "monster_shanlingjunren_armright.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "3",
          "parent": "",
          "dI": 0,
          "x": 65.3499984741211,
          "y": 110.65000152587891,
          "z": 3,
          "cX": 0.5,
          "cY": 0.543334961,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "monster_shanlingjunren_legright.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "2",
          "parent": "",
          "dI": 0,
          "x": -86.050003051757812,
          "y": 147.14999389648438,
          "z": 2,
          "cX": 0.5,
          "cY": 0.537384033,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "monster_shanlingjunren_legleft.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "1",
          "parent": "",
          "dI": 0,
          "x": 1.5499999523162842,
          "y": -1.1499999761581421,
          "z": 1,
          "cX": 0.9264221,
          "cY": 1.06607056,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "monster_shanlingjuren_shadow.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "monster_09",
      "mov_data": [
        {
          "name": "Start",
          "dr": 6,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.4,
          "mov_bone_data": [
            {
              "name": "7",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 28.900001525878906,
                  "y": 336.29998779296875,
                  "z": 0,
                  "cX": 1.5249939,
                  "cY": 1.5249939,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 26.850002288818359,
                  "y": 273.1500244140625,
                  "z": 0,
                  "cX": 1.4750061,
                  "cY": 1.4750061,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "6",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": -0.08631282,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -132.10000610351563,
                  "y": 389.00003051757812,
                  "z": 0,
                  "cX": 1.5249939,
                  "cY": 1.52499521,
                  "kX": 2.89678574E-05,
                  "kY": -0.08631282,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -118.85000610351563,
                  "y": 292.80001831054688,
                  "z": 0,
                  "cX": 1.47500491,
                  "cY": 1.47500622,
                  "kX": -0.0862838,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "5",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -15.450000762939453,
                  "y": 143.34999084472656,
                  "z": 0,
                  "cX": 1.551239,
                  "cY": 1.551239,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -13.30000114440918,
                  "y": 114.24998474121094,
                  "z": 0,
                  "cX": 1.448761,
                  "cY": 1.448761,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "4",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.139381483,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 158.65000915527344,
                  "y": 353.4000244140625,
                  "z": 0,
                  "cX": 1.524993,
                  "cY": 1.5249908,
                  "kX": 0.0,
                  "kY": 0.139439046,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 144.24998474121094,
                  "y": 257.29998779296875,
                  "z": 0,
                  "cX": 1.4750092,
                  "cY": 1.475007,
                  "kX": 0.1394391,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "3",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 67.950004577636719,
                  "y": 89.950004577636719,
                  "z": 0,
                  "cX": 1.5,
                  "cY": 1.5433197,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 67.950004577636719,
                  "y": 70.700004577636719,
                  "z": 0,
                  "cX": 1.5,
                  "cY": 1.456665,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -83.5,
                  "y": 126.5,
                  "z": 0,
                  "cX": 1.5,
                  "cY": 1.53736877,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -83.5,
                  "y": 103.85000610351563,
                  "z": 0,
                  "cX": 1.5,
                  "cY": 1.462616,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -2.5,
                  "y": 0.14999997615814209,
                  "z": 0,
                  "cX": 1.92642212,
                  "cY": 2.0660553,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -2.5,
                  "y": 0.14999997615814209,
                  "z": 0,
                  "cX": 1.838211,
                  "cY": 1.96455383,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        },
        {
          "name": "Wait",
          "dr": 35,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.4,
          "mov_bone_data": [
            {
              "name": "7",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 26.850002288818359,
                  "y": 273.1500244140625,
                  "z": 0,
                  "cX": 1.4750061,
                  "cY": 1.4750061,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 28.299999237060547,
                  "y": 317.75,
                  "z": 0,
                  "cX": 1.51028442,
                  "cY": 1.51028442,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 28.900001525878906,
                  "y": 336.29998779296875,
                  "z": 0,
                  "cX": 1.5249939,
                  "cY": 1.5249939,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 17,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 28.350002288818359,
                  "y": 317.75,
                  "z": 0,
                  "cX": 1.51028442,
                  "cY": 1.51028442,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 24,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 26.850002288818359,
                  "y": 273.1500244140625,
                  "z": 0,
                  "cX": 1.4750061,
                  "cY": 1.4750061,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 34,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "6",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -118.85000610351563,
                  "y": 292.80001831054688,
                  "z": 0,
                  "cX": 1.47500491,
                  "cY": 1.47500622,
                  "kX": -0.0862838,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -128.20001220703125,
                  "y": 360.69998168945312,
                  "z": 0,
                  "cX": 1.5101037,
                  "cY": 1.51010513,
                  "kX": -0.0284957886,
                  "kY": -0.0578191839,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -132.10000610351563,
                  "y": 389.00003051757812,
                  "z": 0,
                  "cX": 1.5249939,
                  "cY": 1.52499521,
                  "kX": 2.89678574E-05,
                  "kY": -0.08631282,
                  "fi": 17,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -128.20001220703125,
                  "y": 360.69998168945312,
                  "z": 0,
                  "cX": 1.510103,
                  "cY": 1.5101043,
                  "kX": -0.0284957886,
                  "kY": -0.0577603169,
                  "fi": 24,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -118.85000610351563,
                  "y": 292.80001831054688,
                  "z": 0,
                  "cX": 1.47500491,
                  "cY": 1.47500622,
                  "kX": -0.0862838,
                  "kY": 0.0,
                  "fi": 34,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "5",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -13.30000114440918,
                  "y": 114.24998474121094,
                  "z": 0,
                  "cX": 1.448761,
                  "cY": 1.448761,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -14.799999237060547,
                  "y": 134.80000305175781,
                  "z": 0,
                  "cX": 1.52108765,
                  "cY": 1.52108765,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -15.450000762939453,
                  "y": 143.34999084472656,
                  "z": 0,
                  "cX": 1.551239,
                  "cY": 1.551239,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 17,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -14.799999237060547,
                  "y": 134.80000305175781,
                  "z": 0,
                  "cX": 1.52108765,
                  "cY": 1.52108765,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 24,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -13.30000114440918,
                  "y": 114.24998474121094,
                  "z": 0,
                  "cX": 1.448761,
                  "cY": 1.448761,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 34,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "4",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 144.24998474121094,
                  "y": 257.29998779296875,
                  "z": 0,
                  "cX": 1.4750092,
                  "cY": 1.475007,
                  "kX": 0.1394391,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 154.40000915527344,
                  "y": 325.1500244140625,
                  "z": 0,
                  "cX": 1.509928,
                  "cY": 1.50992584,
                  "kX": 0.04280436,
                  "kY": 0.09663473,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 158.65000915527344,
                  "y": 353.4000244140625,
                  "z": 0,
                  "cX": 1.524993,
                  "cY": 1.5249908,
                  "kX": 0.0,
                  "kY": 0.139439046,
                  "fi": 17,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 154.40000915527344,
                  "y": 325.1500244140625,
                  "z": 0,
                  "cX": 1.509928,
                  "cY": 1.50992584,
                  "kX": 0.04280436,
                  "kY": 0.09663473,
                  "fi": 24,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 144.24998474121094,
                  "y": 257.29998779296875,
                  "z": 0,
                  "cX": 1.4750092,
                  "cY": 1.475007,
                  "kX": 0.1394391,
                  "kY": 0.0,
                  "fi": 34,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "3",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 67.950004577636719,
                  "y": 70.700004577636719,
                  "z": 0,
                  "cX": 1.5,
                  "cY": 1.456665,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 67.950004577636719,
                  "y": 84.299995422363281,
                  "z": 0,
                  "cX": 1.5,
                  "cY": 1.51782227,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 67.950004577636719,
                  "y": 89.950004577636719,
                  "z": 0,
                  "cX": 1.5,
                  "cY": 1.5433197,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 17,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 67.950004577636719,
                  "y": 84.299995422363281,
                  "z": 0,
                  "cX": 1.5,
                  "cY": 1.51782227,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 24,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 67.950004577636719,
                  "y": 70.700004577636719,
                  "z": 0,
                  "cX": 1.5,
                  "cY": 1.456665,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 34,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -83.5,
                  "y": 103.85000610351563,
                  "z": 0,
                  "cX": 1.5,
                  "cY": 1.462616,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -83.5,
                  "y": 119.85000610351563,
                  "z": 0,
                  "cX": 1.5,
                  "cY": 1.51538086,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -83.5,
                  "y": 126.5,
                  "z": 0,
                  "cX": 1.5,
                  "cY": 1.53736877,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 17,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -83.5,
                  "y": 119.85000610351563,
                  "z": 0,
                  "cX": 1.5,
                  "cY": 1.51538086,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 24,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -83.5,
                  "y": 103.85000610351563,
                  "z": 0,
                  "cX": 1.5,
                  "cY": 1.462616,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 34,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -2.5,
                  "y": 0.14999997615814209,
                  "z": 0,
                  "cX": 1.838211,
                  "cY": 1.96455383,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -2.5,
                  "y": 0.14999997615814209,
                  "z": 0,
                  "cX": 1.90048218,
                  "cY": 2.03622437,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -2.5,
                  "y": 0.14999997615814209,
                  "z": 0,
                  "cX": 1.92642212,
                  "cY": 2.0660553,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 17,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -2.5499999523162842,
                  "y": 0.10000002384185791,
                  "z": 0,
                  "cX": 1.90046692,
                  "cY": 2.03619385,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 24,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -2.5,
                  "y": 0.14999997615814209,
                  "z": 0,
                  "cX": 1.838211,
                  "cY": 1.96455383,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 34,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        },
        {
          "name": "Hurt",
          "dr": 8,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.4,
          "mov_bone_data": [
            {
              "name": "7",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -122.64999389648438,
                  "y": 379.29998779296875,
                  "z": 0,
                  "cX": 1.47500467,
                  "cY": 1.47500467,
                  "kX": -0.213783264,
                  "kY": 0.213783219,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 26.850002288818359,
                  "y": 273.1500244140625,
                  "z": 0,
                  "cX": 1.4750061,
                  "cY": 1.4750061,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "6",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -225.14999389648438,
                  "y": 265.80001831054688,
                  "z": 0,
                  "cX": 1.47501111,
                  "cY": 1.47501254,
                  "kX": 0.248775,
                  "kY": -0.335030079,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -118.85000610351563,
                  "y": 292.80001831054688,
                  "z": 0,
                  "cX": 1.47500491,
                  "cY": 1.47500622,
                  "kX": -0.0862838,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "5",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -34.650001525878906,
                  "y": 144.05000305175781,
                  "z": 0,
                  "cX": 1.44801784,
                  "cY": 1.45036829,
                  "kX": -0.157194376,
                  "kY": 0.11576169,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -13.30000114440918,
                  "y": 114.24998474121094,
                  "z": 0,
                  "cX": 1.448761,
                  "cY": 1.448761,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "4",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 40.449996948242188,
                  "y": 349.45001220703125,
                  "z": 0,
                  "cX": 1.4749974,
                  "cY": 1.47499526,
                  "kX": -0.5916271,
                  "kY": 0.731067359,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 144.24998474121094,
                  "y": 257.29998779296875,
                  "z": 0,
                  "cX": 1.4750092,
                  "cY": 1.475007,
                  "kX": 0.1394391,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "3",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 106.54999542236328,
                  "y": 96.249992370605469,
                  "z": 0,
                  "cX": 1.5000031,
                  "cY": 1.45666814,
                  "kX": -0.475562453,
                  "kY": 0.475562453,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 67.950004577636719,
                  "y": 70.700004577636719,
                  "z": 0,
                  "cX": 1.5,
                  "cY": 1.456665,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -83.5,
                  "y": 103.85000610351563,
                  "z": 0,
                  "cX": 1.5,
                  "cY": 1.462616,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -83.5,
                  "y": 103.85000610351563,
                  "z": 0,
                  "cX": 1.5,
                  "cY": 1.462616,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -68.200004577636719,
                  "y": 0.14999997615814209,
                  "z": 0,
                  "cX": 1.838211,
                  "cY": 1.96455383,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -2.5,
                  "y": 0.14999997615814209,
                  "z": 0,
                  "cX": 1.838211,
                  "cY": 1.96455383,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        },
        {
          "name": "Leave",
          "dr": 12,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.4,
          "mov_bone_data": [
            {
              "name": "7",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -90.550003051757812,
                  "y": 510.95001220703125,
                  "z": 0,
                  "cX": 1.47500491,
                  "cY": 1.47500491,
                  "kX": 0.3098029,
                  "kY": -0.30980292,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -21.69999885559082,
                  "y": 126.85000610351563,
                  "z": 0,
                  "cX": 1.47499418,
                  "cY": 1.47499418,
                  "kX": 0.833420634,
                  "kY": -0.833399057,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -21.69999885559082,
                  "y": 126.85000610351563,
                  "z": 0,
                  "cX": 1.47499418,
                  "cY": 1.47499418,
                  "kX": 0.833420634,
                  "kY": -0.833399057,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "6",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -215.95001220703125,
                  "y": 470.35000610351562,
                  "z": 0,
                  "cX": 1.47500384,
                  "cY": 1.47500515,
                  "kX": 0.348562241,
                  "kY": -0.434833318,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -164.70001220703125,
                  "y": 157.44998168945313,
                  "z": 0,
                  "cX": 1.47501254,
                  "cY": 1.475014,
                  "kX": 0.5105467,
                  "kY": -0.5968223,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -164.70001220703125,
                  "y": 157.44998168945313,
                  "z": 0,
                  "cX": 1.47501254,
                  "cY": 1.475014,
                  "kX": 0.5105467,
                  "kY": -0.5968223,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "5",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -57.600002288818359,
                  "y": 300.0999755859375,
                  "z": 0,
                  "cX": 1.44801784,
                  "cY": 1.45036829,
                  "kX": -0.157194376,
                  "kY": 0.11576169,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -16.299999237060547,
                  "y": 12.449996948242188,
                  "z": 0,
                  "cX": 1.44801784,
                  "cY": 1.45036829,
                  "kX": -0.157194376,
                  "kY": 0.11576169,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -16.299999237060547,
                  "y": 12.449996948242188,
                  "z": 0,
                  "cX": 1.44801784,
                  "cY": 1.45036829,
                  "kX": -0.157194376,
                  "kY": 0.11576169,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "4",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 17.5,
                  "y": 505.5,
                  "z": 0,
                  "cX": 1.47499263,
                  "cY": 1.47499049,
                  "kX": -0.5478751,
                  "kY": 0.687323868,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 40.449996948242188,
                  "y": 193.4000244140625,
                  "z": 0,
                  "cX": 1.4749974,
                  "cY": 1.47499526,
                  "kX": -0.5916271,
                  "kY": 0.731067359,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 40.449996948242188,
                  "y": 193.4000244140625,
                  "z": 0,
                  "cX": 1.4749974,
                  "cY": 1.47499526,
                  "kX": -0.5916271,
                  "kY": 0.731067359,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "3",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 83.5999984741211,
                  "y": 252.30001831054688,
                  "z": 0,
                  "cX": 1.5000031,
                  "cY": 1.45666814,
                  "kX": -0.475562453,
                  "kY": 0.4755489,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 46.099998474121094,
                  "y": 35.799995422363281,
                  "z": 0,
                  "cX": 1.49999833,
                  "cY": 1.45666337,
                  "kX": -1.2609452,
                  "kY": 1.2609452,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 46.099998474121094,
                  "y": 35.799995422363281,
                  "z": 0,
                  "cX": 1.49999833,
                  "cY": 1.45666337,
                  "kX": -1.2609452,
                  "kY": 1.2609452,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -143.14999389648438,
                  "y": 259.89999389648438,
                  "z": 0,
                  "cX": 1.49999738,
                  "cY": 1.46261334,
                  "kX": 0.261780858,
                  "kY": -0.2617701,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -67.050003051757812,
                  "y": 38.050003051757812,
                  "z": 0,
                  "cX": 1.49998665,
                  "cY": 1.46260262,
                  "kX": 1.30899274,
                  "kY": -1.30899286,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -67.050003051757812,
                  "y": 38.050003051757812,
                  "z": 0,
                  "cX": 1.49998665,
                  "cY": 1.46260262,
                  "kX": 1.30899274,
                  "kY": -1.30899286,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -2.5,
                  "y": 0.14999997615814209,
                  "z": 0,
                  "cX": 1.66174316,
                  "cY": 1.76147461,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -2.5,
                  "y": 0.14999997615814209,
                  "z": 0,
                  "cX": 1.838211,
                  "cY": 1.96455383,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -2.5,
                  "y": 0.14999997615814209,
                  "z": 0,
                  "cX": 1.838211,
                  "cY": 1.96455383,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "monster_shanlingjunren_head",
      "width": 489.0,
      "height": 502.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "monster_shanlingjunren_armleft",
      "width": 568.0,
      "height": 926.0,
      "pX": 0.6212148,
      "pY": 0.7800216,
      "plistFile": ""
    },
    {
      "name": "monster_shanlingjunren_body",
      "width": 887.0,
      "height": 987.0,
      "pX": 0.52328074,
      "pY": 0.260537,
      "plistFile": ""
    },
    {
      "name": "monster_shanlingjunren_armright",
      "width": 276.0,
      "height": 731.0,
      "pX": 0.433514476,
      "pY": 0.8484268,
      "plistFile": ""
    },
    {
      "name": "monster_shanlingjunren_legright",
      "width": 377.0,
      "height": 371.0,
      "pX": 0.420822263,
      "pY": 0.598921835,
      "plistFile": ""
    },
    {
      "name": "monster_shanlingjunren_legleft",
      "width": 370.0,
      "height": 491.000031,
      "pX": 0.5310811,
      "pY": 0.616802454,
      "plistFile": ""
    },
    {
      "name": "monster_shanlingjuren_shadow",
      "width": 750.0,
      "height": 148.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "monster_090.plist"
  ],
  "config_png_path": [
    "monster_090.png"
  ]
}