{
  "content_scale": 0.33,
  "armature_data": [
    {
      "strVersion": "1.6.0.0",
      "version": 1.6,
      "name": "monster_04",
      "bone_data": [
        {
          "name": "11",
          "parent": "",
          "dI": 0,
          "x": -33.700000762939453,
          "y": 269.35000610351562,
          "z": 11,
          "cX": 0.507171631,
          "cY": 0.507171631,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "monster_shuren_face.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "10",
          "parent": "",
          "dI": 0,
          "x": -73.4000015258789,
          "y": 388.0,
          "z": 10,
          "cX": 0.524931669,
          "cY": 0.5070516,
          "kX": -0.04398036,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "monster_shuren_hairleft.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "9",
          "parent": "",
          "dI": 0,
          "x": -8.3500003814697266,
          "y": 387.5,
          "z": 9,
          "cX": 0.5364696,
          "cY": 0.507061064,
          "kX": 0.0393724442,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "monster_shuren_hairright.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "8",
          "parent": "",
          "dI": 0,
          "x": -163.69999694824219,
          "y": 260.60000610351562,
          "z": 8,
          "cX": 0.5081137,
          "cY": 0.5141917,
          "kX": 0.297386169,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "monster_shuren_handleft.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "7",
          "parent": "",
          "dI": 0,
          "x": -100.84999847412109,
          "y": 324.54998779296875,
          "z": 7,
          "cX": 0.5082524,
          "cY": 0.5143329,
          "kX": 0.205942273,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "monster_shuren_armleft.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "6",
          "parent": "",
          "dI": 0,
          "x": 24.100000381469727,
          "y": 288.20001220703125,
          "z": 6,
          "cX": 0.5363302,
          "cY": 0.4977181,
          "kX": -0.140288591,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "monster_shuren_handright.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "5",
          "parent": "",
          "dI": 0,
          "x": -16.0,
          "y": 298.89999389648438,
          "z": 5,
          "cX": 0.5364083,
          "cY": 0.4977868,
          "kX": -0.09199476,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "monster_shuren_armright.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "4",
          "parent": "",
          "dI": 0,
          "x": -65.550003051757812,
          "y": 101.55000305175781,
          "z": 4,
          "cX": 0.507171631,
          "cY": 0.5409241,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "monster_shuren_legleft.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "3",
          "parent": "",
          "dI": 0,
          "x": -18.950000762939453,
          "y": 108.55000305175781,
          "z": 3,
          "cX": 0.52545166,
          "cY": 0.526076555,
          "kX": 0.0437243,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "monster_shuren_body.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "2",
          "parent": "",
          "dI": 0,
          "x": 18.5,
          "y": 113.34999847412109,
          "z": 2,
          "cX": 0.507171631,
          "cY": 0.5325928,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "monster_shuren_legright.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "1",
          "parent": "",
          "dI": 0,
          "x": -16.950000762939453,
          "y": 3.9500000476837158,
          "z": 1,
          "cX": 0.6447754,
          "cY": 0.7201538,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "monster_shuren_shadow.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "monster_04",
      "mov_data": [
        {
          "name": "Start",
          "dr": 6,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.4,
          "mov_bone_data": [
            {
              "name": "11",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.20000076293945313,
                  "y": 260.35000610351562,
                  "z": 0,
                  "cX": 1.50717163,
                  "cY": 1.50717163,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.29999923706054688,
                  "y": 227.39999389648438,
                  "z": 0,
                  "cX": 1.49282837,
                  "cY": 1.49282837,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "10",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.123212062,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -39.5,
                  "y": 379.0,
                  "z": 0,
                  "cX": 1.52493167,
                  "cY": 1.507051,
                  "kX": 1.50203705E-05,
                  "kY": 0.123212062,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -38.349998474121094,
                  "y": 342.75,
                  "z": 0,
                  "cX": 1.47506833,
                  "cY": 1.49294841,
                  "kX": 0.04398036,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "9",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": -0.15362677,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 25.55000114440918,
                  "y": 378.5,
                  "z": 0,
                  "cX": 1.53646958,
                  "cY": 1.507061,
                  "kX": 0.0,
                  "kY": -0.15362677,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 24.80000114440918,
                  "y": 342.25,
                  "z": 0,
                  "cX": 1.46353042,
                  "cY": 1.492939,
                  "kX": -0.0393724442,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "8",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": -0.19737789,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -129.84999084472656,
                  "y": 251.64999389648438,
                  "z": 0,
                  "cX": 1.50811052,
                  "cY": 1.51419616,
                  "kX": -1.74045563E-05,
                  "kY": -0.19737789,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -87.5,
                  "y": 218.60000610351563,
                  "z": 0,
                  "cX": 1.49188638,
                  "cY": 1.48580837,
                  "kX": -0.297386169,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "7",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": -0.109317809,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -67.000007629394531,
                  "y": 315.60003662109375,
                  "z": 0,
                  "cX": 1.50825071,
                  "cY": 1.51433611,
                  "kX": 1.45435333E-05,
                  "kY": -0.109317809,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -55.000007629394531,
                  "y": 293.60003662109375,
                  "z": 0,
                  "cX": 1.49174762,
                  "cY": 1.48566711,
                  "kX": -0.205942273,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "6",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.109582715,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 58.0,
                  "y": 279.20001220703125,
                  "z": 0,
                  "cX": 1.53633189,
                  "cY": 1.49770093,
                  "kX": 1.513958E-05,
                  "kY": 0.109639272,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 48.650001525878906,
                  "y": 248.75,
                  "z": 0,
                  "cX": 1.46366978,
                  "cY": 1.5022819,
                  "kX": 0.140288591,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "5",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.06131157,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 17.899999618530273,
                  "y": 289.89999389648438,
                  "z": 0,
                  "cX": 1.53640926,
                  "cY": 1.49778545,
                  "kX": 1.52587891E-05,
                  "kY": 0.06131156,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 15.949999809265137,
                  "y": 265.10000610351562,
                  "z": 0,
                  "cX": 1.46359169,
                  "cY": 1.50221324,
                  "kX": 0.09199476,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "4",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -31.699996948242188,
                  "y": 92.599990844726562,
                  "z": 0,
                  "cX": 1.50717163,
                  "cY": 1.54092407,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -30.75,
                  "y": 76.849990844726562,
                  "z": 0,
                  "cX": 1.49282837,
                  "cY": 1.45907593,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "3",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 14.90000057220459,
                  "y": 99.550003051757812,
                  "z": 0,
                  "cX": 1.52545166,
                  "cY": 1.52607656,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 14.500000953674316,
                  "y": 81.0,
                  "z": 0,
                  "cX": 1.47454834,
                  "cY": 1.47392344,
                  "kX": -0.0437243,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 52.400001525878906,
                  "y": 104.40000152587891,
                  "z": 0,
                  "cX": 1.50717163,
                  "cY": 1.53259277,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 50.949996948242188,
                  "y": 93.1500015258789,
                  "z": 0,
                  "cX": 1.49282837,
                  "cY": 1.46740723,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 16.900001525878906,
                  "y": -5.0500001907348633,
                  "z": 0,
                  "cX": 1.64477539,
                  "cY": 1.72013855,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 16.900001525878906,
                  "y": -5.0500001907348633,
                  "z": 0,
                  "cX": 1.60113525,
                  "cY": 1.72018433,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        },
        {
          "name": "Wait",
          "dr": 35,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.4,
          "mov_bone_data": [
            {
              "name": "11",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.29999923706054688,
                  "y": 227.39999389648438,
                  "z": 0,
                  "cX": 1.49282837,
                  "cY": 1.49282837,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.25,
                  "y": 257.10000610351562,
                  "z": 0,
                  "cX": 1.50576782,
                  "cY": 1.50576782,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.25,
                  "y": 273.30001831054688,
                  "z": 0,
                  "cX": 1.51281738,
                  "cY": 1.51281738,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 17,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.25,
                  "y": 265.24996948242188,
                  "z": 0,
                  "cX": 1.5092926,
                  "cY": 1.5092926,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 22,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.25,
                  "y": 257.10000610351562,
                  "z": 0,
                  "cX": 1.50576782,
                  "cY": 1.50576782,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 27,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.29999923706054688,
                  "y": 227.39999389648438,
                  "z": 0,
                  "cX": 1.49282837,
                  "cY": 1.49282837,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 34,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "10",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -38.349998474121094,
                  "y": 342.75,
                  "z": 0,
                  "cX": 1.47506833,
                  "cY": 1.49294841,
                  "kX": 0.04398036,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -39.400001525878906,
                  "y": 375.45001220703125,
                  "z": 0,
                  "cX": 1.52031219,
                  "cY": 1.50575,
                  "kX": 0.00403118134,
                  "kY": 0.1137025,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -40.0,
                  "y": 393.29998779296875,
                  "z": 0,
                  "cX": 1.54556191,
                  "cY": 1.51291776,
                  "kX": -0.020917058,
                  "kY": 0.1764673,
                  "fi": 17,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -39.400001525878906,
                  "y": 375.45001220703125,
                  "z": 0,
                  "cX": 1.52029693,
                  "cY": 1.50575,
                  "kX": 0.00403118134,
                  "kY": 0.113704152,
                  "fi": 27,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -38.349998474121094,
                  "y": 342.75,
                  "z": 0,
                  "cX": 1.47506833,
                  "cY": 1.49294841,
                  "kX": 0.04398036,
                  "kY": 0.0,
                  "fi": 34,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "9",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 24.80000114440918,
                  "y": 342.25,
                  "z": 0,
                  "cX": 1.46353042,
                  "cY": 1.492939,
                  "kX": -0.0393724442,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 25.399999618530273,
                  "y": 374.95001220703125,
                  "z": 0,
                  "cX": 1.52966452,
                  "cY": 1.505763,
                  "kX": -0.00403690338,
                  "kY": -0.14026162,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 25.75,
                  "y": 392.79998779296875,
                  "z": 0,
                  "cX": 1.56648779,
                  "cY": 1.5129292,
                  "kX": 0.017234683,
                  "kY": -0.219287172,
                  "fi": 17,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 25.450000762939453,
                  "y": 375.04998779296875,
                  "z": 0,
                  "cX": 1.52966452,
                  "cY": 1.50574827,
                  "kX": -0.00401973724,
                  "kY": -0.14026162,
                  "fi": 27,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 24.80000114440918,
                  "y": 342.25,
                  "z": 0,
                  "cX": 1.46353042,
                  "cY": 1.492939,
                  "kX": -0.0393724442,
                  "kY": 0.0,
                  "fi": 34,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "8",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -87.5,
                  "y": 218.60000610351563,
                  "z": 0,
                  "cX": 1.49188638,
                  "cY": 1.48580837,
                  "kX": -0.297386169,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -148.75001525878906,
                  "y": 266.35000610351562,
                  "z": 0,
                  "cX": 1.51624608,
                  "cY": 1.52819037,
                  "kX": 0.133549333,
                  "kY": -0.288931429,
                  "fi": 13,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -143.84999084472656,
                  "y": 268.49996948242188,
                  "z": 0,
                  "cX": 1.51188707,
                  "cY": 1.52315617,
                  "kX": -0.0220930576,
                  "kY": -0.13571097,
                  "fi": 17,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -87.5,
                  "y": 218.60000610351563,
                  "z": 0,
                  "cX": 1.49188638,
                  "cY": 1.48580837,
                  "kX": -0.297386169,
                  "kY": 0.0,
                  "fi": 34,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "7",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -55.000007629394531,
                  "y": 293.60003662109375,
                  "z": 0,
                  "cX": 1.49174762,
                  "cY": 1.48566711,
                  "kX": -0.205942273,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -72.3499984741211,
                  "y": 325.4000244140625,
                  "z": 0,
                  "cX": 1.51610518,
                  "cY": 1.52805853,
                  "kX": 0.094647646,
                  "kY": -0.158561125,
                  "fi": 13,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -71.299995422363281,
                  "y": 329.54998779296875,
                  "z": 0,
                  "cX": 1.51174831,
                  "cY": 1.5230149,
                  "kX": 0.06933665,
                  "kY": -0.13571097,
                  "fi": 17,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -55.000007629394531,
                  "y": 293.60003662109375,
                  "z": 0,
                  "cX": 1.49174762,
                  "cY": 1.48566711,
                  "kX": -0.205942273,
                  "kY": 0.0,
                  "fi": 34,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "6",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 48.650001525878906,
                  "y": 248.75,
                  "z": 0,
                  "cX": 1.46366978,
                  "cY": 1.5022819,
                  "kX": 0.140288591,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 69.450004577636719,
                  "y": 316.39996337890625,
                  "z": 0,
                  "cX": 1.62603021,
                  "cY": 1.4931283,
                  "kX": -0.175204277,
                  "kY": 0.246879429,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 48.650001525878906,
                  "y": 248.75,
                  "z": 0,
                  "cX": 1.46366978,
                  "cY": 1.5022819,
                  "kX": 0.140288591,
                  "kY": 0.0,
                  "fi": 34,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "5",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 15.949999809265137,
                  "y": 265.10000610351562,
                  "z": 0,
                  "cX": 1.46359169,
                  "cY": 1.50221324,
                  "kX": 0.09199476,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 20.25,
                  "y": 320.19998168945312,
                  "z": 0,
                  "cX": 1.62595749,
                  "cY": 1.49305129,
                  "kX": -0.114503741,
                  "kY": 0.137853608,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 15.949999809265137,
                  "y": 265.10000610351562,
                  "z": 0,
                  "cX": 1.46359169,
                  "cY": 1.50221324,
                  "kX": 0.09199476,
                  "kY": 0.0,
                  "fi": 34,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "4",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -30.75,
                  "y": 76.849990844726562,
                  "z": 0,
                  "cX": 1.49282837,
                  "cY": 1.45907593,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -31.599998474121094,
                  "y": 91.550003051757812,
                  "z": 0,
                  "cX": 1.50576782,
                  "cY": 1.5350647,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -32.049995422363281,
                  "y": 96.899993896484375,
                  "z": 0,
                  "cX": 1.51281738,
                  "cY": 1.56436157,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 17,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -31.599998474121094,
                  "y": 89.649993896484375,
                  "z": 0,
                  "cX": 1.50576782,
                  "cY": 1.52658081,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 27,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -30.75,
                  "y": 76.849990844726562,
                  "z": 0,
                  "cX": 1.49282837,
                  "cY": 1.45907593,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 34,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "3",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 14.500000953674316,
                  "y": 81.0,
                  "z": 0,
                  "cX": 1.47454834,
                  "cY": 1.47392344,
                  "kX": -0.0437243,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 14.80000114440918,
                  "y": 97.699996948242188,
                  "z": 0,
                  "cX": 1.52044678,
                  "cY": 1.52103424,
                  "kX": -0.00425231457,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 15.000000953674316,
                  "y": 106.75,
                  "z": 0,
                  "cX": 1.545517,
                  "cY": 1.546948,
                  "kX": 0.0181877613,
                  "kY": 0.0,
                  "fi": 17,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 14.850000381469727,
                  "y": 97.649993896484375,
                  "z": 0,
                  "cX": 1.52044678,
                  "cY": 1.52103484,
                  "kX": -0.004237771,
                  "kY": 0.0,
                  "fi": 27,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 14.500000953674316,
                  "y": 81.0,
                  "z": 0,
                  "cX": 1.47454834,
                  "cY": 1.47392344,
                  "kX": -0.0437243,
                  "kY": 0.0,
                  "fi": 34,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 50.949996948242188,
                  "y": 93.1500015258789,
                  "z": 0,
                  "cX": 1.49282837,
                  "cY": 1.46740723,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 52.25,
                  "y": 103.29999542236328,
                  "z": 0,
                  "cX": 1.50576782,
                  "cY": 1.52618408,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 52.949996948242188,
                  "y": 108.84999847412109,
                  "z": 0,
                  "cX": 1.51281738,
                  "cY": 1.558258,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 17,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 52.25,
                  "y": 103.25000762939453,
                  "z": 0,
                  "cX": 1.50576782,
                  "cY": 1.52618408,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 27,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 50.949996948242188,
                  "y": 93.1500015258789,
                  "z": 0,
                  "cX": 1.49282837,
                  "cY": 1.46740723,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 34,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 16.900001525878906,
                  "y": -5.0500001907348633,
                  "z": 0,
                  "cX": 1.60113525,
                  "cY": 1.72018433,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 16.900001525878906,
                  "y": -5.0500001907348633,
                  "z": 0,
                  "cX": 1.64050293,
                  "cY": 1.72015381,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 16.900001525878906,
                  "y": -5.0500001907348633,
                  "z": 0,
                  "cX": 1.661972,
                  "cY": 1.72018433,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 17,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 16.900001525878906,
                  "y": -5.0500001907348633,
                  "z": 0,
                  "cX": 1.64050293,
                  "cY": 1.72015381,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 27,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 16.900001525878906,
                  "y": -5.0500001907348633,
                  "z": 0,
                  "cX": 1.60113525,
                  "cY": 1.72018433,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 34,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        },
        {
          "name": "Hurt",
          "dr": 8,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.4,
          "mov_bone_data": [
            {
              "name": "11",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 169.89999389648438,
                  "y": 96.29998779296875,
                  "z": 0,
                  "cX": 1.49282837,
                  "cY": 1.49606729,
                  "kX": 0.08037758,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.29999923706054688,
                  "y": 227.39999389648438,
                  "z": 0,
                  "cX": 1.49282837,
                  "cY": 1.49282837,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "10",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 138.75,
                  "y": 211.6500244140625,
                  "z": 0,
                  "cX": 1.51606166,
                  "cY": 1.493453,
                  "kX": 0.0240153074,
                  "kY": 0.3033011,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -38.349998474121094,
                  "y": 342.75,
                  "z": 0,
                  "cX": 1.47506833,
                  "cY": 1.49294841,
                  "kX": 0.04398036,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "9",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 201.90000915527344,
                  "y": 211.1500244140625,
                  "z": 0,
                  "cX": 1.65142655,
                  "cY": 1.49345613,
                  "kX": -0.00721800327,
                  "kY": -0.3957634,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 24.80000114440918,
                  "y": 342.25,
                  "z": 0,
                  "cX": 1.46353042,
                  "cY": 1.492939,
                  "kX": -0.0393724442,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "8",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 10.949996948242188,
                  "y": 211.19998168945313,
                  "z": 0,
                  "cX": 1.49188137,
                  "cY": 1.48632789,
                  "kX": 0.593253,
                  "kY": -0.8584776,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -87.5,
                  "y": 218.60000610351563,
                  "z": 0,
                  "cX": 1.49188638,
                  "cY": 1.48580837,
                  "kX": -0.297386169,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "7",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 118.5,
                  "y": 162.5,
                  "z": 0,
                  "cX": 1.49174273,
                  "cY": 1.48618662,
                  "kX": 0.6846969,
                  "kY": -0.8584776,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -55.000007629394531,
                  "y": 293.60003662109375,
                  "z": 0,
                  "cX": 1.49174762,
                  "cY": 1.48566711,
                  "kX": -0.205942273,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "6",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 219.14999389648438,
                  "y": 172.75,
                  "z": 0,
                  "cX": 1.46366334,
                  "cY": 1.50278389,
                  "kX": -0.56052655,
                  "kY": 0.7329682,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 48.650001525878906,
                  "y": 248.75,
                  "z": 0,
                  "cX": 1.46366978,
                  "cY": 1.5022819,
                  "kX": 0.140288591,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "5",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 187.69999694824219,
                  "y": 134.0,
                  "z": 0,
                  "cX": 1.46358526,
                  "cY": 1.50271523,
                  "kX": -0.608840048,
                  "kY": 0.7329909,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 15.949999809265137,
                  "y": 265.10000610351562,
                  "z": 0,
                  "cX": 1.46359169,
                  "cY": 1.50221324,
                  "kX": 0.09199476,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "4",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -74.399993896484375,
                  "y": 76.849990844726562,
                  "z": 0,
                  "cX": 1.58770752,
                  "cY": 1.49282277,
                  "kX": 0.256219983,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -30.75,
                  "y": 76.849990844726562,
                  "z": 0,
                  "cX": 1.49282837,
                  "cY": 1.45907593,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "3",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 14.500000953674316,
                  "y": 81.0,
                  "z": 0,
                  "cX": 1.84832764,
                  "cY": 1.60780108,
                  "kX": 0.616827846,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 14.500000953674316,
                  "y": 81.0,
                  "z": 0,
                  "cX": 1.47454834,
                  "cY": 1.47392344,
                  "kX": -0.0437243,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 50.949996948242188,
                  "y": 93.1500015258789,
                  "z": 0,
                  "cX": 1.49282837,
                  "cY": 1.49909294,
                  "kX": -0.248479724,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 50.949996948242188,
                  "y": 93.1500015258789,
                  "z": 0,
                  "cX": 1.49282837,
                  "cY": 1.46740723,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 16.900001525878906,
                  "y": -5.0500001907348633,
                  "z": 0,
                  "cX": 1.82058716,
                  "cY": 1.72018433,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 16.900001525878906,
                  "y": -5.0500001907348633,
                  "z": 0,
                  "cX": 1.60113525,
                  "cY": 1.72018433,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        },
        {
          "name": "Leave",
          "dr": 12,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.4,
          "mov_bone_data": [
            {
              "name": "11",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -66.449996948242188,
                  "y": 232.39999389648438,
                  "z": 0,
                  "cX": 1.49282765,
                  "cY": 1.49282765,
                  "kX": -0.187280774,
                  "kY": 0.187280744,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -141.90000915527344,
                  "y": 185.5,
                  "z": 0,
                  "cX": 1.48650265,
                  "cY": 1.48541152,
                  "kX": -0.392102122,
                  "kY": 0.3684042,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -141.90000915527344,
                  "y": 185.5,
                  "z": 0,
                  "cX": 1.48650265,
                  "cY": 1.48541152,
                  "kX": -0.392102122,
                  "kY": 0.3684042,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "10",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -147.29998779296875,
                  "y": 329.04998779296875,
                  "z": 0,
                  "cX": 1.47506762,
                  "cY": 1.49294758,
                  "kX": -0.143306136,
                  "kY": 0.187310725,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -263.39999389648438,
                  "y": 250.4000244140625,
                  "z": 0,
                  "cX": 1.45906031,
                  "cY": 1.49640334,
                  "kX": -0.473634243,
                  "kY": 0.464757174,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -263.39999389648438,
                  "y": 250.4000244140625,
                  "z": 0,
                  "cX": 1.45906031,
                  "cY": 1.49640334,
                  "kX": -0.473634243,
                  "kY": 0.464757174,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "9",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -86.200004577636719,
                  "y": 352.45001220703125,
                  "z": 0,
                  "cX": 1.46352959,
                  "cY": 1.49293816,
                  "kX": -0.22665894,
                  "kY": 0.187310725,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -224.5,
                  "y": 298.29998779296875,
                  "z": 0,
                  "cX": 1.47185743,
                  "cY": 1.3731724,
                  "kX": -0.431480646,
                  "kY": 0.219735846,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -224.5,
                  "y": 298.29998779296875,
                  "z": 0,
                  "cX": 1.47185743,
                  "cY": 1.3731724,
                  "kX": -0.431480646,
                  "kY": 0.219735846,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "8",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -176.94999694824219,
                  "y": 209.10000610351563,
                  "z": 0,
                  "cX": 1.49188316,
                  "cY": 1.48580515,
                  "kX": -0.222884655,
                  "kY": -0.07450151,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -208.30000305175781,
                  "y": 134.69998168945313,
                  "z": 0,
                  "cX": 1.49131465,
                  "cY": 1.47251606,
                  "kX": -0.526844,
                  "kY": 0.209468275,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -208.30000305175781,
                  "y": 134.69998168945313,
                  "z": 0,
                  "cX": 1.49131465,
                  "cY": 1.47251606,
                  "kX": -0.526844,
                  "kY": 0.209468275,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "7",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -134.35000610351563,
                  "y": 276.6500244140625,
                  "z": 0,
                  "cX": 1.49174452,
                  "cY": 1.48566389,
                  "kX": -0.131443024,
                  "kY": -0.07447108,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -234.5,
                  "y": 232.20001220703125,
                  "z": 0,
                  "cX": 1.49117863,
                  "cY": 1.47238541,
                  "kX": -0.5962701,
                  "kY": 0.370311052,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -234.5,
                  "y": 232.20001220703125,
                  "z": 0,
                  "cX": 1.49117863,
                  "cY": 1.47238541,
                  "kX": -0.5962701,
                  "kY": 0.370311052,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "6",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -29.700000762939453,
                  "y": 308.64996337890625,
                  "z": 0,
                  "cX": 1.463663,
                  "cY": 1.50227511,
                  "kX": -0.513027251,
                  "kY": 0.6532915,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -127.15000152587891,
                  "y": 306.04998779296875,
                  "z": 0,
                  "cX": 1.4475919,
                  "cY": 1.5044632,
                  "kX": -0.451641321,
                  "kY": 0.576922655,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -127.15000152587891,
                  "y": 306.04998779296875,
                  "z": 0,
                  "cX": 1.4475919,
                  "cY": 1.5044632,
                  "kX": -0.451641321,
                  "kY": 0.576922655,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "5",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -63.900001525878906,
                  "y": 275.14999389648438,
                  "z": 0,
                  "cX": 1.4635849,
                  "cY": 1.50220644,
                  "kX": -0.5613211,
                  "kY": 0.653340042,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -155.44999694824219,
                  "y": 259.85000610351562,
                  "z": 0,
                  "cX": 1.447521,
                  "cY": 1.50440061,
                  "kX": -0.761713266,
                  "kY": 0.8386844,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -155.44999694824219,
                  "y": 259.85000610351562,
                  "z": 0,
                  "cX": 1.447521,
                  "cY": 1.50440061,
                  "kX": -0.761713266,
                  "kY": 0.8386844,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "4",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -30.75,
                  "y": 76.849990844726562,
                  "z": 0,
                  "cX": 1.49282837,
                  "cY": 1.45907593,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -30.75,
                  "y": 76.849990844726562,
                  "z": 0,
                  "cX": 1.49282837,
                  "cY": 1.49880052,
                  "kX": -0.277318,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -30.75,
                  "y": 76.849990844726562,
                  "z": 0,
                  "cX": 1.49282837,
                  "cY": 1.49880052,
                  "kX": -0.277318,
                  "kY": 0.0,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "3",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 4.4500007629394531,
                  "y": 96.75,
                  "z": 0,
                  "cX": 1.47454762,
                  "cY": 1.47392273,
                  "kX": -0.231005073,
                  "kY": 0.187280744,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -14.549999237060547,
                  "y": 105.14999389648438,
                  "z": 0,
                  "cX": 1.46822262,
                  "cY": 1.4665066,
                  "kX": -0.435832262,
                  "kY": 0.3684042,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -14.549999237060547,
                  "y": 105.14999389648438,
                  "z": 0,
                  "cX": 1.46822262,
                  "cY": 1.4665066,
                  "kX": -0.435832262,
                  "kY": 0.3684042,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 36.450000762939453,
                  "y": 122.40000152587891,
                  "z": 0,
                  "cX": 1.49282765,
                  "cY": 1.46740651,
                  "kX": -0.187280774,
                  "kY": 0.187280744,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 10.0,
                  "y": 142.39999389648438,
                  "z": 0,
                  "cX": 1.48650265,
                  "cY": 1.45999038,
                  "kX": -0.392113924,
                  "kY": 0.3684042,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 10.0,
                  "y": 142.39999389648438,
                  "z": 0,
                  "cX": 1.48650265,
                  "cY": 1.45999038,
                  "kX": -0.392113924,
                  "kY": 0.3684042,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 16.900001525878906,
                  "y": -5.0500001907348633,
                  "z": 0,
                  "cX": 1.60113525,
                  "cY": 1.72018433,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -37.700000762939453,
                  "y": -5.0500001907348633,
                  "z": 0,
                  "cX": 1.649643,
                  "cY": 1.72018433,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -37.700000762939453,
                  "y": -5.0500001907348633,
                  "z": 0,
                  "cX": 1.649643,
                  "cY": 1.72018433,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "monster_shuren_face",
      "width": 281.0,
      "height": 427.000031,
      "pX": 0.5485765,
      "pY": 0.297658145,
      "plistFile": ""
    },
    {
      "name": "monster_shuren_hairleft",
      "width": 310.0,
      "height": 292.0,
      "pX": 0.754193544,
      "pY": 0.18082197,
      "plistFile": ""
    },
    {
      "name": "monster_shuren_hairright",
      "width": 234.0,
      "height": 297.0,
      "pX": 0.2863248,
      "pY": 0.183501691,
      "plistFile": ""
    },
    {
      "name": "monster_shuren_handleft",
      "width": 301.0,
      "height": 257.0,
      "pX": 0.619103,
      "pY": 0.929766536,
      "plistFile": ""
    },
    {
      "name": "monster_shuren_armleft",
      "width": 242.0,
      "height": 280.0,
      "pX": 0.829338849,
      "pY": 0.729821444,
      "plistFile": ""
    },
    {
      "name": "monster_shuren_handright",
      "width": 313.0,
      "height": 237.999985,
      "pX": 0.0233226828,
      "pY": 0.825420141,
      "plistFile": ""
    },
    {
      "name": "monster_shuren_armright",
      "width": 94.0,
      "height": 82.0,
      "pX": 0.215425536,
      "pY": 0.673170745,
      "plistFile": ""
    },
    {
      "name": "monster_shuren_legleft",
      "width": 320.0,
      "height": 270.0,
      "pX": 0.5570313,
      "pY": 0.807962954,
      "plistFile": ""
    },
    {
      "name": "monster_shuren_body",
      "width": 291.0,
      "height": 646.999939,
      "pX": 0.629209638,
      "pY": 0.206027731,
      "plistFile": ""
    },
    {
      "name": "monster_shuren_legright",
      "width": 337.0,
      "height": 291.0,
      "pX": 0.172106832,
      "pY": 0.774055,
      "plistFile": ""
    },
    {
      "name": "monster_shuren_shadow",
      "width": 750.0,
      "height": 148.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "monster_040.plist"
  ],
  "config_png_path": [
    "monster_040.png"
  ]
}