{
  "content_scale": 0.28,
  "armature_data": [
    {
      "strVersion": "1.6.0.0",
      "version": 1.6,
      "name": "monster_05",
      "bone_data": [
        {
          "name": "12",
          "parent": "",
          "dI": 0,
          "x": 72.6500015258789,
          "y": 273.0,
          "z": 12,
          "cX": 0.5249957,
          "cY": 0.5249965,
          "kX": -0.0523676872,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "monster_yezhuren_eyeleft.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "11",
          "parent": "",
          "dI": 0,
          "x": 156.25,
          "y": 270.89999389648438,
          "z": 11,
          "cX": 0.5249957,
          "cY": 0.5249965,
          "kX": -0.0523707867,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "monster_yezhuren_eyeright.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "10",
          "parent": "",
          "dI": 0,
          "x": 41.349998474121094,
          "y": 228.94999694824219,
          "z": 10,
          "cX": 0.5249957,
          "cY": 0.5249965,
          "kX": -0.0523692369,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "monster_yezhuren_head.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "9",
          "parent": "",
          "dI": 0,
          "x": 16.399999618530273,
          "y": 375.75,
          "z": 9,
          "cX": 0.5176936,
          "cY": 0.4797058,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "monster_yezhuren_hair.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "8",
          "parent": "",
          "dI": 0,
          "x": -180.75,
          "y": 249.05000305175781,
          "z": 8,
          "cX": 0.5249939,
          "cY": 0.5249939,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "monster_yezhuren_handleft.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "7",
          "parent": "",
          "dI": 0,
          "x": -141.5,
          "y": 309.79998779296875,
          "z": 7,
          "cX": 0.52499944,
          "cY": 0.5249955,
          "kX": 0.2617706,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "monster_yezhuren_armleft.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "6",
          "parent": "",
          "dI": 0,
          "x": 45.700000762939453,
          "y": 113.59999847412109,
          "z": 6,
          "cX": 0.569046,
          "cY": 0.551239,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "monster_yezhuren_body.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "5",
          "parent": "",
          "dI": 0,
          "x": -53.799999237060547,
          "y": 57.900001525878906,
          "z": 5,
          "cX": 0.5,
          "cY": 0.5386505,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "monster_yezhuren_footleft.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "4",
          "parent": "",
          "dI": 0,
          "x": 51.299999237060547,
          "y": 39.799999237060547,
          "z": 4,
          "cX": 0.5,
          "cY": 0.5386505,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "monster_yezhuren_footright.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "3",
          "parent": "",
          "dI": 0,
          "x": 169.89999389648438,
          "y": 176.94999694824219,
          "z": 3,
          "cX": 0.5249955,
          "cY": 0.52499944,
          "kX": -0.261798739,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "monster_yezhuren_handright.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "2",
          "parent": "",
          "dI": 0,
          "x": 248.75,
          "y": 302.79998779296875,
          "z": 2,
          "cX": 0.524993539,
          "cY": 0.524993539,
          "kX": -0.710212,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "monster_yezhuren_weapon.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "1",
          "parent": "",
          "dI": 0,
          "x": -0.40000000596046448,
          "y": -0.05000000074505806,
          "z": 1,
          "cX": 0.9264221,
          "cY": 1.06607056,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "monster_yezhuren_shadow.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "monster_05",
      "mov_data": [
        {
          "name": "Start",
          "dr": 6,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.4,
          "mov_bone_data": [
            {
              "name": "12",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0523401722,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 72.499992370605469,
                  "y": 272.0999755859375,
                  "z": 0,
                  "cX": 1.52499652,
                  "cY": 1.52499568,
                  "kX": 1.4424324E-05,
                  "kY": 0.0523401722,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 71.700004577636719,
                  "y": 219.0,
                  "z": 0,
                  "cX": 1.47500432,
                  "cY": 1.47500348,
                  "kX": 0.0523676872,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "11",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0523401722,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 156.10000610351563,
                  "y": 270.05001831054688,
                  "z": 0,
                  "cX": 1.52499652,
                  "cY": 1.52499568,
                  "kX": 0.0,
                  "kY": 0.0523401722,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 146.89999389648438,
                  "y": 208.80001831054688,
                  "z": 0,
                  "cX": 1.47500432,
                  "cY": 1.47500348,
                  "kX": 0.0523707867,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "10",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0523401722,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 41.25,
                  "y": 228.09999084472656,
                  "z": 0,
                  "cX": 1.52499652,
                  "cY": 1.52499568,
                  "kX": 1.45435333E-05,
                  "kY": 0.0523401722,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 39.099998474121094,
                  "y": 182.44999694824219,
                  "z": 0,
                  "cX": 1.47500432,
                  "cY": 1.47500348,
                  "kX": 0.0523692369,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "9",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.009608854,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 16.250001907348633,
                  "y": 374.9000244140625,
                  "z": 0,
                  "cX": 1.5176785,
                  "cY": 1.47970581,
                  "kX": 0.0,
                  "kY": 0.009608995,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 18.750001907348633,
                  "y": 335.04998779296875,
                  "z": 0,
                  "cX": 1.48230648,
                  "cY": 1.52029419,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "8",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -180.89999389648438,
                  "y": 248.15000915527344,
                  "z": 0,
                  "cX": 1.52497864,
                  "cY": 1.52497864,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -126.10000610351563,
                  "y": 183.59999084472656,
                  "z": 0,
                  "cX": 1.4750061,
                  "cY": 1.4750061,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "7",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": -0.261770666,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -141.64999389648438,
                  "y": 308.95001220703125,
                  "z": 0,
                  "cX": 1.52498078,
                  "cY": 1.5249846,
                  "kX": 2.81333923E-05,
                  "kY": -0.261778176,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -123.10000610351563,
                  "y": 254.0,
                  "z": 0,
                  "cX": 1.47500062,
                  "cY": 1.47500443,
                  "kX": -0.2617706,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "6",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 45.600002288818359,
                  "y": 112.75000762939453,
                  "z": 0,
                  "cX": 1.569046,
                  "cY": 1.551239,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 46.299999237060547,
                  "y": 76.500007629394531,
                  "z": 0,
                  "cX": 1.430954,
                  "cY": 1.448761,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "5",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -53.950000762939453,
                  "y": 57.0,
                  "z": 0,
                  "cX": 1.5,
                  "cY": 1.53865051,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -53.950000762939453,
                  "y": 45.049995422363281,
                  "z": 0,
                  "cX": 1.5,
                  "cY": 1.46134949,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "4",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 51.149997711181641,
                  "y": 38.899997711181641,
                  "z": 0,
                  "cX": 1.5,
                  "cY": 1.53865051,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 51.149997711181641,
                  "y": 29.549999237060547,
                  "z": 0,
                  "cX": 1.5,
                  "cY": 1.46134949,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "3",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.261770666,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 169.80001831054688,
                  "y": 176.05000305175781,
                  "z": 0,
                  "cX": 1.5249846,
                  "cY": 1.52498078,
                  "kX": 2.8014183E-05,
                  "kY": 0.261770666,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 128.75,
                  "y": 76.25,
                  "z": 0,
                  "cX": 1.47500443,
                  "cY": 1.47500062,
                  "kX": 0.261798739,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.7102089,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 248.64999389648438,
                  "y": 301.95001220703125,
                  "z": 0,
                  "cX": 1.52499354,
                  "cY": 1.52499354,
                  "kX": 0.0,
                  "kY": 0.7102089,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 270.20001220703125,
                  "y": 133.35000610351563,
                  "z": 0,
                  "cX": 1.47500646,
                  "cY": 1.47500646,
                  "kX": 0.710212,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -0.54999995231628418,
                  "y": -0.949999988079071,
                  "z": 0,
                  "cX": 1.92642212,
                  "cY": 2.0660553,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -0.54999995231628418,
                  "y": -0.949999988079071,
                  "z": 0,
                  "cX": 1.838211,
                  "cY": 1.96455383,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        },
        {
          "name": "Wait",
          "dr": 37,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.4,
          "mov_bone_data": [
            {
              "name": "12",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 71.700004577636719,
                  "y": 219.0,
                  "z": 0,
                  "cX": 1.47500432,
                  "cY": 1.47500348,
                  "kX": 0.0523676872,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 72.299995422363281,
                  "y": 256.45001220703125,
                  "z": 0,
                  "cX": 1.51028776,
                  "cY": 1.51028693,
                  "kX": 0.01745975,
                  "kY": 0.0349084623,
                  "fi": 9,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 72.499992370605469,
                  "y": 272.0999755859375,
                  "z": 0,
                  "cX": 1.52499652,
                  "cY": 1.52499568,
                  "kX": 1.4424324E-05,
                  "kY": 0.0523401722,
                  "fi": 17,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 72.299995422363281,
                  "y": 256.45001220703125,
                  "z": 0,
                  "cX": 1.51028776,
                  "cY": 1.51028693,
                  "kX": 0.01745975,
                  "kY": 0.0349084623,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 71.700004577636719,
                  "y": 219.0,
                  "z": 0,
                  "cX": 1.47500432,
                  "cY": 1.47500348,
                  "kX": 0.0523676872,
                  "kY": 0.0,
                  "fi": 36,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "11",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 146.89999389648438,
                  "y": 208.80001831054688,
                  "z": 0,
                  "cX": 1.47500432,
                  "cY": 1.47500348,
                  "kX": 0.0523707867,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 153.45001220703125,
                  "y": 251.50003051757813,
                  "z": 0,
                  "cX": 1.51028776,
                  "cY": 1.51028693,
                  "kX": 0.01746285,
                  "kY": 0.03490795,
                  "fi": 9,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 156.10000610351563,
                  "y": 270.05001831054688,
                  "z": 0,
                  "cX": 1.52499652,
                  "cY": 1.52499568,
                  "kX": 0.0,
                  "kY": 0.0523401722,
                  "fi": 17,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 153.45001220703125,
                  "y": 251.50003051757813,
                  "z": 0,
                  "cX": 1.51028776,
                  "cY": 1.51028693,
                  "kX": 0.01746285,
                  "kY": 0.03490795,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 146.89999389648438,
                  "y": 208.80001831054688,
                  "z": 0,
                  "cX": 1.47500432,
                  "cY": 1.47500348,
                  "kX": 0.0523707867,
                  "kY": 0.0,
                  "fi": 36,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "10",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 39.099998474121094,
                  "y": 182.44999694824219,
                  "z": 0,
                  "cX": 1.47500432,
                  "cY": 1.47500348,
                  "kX": 0.0523692369,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 40.450004577636719,
                  "y": 214.80000305175781,
                  "z": 0,
                  "cX": 1.51028776,
                  "cY": 1.51028693,
                  "kX": 0.0174613,
                  "kY": 0.0349084623,
                  "fi": 9,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 41.25,
                  "y": 228.09999084472656,
                  "z": 0,
                  "cX": 1.52499652,
                  "cY": 1.52499568,
                  "kX": 1.45435333E-05,
                  "kY": 0.0523401722,
                  "fi": 17,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 40.450004577636719,
                  "y": 214.80000305175781,
                  "z": 0,
                  "cX": 1.51028776,
                  "cY": 1.51028693,
                  "kX": 0.0174613,
                  "kY": 0.0349084623,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 39.099998474121094,
                  "y": 182.44999694824219,
                  "z": 0,
                  "cX": 1.47500432,
                  "cY": 1.47500348,
                  "kX": 0.0523692369,
                  "kY": 0.0,
                  "fi": 36,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "9",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 18.750001907348633,
                  "y": 335.04998779296875,
                  "z": 0,
                  "cX": 1.48230648,
                  "cY": 1.52029419,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 16.250001907348633,
                  "y": 374.9000244140625,
                  "z": 0,
                  "cX": 1.5176785,
                  "cY": 1.47970581,
                  "kX": 0.0,
                  "kY": 0.009608995,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 15.200000762939453,
                  "y": 385.54998779296875,
                  "z": 0,
                  "cX": 1.53245473,
                  "cY": 1.50811768,
                  "kX": 0.0,
                  "kY": 0.0174951945,
                  "fi": 19,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 16.250001907348633,
                  "y": 374.95001220703125,
                  "z": 0,
                  "cX": 1.49285126,
                  "cY": 1.60647583,
                  "kX": 0.0,
                  "kY": 0.009603473,
                  "fi": 29,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 18.750001907348633,
                  "y": 335.04998779296875,
                  "z": 0,
                  "cX": 1.48230648,
                  "cY": 1.52029419,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 36,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "8",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -126.10000610351563,
                  "y": 183.59999084472656,
                  "z": 0,
                  "cX": 1.4750061,
                  "cY": 1.4750061,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -164.79998779296875,
                  "y": 229.15000915527344,
                  "z": 0,
                  "cX": 1.51028442,
                  "cY": 1.51028442,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 9,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -180.89999389648438,
                  "y": 248.15000915527344,
                  "z": 0,
                  "cX": 1.52497864,
                  "cY": 1.52497864,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 17,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -164.79998779296875,
                  "y": 229.15000915527344,
                  "z": 0,
                  "cX": 1.51028442,
                  "cY": 1.51028442,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -126.10000610351563,
                  "y": 183.59999084472656,
                  "z": 0,
                  "cX": 1.4750061,
                  "cY": 1.4750061,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 36,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "7",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -123.10000610351563,
                  "y": 254.0,
                  "z": 0,
                  "cX": 1.47500062,
                  "cY": 1.47500443,
                  "kX": -0.2617706,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -136.14999389648438,
                  "y": 292.70001220703125,
                  "z": 0,
                  "cX": 1.50966215,
                  "cY": 1.509666,
                  "kX": -0.07800996,
                  "kY": -0.1837843,
                  "fi": 9,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -141.64999389648438,
                  "y": 308.95001220703125,
                  "z": 0,
                  "cX": 1.52498078,
                  "cY": 1.5249846,
                  "kX": 2.81333923E-05,
                  "kY": -0.261778176,
                  "fi": 17,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -136.20001220703125,
                  "y": 292.79998779296875,
                  "z": 0,
                  "cX": 1.50962925,
                  "cY": 1.5096333,
                  "kX": -0.07803893,
                  "kY": -0.1837317,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -123.10000610351563,
                  "y": 254.0,
                  "z": 0,
                  "cX": 1.47500062,
                  "cY": 1.47500443,
                  "kX": -0.2617706,
                  "kY": 0.0,
                  "fi": 36,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "6",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 46.299999237060547,
                  "y": 76.500007629394531,
                  "z": 0,
                  "cX": 1.430954,
                  "cY": 1.448761,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 45.799999237060547,
                  "y": 102.09999847412109,
                  "z": 0,
                  "cX": 1.52842712,
                  "cY": 1.52108765,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 9,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 45.600002288818359,
                  "y": 112.75000762939453,
                  "z": 0,
                  "cX": 1.569046,
                  "cY": 1.551239,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 17,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 45.850002288818359,
                  "y": 102.09999847412109,
                  "z": 0,
                  "cX": 1.52842712,
                  "cY": 1.52108765,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 46.299999237060547,
                  "y": 76.500007629394531,
                  "z": 0,
                  "cX": 1.430954,
                  "cY": 1.448761,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 36,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "5",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -53.950000762939453,
                  "y": 45.049995422363281,
                  "z": 0,
                  "cX": 1.5,
                  "cY": 1.46134949,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -53.950000762939453,
                  "y": 53.5,
                  "z": 0,
                  "cX": 1.5,
                  "cY": 1.51591492,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 9,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -53.950000762939453,
                  "y": 57.0,
                  "z": 0,
                  "cX": 1.5,
                  "cY": 1.53865051,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 17,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -53.950000762939453,
                  "y": 53.549995422363281,
                  "z": 0,
                  "cX": 1.5,
                  "cY": 1.51591492,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -53.950000762939453,
                  "y": 45.049995422363281,
                  "z": 0,
                  "cX": 1.5,
                  "cY": 1.46134949,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 36,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "4",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 51.149997711181641,
                  "y": 29.549999237060547,
                  "z": 0,
                  "cX": 1.5,
                  "cY": 1.46134949,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 51.149997711181641,
                  "y": 36.149997711181641,
                  "z": 0,
                  "cX": 1.5,
                  "cY": 1.51591492,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 9,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 51.149997711181641,
                  "y": 38.899997711181641,
                  "z": 0,
                  "cX": 1.5,
                  "cY": 1.53865051,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 17,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 51.149997711181641,
                  "y": 36.149997711181641,
                  "z": 0,
                  "cX": 1.5,
                  "cY": 1.51591492,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 51.149997711181641,
                  "y": 29.549999237060547,
                  "z": 0,
                  "cX": 1.5,
                  "cY": 1.46134949,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 36,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "3",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 128.75,
                  "y": 76.25,
                  "z": 0,
                  "cX": 1.47500443,
                  "cY": 1.47500062,
                  "kX": 0.261798739,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 157.75,
                  "y": 146.65000915527344,
                  "z": 0,
                  "cX": 1.509666,
                  "cY": 1.50966215,
                  "kX": 0.07804334,
                  "kY": 0.183755308,
                  "fi": 9,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 169.80001831054688,
                  "y": 176.05000305175781,
                  "z": 0,
                  "cX": 1.5249846,
                  "cY": 1.52498078,
                  "kX": 2.8014183E-05,
                  "kY": 0.261770666,
                  "fi": 17,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 157.70001220703125,
                  "y": 146.69999694824219,
                  "z": 0,
                  "cX": 1.5096333,
                  "cY": 1.50962925,
                  "kX": 0.07803798,
                  "kY": 0.1837607,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 128.75,
                  "y": 76.25,
                  "z": 0,
                  "cX": 1.47500443,
                  "cY": 1.47500062,
                  "kX": 0.261798739,
                  "kY": 0.0,
                  "fi": 36,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 270.20001220703125,
                  "y": 133.35000610351563,
                  "z": 0,
                  "cX": 1.47500646,
                  "cY": 1.47500646,
                  "kX": 0.710212,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 255.0,
                  "y": 252.35003662109375,
                  "z": 0,
                  "cX": 1.5088563,
                  "cY": 1.5088563,
                  "kX": 0.211072564,
                  "kY": 0.4991394,
                  "fi": 9,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 248.64999389648438,
                  "y": 301.95001220703125,
                  "z": 0,
                  "cX": 1.52499354,
                  "cY": 1.52499354,
                  "kX": 0.0,
                  "kY": 0.7102089,
                  "fi": 17,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 250.29998779296875,
                  "y": 289.54998779296875,
                  "z": 0,
                  "cX": 1.51927555,
                  "cY": 1.51927555,
                  "kX": 0.00138914585,
                  "kY": 0.7088038,
                  "fi": 19,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 255.0,
                  "y": 252.35003662109375,
                  "z": 0,
                  "cX": 1.50885022,
                  "cY": 1.50885022,
                  "kX": 0.211072564,
                  "kY": 0.4991394,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 266.79998779296875,
                  "y": 159.85000610351563,
                  "z": 0,
                  "cX": 1.48215818,
                  "cY": 1.48215818,
                  "kX": 0.810067534,
                  "kY": -0.0998254344,
                  "fi": 33,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 270.20001220703125,
                  "y": 133.35000610351563,
                  "z": 0,
                  "cX": 1.47500646,
                  "cY": 1.47500646,
                  "kX": 0.710212,
                  "kY": 0.0,
                  "fi": 36,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -0.54999995231628418,
                  "y": -0.949999988079071,
                  "z": 0,
                  "cX": 1.838211,
                  "cY": 1.96455383,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -0.54999995231628418,
                  "y": -0.949999988079071,
                  "z": 0,
                  "cX": 1.90048218,
                  "cY": 2.03622437,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 9,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -0.54999995231628418,
                  "y": -0.949999988079071,
                  "z": 0,
                  "cX": 1.92642212,
                  "cY": 2.0660553,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 17,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -0.60000002384185791,
                  "y": -0.99999994039535522,
                  "z": 0,
                  "cX": 1.90046692,
                  "cY": 2.03619385,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -0.54999995231628418,
                  "y": -0.949999988079071,
                  "z": 0,
                  "cX": 1.838211,
                  "cY": 1.96455383,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 36,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        },
        {
          "name": "Hurt",
          "dr": 8,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.4,
          "mov_bone_data": [
            {
              "name": "12",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -114.05000305175781,
                  "y": 348.3499755859375,
                  "z": 0,
                  "cX": 1.47632778,
                  "cY": 1.473681,
                  "kX": -0.51917547,
                  "kY": 0.573995531,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -7.8499984741210938,
                  "y": 274.5,
                  "z": 0,
                  "cX": 1.47478652,
                  "cY": 1.4736681,
                  "kX": -0.1923145,
                  "kY": 0.24492684,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 71.700004577636719,
                  "y": 219.0,
                  "z": 0,
                  "cX": 1.47500432,
                  "cY": 1.47500348,
                  "kX": 0.0523676872,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "11",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -57.5,
                  "y": 426.44998168945312,
                  "z": 0,
                  "cX": 1.47632778,
                  "cY": 1.473681,
                  "kX": -0.5191724,
                  "kY": 0.573995531,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 59.350006103515625,
                  "y": 302.10000610351562,
                  "z": 0,
                  "cX": 1.47478652,
                  "cY": 1.4736681,
                  "kX": -0.1923114,
                  "kY": 0.24492684,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 146.89999389648438,
                  "y": 208.80001831054688,
                  "z": 0,
                  "cX": 1.47500432,
                  "cY": 1.47500348,
                  "kX": 0.0523707867,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "10",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -92.949996948242188,
                  "y": 290.04998779296875,
                  "z": 0,
                  "cX": 1.47632778,
                  "cY": 1.473681,
                  "kX": -0.5191739,
                  "kY": 0.573995531,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 39.099998474121094,
                  "y": 182.44999694824219,
                  "z": 0,
                  "cX": 1.47500432,
                  "cY": 1.47500348,
                  "kX": 0.0523692369,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "9",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -224.64999389648438,
                  "y": 387.95001220703125,
                  "z": 0,
                  "cX": 1.48229873,
                  "cY": 1.88258541,
                  "kX": -0.4925145,
                  "kY": 0.3087798,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 18.750001907348633,
                  "y": 335.04998779296875,
                  "z": 0,
                  "cX": 1.48230648,
                  "cY": 1.52029419,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "8",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -343.8499755859375,
                  "y": 243.19999694824219,
                  "z": 0,
                  "cX": 1.47498679,
                  "cY": 1.47498679,
                  "kX": -0.422636867,
                  "kY": 0.422636837,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -126.10000610351563,
                  "y": 183.59999084472656,
                  "z": 0,
                  "cX": 1.4750061,
                  "cY": 1.4750061,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "7",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -322.45001220703125,
                  "y": 274.95001220703125,
                  "z": 0,
                  "cX": 1.4749943,
                  "cY": 1.47499824,
                  "kX": -0.160826564,
                  "kY": -0.100941,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -123.10000610351563,
                  "y": 254.0,
                  "z": 0,
                  "cX": 1.47500062,
                  "cY": 1.47500443,
                  "kX": -0.2617706,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "6",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -44.350002288818359,
                  "y": 116.00000762939453,
                  "z": 0,
                  "cX": 1.43095338,
                  "cY": 1.45033491,
                  "kX": -0.21684134,
                  "kY": 0.160849065,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 46.299999237060547,
                  "y": 76.500007629394531,
                  "z": 0,
                  "cX": 1.430954,
                  "cY": 1.448761,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "5",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -142.5,
                  "y": 65.25,
                  "z": 0,
                  "cX": 1.49998665,
                  "cY": 1.46133614,
                  "kX": 0.2618035,
                  "kY": -0.2618035,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -53.950000762939453,
                  "y": 45.049995422363281,
                  "z": 0,
                  "cX": 1.5,
                  "cY": 1.46134949,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "4",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 96.849990844726562,
                  "y": 86.699996948242188,
                  "z": 0,
                  "cX": 1.49999022,
                  "cY": 1.46133971,
                  "kX": -0.7853874,
                  "kY": 0.7853874,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 51.149997711181641,
                  "y": 29.549999237060547,
                  "z": 0,
                  "cX": 1.5,
                  "cY": 1.46134949,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "3",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 72.600006103515625,
                  "y": 338.29998779296875,
                  "z": 0,
                  "cX": 1.47499466,
                  "cY": 1.47499084,
                  "kX": -0.339551926,
                  "kY": 0.601393044,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 128.75,
                  "y": 76.25,
                  "z": 0,
                  "cX": 1.47500443,
                  "cY": 1.47500062,
                  "kX": 0.261798739,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 71.95001220703125,
                  "y": 488.0,
                  "z": 0,
                  "cX": 1.47497225,
                  "cY": 1.47497225,
                  "kX": -0.7122694,
                  "kY": 1.42244661,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 270.20001220703125,
                  "y": 133.35000610351563,
                  "z": 0,
                  "cX": 1.47500646,
                  "cY": 1.47500646,
                  "kX": 0.710212,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -66.25,
                  "y": -0.949999988079071,
                  "z": 0,
                  "cX": 1.838211,
                  "cY": 1.96455383,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -0.54999995231628418,
                  "y": -0.949999988079071,
                  "z": 0,
                  "cX": 1.838211,
                  "cY": 1.96455383,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        },
        {
          "name": "Leave",
          "dr": 12,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.4,
          "mov_bone_data": [
            {
              "name": "12",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -99.75,
                  "y": 405.45001220703125,
                  "z": 0,
                  "cX": 1.47632778,
                  "cY": 1.473681,
                  "kX": -0.51917547,
                  "kY": 0.5740467,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -99.75,
                  "y": 319.70001220703125,
                  "z": 0,
                  "cX": 1.47632778,
                  "cY": 1.473681,
                  "kX": -0.51917547,
                  "kY": 0.5740467,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -99.75,
                  "y": 319.70001220703125,
                  "z": 0,
                  "cX": 1.47632778,
                  "cY": 1.473681,
                  "kX": -0.51917547,
                  "kY": 0.5740467,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "11",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -43.199996948242188,
                  "y": 483.55001831054688,
                  "z": 0,
                  "cX": 1.47632778,
                  "cY": 1.473681,
                  "kX": -0.5191724,
                  "kY": 0.5740467,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -43.199996948242188,
                  "y": 397.80001831054688,
                  "z": 0,
                  "cX": 1.47632778,
                  "cY": 1.473681,
                  "kX": -0.5191724,
                  "kY": 0.5740467,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -43.199996948242188,
                  "y": 397.80001831054688,
                  "z": 0,
                  "cX": 1.47632778,
                  "cY": 1.473681,
                  "kX": -0.5191724,
                  "kY": 0.5740467,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "10",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -78.649993896484375,
                  "y": 347.14996337890625,
                  "z": 0,
                  "cX": 1.47632778,
                  "cY": 1.473681,
                  "kX": -0.5191739,
                  "kY": 0.573995531,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -78.649993896484375,
                  "y": 261.4000244140625,
                  "z": 0,
                  "cX": 1.47631848,
                  "cY": 1.4736805,
                  "kX": -0.257408261,
                  "kY": 0.312233,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -78.649993896484375,
                  "y": 261.4000244140625,
                  "z": 0,
                  "cX": 1.47631848,
                  "cY": 1.4736805,
                  "kX": -0.257408261,
                  "kY": 0.312233,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "9",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -210.34999084472656,
                  "y": 445.04998779296875,
                  "z": 0,
                  "cX": 1.48229873,
                  "cY": 1.87075651,
                  "kX": -0.437096119,
                  "kY": 0.3087798,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -198.89999389648438,
                  "y": 313.5999755859375,
                  "z": 0,
                  "cX": 1.48229873,
                  "cY": 1.87075651,
                  "kX": -0.437096119,
                  "kY": 0.3087798,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -198.89999389648438,
                  "y": 313.5999755859375,
                  "z": 0,
                  "cX": 1.48229873,
                  "cY": 1.87075651,
                  "kX": -0.437096119,
                  "kY": 0.3087798,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "8",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -340.3499755859375,
                  "y": 316.9000244140625,
                  "z": 0,
                  "cX": 1.47496867,
                  "cY": 1.47496867,
                  "kX": 0.484722257,
                  "kY": -0.4847224,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -291.20001220703125,
                  "y": 129.19999694824219,
                  "z": 0,
                  "cX": 1.47497463,
                  "cY": 1.47497463,
                  "kX": 0.153623819,
                  "kY": -0.153623849,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -291.20001220703125,
                  "y": 129.19999694824219,
                  "z": 0,
                  "cX": 1.47497463,
                  "cY": 1.47497463,
                  "kX": 0.153623819,
                  "kY": -0.153623849,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "7",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -308.14999389648438,
                  "y": 340.60003662109375,
                  "z": 0,
                  "cX": 1.474978,
                  "cY": 1.474982,
                  "kX": -0.03885138,
                  "kY": -0.222912535,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -290.35000610351562,
                  "y": 171.60000610351563,
                  "z": 0,
                  "cX": 1.47496879,
                  "cY": 1.47497272,
                  "kX": -0.369927168,
                  "kY": 0.108156487,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -290.35000610351562,
                  "y": 171.60000610351563,
                  "z": 0,
                  "cX": 1.47496879,
                  "cY": 1.47497272,
                  "kX": -0.369927168,
                  "kY": 0.108156487,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "6",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -30.05000114440918,
                  "y": 173.10000610351563,
                  "z": 0,
                  "cX": 1.43095338,
                  "cY": 1.45033491,
                  "kX": -0.21684134,
                  "kY": 0.160849035,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -30.05000114440918,
                  "y": 87.3499984741211,
                  "z": 0,
                  "cX": 1.43095338,
                  "cY": 1.45033491,
                  "kX": -0.21684134,
                  "kY": 0.160849035,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -30.05000114440918,
                  "y": 87.3499984741211,
                  "z": 0,
                  "cX": 1.43095338,
                  "cY": 1.45033491,
                  "kX": -0.21684134,
                  "kY": 0.160849035,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "5",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -128.19999694824219,
                  "y": 122.34999847412109,
                  "z": 0,
                  "cX": 1.49998665,
                  "cY": 1.46133614,
                  "kX": 0.2618035,
                  "kY": -0.2618035,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -128.19999694824219,
                  "y": 36.599998474121094,
                  "z": 0,
                  "cX": 1.49998665,
                  "cY": 1.46133614,
                  "kX": 0.2618035,
                  "kY": -0.2618035,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -128.19999694824219,
                  "y": 36.599998474121094,
                  "z": 0,
                  "cX": 1.49998665,
                  "cY": 1.46133614,
                  "kX": 0.2618035,
                  "kY": -0.2618035,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "4",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 111.14999389648438,
                  "y": 143.80000305175781,
                  "z": 0,
                  "cX": 1.49999022,
                  "cY": 1.46133971,
                  "kX": -0.7853874,
                  "kY": 0.7853874,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 111.14999389648438,
                  "y": 58.049999237060547,
                  "z": 0,
                  "cX": 1.49998879,
                  "cY": 1.46133828,
                  "kX": -0.5236052,
                  "kY": 0.523605168,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 111.14999389648438,
                  "y": 58.049999237060547,
                  "z": 0,
                  "cX": 1.49998879,
                  "cY": 1.46133828,
                  "kX": -0.5236052,
                  "kY": 0.523605168,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "3",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 86.899993896484375,
                  "y": 395.39996337890625,
                  "z": 0,
                  "cX": 1.47499466,
                  "cY": 1.47499084,
                  "kX": -0.339551926,
                  "kY": 0.601393044,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 50.350006103515625,
                  "y": 206.84999084472656,
                  "z": 0,
                  "cX": 1.47499466,
                  "cY": 1.47499084,
                  "kX": -0.339569151,
                  "kY": 0.6013679,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 50.350006103515625,
                  "y": 206.84999084472656,
                  "z": 0,
                  "cX": 1.47499466,
                  "cY": 1.47499084,
                  "kX": -0.339569151,
                  "kY": 0.6013679,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 86.25,
                  "y": 545.10003662109375,
                  "z": 0,
                  "cX": 1.47496784,
                  "cY": 1.47496784,
                  "kX": -1.12128508,
                  "kY": 1.831497,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 49.70001220703125,
                  "y": 356.54998779296875,
                  "z": 0,
                  "cX": 1.474957,
                  "cY": 1.474957,
                  "kX": 0.187704325,
                  "kY": 0.5225076,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 49.70001220703125,
                  "y": 356.54998779296875,
                  "z": 0,
                  "cX": 1.474957,
                  "cY": 1.474957,
                  "kX": 0.187704325,
                  "kY": 0.5225076,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -0.54999995231628418,
                  "y": -0.949999988079071,
                  "z": 0,
                  "cX": 1.66174316,
                  "cY": 1.76147461,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -0.54999995231628418,
                  "y": -0.949999988079071,
                  "z": 0,
                  "cX": 1.838211,
                  "cY": 1.96455383,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -0.54999995231628418,
                  "y": -0.949999988079071,
                  "z": 0,
                  "cX": 1.838211,
                  "cY": 1.96455383,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "monster_yezhuren_eyeleft",
      "width": 56.0,
      "height": 45.0,
      "pX": 0.5482143,
      "pY": 0.57,
      "plistFile": ""
    },
    {
      "name": "monster_yezhuren_eyeright",
      "width": 35.0,
      "height": 43.0,
      "pX": 0.4642857,
      "pY": 0.70348835,
      "plistFile": ""
    },
    {
      "name": "monster_yezhuren_head",
      "width": 608.0,
      "height": 579.0,
      "pX": 0.448273,
      "pY": 0.393955141,
      "plistFile": ""
    },
    {
      "name": "monster_yezhuren_hair",
      "width": 750.0,
      "height": 365.0,
      "pX": 0.612333357,
      "pY": 0.198630139,
      "plistFile": ""
    },
    {
      "name": "monster_yezhuren_handleft",
      "width": 345.0,
      "height": 499.0,
      "pX": 0.45869565,
      "pY": 0.866432846,
      "plistFile": ""
    },
    {
      "name": "monster_yezhuren_armleft",
      "width": 355.0,
      "height": 347.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "monster_yezhuren_body",
      "width": 694.0,
      "height": 750.999939,
      "pX": 0.6543228,
      "pY": 0.252729625,
      "plistFile": ""
    },
    {
      "name": "monster_yezhuren_footleft",
      "width": 191.0,
      "height": 185.0,
      "pX": 0.5410995,
      "pY": 0.835945964,
      "plistFile": ""
    },
    {
      "name": "monster_yezhuren_footright",
      "width": 134.0,
      "height": 133.0,
      "pX": 0.414552242,
      "pY": 0.9026316,
      "plistFile": ""
    },
    {
      "name": "monster_yezhuren_handright",
      "width": 328.0,
      "height": 429.999969,
      "pX": 0.212652445,
      "pY": 0.400348783,
      "plistFile": ""
    },
    {
      "name": "monster_yezhuren_weapon",
      "width": 293.0,
      "height": 478.0,
      "pX": 0.460921526,
      "pY": 0.9452929,
      "plistFile": ""
    },
    {
      "name": "monster_yezhuren_shadow",
      "width": 750.0,
      "height": 148.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "monster_050.plist"
  ],
  "config_png_path": [
    "monster_050.png"
  ]
}