{
  "content_scale": 0.28,
  "armature_data": [
    {
      "strVersion": "1.6.0.0",
      "version": 1.6,
      "name": "monster_24",
      "bone_data": [
        {
          "name": "9",
          "parent": "",
          "dI": 0,
          "x": 38.549999237060547,
          "y": 179.05000305175781,
          "z": 9,
          "cX": 0.507587731,
          "cY": 0.507587731,
          "kX": 0.0177972317,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "monster_lang_head.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "8",
          "parent": "",
          "dI": 0,
          "x": -81.949996948242188,
          "y": 247.60000610351563,
          "z": 8,
          "cX": 0.52822876,
          "cY": 0.535308838,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "monster_lang_body.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "7",
          "parent": "",
          "dI": 0,
          "x": -166.5,
          "y": 265.95001220703125,
          "z": 7,
          "cX": 0.5079498,
          "cY": 0.5079498,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "monster_lang_leg.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "6",
          "parent": "",
          "dI": 0,
          "x": -76.25,
          "y": 150.60000610351563,
          "z": 6,
          "cX": 0.5079498,
          "cY": 0.5079498,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "monster_lang_footright2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "5",
          "parent": "",
          "dI": 0,
          "x": -192.55000305175781,
          "y": 150.60000610351563,
          "z": 5,
          "cX": 0.5,
          "cY": 0.5182495,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "monster_lang_footleft1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "4",
          "parent": "",
          "dI": 0,
          "x": -142.05000305175781,
          "y": 172.85000610351563,
          "z": 4,
          "cX": 0.49988538,
          "cY": 0.4998847,
          "kX": 0.0438168049,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "monster_lang_footleft2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "3",
          "parent": "",
          "dI": 0,
          "x": 112.09999847412109,
          "y": 111.59999847412109,
          "z": 3,
          "cX": 0.5071053,
          "cY": 0.5071049,
          "kX": 0.0264521837,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "monster_lang_footright1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "2",
          "parent": "",
          "dI": 0,
          "x": -193.69999694824219,
          "y": 282.60000610351562,
          "z": 2,
          "cX": 0.5585505,
          "cY": 0.506810963,
          "kX": -0.284201264,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "monster_lang_tail.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "1",
          "parent": "",
          "dI": 0,
          "x": 5.3000001907348633,
          "y": -6.1500000953674316,
          "z": 1,
          "cX": 0.995986938,
          "cY": 1.21836853,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "monster_langi_shadow.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "monster_24",
      "mov_data": [
        {
          "name": "Start",
          "dr": 6,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.4,
          "mov_bone_data": [
            {
              "name": "9",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": -0.0177972782,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 1.1000022888183594,
                  "y": 192.74998474121094,
                  "z": 0,
                  "cX": 1.50758767,
                  "cY": 1.50758767,
                  "kX": 0.0,
                  "kY": -0.0177972782,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 1.5499992370605469,
                  "y": 178.40000915527344,
                  "z": 0,
                  "cX": 1.49241233,
                  "cY": 1.49241233,
                  "kX": -0.0177972317,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "8",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -119.35000610351563,
                  "y": 261.35000610351562,
                  "z": 0,
                  "cX": 1.52822876,
                  "cY": 1.53530884,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -117.35000610351563,
                  "y": 244.25,
                  "z": 0,
                  "cX": 1.47177124,
                  "cY": 1.46469116,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "7",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -203.95001220703125,
                  "y": 279.70001220703125,
                  "z": 0,
                  "cX": 1.50794983,
                  "cY": 1.50794983,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -199.35000610351563,
                  "y": 262.04998779296875,
                  "z": 0,
                  "cX": 1.49205017,
                  "cY": 1.49205017,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "6",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -113.69999694824219,
                  "y": 164.35000610351563,
                  "z": 0,
                  "cX": 1.50794983,
                  "cY": 1.50794983,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -109.14999389648438,
                  "y": 164.35000610351563,
                  "z": 0,
                  "cX": 1.49205017,
                  "cY": 1.49205017,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "5",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -229.99998474121094,
                  "y": 164.35000610351563,
                  "z": 0,
                  "cX": 1.5,
                  "cY": 1.51824951,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -229.99998474121094,
                  "y": 153.0,
                  "z": 0,
                  "cX": 1.5,
                  "cY": 1.48175049,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "4",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": -0.04384734,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -179.49998474121094,
                  "y": 186.60000610351563,
                  "z": 0,
                  "cX": 1.49988472,
                  "cY": 1.49988544,
                  "kX": 3.05175781E-05,
                  "kY": -0.04384734,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -187.24998474121094,
                  "y": 183.19998168945313,
                  "z": 0,
                  "cX": 1.50011468,
                  "cY": 1.50011528,
                  "kX": -0.0438168049,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "3",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": -0.0264822785,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 74.6500015258789,
                  "y": 125.29999542236328,
                  "z": 0,
                  "cX": 1.50708961,
                  "cY": 1.50709009,
                  "kX": 1.53779984E-05,
                  "kY": -0.0264676381,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 63.799995422363281,
                  "y": 117.15000152587891,
                  "z": 0,
                  "cX": 1.49289465,
                  "cY": 1.49289513,
                  "kX": -0.0264521837,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.2841536,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -231.15000915527344,
                  "y": 296.35000610351562,
                  "z": 0,
                  "cX": 1.55855465,
                  "cY": 1.50679636,
                  "kX": 0.0,
                  "kY": 0.284206063,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -225.90000915527344,
                  "y": 278.94998168945312,
                  "z": 0,
                  "cX": 1.44144952,
                  "cY": 1.4931891,
                  "kX": 0.284201264,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -32.150001525878906,
                  "y": 7.6000003814697266,
                  "z": 0,
                  "cX": 1.99598694,
                  "cY": 2.21836853,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -6.7000002861022949,
                  "y": 7.5500001907348633,
                  "z": 0,
                  "cX": 1.99195862,
                  "cY": 2.21836853,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        },
        {
          "name": "Wait",
          "dr": 29,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.4,
          "mov_bone_data": [
            {
              "name": "9",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 1.5499992370605469,
                  "y": 178.40000915527344,
                  "z": 0,
                  "cX": 1.49241233,
                  "cY": 1.49241233,
                  "kX": -0.0177972317,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 3.2000007629394531,
                  "y": 191.84999084472656,
                  "z": 0,
                  "cX": 1.50669456,
                  "cY": 1.50669456,
                  "kX": -0.0177972317,
                  "kY": 0.0,
                  "fi": 8,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -9.2999992370605469,
                  "y": 197.19999694824219,
                  "z": 0,
                  "cX": 1.51240706,
                  "cY": 1.51240706,
                  "kX": 0.09520912,
                  "kY": -0.1130064,
                  "fi": 14,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 3.2999992370605469,
                  "y": 192.15000915527344,
                  "z": 0,
                  "cX": 1.50706077,
                  "cY": 1.50706077,
                  "kX": -0.0177972317,
                  "kY": 0.0,
                  "fi": 23,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 1.5499992370605469,
                  "y": 178.40000915527344,
                  "z": 0,
                  "cX": 1.49241233,
                  "cY": 1.49241233,
                  "kX": -0.0177972317,
                  "kY": 0.0,
                  "fi": 29,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "8",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -117.35000610351563,
                  "y": 244.25,
                  "z": 0,
                  "cX": 1.47177124,
                  "cY": 1.46469116,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -119.15000915527344,
                  "y": 259.60000610351562,
                  "z": 0,
                  "cX": 1.52246094,
                  "cY": 1.52362061,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -119.85000610351563,
                  "y": 265.74996948242188,
                  "z": 0,
                  "cX": 1.54273987,
                  "cY": 1.5645752,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 14,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -119.19999694824219,
                  "y": 260.04998779296875,
                  "z": 0,
                  "cX": 1.523819,
                  "cY": 1.52644348,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 21,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -117.35000610351563,
                  "y": 244.25,
                  "z": 0,
                  "cX": 1.47177124,
                  "cY": 1.46469116,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 29,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "7",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -199.35000610351563,
                  "y": 262.04998779296875,
                  "z": 0,
                  "cX": 1.49205017,
                  "cY": 1.49205017,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -203.5,
                  "y": 277.95001220703125,
                  "z": 0,
                  "cX": 1.5063324,
                  "cY": 1.5063324,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -205.14999389648438,
                  "y": 284.29998779296875,
                  "z": 0,
                  "cX": 1.51203918,
                  "cY": 1.51203918,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 14,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -203.60000610351563,
                  "y": 278.29998779296875,
                  "z": 0,
                  "cX": 1.50669861,
                  "cY": 1.50669861,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 21,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -199.35000610351563,
                  "y": 262.04998779296875,
                  "z": 0,
                  "cX": 1.49205017,
                  "cY": 1.49205017,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 29,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "6",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -109.14999389648438,
                  "y": 164.35000610351563,
                  "z": 0,
                  "cX": 1.49205017,
                  "cY": 1.49205017,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -113.25,
                  "y": 164.35000610351563,
                  "z": 0,
                  "cX": 1.5063324,
                  "cY": 1.5063324,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -114.89999389648438,
                  "y": 164.35000610351563,
                  "z": 0,
                  "cX": 1.51203918,
                  "cY": 1.51203918,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 14,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -113.35000610351563,
                  "y": 164.35000610351563,
                  "z": 0,
                  "cX": 1.50669861,
                  "cY": 1.50669861,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 21,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -109.14999389648438,
                  "y": 164.35000610351563,
                  "z": 0,
                  "cX": 1.49205017,
                  "cY": 1.49205017,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 29,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "5",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -229.99998474121094,
                  "y": 153.0,
                  "z": 0,
                  "cX": 1.5,
                  "cY": 1.48175049,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -229.99998474121094,
                  "y": 163.19998168945313,
                  "z": 0,
                  "cX": 1.5,
                  "cY": 1.51451111,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -229.99998474121094,
                  "y": 167.29998779296875,
                  "z": 0,
                  "cX": 1.5,
                  "cY": 1.52761841,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 14,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -229.99998474121094,
                  "y": 163.5,
                  "z": 0,
                  "cX": 1.5,
                  "cY": 1.51538086,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 21,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -229.99998474121094,
                  "y": 153.0,
                  "z": 0,
                  "cX": 1.5,
                  "cY": 1.48175049,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 29,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "4",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -187.24998474121094,
                  "y": 183.19998168945313,
                  "z": 0,
                  "cX": 1.50011468,
                  "cY": 1.50011528,
                  "kX": -0.0438168049,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -180.40000915527344,
                  "y": 186.25,
                  "z": 0,
                  "cX": 1.499995,
                  "cY": 1.49999571,
                  "kX": -0.00431263447,
                  "kY": -0.0395358652,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -177.65000915527344,
                  "y": 187.44998168945313,
                  "z": 0,
                  "cX": 1.50011408,
                  "cY": 1.5001148,
                  "kX": 0.0125179291,
                  "kY": -0.0563347526,
                  "fi": 14,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -180.15000915527344,
                  "y": 186.29998779296875,
                  "z": 0,
                  "cX": 1.49999011,
                  "cY": 1.49999082,
                  "kX": -0.00403702259,
                  "kY": -0.0397798456,
                  "fi": 21,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -187.24998474121094,
                  "y": 183.19998168945313,
                  "z": 0,
                  "cX": 1.50011468,
                  "cY": 1.50011528,
                  "kX": -0.0438168049,
                  "kY": 0.0,
                  "fi": 29,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "3",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 63.799995422363281,
                  "y": 117.15000152587891,
                  "z": 0,
                  "cX": 1.49289465,
                  "cY": 1.49289513,
                  "kX": -0.0264521837,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 74.6500015258789,
                  "y": 125.29999542236328,
                  "z": 0,
                  "cX": 1.50708961,
                  "cY": 1.50709009,
                  "kX": 1.53779984E-05,
                  "kY": -0.0264676381,
                  "fi": 9,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 78.950004577636719,
                  "y": 200.0,
                  "z": 0,
                  "cX": 1.51286721,
                  "cY": 1.51286769,
                  "kX": 0.0118098259,
                  "kY": -0.038277,
                  "fi": 14,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 145.25,
                  "y": 103.40000152587891,
                  "z": 0,
                  "cX": 1.50878072,
                  "cY": 1.50878119,
                  "kX": 0.00410354137,
                  "kY": -0.0305708237,
                  "fi": 19,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 63.799995422363281,
                  "y": 117.15000152587891,
                  "z": 0,
                  "cX": 1.49289465,
                  "cY": 1.49289513,
                  "kX": -0.0264521837,
                  "kY": 0.0,
                  "fi": 29,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -225.90000915527344,
                  "y": 278.94998168945312,
                  "z": 0,
                  "cX": 1.44144952,
                  "cY": 1.4931891,
                  "kX": 0.284201264,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -230.90000915527344,
                  "y": 295.30001831054688,
                  "z": 0,
                  "cX": 1.55196607,
                  "cY": 1.50661039,
                  "kX": 0.01733911,
                  "kY": 0.266861826,
                  "fi": 8,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -232.80000305175781,
                  "y": 301.85000610351562,
                  "z": 0,
                  "cX": 1.59745443,
                  "cY": 1.51315928,
                  "kX": -0.09099364,
                  "kY": 0.375212,
                  "fi": 14,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -230.84999084472656,
                  "y": 295.74996948242188,
                  "z": 0,
                  "cX": 1.55491459,
                  "cY": 1.50694919,
                  "kX": 0.009019494,
                  "kY": 0.275235176,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -225.90000915527344,
                  "y": 278.94998168945312,
                  "z": 0,
                  "cX": 1.44144952,
                  "cY": 1.4931891,
                  "kX": 0.284201264,
                  "kY": 0.0,
                  "fi": 29,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -6.7000002861022949,
                  "y": 7.5500001907348633,
                  "z": 0,
                  "cX": 1.99195862,
                  "cY": 2.21836853,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -29.549999237060547,
                  "y": 7.6000003814697266,
                  "z": 0,
                  "cX": 2.0316925,
                  "cY": 2.21836853,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -38.700000762939453,
                  "y": 7.5500001907348633,
                  "z": 0,
                  "cX": 1.906601,
                  "cY": 2.21836853,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 14,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 14.65000057220459,
                  "y": 7.5500001907348633,
                  "z": 0,
                  "cX": 2.04879761,
                  "cY": 2.21836853,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 19,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -6.7000002861022949,
                  "y": 7.5500001907348633,
                  "z": 0,
                  "cX": 1.99195862,
                  "cY": 2.21836853,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 29,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        },
        {
          "name": "Hurt",
          "dr": 7,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.4,
          "mov_bone_data": [
            {
              "name": "9",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -166.35000610351563,
                  "y": 158.59999084472656,
                  "z": 0,
                  "cX": 1.492399,
                  "cY": 1.492399,
                  "kX": 0.613191247,
                  "kY": -0.6309884,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 1.5499992370605469,
                  "y": 178.40000915527344,
                  "z": 0,
                  "cX": 1.49241233,
                  "cY": 1.49241233,
                  "kX": -0.0177972317,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "8",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -258.45001220703125,
                  "y": 227.85000610351563,
                  "z": 0,
                  "cX": 1.47777641,
                  "cY": 1.46467519,
                  "kX": 0.11272645,
                  "kY": -0.222058043,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -117.35000610351563,
                  "y": 244.25,
                  "z": 0,
                  "cX": 1.47177124,
                  "cY": 1.46469116,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "7",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -340.45001220703125,
                  "y": 262.04998779296875,
                  "z": 0,
                  "cX": 1.49205017,
                  "cY": 1.49205017,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -199.35000610351563,
                  "y": 262.04998779296875,
                  "z": 0,
                  "cX": 1.49205017,
                  "cY": 1.49205017,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "6",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -250.45001220703125,
                  "y": 164.35000610351563,
                  "z": 0,
                  "cX": 1.49205017,
                  "cY": 1.51827133,
                  "kX": 0.226542473,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -109.14999389648438,
                  "y": 164.35000610351563,
                  "z": 0,
                  "cX": 1.49205017,
                  "cY": 1.49205017,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "5",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -369.60003662109375,
                  "y": 153.0,
                  "z": 0,
                  "cX": 1.5,
                  "cY": 1.49282408,
                  "kX": -0.148137808,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -229.99998474121094,
                  "y": 153.0,
                  "z": 0,
                  "cX": 1.5,
                  "cY": 1.48175049,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "4",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -334.70001220703125,
                  "y": 183.19998168945313,
                  "z": 0,
                  "cX": 1.50011468,
                  "cY": 1.51118886,
                  "kX": -0.191954613,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -187.24998474121094,
                  "y": 183.19998168945313,
                  "z": 0,
                  "cX": 1.50011468,
                  "cY": 1.50011528,
                  "kX": -0.0438168049,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "3",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -8.8499984741210938,
                  "y": 195.94998168945313,
                  "z": 0,
                  "cX": 1.40526712,
                  "cY": 1.39385,
                  "kX": -0.282028675,
                  "kY": 0.26180467,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 63.799995422363281,
                  "y": 117.15000152587891,
                  "z": 0,
                  "cX": 1.49289465,
                  "cY": 1.49289513,
                  "kX": -0.0264521837,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -367.0,
                  "y": 278.94998168945312,
                  "z": 0,
                  "cX": 1.44144952,
                  "cY": 1.4931891,
                  "kX": -1.28659511,
                  "kY": 1.57079637,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -225.90000915527344,
                  "y": 278.94998168945312,
                  "z": 0,
                  "cX": 1.44144952,
                  "cY": 1.4931891,
                  "kX": 0.284201264,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -88.800003051757812,
                  "y": 7.5500001907348633,
                  "z": 0,
                  "cX": 2.04470825,
                  "cY": 2.21836853,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -6.7000002861022949,
                  "y": 7.5500001907348633,
                  "z": 0,
                  "cX": 1.99195862,
                  "cY": 2.21836853,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        },
        {
          "name": "Leave",
          "dr": 11,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.4,
          "mov_bone_data": [
            {
              "name": "9",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 61.250003814697266,
                  "y": 224.30000305175781,
                  "z": 0,
                  "cX": 1.49239147,
                  "cY": 1.49239147,
                  "kX": -0.433999777,
                  "kY": 0.4161885,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 135.64999389648438,
                  "y": -72.75,
                  "z": 0,
                  "cX": 1.4912107,
                  "cY": 1.49357867,
                  "kX": -0.696667969,
                  "kY": 0.6796058,
                  "fi": 3,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 135.64999389648438,
                  "y": -72.75,
                  "z": 0,
                  "cX": 1.49120975,
                  "cY": 1.49357748,
                  "kX": -0.173071146,
                  "kY": 0.156031623,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 135.64999389648438,
                  "y": -72.75,
                  "z": 0,
                  "cX": 1.49120975,
                  "cY": 1.49357748,
                  "kX": -0.173071146,
                  "kY": 0.156031623,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "8",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -68.050003051757812,
                  "y": 349.35000610351562,
                  "z": 0,
                  "cX": 1.47777641,
                  "cY": 1.46467519,
                  "kX": 0.11272645,
                  "kY": -0.2220547,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -35.25,
                  "y": 64.899993896484375,
                  "z": 0,
                  "cX": 1.47724485,
                  "cY": 1.46494818,
                  "kX": 0.112698913,
                  "kY": -0.2196862,
                  "fi": 3,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -35.25,
                  "y": 64.899993896484375,
                  "z": 0,
                  "cX": 1.47724485,
                  "cY": 1.46494818,
                  "kX": 0.112698913,
                  "kY": -0.2196862,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -35.25,
                  "y": 64.899993896484375,
                  "z": 0,
                  "cX": 1.47724485,
                  "cY": 1.46494818,
                  "kX": 0.112698913,
                  "kY": -0.2196862,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "7",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -150.04998779296875,
                  "y": 383.54998779296875,
                  "z": 0,
                  "cX": 1.49205017,
                  "cY": 1.49205017,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -117.25,
                  "y": 98.699981689453125,
                  "z": 0,
                  "cX": 1.49205315,
                  "cY": 1.49205017,
                  "kX": 0.0,
                  "kY": 0.00247191871,
                  "fi": 3,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -117.25,
                  "y": 98.699981689453125,
                  "z": 0,
                  "cX": 1.49205315,
                  "cY": 1.49205017,
                  "kX": 0.0,
                  "kY": 0.00247191871,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -117.25,
                  "y": 98.699981689453125,
                  "z": 0,
                  "cX": 1.49205315,
                  "cY": 1.49205017,
                  "kX": 0.0,
                  "kY": 0.00247191871,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "6",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -60.050003051757812,
                  "y": 285.85000610351562,
                  "z": 0,
                  "cX": 1.49204445,
                  "cY": 1.51826549,
                  "kX": 0.61825645,
                  "kY": -0.391715884,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -27.25,
                  "y": 1.4499969482421875,
                  "z": 0,
                  "cX": 1.49117279,
                  "cY": 1.51945949,
                  "kX": 0.6174215,
                  "kY": -0.389584452,
                  "fi": 3,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -27.25,
                  "y": 1.399993896484375,
                  "z": 0,
                  "cX": 1.49115026,
                  "cY": 1.51943123,
                  "kX": 0.8792032,
                  "kY": -0.651366532,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -27.25,
                  "y": 1.399993896484375,
                  "z": 0,
                  "cX": 1.49115026,
                  "cY": 1.51943123,
                  "kX": 0.8792032,
                  "kY": -0.651366532,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "5",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -179.19999694824219,
                  "y": 274.44998168945312,
                  "z": 0,
                  "cX": 1.49998879,
                  "cY": 1.49281657,
                  "kX": 0.899039149,
                  "kY": -1.04719877,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -146.40000915527344,
                  "y": -10.550003051757813,
                  "z": 0,
                  "cX": 1.49891877,
                  "cY": 1.49403334,
                  "kX": 0.897529,
                  "kY": -1.04657245,
                  "fi": 3,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -146.40000915527344,
                  "y": -10.550003051757813,
                  "z": 0,
                  "cX": 1.49892449,
                  "cY": 1.49404716,
                  "kX": 1.272652,
                  "kY": -1.42167747,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -146.40000915527344,
                  "y": -10.550003051757813,
                  "z": 0,
                  "cX": 1.49892449,
                  "cY": 1.49404716,
                  "kX": 1.272652,
                  "kY": -1.42167747,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "4",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -144.30000305175781,
                  "y": 304.69998168945312,
                  "z": 0,
                  "cX": 1.50011468,
                  "cY": 1.51118886,
                  "kX": -0.191954613,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -111.5,
                  "y": 19.899993896484375,
                  "z": 0,
                  "cX": 1.50011754,
                  "cY": 1.51082671,
                  "kX": -0.192008018,
                  "kY": 0.00247191871,
                  "fi": 3,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -111.5,
                  "y": 19.899993896484375,
                  "z": 0,
                  "cX": 1.50011754,
                  "cY": 1.51082671,
                  "kX": -0.192008018,
                  "kY": 0.00247191871,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -111.5,
                  "y": 19.899993896484375,
                  "z": 0,
                  "cX": 1.50011754,
                  "cY": 1.51082671,
                  "kX": -0.192008018,
                  "kY": 0.00247191871,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "3",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 181.54998779296875,
                  "y": 317.44998168945312,
                  "z": 0,
                  "cX": 1.40527463,
                  "cY": 1.3938427,
                  "kX": -0.6999288,
                  "kY": 0.679693043,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 117.54999542236328,
                  "y": 11.700004577636719,
                  "z": 0,
                  "cX": 1.40637851,
                  "cY": 1.39275789,
                  "kX": -0.7008807,
                  "kY": 0.6811741,
                  "fi": 3,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 117.54999542236328,
                  "y": 11.700004577636719,
                  "z": 0,
                  "cX": 1.40637851,
                  "cY": 1.39275789,
                  "kX": -0.7008807,
                  "kY": 0.6811741,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 117.54999542236328,
                  "y": 11.700004577636719,
                  "z": 0,
                  "cX": 1.40637851,
                  "cY": 1.39275789,
                  "kX": -0.7008807,
                  "kY": 0.6811741,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -176.59999084472656,
                  "y": 400.44998168945312,
                  "z": 0,
                  "cX": 1.44144392,
                  "cY": 1.49318349,
                  "kX": -0.7629975,
                  "kY": 1.04719877,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -143.80000305175781,
                  "y": 115.44998168945313,
                  "z": 0,
                  "cX": 1.44251454,
                  "cY": 1.49211717,
                  "kX": -0.764849544,
                  "kY": 1.04780853,
                  "fi": 3,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -143.80000305175781,
                  "y": 115.44998168945313,
                  "z": 0,
                  "cX": 1.44248724,
                  "cY": 1.49210739,
                  "kX": -1.28842819,
                  "kY": 1.571406,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -143.80000305175781,
                  "y": 115.44998168945313,
                  "z": 0,
                  "cX": 1.44248724,
                  "cY": 1.49210739,
                  "kX": -1.28842819,
                  "kY": 1.571406,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -6.7000002861022949,
                  "y": 7.5500001907348633,
                  "z": 0,
                  "cX": 1.99195862,
                  "cY": 2.21836853,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -6.7000002861022949,
                  "y": 7.6000003814697266,
                  "z": 0,
                  "cX": 2.16236877,
                  "cY": 2.42720032,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 3,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -6.7000002861022949,
                  "y": 7.5500001907348633,
                  "z": 0,
                  "cX": 2.38954163,
                  "cY": 2.70570374,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -6.7000002861022949,
                  "y": 7.5500001907348633,
                  "z": 0,
                  "cX": 2.38954163,
                  "cY": 2.70570374,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "monster_lang_head",
      "width": 632.0,
      "height": 681.0,
      "pX": 0.310759485,
      "pY": 0.3951542,
      "plistFile": ""
    },
    {
      "name": "monster_lang_body",
      "width": 598.0,
      "height": 507.0,
      "pX": 0.2999164,
      "pY": 0.5493097,
      "plistFile": ""
    },
    {
      "name": "monster_lang_leg",
      "width": 229.0,
      "height": 377.0,
      "pX": 0.618558943,
      "pY": 0.6970822,
      "plistFile": ""
    },
    {
      "name": "monster_lang_footright2",
      "width": 243.0,
      "height": 428.0,
      "pX": 0.264814824,
      "pY": 0.9272196,
      "plistFile": ""
    },
    {
      "name": "monster_lang_footleft1",
      "width": 256.0,
      "height": 355.0,
      "pX": 0.3548828,
      "pY": 0.878309846,
      "plistFile": ""
    },
    {
      "name": "monster_lang_footleft2",
      "width": 233.0,
      "height": 211.0,
      "pX": 0.12596567,
      "pY": 0.885782,
      "plistFile": ""
    },
    {
      "name": "monster_lang_footright1",
      "width": 414.0,
      "height": 328.0,
      "pX": 0.299879223,
      "pY": 0.909451246,
      "plistFile": ""
    },
    {
      "name": "monster_lang_tail",
      "width": 243.0,
      "height": 344.0,
      "pX": 0.849177,
      "pY": 0.354651153,
      "plistFile": ""
    },
    {
      "name": "monster_langi_shadow",
      "width": 750.0,
      "height": 148.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "monster_240.plist"
  ],
  "config_png_path": [
    "monster_240.png"
  ]
}