{
  "content_scale": 0.27,
  "armature_data": [
    {
      "strVersion": "1.6.0.0",
      "version": 1.6,
      "name": "monster_06",
      "bone_data": [
        {
          "name": "8",
          "parent": "",
          "dI": 0,
          "x": -46.75,
          "y": 318.79998779296875,
          "z": 8,
          "cX": 0.5149928,
          "cY": 0.5149935,
          "kX": -0.04783964,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "monster_shirenmo_headleft.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "7",
          "parent": "",
          "dI": 0,
          "x": 82.5,
          "y": 341.64999389648438,
          "z": 7,
          "cX": 0.5149932,
          "cY": 0.520436645,
          "kX": 0.162323952,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "monster_shirenmo_headright.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "6",
          "parent": "",
          "dI": 0,
          "x": -140.0,
          "y": 320.04998779296875,
          "z": 6,
          "cX": 0.5149984,
          "cY": 0.5149984,
          "kX": 0.261795282,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "monster_shirenmo_handleft.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "5",
          "parent": "",
          "dI": 0,
          "x": -0.949999988079071,
          "y": 118.09999847412109,
          "z": 5,
          "cX": 0.573750556,
          "cY": 0.540740967,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "monster_shirenmo_body.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "4",
          "parent": "",
          "dI": 0,
          "x": 93.800003051757812,
          "y": 301.14999389648438,
          "z": 4,
          "cX": 0.5150072,
          "cY": 0.5150072,
          "kX": -0.191892982,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "monster_shirenmo_handright.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "3",
          "parent": "",
          "dI": 0,
          "x": -83.1500015258789,
          "y": 2.2000000476837158,
          "z": 3,
          "cX": 0.5,
          "cY": 0.528747559,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "monster_shirenmo_footleft.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "2",
          "parent": "",
          "dI": 0,
          "x": 75.75,
          "y": 1.8999999761581421,
          "z": 2,
          "cX": 0.5,
          "cY": 0.528747559,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "monster_shirenmo_footright.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "1",
          "parent": "",
          "dI": 0,
          "x": 1.5499999523162842,
          "y": -1.1499999761581421,
          "z": 1,
          "cX": 0.9264221,
          "cY": 1.06607056,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "monster_shirenmo_shadow.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "monster_06",
      "mov_data": [
        {
          "name": "Start",
          "dr": 6,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.4,
          "mov_bone_data": [
            {
              "name": "8",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0477804057,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -50.75,
                  "y": 320.10003662109375,
                  "z": 0,
                  "cX": 1.51499343,
                  "cY": 1.51499271,
                  "kX": 1.47819519E-05,
                  "kY": 0.0478395969,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -16.900001525878906,
                  "y": 265.4000244140625,
                  "z": 0,
                  "cX": 1.48500729,
                  "cY": 1.48500657,
                  "kX": 0.04783964,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "7",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": -0.162308887,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 78.449996948242188,
                  "y": 342.94998168945312,
                  "z": 0,
                  "cX": 1.51499319,
                  "cY": 1.52043664,
                  "kX": -9.417534E-06,
                  "kY": -0.162308887,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 72.350006103515625,
                  "y": 273.64999389648438,
                  "z": 0,
                  "cX": 1.48500681,
                  "cY": 1.47956336,
                  "kX": -0.162323952,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "6",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": -0.261816233,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -144.0,
                  "y": 321.35003662109375,
                  "z": 0,
                  "cX": 1.51499844,
                  "cY": 1.51499844,
                  "kX": 0.0,
                  "kY": -0.261816233,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -137.14999389648438,
                  "y": 291.79998779296875,
                  "z": 0,
                  "cX": 1.48500156,
                  "cY": 1.48500156,
                  "kX": -0.261795282,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "5",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0381196,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -4.9500002861022949,
                  "y": 119.40000152587891,
                  "z": 0,
                  "cX": 1.5737505,
                  "cY": 1.540741,
                  "kX": 0.0,
                  "kY": 0.0381196,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -6.2000002861022949,
                  "y": 101.59999847412109,
                  "z": 0,
                  "cX": 1.4262495,
                  "cY": 1.459259,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "4",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.191922,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 89.75,
                  "y": 302.50003051757812,
                  "z": 0,
                  "cX": 1.51499224,
                  "cY": 1.51499224,
                  "kX": 0.0,
                  "kY": 0.191866651,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 83.0,
                  "y": 274.05001831054688,
                  "z": 0,
                  "cX": 1.48499274,
                  "cY": 1.48499274,
                  "kX": 0.191892982,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "3",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -87.200004577636719,
                  "y": 3.5499999523162842,
                  "z": 0,
                  "cX": 1.5,
                  "cY": 1.52874756,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -87.200004577636719,
                  "y": 1.2000000476837158,
                  "z": 0,
                  "cX": 1.5,
                  "cY": 1.47125244,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 71.699996948242188,
                  "y": 3.1999998092651367,
                  "z": 0,
                  "cX": 1.5,
                  "cY": 1.52874756,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 71.699996948242188,
                  "y": 0.89999997615814209,
                  "z": 0,
                  "cX": 1.5,
                  "cY": 1.47125244,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -2.5,
                  "y": 0.14999997615814209,
                  "z": 0,
                  "cX": 1.92642212,
                  "cY": 2.0660553,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -2.5,
                  "y": 0.14999997615814209,
                  "z": 0,
                  "cX": 1.838211,
                  "cY": 1.96455383,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        },
        {
          "name": "Wait",
          "dr": 35,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.4,
          "mov_bone_data": [
            {
              "name": "8",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -16.900001525878906,
                  "y": 265.4000244140625,
                  "z": 0,
                  "cX": 1.48500729,
                  "cY": 1.48500657,
                  "kX": 0.04783964,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -40.800003051757812,
                  "y": 304.0,
                  "z": 0,
                  "cX": 1.50606227,
                  "cY": 1.50606155,
                  "kX": 0.016497016,
                  "kY": 0.031328056,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -50.75,
                  "y": 320.10003662109375,
                  "z": 0,
                  "cX": 1.51499343,
                  "cY": 1.51499271,
                  "kX": 1.47819519E-05,
                  "kY": 0.0478395969,
                  "fi": 17,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -40.900001525878906,
                  "y": 304.04998779296875,
                  "z": 0,
                  "cX": 1.506048,
                  "cY": 1.50604725,
                  "kX": 0.0164653063,
                  "kY": 0.03138827,
                  "fi": 24,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -16.900001525878906,
                  "y": 265.4000244140625,
                  "z": 0,
                  "cX": 1.48500729,
                  "cY": 1.48500657,
                  "kX": 0.04783964,
                  "kY": 0.0,
                  "fi": 34,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "7",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 72.350006103515625,
                  "y": 273.64999389648438,
                  "z": 0,
                  "cX": 1.48500681,
                  "cY": 1.47956336,
                  "kX": -0.162323952,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 76.649993896484375,
                  "y": 322.60000610351562,
                  "z": 0,
                  "cX": 1.50581253,
                  "cY": 1.50804794,
                  "kX": -0.0485539436,
                  "kY": -0.113788612,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 78.449996948242188,
                  "y": 342.94998168945312,
                  "z": 0,
                  "cX": 1.51499319,
                  "cY": 1.52043664,
                  "kX": -9.417534E-06,
                  "kY": -0.162308887,
                  "fi": 17,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 76.649993896484375,
                  "y": 322.55001831054688,
                  "z": 0,
                  "cX": 1.50579739,
                  "cY": 1.50804961,
                  "kX": -0.04853916,
                  "kY": -0.113790311,
                  "fi": 24,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 72.350006103515625,
                  "y": 273.64999389648438,
                  "z": 0,
                  "cX": 1.48500681,
                  "cY": 1.47956336,
                  "kX": -0.162323952,
                  "kY": 0.0,
                  "fi": 34,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "6",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -137.14999389648438,
                  "y": 291.79998779296875,
                  "z": 0,
                  "cX": 1.48500156,
                  "cY": 1.48500156,
                  "kX": -0.261795282,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -142.04998779296875,
                  "y": 312.6500244140625,
                  "z": 0,
                  "cX": 1.50557017,
                  "cY": 1.50557017,
                  "kX": -0.07805288,
                  "kY": -0.18373698,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -144.0,
                  "y": 321.35003662109375,
                  "z": 0,
                  "cX": 1.51499844,
                  "cY": 1.51499844,
                  "kX": 0.0,
                  "kY": -0.261816233,
                  "fi": 17,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -142.0,
                  "y": 312.6500244140625,
                  "z": 0,
                  "cX": 1.50554037,
                  "cY": 1.50554037,
                  "kX": -0.07805288,
                  "kY": -0.183742449,
                  "fi": 24,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -137.14999389648438,
                  "y": 291.79998779296875,
                  "z": 0,
                  "cX": 1.48500156,
                  "cY": 1.48500156,
                  "kX": -0.261795282,
                  "kY": 0.0,
                  "fi": 34,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "5",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -6.2000002861022949,
                  "y": 101.59999847412109,
                  "z": 0,
                  "cX": 1.4262495,
                  "cY": 1.459259,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -5.3000001907348633,
                  "y": 114.15000152587891,
                  "z": 0,
                  "cX": 1.53027058,
                  "cY": 1.51675415,
                  "kX": 0.0,
                  "kY": 0.0263598915,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -4.9500002861022949,
                  "y": 119.40000152587891,
                  "z": 0,
                  "cX": 1.5737505,
                  "cY": 1.540741,
                  "kX": 0.0,
                  "kY": 0.0381196,
                  "fi": 17,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -5.3000001907348633,
                  "y": 114.15000152587891,
                  "z": 0,
                  "cX": 1.53027034,
                  "cY": 1.51675415,
                  "kX": 0.0,
                  "kY": 0.0263460763,
                  "fi": 24,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -6.2000002861022949,
                  "y": 101.59999847412109,
                  "z": 0,
                  "cX": 1.4262495,
                  "cY": 1.459259,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 34,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "4",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 83.0,
                  "y": 274.05001831054688,
                  "z": 0,
                  "cX": 1.48499274,
                  "cY": 1.48499274,
                  "kX": 0.191892982,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 87.75,
                  "y": 294.14999389648438,
                  "z": 0,
                  "cX": 1.5057447,
                  "cY": 1.5057447,
                  "kX": 0.0565241575,
                  "kY": 0.135368824,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 89.75,
                  "y": 302.50003051757812,
                  "z": 0,
                  "cX": 1.51499224,
                  "cY": 1.51499224,
                  "kX": 0.0,
                  "kY": 0.191866651,
                  "fi": 17,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 87.699996948242188,
                  "y": 294.25003051757812,
                  "z": 0,
                  "cX": 1.50573373,
                  "cY": 1.50573373,
                  "kX": 0.0564944744,
                  "kY": 0.1354301,
                  "fi": 24,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 83.0,
                  "y": 274.05001831054688,
                  "z": 0,
                  "cX": 1.48499274,
                  "cY": 1.48499274,
                  "kX": 0.191892982,
                  "kY": 0.0,
                  "fi": 34,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "3",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -87.200004577636719,
                  "y": 1.2000000476837158,
                  "z": 0,
                  "cX": 1.5,
                  "cY": 1.47125244,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -87.200004577636719,
                  "y": 2.8500001430511475,
                  "z": 0,
                  "cX": 1.5,
                  "cY": 1.51184082,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -87.200004577636719,
                  "y": 3.5499999523162842,
                  "z": 0,
                  "cX": 1.5,
                  "cY": 1.52874756,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 17,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -87.200004577636719,
                  "y": 2.8500001430511475,
                  "z": 0,
                  "cX": 1.5,
                  "cY": 1.51184082,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 24,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -87.200004577636719,
                  "y": 1.2000000476837158,
                  "z": 0,
                  "cX": 1.5,
                  "cY": 1.47125244,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 34,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 71.699996948242188,
                  "y": 0.89999997615814209,
                  "z": 0,
                  "cX": 1.5,
                  "cY": 1.47125244,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 71.699996948242188,
                  "y": 2.5,
                  "z": 0,
                  "cX": 1.5,
                  "cY": 1.51184082,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 71.699996948242188,
                  "y": 3.1999998092651367,
                  "z": 0,
                  "cX": 1.5,
                  "cY": 1.52874756,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 17,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 71.699996948242188,
                  "y": 2.5,
                  "z": 0,
                  "cX": 1.5,
                  "cY": 1.51184082,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 24,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 71.699996948242188,
                  "y": 0.89999997615814209,
                  "z": 0,
                  "cX": 1.5,
                  "cY": 1.47125244,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 34,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -2.5,
                  "y": 0.14999997615814209,
                  "z": 0,
                  "cX": 1.838211,
                  "cY": 1.96455383,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -2.5,
                  "y": 0.14999997615814209,
                  "z": 0,
                  "cX": 1.90048218,
                  "cY": 2.03622437,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 9,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -2.5,
                  "y": 0.14999997615814209,
                  "z": 0,
                  "cX": 1.92642212,
                  "cY": 2.0660553,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 17,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -2.5499999523162842,
                  "y": 0.10000002384185791,
                  "z": 0,
                  "cX": 1.90046692,
                  "cY": 2.03619385,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -2.5,
                  "y": 0.14999997615814209,
                  "z": 0,
                  "cX": 1.838211,
                  "cY": 1.96455383,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 34,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        },
        {
          "name": "Hurt",
          "dr": 8,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.4,
          "mov_bone_data": [
            {
              "name": "8",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 146.10000610351563,
                  "y": 118.55001831054688,
                  "z": 0,
                  "cX": 1.48500466,
                  "cY": 1.418184,
                  "kX": -0.2139467,
                  "kY": 0.261799574,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -16.900001525878906,
                  "y": 265.4000244140625,
                  "z": 0,
                  "cX": 1.48500729,
                  "cY": 1.48500657,
                  "kX": 0.04783964,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "7",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 204.60000610351563,
                  "y": 83.649993896484375,
                  "z": 0,
                  "cX": 1.48500419,
                  "cY": 1.412741,
                  "kX": 0.0994707346,
                  "kY": -0.261774033,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 72.350006103515625,
                  "y": 273.64999389648438,
                  "z": 0,
                  "cX": 1.48500681,
                  "cY": 1.47956336,
                  "kX": -0.162323952,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "6",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -28.25,
                  "y": 306.25,
                  "z": 0,
                  "cX": 1.47490048,
                  "cY": 1.42886937,
                  "kX": 0.469414353,
                  "kY": -0.6810963,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -137.14999389648438,
                  "y": 291.79998779296875,
                  "z": 0,
                  "cX": 1.48500156,
                  "cY": 1.48500156,
                  "kX": -0.261795282,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "5",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -6.2000002861022949,
                  "y": 85.6500015258789,
                  "z": 0,
                  "cX": 1.53519726,
                  "cY": 1.44828272,
                  "kX": 0.171662092,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -6.2000002861022949,
                  "y": 101.59999847412109,
                  "z": 0,
                  "cX": 1.4262495,
                  "cY": 1.459259,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "4",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 95.050003051757812,
                  "y": 299.50003051757812,
                  "z": 0,
                  "cX": 1.46870685,
                  "cY": 1.435316,
                  "kX": -0.62391454,
                  "kY": 0.755954862,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 83.0,
                  "y": 274.05001831054688,
                  "z": 0,
                  "cX": 1.48499274,
                  "cY": 1.48499274,
                  "kX": 0.191892982,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "3",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -75.450004577636719,
                  "y": 16.349998474121094,
                  "z": 0,
                  "cX": 1.49998343,
                  "cY": 1.24714494,
                  "kX": 0.121342421,
                  "kY": -0.121347569,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -87.200004577636719,
                  "y": 1.2000000476837158,
                  "z": 0,
                  "cX": 1.5,
                  "cY": 1.47125244,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 160.69999694824219,
                  "y": 62.449996948242188,
                  "z": 0,
                  "cX": 1.49999452,
                  "cY": 1.471247,
                  "kX": -0.523584366,
                  "kY": 0.523584366,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 71.699996948242188,
                  "y": 0.89999997615814209,
                  "z": 0,
                  "cX": 1.5,
                  "cY": 1.47125244,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -68.200004577636719,
                  "y": 0.14999997615814209,
                  "z": 0,
                  "cX": 1.838211,
                  "cY": 1.96455383,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -2.5,
                  "y": 0.14999997615814209,
                  "z": 0,
                  "cX": 1.838211,
                  "cY": 1.96455383,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        },
        {
          "name": "Leave",
          "dr": 12,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.4,
          "mov_bone_data": [
            {
              "name": "8",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -105.35000610351563,
                  "y": 289.70001220703125,
                  "z": 0,
                  "cX": 1.4850055,
                  "cY": 1.41819382,
                  "kX": -0.540380657,
                  "kY": 0.5882142,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -91.649993896484375,
                  "y": 76.550018310546875,
                  "z": 0,
                  "cX": 1.48501158,
                  "cY": 1.41819727,
                  "kX": -0.688538969,
                  "kY": 0.736371934,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -91.649993896484375,
                  "y": 75.100006103515625,
                  "z": 0,
                  "cX": 1.48361921,
                  "cY": 1.41949821,
                  "kX": -0.6872888,
                  "kY": 0.7348322,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "7",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -22.599998474121094,
                  "y": 331.60000610351562,
                  "z": 0,
                  "cX": 1.48498821,
                  "cY": 1.41275835,
                  "kX": -0.239251375,
                  "kY": 0.0769205242,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -26.599998474121094,
                  "y": 156.39999389648438,
                  "z": 0,
                  "cX": 1.48499084,
                  "cY": 1.41275656,
                  "kX": -0.387409568,
                  "kY": 0.225074127,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -26.599998474121094,
                  "y": 154.39999389648438,
                  "z": 0,
                  "cX": 1.48438478,
                  "cY": 1.41332173,
                  "kX": -0.3872782,
                  "kY": 0.222424924,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "6",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -178.60000610351563,
                  "y": 269.70001220703125,
                  "z": 0,
                  "cX": 1.47488618,
                  "cY": 1.42886424,
                  "kX": 0.426029325,
                  "kY": -0.637735963,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -184.64999389648438,
                  "y": 147.05001831054688,
                  "z": 0,
                  "cX": 1.47487736,
                  "cY": 1.42885447,
                  "kX": -0.31461966,
                  "kY": 0.102935679,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -184.64999389648438,
                  "y": 146.10000610351563,
                  "z": 0,
                  "cX": 1.47459733,
                  "cY": 1.42899156,
                  "kX": -0.314612865,
                  "kY": 0.100174956,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "5",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 25.100000381469727,
                  "y": 151.64999389648438,
                  "z": 0,
                  "cX": 1.535203,
                  "cY": 1.43847013,
                  "kX": -0.298322558,
                  "kY": 0.200048178,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 62.549999237060547,
                  "y": 34.900001525878906,
                  "z": 0,
                  "cX": 1.5352056,
                  "cY": 1.438468,
                  "kX": -0.4464686,
                  "kY": 0.348204374,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 62.549999237060547,
                  "y": 32.900001525878906,
                  "z": 0,
                  "cX": 1.53420925,
                  "cY": 1.4395417,
                  "kX": -0.445944428,
                  "kY": 0.345718861,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "4",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 80.800003051757812,
                  "y": 343.55001831054688,
                  "z": 0,
                  "cX": 1.46868491,
                  "cY": 1.43531013,
                  "kX": -0.9843532,
                  "kY": 1.11637533,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 61.25,
                  "y": 207.85000610351563,
                  "z": 0,
                  "cX": 1.46866584,
                  "cY": 1.43530941,
                  "kX": -0.347108364,
                  "kY": 0.479146063,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 61.25,
                  "y": 205.55001831054688,
                  "z": 0,
                  "cX": 1.46753561,
                  "cY": 1.43648815,
                  "kX": -0.3463676,
                  "kY": 0.476941079,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "3",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -105.09999847412109,
                  "y": 75.6500015258789,
                  "z": 0,
                  "cX": 1.30360818,
                  "cY": 1.24714494,
                  "kX": 0.121342421,
                  "kY": -0.1213451,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -37.049995422363281,
                  "y": -22.150001525878906,
                  "z": 0,
                  "cX": 1.30360317,
                  "cY": 1.24715066,
                  "kX": -0.0268080235,
                  "kY": 0.0268142223,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -37.049995422363281,
                  "y": -23.650001525878906,
                  "z": 0,
                  "cX": 1.30354571,
                  "cY": 1.24721169,
                  "kX": -0.0268058777,
                  "kY": 0.02400481,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 207.29998779296875,
                  "y": 106.90000152587891,
                  "z": 0,
                  "cX": 1.34173584,
                  "cY": 1.471247,
                  "kX": -0.5235976,
                  "kY": 0.523577869,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 265.64999389648438,
                  "y": 26.450000762939453,
                  "z": 0,
                  "cX": 1.34174454,
                  "cY": 1.47124231,
                  "kX": -0.6717431,
                  "kY": 0.671725869,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 265.64999389648438,
                  "y": 23.649999618530273,
                  "z": 0,
                  "cX": 1.3405968,
                  "cY": 1.47261643,
                  "kX": -0.6706525,
                  "kY": 0.670006633,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -2.5,
                  "y": 0.14999997615814209,
                  "z": 0,
                  "cX": 1.66174316,
                  "cY": 1.76147461,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -2.5,
                  "y": 0.14999997615814209,
                  "z": 0,
                  "cX": 1.838211,
                  "cY": 1.96455383,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -2.5,
                  "y": 0.14999997615814209,
                  "z": 0,
                  "cX": 1.838211,
                  "cY": 1.96455383,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "monster_shirenmo_headleft",
      "width": 569.0,
      "height": 542.0,
      "pX": 0.5492091,
      "pY": 0.138191819,
      "plistFile": ""
    },
    {
      "name": "monster_shirenmo_headright",
      "width": 462.0,
      "height": 448.0,
      "pX": 0.4004329,
      "pY": 0.238839284,
      "plistFile": ""
    },
    {
      "name": "monster_shirenmo_handleft",
      "width": 690.0,
      "height": 657.0,
      "pX": 0.415942043,
      "pY": 0.847108066,
      "plistFile": ""
    },
    {
      "name": "monster_shirenmo_body",
      "width": 680.0,
      "height": 695.999939,
      "pX": 0.5,
      "pY": 0.226005659,
      "plistFile": ""
    },
    {
      "name": "monster_shirenmo_handright",
      "width": 369.0,
      "height": 578.0,
      "pX": 0.213956639,
      "pY": 0.8683391,
      "plistFile": ""
    },
    {
      "name": "monster_shirenmo_footleft",
      "width": 390.0,
      "height": 386.000031,
      "pX": 0.5521795,
      "pY": 0.106476769,
      "plistFile": ""
    },
    {
      "name": "monster_shirenmo_footright",
      "width": 343.0,
      "height": 366.0,
      "pX": 0.5323615,
      "pY": 0.09016393,
      "plistFile": ""
    },
    {
      "name": "monster_shirenmo_shadow",
      "width": 750.0,
      "height": 148.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "monster_060.plist"
  ],
  "config_png_path": [
    "monster_060.png"
  ]
}