{
  "content_scale": 0.33,
  "armature_data": [
    {
      "strVersion": "1.6.0.0",
      "version": 1.6,
      "name": "monster_03",
      "bone_data": [
        {
          "name": "11",
          "parent": "",
          "dI": 0,
          "x": 22.950000762939453,
          "y": 206.19999694824219,
          "z": 10,
          "cX": 0.4998169,
          "cY": 0.520721436,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "monster_xiaoshou_head.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "10",
          "parent": "",
          "dI": 0,
          "x": -92.199996948242188,
          "y": 255.94999694824219,
          "z": 9,
          "cX": 0.510795951,
          "cY": 0.51971525,
          "kX": 0.1354655,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "monster_xiaoshou_wingleft.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "9",
          "parent": "",
          "dI": 0,
          "x": -3.0499999523162842,
          "y": 140.64999389648438,
          "z": 8,
          "cX": 0.4998169,
          "cY": 0.520721436,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "monster_xiaoshou_body.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "8",
          "parent": "",
          "dI": 0,
          "x": -46.700000762939453,
          "y": 86.550003051757812,
          "z": 7,
          "cX": 0.49945724,
          "cY": 0.520330548,
          "kX": 0.2361449,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "monster_xiaoshou_legleft.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "7",
          "parent": "",
          "dI": 0,
          "x": -50.0,
          "y": 73.25,
          "z": 6,
          "cX": 0.4998169,
          "cY": 0.520721436,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "monster_xiaoshou_legleftback.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "6",
          "parent": "",
          "dI": 0,
          "x": -59.650001525878906,
          "y": 37.349998474121094,
          "z": 5,
          "cX": 0.49945724,
          "cY": 0.520330548,
          "kX": 0.2361449,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "monster_xiaoshou_footleft.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "5",
          "parent": "",
          "dI": 0,
          "x": 52.150001525878906,
          "y": 86.449996948242188,
          "z": 4,
          "cX": 0.499437779,
          "cY": 0.52032876,
          "kX": -0.245234728,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "monster_xiaoshou_legright.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "4",
          "parent": "",
          "dI": 0,
          "x": 63.0,
          "y": 31.950000762939453,
          "z": 3,
          "cX": 0.499437779,
          "cY": 0.52032876,
          "kX": -0.245234728,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "monster_xiaoshou_footright.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "3",
          "parent": "",
          "dI": 0,
          "x": 56.650001525878906,
          "y": 268.75,
          "z": 2,
          "cX": 0.5088095,
          "cY": 0.5191827,
          "kX": -0.171323538,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "monster_xiaoshou_wingright.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "1",
          "parent": "",
          "dI": 0,
          "x": 2.7000000476837158,
          "y": 0.34999999403953552,
          "z": 1,
          "cX": 1.07739258,
          "cY": 1.16421509,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "monster_xiaoshou_shadow.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "monster_03",
      "mov_data": [
        {
          "name": "Start",
          "dr": 6,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.4,
          "mov_bone_data": [
            {
              "name": "11",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 36.799999237060547,
                  "y": 228.30000305175781,
                  "z": 0,
                  "cX": 1.49981689,
                  "cY": 1.52070618,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 17.200000762939453,
                  "y": 206.40000915527344,
                  "z": 0,
                  "cX": 1.50018311,
                  "cY": 1.47927856,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "10",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": -0.306144238,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -78.350006103515625,
                  "y": 278.0999755859375,
                  "z": 0,
                  "cX": 1.5107913,
                  "cY": 1.51971722,
                  "kX": 1.847744E-05,
                  "kY": -0.306115746,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -85.600006103515625,
                  "y": 246.19999694824219,
                  "z": 0,
                  "cX": 1.489204,
                  "cY": 1.48028469,
                  "kX": -0.1354655,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "9",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 10.800000190734863,
                  "y": 162.75,
                  "z": 0,
                  "cX": 1.49981689,
                  "cY": 1.52070618,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 3.6999998092651367,
                  "y": 140.0,
                  "z": 0,
                  "cX": 1.50018311,
                  "cY": 1.47927856,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "8",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": -0.236146256,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -32.850002288818359,
                  "y": 108.64999389648438,
                  "z": 0,
                  "cX": 1.49944234,
                  "cY": 1.52031934,
                  "kX": 1.76429749E-05,
                  "kY": -0.236149833,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -51.649997711181641,
                  "y": 81.599990844726562,
                  "z": 0,
                  "cX": 1.50054276,
                  "cY": 1.47966945,
                  "kX": -0.2361449,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "7",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -36.150001525878906,
                  "y": 95.350006103515625,
                  "z": 0,
                  "cX": 1.49981689,
                  "cY": 1.52070618,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -43.349998474121094,
                  "y": 72.399993896484375,
                  "z": 0,
                  "cX": 1.50018311,
                  "cY": 1.47927856,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "6",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": -0.236146256,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -45.799995422363281,
                  "y": 59.5,
                  "z": 0,
                  "cX": 1.49944234,
                  "cY": 1.52031934,
                  "kX": 1.76429749E-05,
                  "kY": -0.236149833,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -40.699996948242188,
                  "y": 59.800003051757812,
                  "z": 0,
                  "cX": 1.50054276,
                  "cY": 1.47966945,
                  "kX": -0.2361449,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "5",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.245215774,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 66.049995422363281,
                  "y": 108.60000610351563,
                  "z": 0,
                  "cX": 1.4994415,
                  "cY": 1.520314,
                  "kX": -3.57627869E-06,
                  "kY": 0.2452306,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 67.5,
                  "y": 87.75,
                  "z": 0,
                  "cX": 1.50056219,
                  "cY": 1.47967124,
                  "kX": 0.245234728,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "4",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.245215774,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 76.850006103515625,
                  "y": 54.049999237060547,
                  "z": 0,
                  "cX": 1.4994415,
                  "cY": 1.520314,
                  "kX": -3.57627869E-06,
                  "kY": 0.2452306,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 41.650001525878906,
                  "y": 44.200000762939453,
                  "z": 0,
                  "cX": 1.50056219,
                  "cY": 1.47967124,
                  "kX": 0.245234728,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "3",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.323874831,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 70.5,
                  "y": 290.8499755859375,
                  "z": 0,
                  "cX": 1.5088,
                  "cY": 1.51918018,
                  "kX": 1.45435333E-05,
                  "kY": 0.323877215,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 63.449996948242188,
                  "y": 257.95001220703125,
                  "z": 0,
                  "cX": 1.49119043,
                  "cY": 1.48081732,
                  "kX": 0.171323538,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.050000011920928955,
                  "z": 0,
                  "cX": 1.09902954,
                  "cY": 1.18952942,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        },
        {
          "name": "Wait",
          "dr": 29,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.4,
          "mov_bone_data": [
            {
              "name": "11",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 17.200000762939453,
                  "y": 206.40000915527344,
                  "z": 0,
                  "cX": 1.50018311,
                  "cY": 1.47927856,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 17.200000762939453,
                  "y": 170.44999694824219,
                  "z": 0,
                  "cX": 1.50018311,
                  "cY": 1.44206238,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 36.799999237060547,
                  "y": 265.79998779296875,
                  "z": 0,
                  "cX": 1.49981689,
                  "cY": 1.52070618,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 8,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 52.350002288818359,
                  "y": 303.20001220703125,
                  "z": 0,
                  "cX": 1.49966431,
                  "cY": 1.55441284,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 14,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 36.799999237060547,
                  "y": 265.8499755859375,
                  "z": 0,
                  "cX": 1.49981689,
                  "cY": 1.52070618,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 17.200000762939453,
                  "y": 170.44999694824219,
                  "z": 0,
                  "cX": 1.50018311,
                  "cY": 1.44206238,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 24,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 17.200000762939453,
                  "y": 206.40000915527344,
                  "z": 0,
                  "cX": 1.50018311,
                  "cY": 1.47927856,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 29,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "10",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -85.600006103515625,
                  "y": 246.19999694824219,
                  "z": 0,
                  "cX": 1.489204,
                  "cY": 1.48028469,
                  "kX": -0.1354655,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -85.600006103515625,
                  "y": 206.90000915527344,
                  "z": 0,
                  "cX": 1.489204,
                  "cY": 1.4430685,
                  "kX": -0.1354655,
                  "kY": 0.0,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -78.350006103515625,
                  "y": 315.5999755859375,
                  "z": 0,
                  "cX": 1.5107913,
                  "cY": 1.51971722,
                  "kX": 1.847744E-05,
                  "kY": -0.306115746,
                  "fi": 8,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -75.350006103515625,
                  "y": 362.20001220703125,
                  "z": 0,
                  "cX": 1.52142847,
                  "cY": 1.55321956,
                  "kX": 0.0586640835,
                  "kY": -0.4386624,
                  "fi": 14,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -78.400009155273438,
                  "y": 315.5999755859375,
                  "z": 0,
                  "cX": 1.51077676,
                  "cY": 1.5197041,
                  "kX": 3.30209732E-05,
                  "kY": -0.306120247,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -85.600006103515625,
                  "y": 206.90000915527344,
                  "z": 0,
                  "cX": 1.489204,
                  "cY": 1.4430685,
                  "kX": -0.1354655,
                  "kY": 0.0,
                  "fi": 24,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -85.600006103515625,
                  "y": 246.19999694824219,
                  "z": 0,
                  "cX": 1.489204,
                  "cY": 1.48028469,
                  "kX": -0.1354655,
                  "kY": 0.0,
                  "fi": 29,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "9",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 3.6999998092651367,
                  "y": 140.0,
                  "z": 0,
                  "cX": 1.50018311,
                  "cY": 1.47927856,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 3.6999998092651367,
                  "y": 108.95001220703125,
                  "z": 0,
                  "cX": 1.50018311,
                  "cY": 1.44206238,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 10.800000190734863,
                  "y": 200.25,
                  "z": 0,
                  "cX": 1.49981689,
                  "cY": 1.52070618,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 8,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 13.850000381469727,
                  "y": 239.39999389648438,
                  "z": 0,
                  "cX": 1.49966431,
                  "cY": 1.55441284,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 14,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 10.850000381469727,
                  "y": 200.30001831054688,
                  "z": 0,
                  "cX": 1.49981689,
                  "cY": 1.52070618,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 3.6999998092651367,
                  "y": 108.95001220703125,
                  "z": 0,
                  "cX": 1.50018311,
                  "cY": 1.44206238,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 24,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 3.6999998092651367,
                  "y": 140.0,
                  "z": 0,
                  "cX": 1.50018311,
                  "cY": 1.47927856,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 29,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "8",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -51.649997711181641,
                  "y": 81.599990844726562,
                  "z": 0,
                  "cX": 1.50054276,
                  "cY": 1.47966945,
                  "kX": -0.2361449,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -51.649997711181641,
                  "y": 74.0,
                  "z": 0,
                  "cX": 1.50054276,
                  "cY": 1.44245327,
                  "kX": -0.2361449,
                  "kY": 0.0,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -32.850002288818359,
                  "y": 146.14999389648438,
                  "z": 0,
                  "cX": 1.49944234,
                  "cY": 1.52031934,
                  "kX": 1.76429749E-05,
                  "kY": -0.236149833,
                  "fi": 8,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -24.799999237060547,
                  "y": 177.09999084472656,
                  "z": 0,
                  "cX": 1.50003338,
                  "cY": 1.55479741,
                  "kX": 0.102495074,
                  "kY": -0.338605,
                  "fi": 14,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -32.850002288818359,
                  "y": 146.09999084472656,
                  "z": 0,
                  "cX": 1.49944234,
                  "cY": 1.52033055,
                  "kX": 0.0,
                  "kY": -0.236149833,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -51.649997711181641,
                  "y": 74.0,
                  "z": 0,
                  "cX": 1.50054276,
                  "cY": 1.44245327,
                  "kX": -0.2361449,
                  "kY": 0.0,
                  "fi": 24,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -51.649997711181641,
                  "y": 81.599990844726562,
                  "z": 0,
                  "cX": 1.50054276,
                  "cY": 1.47966945,
                  "kX": -0.2361449,
                  "kY": 0.0,
                  "fi": 29,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "7",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -43.349998474121094,
                  "y": 72.399993896484375,
                  "z": 0,
                  "cX": 1.50018311,
                  "cY": 1.47927856,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -43.349998474121094,
                  "y": 65.600006103515625,
                  "z": 0,
                  "cX": 1.50018311,
                  "cY": 1.44206238,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -36.150001525878906,
                  "y": 132.85000610351563,
                  "z": 0,
                  "cX": 1.49981689,
                  "cY": 1.52070618,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 8,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -33.099998474121094,
                  "y": 161.64999389648438,
                  "z": 0,
                  "cX": 1.49966431,
                  "cY": 1.55441284,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 14,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -36.099998474121094,
                  "y": 132.89999389648438,
                  "z": 0,
                  "cX": 1.49981689,
                  "cY": 1.52070618,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -43.349998474121094,
                  "y": 65.600006103515625,
                  "z": 0,
                  "cX": 1.50018311,
                  "cY": 1.44206238,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 24,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -43.349998474121094,
                  "y": 72.399993896484375,
                  "z": 0,
                  "cX": 1.50018311,
                  "cY": 1.47927856,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 29,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "6",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -40.699996948242188,
                  "y": 59.800003051757812,
                  "z": 0,
                  "cX": 1.50054276,
                  "cY": 1.47966945,
                  "kX": -0.2361449,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -40.699996948242188,
                  "y": 54.800003051757812,
                  "z": 0,
                  "cX": 1.50054276,
                  "cY": 1.44245327,
                  "kX": -0.2361449,
                  "kY": 0.0,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -45.799995422363281,
                  "y": 97.000007629394531,
                  "z": 0,
                  "cX": 1.49944234,
                  "cY": 1.52031934,
                  "kX": 1.76429749E-05,
                  "kY": -0.236149833,
                  "fi": 8,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -48.0,
                  "y": 115.04999542236328,
                  "z": 0,
                  "cX": 1.50003338,
                  "cY": 1.55479741,
                  "kX": 0.102495074,
                  "kY": -0.338619381,
                  "fi": 14,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -45.849998474121094,
                  "y": 96.950004577636719,
                  "z": 0,
                  "cX": 1.49944234,
                  "cY": 1.52033055,
                  "kX": 0.0,
                  "kY": -0.236149833,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -40.699996948242188,
                  "y": 54.800003051757812,
                  "z": 0,
                  "cX": 1.50054276,
                  "cY": 1.44245327,
                  "kX": -0.2361449,
                  "kY": 0.0,
                  "fi": 24,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -40.699996948242188,
                  "y": 59.800003051757812,
                  "z": 0,
                  "cX": 1.50054276,
                  "cY": 1.47966945,
                  "kX": -0.2361449,
                  "kY": 0.0,
                  "fi": 29,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "5",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 67.5,
                  "y": 87.75,
                  "z": 0,
                  "cX": 1.50056219,
                  "cY": 1.47967124,
                  "kX": 0.245234728,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 67.5,
                  "y": 79.900009155273438,
                  "z": 0,
                  "cX": 1.50056219,
                  "cY": 1.442455,
                  "kX": 0.245234728,
                  "kY": 0.0,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 66.049995422363281,
                  "y": 146.10000610351563,
                  "z": 0,
                  "cX": 1.4994415,
                  "cY": 1.520314,
                  "kX": -3.57627869E-06,
                  "kY": 0.2452306,
                  "fi": 8,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 65.449996948242188,
                  "y": 174.50001525878906,
                  "z": 0,
                  "cX": 1.50003934,
                  "cY": 1.554788,
                  "kX": -0.107861519,
                  "kY": 0.353083134,
                  "fi": 14,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 66.049995422363281,
                  "y": 146.15000915527344,
                  "z": 0,
                  "cX": 1.49943781,
                  "cY": 1.5202992,
                  "kX": -7.15255737E-06,
                  "kY": 0.245215774,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 67.5,
                  "y": 79.900009155273438,
                  "z": 0,
                  "cX": 1.50056219,
                  "cY": 1.442455,
                  "kX": 0.245234728,
                  "kY": 0.0,
                  "fi": 24,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 67.5,
                  "y": 87.75,
                  "z": 0,
                  "cX": 1.50056219,
                  "cY": 1.47967124,
                  "kX": 0.245234728,
                  "kY": 0.0,
                  "fi": 29,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "4",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 41.650001525878906,
                  "y": 44.200000762939453,
                  "z": 0,
                  "cX": 1.50056219,
                  "cY": 1.47967124,
                  "kX": 0.245234728,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 41.650001525878906,
                  "y": 39.999996185302734,
                  "z": 0,
                  "cX": 1.50056219,
                  "cY": 1.442455,
                  "kX": 0.245234728,
                  "kY": 0.0,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 76.850006103515625,
                  "y": 91.550003051757812,
                  "z": 0,
                  "cX": 1.4994415,
                  "cY": 1.520314,
                  "kX": -3.57627869E-06,
                  "kY": 0.2452306,
                  "fi": 8,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 91.899993896484375,
                  "y": 113.60000610351563,
                  "z": 0,
                  "cX": 1.50003934,
                  "cY": 1.554788,
                  "kX": -0.107861519,
                  "kY": 0.353083134,
                  "fi": 14,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 76.800003051757812,
                  "y": 91.449996948242188,
                  "z": 0,
                  "cX": 1.49943781,
                  "cY": 1.5202992,
                  "kX": -7.15255737E-06,
                  "kY": 0.245215774,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 41.650001525878906,
                  "y": 39.999996185302734,
                  "z": 0,
                  "cX": 1.50056219,
                  "cY": 1.442455,
                  "kX": 0.245234728,
                  "kY": 0.0,
                  "fi": 24,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 41.650001525878906,
                  "y": 44.200000762939453,
                  "z": 0,
                  "cX": 1.50056219,
                  "cY": 1.47967124,
                  "kX": 0.245234728,
                  "kY": 0.0,
                  "fi": 29,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "3",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 63.449996948242188,
                  "y": 257.95001220703125,
                  "z": 0,
                  "cX": 1.49119043,
                  "cY": 1.48081732,
                  "kX": 0.171323538,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 63.449996948242188,
                  "y": 217.75,
                  "z": 0,
                  "cX": 1.49119043,
                  "cY": 1.44360113,
                  "kX": 0.171323538,
                  "kY": 0.0,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 70.5,
                  "y": 328.3499755859375,
                  "z": 0,
                  "cX": 1.5088,
                  "cY": 1.51918018,
                  "kX": 1.45435333E-05,
                  "kY": 0.323877215,
                  "fi": 8,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 73.549995422363281,
                  "y": 375.8499755859375,
                  "z": 0,
                  "cX": 1.51781869,
                  "cY": 1.55238175,
                  "kX": -0.0777442455,
                  "kY": 0.464957058,
                  "fi": 14,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 70.5,
                  "y": 328.4000244140625,
                  "z": 0,
                  "cX": 1.50878549,
                  "cY": 1.51915264,
                  "kX": -1.001358E-05,
                  "kY": 0.323886752,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 63.449996948242188,
                  "y": 217.75,
                  "z": 0,
                  "cX": 1.49119043,
                  "cY": 1.44360113,
                  "kX": 0.171323538,
                  "kY": 0.0,
                  "fi": 24,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 63.449996948242188,
                  "y": 257.95001220703125,
                  "z": 0,
                  "cX": 1.49119043,
                  "cY": 1.48081732,
                  "kX": 0.171323538,
                  "kY": 0.0,
                  "fi": 29,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.050000011920928955,
                  "z": 0,
                  "cX": 1.09902954,
                  "cY": 1.18952942,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.050000011920928955,
                  "z": 0,
                  "cX": 1.20587158,
                  "cY": 1.18952942,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 8,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.050000011920928955,
                  "z": 0,
                  "cX": 0.911743164,
                  "cY": 0.9187622,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 14,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.099999994039535522,
                  "z": 0,
                  "cX": 0.985946655,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.050000011920928955,
                  "z": 0,
                  "cX": 1.20587158,
                  "cY": 1.18952942,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 24,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.050000011920928955,
                  "z": 0,
                  "cX": 1.15904236,
                  "cY": 1.18952942,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 29,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        },
        {
          "name": "Hurt",
          "dr": 7,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.4,
          "mov_bone_data": [
            {
              "name": "11",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 107.69999694824219,
                  "y": 156.90000915527344,
                  "z": 0,
                  "cX": 1.50018215,
                  "cY": 1.41692543,
                  "kX": -0.3306998,
                  "kY": 0.410115182,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 17.200000762939453,
                  "y": 206.40000915527344,
                  "z": 0,
                  "cX": 1.50018311,
                  "cY": 1.47927856,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "10",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -67.800003051757812,
                  "y": 213.19999694824219,
                  "z": 0,
                  "cX": 1.5783087,
                  "cY": 1.44925714,
                  "kX": 0.367743254,
                  "kY": -0.5490575,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -85.600006103515625,
                  "y": 246.19999694824219,
                  "z": 0,
                  "cX": 1.489204,
                  "cY": 1.48028469,
                  "kX": -0.1354655,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "9",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 19.0,
                  "y": 121.5,
                  "z": 0,
                  "cX": 1.50018311,
                  "cY": 1.41692626,
                  "kX": 0.07941663,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 3.6999998092651367,
                  "y": 140.0,
                  "z": 0,
                  "cX": 1.50018311,
                  "cY": 1.47927856,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "8",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -37.700000762939453,
                  "y": 65.550003051757812,
                  "z": 0,
                  "cX": 1.50052953,
                  "cY": 1.46521354,
                  "kX": 0.53769207,
                  "kY": -0.523571134,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -51.649997711181641,
                  "y": 81.599990844726562,
                  "z": 0,
                  "cX": 1.50054276,
                  "cY": 1.47966945,
                  "kX": -0.2361449,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "7",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -43.349998474121094,
                  "y": 64.149993896484375,
                  "z": 0,
                  "cX": 1.50018311,
                  "cY": 1.43411255,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -43.349998474121094,
                  "y": 72.399993896484375,
                  "z": 0,
                  "cX": 1.50018311,
                  "cY": 1.47927856,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "6",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -106.65000152587891,
                  "y": 38.700004577636719,
                  "z": 0,
                  "cX": 1.50054026,
                  "cY": 1.5203104,
                  "kX": 0.434567928,
                  "kY": -0.261784822,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -40.699996948242188,
                  "y": 59.800003051757812,
                  "z": 0,
                  "cX": 1.50054276,
                  "cY": 1.47966945,
                  "kX": -0.2361449,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "5",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 74.449996948242188,
                  "y": 78.600006103515625,
                  "z": 0,
                  "cX": 1.50055671,
                  "cY": 1.438814,
                  "kX": -0.183508635,
                  "kY": 0.523584366,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 67.5,
                  "y": 87.75,
                  "z": 0,
                  "cX": 1.50056219,
                  "cY": 1.47967124,
                  "kX": 0.245234728,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "4",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 101.44999694824219,
                  "y": 32.450000762939453,
                  "z": 0,
                  "cX": 1.50054884,
                  "cY": 1.43644977,
                  "kX": 0.0472886562,
                  "kY": 0.2618035,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 41.650001525878906,
                  "y": 44.200000762939453,
                  "z": 0,
                  "cX": 1.50056219,
                  "cY": 1.47967124,
                  "kX": 0.245234728,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "3",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 102.04999542236328,
                  "y": 203.54998779296875,
                  "z": 0,
                  "cX": 1.84411287,
                  "cY": 1.38852262,
                  "kX": -0.3570825,
                  "kY": 0.6088808,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 63.449996948242188,
                  "y": 257.95001220703125,
                  "z": 0,
                  "cX": 1.49119043,
                  "cY": 1.48081732,
                  "kX": 0.171323538,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.050000011920928955,
                  "z": 0,
                  "cX": 1.15904236,
                  "cY": 1.18952942,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.050000011920928955,
                  "z": 0,
                  "cX": 1.15904236,
                  "cY": 1.18952942,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        },
        {
          "name": "Leave",
          "dr": 11,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.4,
          "mov_bone_data": [
            {
              "name": "11",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 61.399997711181641,
                  "y": 266.95001220703125,
                  "z": 0,
                  "cX": 1.50018442,
                  "cY": 1.41693258,
                  "kX": -0.3828212,
                  "kY": 0.462241858,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 107.69999694824219,
                  "y": 156.90000915527344,
                  "z": 0,
                  "cX": 1.50018215,
                  "cY": 1.41692543,
                  "kX": -0.3306998,
                  "kY": 0.410115182,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 107.69999694824219,
                  "y": 156.90000915527344,
                  "z": 0,
                  "cX": 1.50018215,
                  "cY": 1.41692543,
                  "kX": -0.3306998,
                  "kY": 0.410115182,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "10",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -85.650009155273438,
                  "y": 239.55000305175781,
                  "z": 0,
                  "cX": 1.57830453,
                  "cY": 1.4492662,
                  "kX": 0.577403545,
                  "kY": -0.758725643,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -67.800003051757812,
                  "y": 213.19999694824219,
                  "z": 0,
                  "cX": 1.5783087,
                  "cY": 1.44925714,
                  "kX": 0.367743254,
                  "kY": -0.5490575,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -67.800003051757812,
                  "y": 213.19999694824219,
                  "z": 0,
                  "cX": 1.5783087,
                  "cY": 1.44925714,
                  "kX": 0.367743254,
                  "kY": -0.5490575,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "9",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 11.75,
                  "y": 157.35000610351563,
                  "z": 0,
                  "cX": 1.50018287,
                  "cY": 1.41692948,
                  "kX": 0.0272934437,
                  "kY": 0.05211711,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 19.0,
                  "y": 121.5,
                  "z": 0,
                  "cX": 1.50018311,
                  "cY": 1.41692626,
                  "kX": 0.07941663,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 19.0,
                  "y": 121.5,
                  "z": 0,
                  "cX": 1.50018311,
                  "cY": 1.41692626,
                  "kX": 0.07941663,
                  "kY": 0.0,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "8",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -39.100002288818359,
                  "y": 96.300003051757812,
                  "z": 0,
                  "cX": 1.50053179,
                  "cY": 1.46521521,
                  "kX": 0.589848042,
                  "kY": -0.575720847,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -37.700000762939453,
                  "y": 65.550003051757812,
                  "z": 0,
                  "cX": 1.50052953,
                  "cY": 1.46521354,
                  "kX": 0.53769207,
                  "kY": -0.523571134,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -37.700000762939453,
                  "y": 65.550003051757812,
                  "z": 0,
                  "cX": 1.50052953,
                  "cY": 1.46521354,
                  "kX": 0.53769207,
                  "kY": -0.523571134,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "7",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -43.949996948242188,
                  "y": 94.449996948242188,
                  "z": 0,
                  "cX": 1.50018287,
                  "cY": 1.43411219,
                  "kX": -0.0521203279,
                  "kY": 0.05211711,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -43.349998474121094,
                  "y": 64.149993896484375,
                  "z": 0,
                  "cX": 1.50018311,
                  "cY": 1.43411255,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -43.349998474121094,
                  "y": 64.149993896484375,
                  "z": 0,
                  "cX": 1.50018311,
                  "cY": 1.43411255,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "6",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -116.79999542236328,
                  "y": 71.0,
                  "z": 0,
                  "cX": 1.50051713,
                  "cY": 1.52029932,
                  "kX": 0.530174255,
                  "kY": -0.357408,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -106.65000152587891,
                  "y": 38.700004577636719,
                  "z": 0,
                  "cX": 1.50054026,
                  "cY": 1.5203104,
                  "kX": 0.434567928,
                  "kY": -0.261784822,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -106.65000152587891,
                  "y": 38.700004577636719,
                  "z": 0,
                  "cX": 1.50054026,
                  "cY": 1.5203104,
                  "kX": 0.434567928,
                  "kY": -0.261784822,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "5",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 72.0999984741211,
                  "y": 120.35000610351563,
                  "z": 0,
                  "cX": 1.50056827,
                  "cY": 1.43882275,
                  "kX": -0.38793838,
                  "kY": 0.728031158,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 74.449996948242188,
                  "y": 78.600006103515625,
                  "z": 0,
                  "cX": 1.50055671,
                  "cY": 1.438814,
                  "kX": -0.183508635,
                  "kY": 0.523584366,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 74.449996948242188,
                  "y": 78.600006103515625,
                  "z": 0,
                  "cX": 1.50055671,
                  "cY": 1.438814,
                  "kX": -0.183508635,
                  "kY": 0.523584366,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "4",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 118.85000610351563,
                  "y": 84.550003051757812,
                  "z": 0,
                  "cX": 1.50055122,
                  "cY": 1.43528533,
                  "kX": -0.371207774,
                  "kY": 0.575720847,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 101.44999694824219,
                  "y": 32.450000762939453,
                  "z": 0,
                  "cX": 1.50054884,
                  "cY": 1.43644977,
                  "kX": 0.0472886562,
                  "kY": 0.2618035,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 101.44999694824219,
                  "y": 32.450000762939453,
                  "z": 0,
                  "cX": 1.50054884,
                  "cY": 1.43644977,
                  "kX": 0.0472886562,
                  "kY": 0.2618035,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "3",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 83.6500015258789,
                  "y": 246.5,
                  "z": 0,
                  "cX": 1.84412074,
                  "cY": 1.38849723,
                  "kX": -0.7712402,
                  "kY": 1.0230093,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 102.04999542236328,
                  "y": 203.54998779296875,
                  "z": 0,
                  "cX": 1.84411287,
                  "cY": 1.38852262,
                  "kX": -0.3570825,
                  "kY": 0.6088808,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 102.04999542236328,
                  "y": 203.54998779296875,
                  "z": 0,
                  "cX": 1.84411287,
                  "cY": 1.38852262,
                  "kX": -0.3570825,
                  "kY": 0.6088808,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.050000011920928955,
                  "z": 0,
                  "cX": 1.15904236,
                  "cY": 1.18952942,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.050000011920928955,
                  "z": 0,
                  "cX": 1.15904236,
                  "cY": 1.18952942,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.050000011920928955,
                  "z": 0,
                  "cX": 1.15904236,
                  "cY": 1.18952942,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "monster_xiaoshou_head",
      "width": 618.0,
      "height": 698.0,
      "pX": 0.52589,
      "pY": 0.15035826,
      "plistFile": ""
    },
    {
      "name": "monster_xiaoshou_wingleft",
      "width": 358.0,
      "height": 525.0,
      "pX": 0.7290503,
      "pY": 0.772380948,
      "plistFile": ""
    },
    {
      "name": "monster_xiaoshou_body",
      "width": 467.0,
      "height": 546.0,
      "pX": 0.5,
      "pY": 0.371794879,
      "plistFile": ""
    },
    {
      "name": "monster_xiaoshou_legleft",
      "width": 223.0,
      "height": 184.0,
      "pX": 0.477578461,
      "pY": 0.7581522,
      "plistFile": ""
    },
    {
      "name": "monster_xiaoshou_legleftback",
      "width": 223.0,
      "height": 134.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "monster_xiaoshou_footleft",
      "width": 212.0,
      "height": 176.0,
      "pX": 0.4245283,
      "pY": 0.752840936,
      "plistFile": ""
    },
    {
      "name": "monster_xiaoshou_legright",
      "width": 167.0,
      "height": 145.0,
      "pX": 0.511976063,
      "pY": 0.755517244,
      "plistFile": ""
    },
    {
      "name": "monster_xiaoshou_footright",
      "width": 199.0,
      "height": 154.0,
      "pX": 0.364321619,
      "pY": 0.7340909,
      "plistFile": ""
    },
    {
      "name": "monster_xiaoshou_wingright",
      "width": 304.0,
      "height": 487.0,
      "pX": 0.125,
      "pY": 0.8163245,
      "plistFile": ""
    },
    {
      "name": "monster_xiaoshou_shadow",
      "width": 750.0,
      "height": 148.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "monster_030.plist"
  ],
  "config_png_path": [
    "monster_030.png"
  ]
}