{
  "content_scale": 0.4,
  "armature_data": [
    {
      "strVersion": "1.6.0.0",
      "version": 1.6,
      "name": "monster_27",
      "bone_data": [
        {
          "name": "9",
          "parent": "",
          "dI": 0,
          "x": -45.900001525878906,
          "y": 312.04998779296875,
          "z": 9,
          "cX": 0.6568728,
          "cY": 0.6568728,
          "kX": -0.130993485,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "monster_kuilei_hat.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "8",
          "parent": "",
          "dI": 0,
          "x": 15.0,
          "y": 238.39999389648438,
          "z": 8,
          "cX": 0.6598702,
          "cY": 0.6656687,
          "kX": -0.05676365,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "monster_kuilei_line.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "7",
          "parent": "",
          "dI": 0,
          "x": -135.14999389648438,
          "y": 246.55000305175781,
          "z": 7,
          "cX": 0.65704155,
          "cY": 0.65704155,
          "kX": -0.113668084,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "monster_kuilei_woodleft.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "6",
          "parent": "",
          "dI": 0,
          "x": -148.55000305175781,
          "y": 232.89999389648438,
          "z": 6,
          "cX": 0.660448551,
          "cY": 0.660448551,
          "kX": -0.21861136,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "monster_kuilei_handleft.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "5",
          "parent": "",
          "dI": 0,
          "x": -14.199999809265137,
          "y": 230.39999389648438,
          "z": 5,
          "cX": 0.6745112,
          "cY": 0.671676636,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "monster_kuilei_body.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "4",
          "parent": "",
          "dI": 0,
          "x": 107.30000305175781,
          "y": 235.55000305175781,
          "z": 4,
          "cX": 0.6591207,
          "cY": 0.6591207,
          "kX": -0.144169211,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "monster_kuilei_handright.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "3",
          "parent": "",
          "dI": 0,
          "x": -74.8499984741211,
          "y": 110.84999847412109,
          "z": 3,
          "cX": 0.6607361,
          "cY": 0.6607361,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "monster_kuilei_legleft.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "2",
          "parent": "",
          "dI": 0,
          "x": 28.25,
          "y": 93.3499984741211,
          "z": 2,
          "cX": 0.6604483,
          "cY": 0.6604483,
          "kX": -0.0656154156,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "monster_kuilei_legright.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "1",
          "parent": "",
          "dI": 0,
          "x": -1.8999999761581421,
          "y": -1.1499999761581421,
          "z": 1,
          "cX": 0.595626831,
          "cY": 0.6619873,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "monster_kuilei_shadow.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "monster_27",
      "mov_data": [
        {
          "name": "Start",
          "dr": 6,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.4,
          "mov_bone_data": [
            {
              "name": "9",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.1310165,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -23.75,
                  "y": 166.95001220703125,
                  "z": 0,
                  "cX": 1.35411143,
                  "cY": 1.35411143,
                  "kX": -2.61068344E-05,
                  "kY": 0.131019562,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -22.699996948242188,
                  "y": 163.1500244140625,
                  "z": 0,
                  "cX": 1.34312725,
                  "cY": 1.34312725,
                  "kX": 0.130993485,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "8",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.170391038,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 9.0,
                  "y": 127.20001220703125,
                  "z": 0,
                  "cX": 1.35588884,
                  "cY": 1.35862815,
                  "kX": -5.376339E-05,
                  "kY": 0.170636177,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 8.8999996185302734,
                  "y": 123.80001831054688,
                  "z": 0,
                  "cX": 1.34012985,
                  "cY": 1.33433127,
                  "kX": 0.05676365,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "7",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.113668069,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -71.800003051757812,
                  "y": 131.69999694824219,
                  "z": 0,
                  "cX": 1.354154,
                  "cY": 1.354154,
                  "kX": -0.00053858757,
                  "kY": 0.114206649,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -56.95001220703125,
                  "y": 132.65000915527344,
                  "z": 0,
                  "cX": 1.34295845,
                  "cY": 1.34295845,
                  "kX": 0.113668084,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "6",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.218611315,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -79.050003051757812,
                  "y": 124.35000610351563,
                  "z": 0,
                  "cX": 1.356327,
                  "cY": 1.356327,
                  "kX": -0.0006533861,
                  "kY": 0.2192647,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -72.550003051757812,
                  "y": 133.30001831054688,
                  "z": 0,
                  "cX": 1.33955145,
                  "cY": 1.33955145,
                  "kX": 0.21861136,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "5",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.08740955,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -6.8000001907348633,
                  "y": 123.0,
                  "z": 0,
                  "cX": 1.36347961,
                  "cY": 1.36167908,
                  "kX": 0.0,
                  "kY": 0.08775585,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -13.90000057220459,
                  "y": 119.80001831054688,
                  "z": 0,
                  "cX": 1.32548881,
                  "cY": 1.32832336,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "4",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.144169167,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 58.800003051757812,
                  "y": 125.84999084472656,
                  "z": 0,
                  "cX": 1.355385,
                  "cY": 1.355385,
                  "kX": -0.0003015995,
                  "kY": 0.144470811,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 56.599990844726562,
                  "y": 104.69999694824219,
                  "z": 0,
                  "cX": 1.34087932,
                  "cY": 1.34087932,
                  "kX": 0.144169211,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "3",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -39.400001525878906,
                  "y": 58.599998474121094,
                  "z": 0,
                  "cX": 1.35577393,
                  "cY": 1.35577393,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -37.25,
                  "y": 58.349998474121094,
                  "z": 0,
                  "cX": 1.33926392,
                  "cY": 1.33926392,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0656153262,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 16.099998474121094,
                  "y": 49.200004577636719,
                  "z": 0,
                  "cX": 1.35583639,
                  "cY": 1.35583639,
                  "kX": -0.000435471535,
                  "kY": 0.06605082,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 15.650001525878906,
                  "y": 49.349998474121094,
                  "z": 0,
                  "cX": 1.33955169,
                  "cY": 1.33955169,
                  "kX": 0.0656154156,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.39711,
                  "cY": 1.44134521,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.39711,
                  "cY": 1.44134521,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        },
        {
          "name": "Wait",
          "dr": 41,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.4,
          "mov_bone_data": [
            {
              "name": "9",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -22.699996948242188,
                  "y": 163.1500244140625,
                  "z": 0,
                  "cX": 1.34312725,
                  "cY": 1.34312725,
                  "kX": 0.130993485,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.60000228881835938,
                  "y": 233.04998779296875,
                  "z": 0,
                  "cX": 1.355938,
                  "cY": 1.355938,
                  "kX": 0.1350913,
                  "kY": -0.00409790548,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 1.5,
                  "y": 245.1500244140625,
                  "z": 0,
                  "cX": 1.35409451,
                  "cY": 1.35409451,
                  "kX": 0.06533587,
                  "kY": 0.0656726062,
                  "fi": 8,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 1.5500030517578125,
                  "y": 244.79998779296875,
                  "z": 0,
                  "cX": 1.35322642,
                  "cY": 1.35322642,
                  "kX": -0.00451385975,
                  "kY": 0.135524318,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.95000076293945312,
                  "y": 231.20001220703125,
                  "z": 0,
                  "cX": 1.3496244,
                  "cY": 1.3496244,
                  "kX": 0.0600748062,
                  "kY": 0.07088838,
                  "fi": 16,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -22.699996948242188,
                  "y": 163.1500244140625,
                  "z": 0,
                  "cX": 1.34312725,
                  "cY": 1.34312725,
                  "kX": 0.130993485,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -22.699996948242188,
                  "y": 163.1500244140625,
                  "z": 0,
                  "cX": 1.34312725,
                  "cY": 1.34312725,
                  "kX": 0.130993485,
                  "kY": 0.0,
                  "fi": 21,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -64.5,
                  "y": 221.5,
                  "z": 0,
                  "cX": 1.35592866,
                  "cY": 1.35592866,
                  "kX": -0.00743699074,
                  "kY": 0.1384454,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -65.299995422363281,
                  "y": 233.60003662109375,
                  "z": 0,
                  "cX": 1.35409808,
                  "cY": 1.35409808,
                  "kX": -0.0771503448,
                  "kY": 0.208155409,
                  "fi": 29,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -65.199996948242188,
                  "y": 233.25,
                  "z": 0,
                  "cX": 1.35323763,
                  "cY": 1.35323763,
                  "kX": -0.147009492,
                  "kY": 0.278013319,
                  "fi": 33,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -63.849998474121094,
                  "y": 219.70001220703125,
                  "z": 0,
                  "cX": 1.34965038,
                  "cY": 1.34965038,
                  "kX": -0.08241868,
                  "kY": 0.213430122,
                  "fi": 37,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -22.699996948242188,
                  "y": 163.1500244140625,
                  "z": 0,
                  "cX": 1.34312725,
                  "cY": 1.34312725,
                  "kX": 0.130993485,
                  "kY": 0.0,
                  "fi": 41,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "8",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 8.8999996185302734,
                  "y": 123.80001831054688,
                  "z": 0,
                  "cX": 1.34012985,
                  "cY": 1.33433127,
                  "kX": 0.05676365,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 25.75,
                  "y": 186.30001831054688,
                  "z": 0,
                  "cX": 1.3527267,
                  "cY": 1.35357308,
                  "kX": 0.07797873,
                  "kY": 0.07000731,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 26.599998474121094,
                  "y": 199.55001831054688,
                  "z": 0,
                  "cX": 1.355885,
                  "cY": 1.3586303,
                  "kX": 0.06531453,
                  "kY": 0.105288953,
                  "fi": 8,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 26.650001525878906,
                  "y": 200.25,
                  "z": 0,
                  "cX": 1.36009812,
                  "cY": 1.36406636,
                  "kX": 0.0521403551,
                  "kY": 0.142392129,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 25.650001525878906,
                  "y": 186.45001220703125,
                  "z": 0,
                  "cX": 1.35350609,
                  "cY": 1.35473108,
                  "kX": 0.07399142,
                  "kY": 0.07538838,
                  "fi": 16,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 8.8999996185302734,
                  "y": 123.80001831054688,
                  "z": 0,
                  "cX": 1.34012985,
                  "cY": 1.33433127,
                  "kX": 0.05676365,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 8.8999996185302734,
                  "y": 123.80001831054688,
                  "z": 0,
                  "cX": 1.34012985,
                  "cY": 1.33433127,
                  "kX": 0.05676365,
                  "kY": 0.0,
                  "fi": 21,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -23.149999618530273,
                  "y": 188.10000610351563,
                  "z": 0,
                  "cX": 1.352711,
                  "cY": 1.35358191,
                  "kX": -0.0645090342,
                  "kY": 0.212503657,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -24.149999618530273,
                  "y": 201.35000610351563,
                  "z": 0,
                  "cX": 1.35588861,
                  "cY": 1.35861313,
                  "kX": -0.07718873,
                  "kY": 0.247747645,
                  "fi": 29,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -24.25,
                  "y": 202.05001831054688,
                  "z": 0,
                  "cX": 1.36010909,
                  "cY": 1.36407173,
                  "kX": -0.09036195,
                  "kY": 0.284904122,
                  "fi": 33,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -23.25,
                  "y": 188.25,
                  "z": 0,
                  "cX": 1.35349607,
                  "cY": 1.35474527,
                  "kX": -0.06848538,
                  "kY": 0.2178556,
                  "fi": 37,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 8.8999996185302734,
                  "y": 123.80001831054688,
                  "z": 0,
                  "cX": 1.34012985,
                  "cY": 1.33433127,
                  "kX": 0.05676365,
                  "kY": 0.0,
                  "fi": 41,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "7",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -56.95001220703125,
                  "y": 132.65000915527344,
                  "z": 0,
                  "cX": 1.34295845,
                  "cY": 1.34295845,
                  "kX": 0.113668084,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -50.550003051757812,
                  "y": 194.05000305175781,
                  "z": 0,
                  "cX": 1.35188413,
                  "cY": 1.35188413,
                  "kX": 0.0873193741,
                  "kY": 0.0263487063,
                  "fi": 3,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -52.850006103515625,
                  "y": 219.05000305175781,
                  "z": 0,
                  "cX": 1.35414326,
                  "cY": 1.35414326,
                  "kX": 0.06483245,
                  "kY": 0.04882052,
                  "fi": 8,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -56.0,
                  "y": 219.05000305175781,
                  "z": 0,
                  "cX": 1.35708356,
                  "cY": 1.35708356,
                  "kX": 0.0380940437,
                  "kY": 0.07557404,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -51.20001220703125,
                  "y": 206.55000305175781,
                  "z": 0,
                  "cX": 1.352402,
                  "cY": 1.352402,
                  "kX": 0.08261418,
                  "kY": 0.0310533363,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -56.95001220703125,
                  "y": 132.65000915527344,
                  "z": 0,
                  "cX": 1.34295845,
                  "cY": 1.34295845,
                  "kX": 0.113668084,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -56.95001220703125,
                  "y": 132.65000915527344,
                  "z": 0,
                  "cX": 1.34295845,
                  "cY": 1.34295845,
                  "kX": 0.113668084,
                  "kY": 0.0,
                  "fi": 21,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -101.20001220703125,
                  "y": 175.99998474121094,
                  "z": 0,
                  "cX": 1.35188842,
                  "cY": 1.35188842,
                  "kX": -0.0551754236,
                  "kY": 0.168855786,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -105.20001220703125,
                  "y": 188.05000305175781,
                  "z": 0,
                  "cX": 1.354162,
                  "cY": 1.354162,
                  "kX": -0.07765496,
                  "kY": 0.191325918,
                  "fi": 29,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -108.35000610351563,
                  "y": 187.55000305175781,
                  "z": 0,
                  "cX": 1.35710752,
                  "cY": 1.35710752,
                  "kX": -0.10441339,
                  "kY": 0.218084708,
                  "fi": 33,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -101.85000610351563,
                  "y": 175.84999084472656,
                  "z": 0,
                  "cX": 1.35241628,
                  "cY": 1.35241628,
                  "kX": -0.0598851442,
                  "kY": 0.173553139,
                  "fi": 36,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -56.95001220703125,
                  "y": 132.65000915527344,
                  "z": 0,
                  "cX": 1.34295845,
                  "cY": 1.34295845,
                  "kX": 0.113668084,
                  "kY": 0.0,
                  "fi": 41,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "6",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -72.550003051757812,
                  "y": 133.30001831054688,
                  "z": 0,
                  "cX": 1.33955145,
                  "cY": 1.33955145,
                  "kX": 0.21861136,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -60.349990844726562,
                  "y": 190.35000610351563,
                  "z": 0,
                  "cX": 1.35204566,
                  "cY": 1.35204566,
                  "kX": 0.1217829,
                  "kY": 0.09684346,
                  "fi": 3,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -61.399993896484375,
                  "y": 213.10000610351563,
                  "z": 0,
                  "cX": 1.35632789,
                  "cY": 1.35632789,
                  "kX": 0.0647228956,
                  "kY": 0.153888419,
                  "fi": 8,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -62.300003051757812,
                  "y": 211.95001220703125,
                  "z": 0,
                  "cX": 1.35953057,
                  "cY": 1.35953057,
                  "kX": 0.0322561264,
                  "kY": 0.186369851,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -60.699996948242188,
                  "y": 202.55001831054688,
                  "z": 0,
                  "cX": 1.352801,
                  "cY": 1.352801,
                  "kX": 0.112667084,
                  "kY": 0.105944216,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -72.550003051757812,
                  "y": 133.30001831054688,
                  "z": 0,
                  "cX": 1.33955145,
                  "cY": 1.33955145,
                  "kX": 0.21861136,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -72.550003051757812,
                  "y": 133.30001831054688,
                  "z": 0,
                  "cX": 1.33955145,
                  "cY": 1.33955145,
                  "kX": 0.21861136,
                  "kY": 0.0,
                  "fi": 21,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -108.30000305175781,
                  "y": 165.95001220703125,
                  "z": 0,
                  "cX": 1.3520546,
                  "cY": 1.3520546,
                  "kX": -0.02072382,
                  "kY": 0.239335164,
                  "fi": 24,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -110.80000305175781,
                  "y": 179.20001220703125,
                  "z": 0,
                  "cX": 1.3563422,
                  "cY": 1.3563422,
                  "kX": -0.077775836,
                  "kY": 0.296387136,
                  "fi": 29,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -111.49998474121094,
                  "y": 177.89999389648438,
                  "z": 0,
                  "cX": 1.3595295,
                  "cY": 1.3595295,
                  "kX": -0.110235333,
                  "kY": 0.328846663,
                  "fi": 32,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -108.59999084472656,
                  "y": 168.75,
                  "z": 0,
                  "cX": 1.35282171,
                  "cY": 1.35282171,
                  "kX": -0.0298224688,
                  "kY": 0.248433828,
                  "fi": 36,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -72.550003051757812,
                  "y": 133.30001831054688,
                  "z": 0,
                  "cX": 1.33955145,
                  "cY": 1.33955145,
                  "kX": 0.21861136,
                  "kY": 0.0,
                  "fi": 41,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "5",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -13.90000057220459,
                  "y": 119.80001831054688,
                  "z": 0,
                  "cX": 1.32548881,
                  "cY": 1.32832336,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 7.75,
                  "y": 185.20001220703125,
                  "z": 0,
                  "cX": 1.35559034,
                  "cY": 1.354655,
                  "kX": 0.06537342,
                  "kY": 0.004651267,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 10.100000381469727,
                  "y": 198.30001831054688,
                  "z": 0,
                  "cX": 1.36346829,
                  "cY": 1.36165857,
                  "kX": 0.06537366,
                  "kY": 0.0223759841,
                  "fi": 8,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 11.600000381469727,
                  "y": 198.95001220703125,
                  "z": 0,
                  "cX": 1.37198174,
                  "cY": 1.36869252,
                  "kX": 0.06537199,
                  "kY": 0.0428517424,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 8.1000003814697266,
                  "y": 185.39999389648438,
                  "z": 0,
                  "cX": 1.35739112,
                  "cY": 1.3562609,
                  "kX": 0.0653743744,
                  "kY": 0.009020221,
                  "fi": 16,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -13.90000057220459,
                  "y": 119.80001831054688,
                  "z": 0,
                  "cX": 1.32548881,
                  "cY": 1.32832336,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -13.90000057220459,
                  "y": 119.80001831054688,
                  "z": 0,
                  "cX": 1.32548881,
                  "cY": 1.32832336,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 21,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -39.399997711181641,
                  "y": 180.45001220703125,
                  "z": 0,
                  "cX": 1.3555876,
                  "cY": 1.35465991,
                  "kX": -0.07713342,
                  "kY": 0.1471489,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -38.950000762939453,
                  "y": 193.75,
                  "z": 0,
                  "cX": 1.3634907,
                  "cY": 1.36166883,
                  "kX": -0.0771275759,
                  "kY": 0.164887682,
                  "fi": 29,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -37.5,
                  "y": 194.55001831054688,
                  "z": 0,
                  "cX": 1.37197733,
                  "cY": 1.36869407,
                  "kX": -0.07713413,
                  "kY": 0.185362279,
                  "fi": 33,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -39.149997711181641,
                  "y": 180.64999389648438,
                  "z": 0,
                  "cX": 1.35738826,
                  "cY": 1.35626674,
                  "kX": -0.0771305561,
                  "kY": 0.151495859,
                  "fi": 37,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -13.90000057220459,
                  "y": 119.80001831054688,
                  "z": 0,
                  "cX": 1.32548881,
                  "cY": 1.32832336,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 41,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "4",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 56.599990844726562,
                  "y": 104.69999694824219,
                  "z": 0,
                  "cX": 1.34087932,
                  "cY": 1.34087932,
                  "kX": 0.144169211,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 74.449996948242188,
                  "y": 173.19999694824219,
                  "z": 0,
                  "cX": 1.35336721,
                  "cY": 1.35336721,
                  "kX": 0.0821902752,
                  "kY": 0.061979793,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 75.849990844726562,
                  "y": 188.90000915527344,
                  "z": 0,
                  "cX": 1.355374,
                  "cY": 1.355374,
                  "kX": 0.0650624,
                  "kY": 0.0791067258,
                  "fi": 8,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 76.949996948242188,
                  "y": 195.15000915527344,
                  "z": 0,
                  "cX": 1.36087537,
                  "cY": 1.36087537,
                  "kX": 0.0273698568,
                  "kY": 0.116801113,
                  "fi": 13,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 74.649993896484375,
                  "y": 174.30000305175781,
                  "z": 0,
                  "cX": 1.35416329,
                  "cY": 1.35416329,
                  "kX": 0.125494957,
                  "kY": 0.018673934,
                  "fi": 17,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 56.599990844726562,
                  "y": 104.69999694824219,
                  "z": 0,
                  "cX": 1.34087932,
                  "cY": 1.34087932,
                  "kX": 0.144169211,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 56.599990844726562,
                  "y": 104.69999694824219,
                  "z": 0,
                  "cX": 1.34087932,
                  "cY": 1.34087932,
                  "kX": 0.144169211,
                  "kY": 0.0,
                  "fi": 21,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 26.449996948242188,
                  "y": 195.24998474121094,
                  "z": 0,
                  "cX": 1.35337937,
                  "cY": 1.35337937,
                  "kX": -0.0602991581,
                  "kY": 0.204450533,
                  "fi": 27,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 25.550003051757812,
                  "y": 210.99998474121094,
                  "z": 0,
                  "cX": 1.3553834,
                  "cY": 1.3553834,
                  "kX": -0.07741678,
                  "kY": 0.2215826,
                  "fi": 29,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 25.800003051757812,
                  "y": 217.34999084472656,
                  "z": 0,
                  "cX": 1.36088,
                  "cY": 1.36088,
                  "kX": -0.115134239,
                  "kY": 0.259303421,
                  "fi": 34,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 26.449996948242188,
                  "y": 196.34999084472656,
                  "z": 0,
                  "cX": 1.3541652,
                  "cY": 1.3541652,
                  "kX": -0.017008543,
                  "kY": 0.161192611,
                  "fi": 38,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 56.599990844726562,
                  "y": 104.69999694824219,
                  "z": 0,
                  "cX": 1.34087932,
                  "cY": 1.34087932,
                  "kX": 0.144169211,
                  "kY": 0.0,
                  "fi": 41,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "3",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -37.25,
                  "y": 58.349998474121094,
                  "z": 0,
                  "cX": 1.33926392,
                  "cY": 1.33926392,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -35.950004577636719,
                  "y": 91.6500015258789,
                  "z": 0,
                  "cX": 1.34886229,
                  "cY": 1.34886229,
                  "kX": 0.0482616425,
                  "kY": -0.0482617319,
                  "fi": 3,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -35.5,
                  "y": 102.70000457763672,
                  "z": 0,
                  "cX": 1.35229206,
                  "cY": 1.35229206,
                  "kX": 0.0653728247,
                  "kY": -0.06537284,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -34.300003051757812,
                  "y": 140.35000610351563,
                  "z": 0,
                  "cX": 1.35577857,
                  "cY": 1.35577857,
                  "kX": 0.0653739,
                  "kY": -0.06537395,
                  "fi": 8,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -35.349998474121094,
                  "y": 131.0,
                  "z": 0,
                  "cX": 1.35924983,
                  "cY": 1.35924983,
                  "kX": 0.0653759241,
                  "kY": -0.06537602,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -34.950004577636719,
                  "y": 124.65000152587891,
                  "z": 0,
                  "cX": 1.35308683,
                  "cY": 1.35308683,
                  "kX": 0.065366745,
                  "kY": -0.06536677,
                  "fi": 14,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -37.25,
                  "y": 58.349998474121094,
                  "z": 0,
                  "cX": 1.33926392,
                  "cY": 1.33926392,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -37.25,
                  "y": 58.349998474121094,
                  "z": 0,
                  "cX": 1.33926392,
                  "cY": 1.33926392,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 21,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -55.549995422363281,
                  "y": 110.15000152587891,
                  "z": 0,
                  "cX": 1.352286,
                  "cY": 1.352286,
                  "kX": -0.07713699,
                  "kY": 0.07713695,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -57.000007629394531,
                  "y": 122.70000457763672,
                  "z": 0,
                  "cX": 1.35577571,
                  "cY": 1.35577571,
                  "kX": -0.0771425962,
                  "kY": 0.0771426,
                  "fi": 29,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -53.750007629394531,
                  "y": 72.549995422363281,
                  "z": 0,
                  "cX": 1.35311222,
                  "cY": 1.35311222,
                  "kX": -0.07713437,
                  "kY": 0.07713435,
                  "fi": 35,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -37.25,
                  "y": 58.349998474121094,
                  "z": 0,
                  "cX": 1.33926392,
                  "cY": 1.33926392,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 39,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 15.650001525878906,
                  "y": 49.349998474121094,
                  "z": 0,
                  "cX": 1.33955169,
                  "cY": 1.33955169,
                  "kX": 0.0656154156,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 18.200000762939453,
                  "y": 108.20000457763672,
                  "z": 0,
                  "cX": 1.35257983,
                  "cY": 1.35257983,
                  "kX": 0.13098824,
                  "kY": -0.06537284,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 19.099998474121094,
                  "y": 120.70000457763672,
                  "z": 0,
                  "cX": 1.355833,
                  "cY": 1.355833,
                  "kX": 0.06492472,
                  "kY": 0.00069065945,
                  "fi": 8,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 17.299999237060547,
                  "y": 79.9000015258789,
                  "z": 0,
                  "cX": 1.359515,
                  "cY": 1.359515,
                  "kX": -0.00451540947,
                  "kY": 0.07013075,
                  "fi": 14,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 15.650001525878906,
                  "y": 49.349998474121094,
                  "z": 0,
                  "cX": 1.33955169,
                  "cY": 1.33955169,
                  "kX": 0.0656154156,
                  "kY": 0.0,
                  "fi": 18,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 15.650001525878906,
                  "y": 49.349998474121094,
                  "z": 0,
                  "cX": 1.33955169,
                  "cY": 1.33955169,
                  "kX": 0.0656154156,
                  "kY": 0.0,
                  "fi": 21,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 8.9000015258789062,
                  "y": 72.3499984741211,
                  "z": 0,
                  "cX": 1.35257375,
                  "cY": 1.35257375,
                  "kX": -0.0115215778,
                  "kY": 0.07713695,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.10000038146972656,
                  "y": 125.65000152587891,
                  "z": 0,
                  "cX": 1.35583937,
                  "cY": 1.35583937,
                  "kX": -0.07755351,
                  "kY": 0.143168926,
                  "fi": 29,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 1.1499996185302734,
                  "y": 113.04999542236328,
                  "z": 0,
                  "cX": 1.359512,
                  "cY": 1.359512,
                  "kX": -0.14699614,
                  "kY": 0.212611526,
                  "fi": 34,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 15.650001525878906,
                  "y": 49.349998474121094,
                  "z": 0,
                  "cX": 1.33955169,
                  "cY": 1.33955169,
                  "kX": 0.0656154156,
                  "kY": 0.0,
                  "fi": 41,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.39711,
                  "cY": 1.44134521,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.21661377,
                  "cY": 1.24073792,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 8,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.39711,
                  "cY": 1.44134521,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.39711,
                  "cY": 1.44134521,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 21,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.21661377,
                  "cY": 1.24073792,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 29,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.39711,
                  "cY": 1.44134521,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 41,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        },
        {
          "name": "Hurt",
          "dr": 7,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.4,
          "mov_bone_data": [
            {
              "name": "9",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -27.699996948242188,
                  "y": 76.9000244140625,
                  "z": 0,
                  "cX": 1.34312463,
                  "cY": 1.6468699,
                  "kX": 0.3927772,
                  "kY": -0.2617701,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -22.699996948242188,
                  "y": 163.1500244140625,
                  "z": 0,
                  "cX": 1.34312725,
                  "cY": 1.34312725,
                  "kX": 0.130993485,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "8",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 8.8999996185302734,
                  "y": 70.050018310546875,
                  "z": 0,
                  "cX": 1.34012008,
                  "cY": 1.3343215,
                  "kX": -0.728634536,
                  "kY": 0.7853874,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 8.8999996185302734,
                  "y": 123.80001831054688,
                  "z": 0,
                  "cX": 1.34012985,
                  "cY": 1.33433127,
                  "kX": 0.05676365,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "7",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -56.95001220703125,
                  "y": 78.900009155273438,
                  "z": 0,
                  "cX": 1.34295487,
                  "cY": 1.34295487,
                  "kX": 0.794042349,
                  "kY": -0.680384,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -56.95001220703125,
                  "y": 132.65000915527344,
                  "z": 0,
                  "cX": 1.34295845,
                  "cY": 1.34295845,
                  "kX": 0.113668084,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "6",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -72.550003051757812,
                  "y": 79.550018310546875,
                  "z": 0,
                  "cX": 1.33953214,
                  "cY": 1.33953214,
                  "kX": 1.26015472,
                  "kY": -1.04154885,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -72.550003051757812,
                  "y": 133.30001831054688,
                  "z": 0,
                  "cX": 1.33955145,
                  "cY": 1.33955145,
                  "kX": 0.21861136,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "5",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -13.90000057220459,
                  "y": 66.050018310546875,
                  "z": 0,
                  "cX": 1.33246028,
                  "cY": 1.25427294,
                  "kX": 0.2865889,
                  "kY": 0.117739044,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -13.90000057220459,
                  "y": 119.80001831054688,
                  "z": 0,
                  "cX": 1.32548881,
                  "cY": 1.32832336,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "4",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 56.599990844726562,
                  "y": 50.900009155273438,
                  "z": 0,
                  "cX": 1.34086108,
                  "cY": 1.34086108,
                  "kX": -1.09849739,
                  "kY": 1.24265218,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 56.599990844726562,
                  "y": 104.69999694824219,
                  "z": 0,
                  "cX": 1.34087932,
                  "cY": 1.34087932,
                  "kX": 0.144169211,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "3",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -72.250007629394531,
                  "y": 58.349998474121094,
                  "z": 0,
                  "cX": 1.33926392,
                  "cY": 1.33926392,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -37.25,
                  "y": 58.349998474121094,
                  "z": 0,
                  "cX": 1.33926392,
                  "cY": 1.33926392,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 15.650001525878906,
                  "y": 26.849998474121094,
                  "z": 0,
                  "cX": 1.33954144,
                  "cY": 1.33954144,
                  "kX": -0.6281363,
                  "kY": 0.693751633,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 15.650001525878906,
                  "y": 49.349998474121094,
                  "z": 0,
                  "cX": 1.33955169,
                  "cY": 1.33955169,
                  "kX": 0.0656154156,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.51715088,
                  "cY": 1.44134521,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.39711,
                  "cY": 1.44134521,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        },
        {
          "name": "Leave",
          "dr": 11,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.4,
          "mov_bone_data": [
            {
              "name": "9",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -27.699996948242188,
                  "y": 76.9000244140625,
                  "z": 0,
                  "cX": 1.34312463,
                  "cY": 1.6468699,
                  "kX": 0.3927772,
                  "kY": -0.2617701,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -24.849998474121094,
                  "y": 126.25,
                  "z": 0,
                  "cX": 1.34276223,
                  "cY": 1.472897,
                  "kX": 0.240884066,
                  "kY": -0.109880127,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -24.849998474121094,
                  "y": 126.25,
                  "z": 0,
                  "cX": 1.34276223,
                  "cY": 1.472897,
                  "kX": 0.240884066,
                  "kY": -0.109880127,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "8",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 8.8999996185302734,
                  "y": 70.050018310546875,
                  "z": 0,
                  "cX": 1.34012008,
                  "cY": 1.3343215,
                  "kX": -0.728634536,
                  "kY": 0.7853874,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 8.8500003814697266,
                  "y": 100.80001831054688,
                  "z": 0,
                  "cX": 1.339085,
                  "cY": 1.33328652,
                  "kX": -0.2797296,
                  "kY": 0.336493164,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 8.8500003814697266,
                  "y": 100.80001831054688,
                  "z": 0,
                  "cX": 1.339085,
                  "cY": 1.33328652,
                  "kX": -0.2797296,
                  "kY": 0.336493164,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "7",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -56.95001220703125,
                  "y": 78.900009155273438,
                  "z": 0,
                  "cX": 1.34295487,
                  "cY": 1.34295487,
                  "kX": 0.794042349,
                  "kY": -0.680384,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -56.95001220703125,
                  "y": 109.59999084472656,
                  "z": 0,
                  "cX": 1.34204626,
                  "cY": 1.34204626,
                  "kX": 0.402822256,
                  "kY": -0.289154261,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -56.95001220703125,
                  "y": 109.59999084472656,
                  "z": 0,
                  "cX": 1.34204626,
                  "cY": 1.34204626,
                  "kX": 0.402822256,
                  "kY": -0.289154261,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "6",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -72.550003051757812,
                  "y": 79.550018310546875,
                  "z": 0,
                  "cX": 1.33953214,
                  "cY": 1.33953214,
                  "kX": 1.26015472,
                  "kY": -1.04154885,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -72.550003051757812,
                  "y": 110.25,
                  "z": 0,
                  "cX": 1.33826733,
                  "cY": 1.33826733,
                  "kX": 0.6646161,
                  "kY": -0.446011454,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -72.550003051757812,
                  "y": 110.25,
                  "z": 0,
                  "cX": 1.33826733,
                  "cY": 1.33826733,
                  "kX": 0.6646161,
                  "kY": -0.446011454,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "5",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -13.90000057220459,
                  "y": 66.050018310546875,
                  "z": 0,
                  "cX": 1.33246028,
                  "cY": 1.25427294,
                  "kX": 0.2865889,
                  "kY": 0.117739044,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -13.90000057220459,
                  "y": 96.75,
                  "z": 0,
                  "cX": 1.32832253,
                  "cY": 1.2962091,
                  "kX": 0.12237215,
                  "kY": 0.0486180447,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -13.90000057220459,
                  "y": 96.75,
                  "z": 0,
                  "cX": 1.32832253,
                  "cY": 1.2962091,
                  "kX": 0.12237215,
                  "kY": 0.0486180447,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "4",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 56.599990844726562,
                  "y": 50.900009155273438,
                  "z": 0,
                  "cX": 1.34086108,
                  "cY": 1.34086108,
                  "kX": -1.09849739,
                  "kY": 1.24265218,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 56.699996948242188,
                  "y": 81.699996948242188,
                  "z": 0,
                  "cX": 1.339426,
                  "cY": 1.339426,
                  "kX": -0.3890487,
                  "kY": 0.533217847,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 56.699996948242188,
                  "y": 81.699996948242188,
                  "z": 0,
                  "cX": 1.339426,
                  "cY": 1.339426,
                  "kX": -0.3890487,
                  "kY": 0.533217847,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "3",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -72.250007629394531,
                  "y": 58.349998474121094,
                  "z": 0,
                  "cX": 1.33926392,
                  "cY": 1.33926392,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -52.25,
                  "y": 58.349998474121094,
                  "z": 0,
                  "cX": 1.33926392,
                  "cY": 1.33926392,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -52.25,
                  "y": 58.349998474121094,
                  "z": 0,
                  "cX": 1.33926392,
                  "cY": 1.33926392,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 15.650001525878906,
                  "y": 26.849998474121094,
                  "z": 0,
                  "cX": 1.33954144,
                  "cY": 1.33954144,
                  "kX": -0.6281363,
                  "kY": 0.693751633,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 15.650001525878906,
                  "y": 39.700004577636719,
                  "z": 0,
                  "cX": 1.33862376,
                  "cY": 1.33862376,
                  "kX": -0.231520414,
                  "kY": 0.297135741,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 15.650001525878906,
                  "y": 39.700004577636719,
                  "z": 0,
                  "cX": 1.33862376,
                  "cY": 1.33862376,
                  "kX": -0.231520414,
                  "kY": 0.297135741,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.57049561,
                  "cY": 1.44134521,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.39711,
                  "cY": 1.44134521,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.39711,
                  "cY": 1.44134521,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "monster_kuilei_hat",
      "width": 401.0,
      "height": 214.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "monster_kuilei_line",
      "width": 219.0,
      "height": 234.0,
      "pX": 0.105022833,
      "pY": 0.9059829,
      "plistFile": ""
    },
    {
      "name": "monster_kuilei_woodleft",
      "width": 193.0,
      "height": 123.0,
      "pX": 0.5803109,
      "pY": 0.7479675,
      "plistFile": ""
    },
    {
      "name": "monster_kuilei_handleft",
      "width": 274.0,
      "height": 441.0,
      "pX": 0.485401452,
      "pY": 0.9159864,
      "plistFile": ""
    },
    {
      "name": "monster_kuilei_body",
      "width": 740.0,
      "height": 630.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "monster_kuilei_handright",
      "width": 312.0,
      "height": 340.0,
      "pX": 0.137820512,
      "pY": 0.8560294,
      "plistFile": ""
    },
    {
      "name": "monster_kuilei_legleft",
      "width": 220.0,
      "height": 238.000015,
      "pX": 0.467954546,
      "pY": 0.794327736,
      "plistFile": ""
    },
    {
      "name": "monster_kuilei_legright",
      "width": 218.0,
      "height": 199.0,
      "pX": 0.3119266,
      "pY": 0.786432147,
      "plistFile": ""
    },
    {
      "name": "monster_kuilei_shadow",
      "width": 750.0,
      "height": 148.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "monster_270.plist"
  ],
  "config_png_path": [
    "monster_270.png"
  ]
}