{
  "content_scale": 0.3,
  "armature_data": [
    {
      "strVersion": "1.6.0.0",
      "version": 1.6,
      "name": "monster_01",
      "bone_data": [
        {
          "name": "10",
          "parent": "",
          "dI": 0,
          "x": 23.549999237060547,
          "y": 349.64999389648438,
          "z": 10,
          "cX": 0.5264905,
          "cY": 0.5264905,
          "kX": -0.03496051,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "monster_fengheguai_eye.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "9",
          "parent": "",
          "dI": 0,
          "x": 6.4499998092651367,
          "y": 253.25,
          "z": 9,
          "cX": 0.5073894,
          "cY": 0.507389963,
          "kX": -0.0349520445,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "monster_fengheguai_head.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "8",
          "parent": "",
          "dI": 0,
          "x": 48.849998474121094,
          "y": 378.79998779296875,
          "z": 8,
          "cX": 0.5056355,
          "cY": 0.505318463,
          "kX": 0.3145219,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "monster_fengheguai_handthree.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "7",
          "parent": "",
          "dI": 0,
          "x": -214.5,
          "y": 252.0,
          "z": 7,
          "cX": 0.5064092,
          "cY": 0.5064092,
          "kX": -0.135462642,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "monster_fengheguai_handleft1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "6",
          "parent": "",
          "dI": 0,
          "x": -74.4000015258789,
          "y": 295.10000610351562,
          "z": 6,
          "cX": 0.506474555,
          "cY": 0.5064709,
          "kX": 0.118831873,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "monster_fengheguai_handleft2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "5",
          "parent": "",
          "dI": 0,
          "x": 6.8499999046325684,
          "y": 96.3499984741211,
          "z": 5,
          "cX": 0.5257202,
          "cY": 0.5256195,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "monster_fengheguai_body.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "4",
          "parent": "",
          "dI": 0,
          "x": 68.300003051757812,
          "y": 308.54998779296875,
          "z": 4,
          "cX": 0.5068829,
          "cY": 0.5068856,
          "kX": -0.1755023,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "monster_fengheguai_handright.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "3",
          "parent": "",
          "dI": 0,
          "x": -52.25,
          "y": 68.0999984741211,
          "z": 3,
          "cX": 0.5072174,
          "cY": 0.5072174,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "monster_fengheguai_footleft.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "2",
          "parent": "",
          "dI": 0,
          "x": 40.900001525878906,
          "y": 63.849998474121094,
          "z": 2,
          "cX": 0.5072174,
          "cY": 0.5072174,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "monster_fengheguai_footright.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "1",
          "parent": "",
          "dI": 0,
          "x": -0.15000000596046448,
          "y": 1.1499999761581421,
          "z": 1,
          "cX": 0.7707825,
          "cY": 0.721984863,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "monster_fengheguai_shadow.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "monster_01",
      "mov_data": [
        {
          "name": "Start",
          "dr": 6,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.4,
          "mov_bone_data": [
            {
              "name": "10",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0349595062,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 1.5500011444091797,
                  "y": 374.25003051757812,
                  "z": 0,
                  "cX": 1.52649045,
                  "cY": 1.52649045,
                  "kX": 2.026558E-06,
                  "kY": 0.0349595062,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -12.19999885559082,
                  "y": 343.10000610351562,
                  "z": 0,
                  "cX": 1.47350955,
                  "cY": 1.47350955,
                  "kX": 0.03496051,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "9",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0349220037,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -15.550000190734863,
                  "y": 277.9000244140625,
                  "z": 0,
                  "cX": 1.50737476,
                  "cY": 1.50737429,
                  "kX": 1.50203705E-05,
                  "kY": 0.0349525847,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -29.099998474121094,
                  "y": 246.95001220703125,
                  "z": 0,
                  "cX": 1.49261057,
                  "cY": 1.49261,
                  "kX": 0.0349520445,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "8",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": -0.2892514,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 26.849998474121094,
                  "y": 403.4000244140625,
                  "z": 0,
                  "cX": 1.50562084,
                  "cY": 1.50530863,
                  "kX": 1.43051147E-05,
                  "kY": -0.289197832,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0500030517578125,
                  "y": 381.70001220703125,
                  "z": 0,
                  "cX": 1.4943645,
                  "cY": 1.4946816,
                  "kX": -0.3145219,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "7",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.135462582,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -236.5,
                  "y": 276.5999755859375,
                  "z": 0,
                  "cX": 1.50640917,
                  "cY": 1.50640917,
                  "kX": 0.0,
                  "kY": 0.135462582,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -210.25,
                  "y": 223.29998779296875,
                  "z": 0,
                  "cX": 1.49359083,
                  "cY": 1.49359083,
                  "kX": 0.135462642,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "6",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": -0.118921608,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -96.450004577636719,
                  "y": 319.74996948242188,
                  "z": 0,
                  "cX": 1.50645757,
                  "cY": 1.50646126,
                  "kX": 4.48226929E-05,
                  "kY": -0.11886356,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -83.200004577636719,
                  "y": 302.85000610351562,
                  "z": 0,
                  "cX": 1.49352551,
                  "cY": 1.49352908,
                  "kX": -0.118831873,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "5",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.009636298,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -15.149999618530273,
                  "y": 121.00000762939453,
                  "z": 0,
                  "cX": 1.52572012,
                  "cY": 1.52561951,
                  "kX": 0.0,
                  "kY": 0.009636298,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -14.950000762939453,
                  "y": 99.9000015258789,
                  "z": 0,
                  "cX": 1.47435069,
                  "cY": 1.47438049,
                  "kX": 0.0,
                  "kY": -0.01191655,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "4",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.175497025,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 46.299995422363281,
                  "y": 333.1500244140625,
                  "z": 0,
                  "cX": 1.50688553,
                  "cY": 1.50688291,
                  "kX": 2.527237E-05,
                  "kY": 0.175497025,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 70.949996948242188,
                  "y": 298.79998779296875,
                  "z": 0,
                  "cX": 1.49311709,
                  "cY": 1.49311447,
                  "kX": 0.1755023,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "3",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -74.300003051757812,
                  "y": 92.750007629394531,
                  "z": 0,
                  "cX": 1.50721741,
                  "cY": 1.50721741,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -72.4000015258789,
                  "y": 92.3499984741211,
                  "z": 0,
                  "cX": 1.49278259,
                  "cY": 1.49278259,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 18.849998474121094,
                  "y": 88.500007629394531,
                  "z": 0,
                  "cX": 1.50721741,
                  "cY": 1.50721741,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 18.049999237060547,
                  "y": 88.1500015258789,
                  "z": 0,
                  "cX": 1.49278259,
                  "cY": 1.49278259,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.77078247,
                  "cY": 1.72198486,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -0.049999997019767761,
                  "y": 0.05000007152557373,
                  "z": 0,
                  "cX": 1.67318726,
                  "cY": 1.72198486,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        },
        {
          "name": "Wait",
          "dr": 34,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.4,
          "mov_bone_data": [
            {
              "name": "10",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -12.19999885559082,
                  "y": 343.10000610351562,
                  "z": 0,
                  "cX": 1.47350955,
                  "cY": 1.47350955,
                  "kX": 0.03496051,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 370.75003051757812,
                  "z": 0,
                  "cX": 1.52069926,
                  "cY": 1.52069926,
                  "kX": 0.00412297249,
                  "kY": 0.0308375,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 6.1000003814697266,
                  "y": 384.64999389648438,
                  "z": 0,
                  "cX": 1.54448175,
                  "cY": 1.54448175,
                  "kX": -0.0125589371,
                  "kY": 0.0474909358,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -0.89999961853027344,
                  "y": 368.50003051757812,
                  "z": 0,
                  "cX": 1.51677942,
                  "cY": 1.51677942,
                  "kX": 0.00806057453,
                  "kY": 0.026914943,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -12.19999885559082,
                  "y": 343.10000610351562,
                  "z": 0,
                  "cX": 1.47350955,
                  "cY": 1.47350955,
                  "kX": 0.03496051,
                  "kY": 0.0,
                  "fi": 33,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "9",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -29.099998474121094,
                  "y": 246.95001220703125,
                  "z": 0,
                  "cX": 1.49261057,
                  "cY": 1.49261,
                  "kX": 0.0349520445,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -17.049999237060547,
                  "y": 274.4000244140625,
                  "z": 0,
                  "cX": 1.505818,
                  "cY": 1.50581741,
                  "kX": 0.00411856174,
                  "kY": 0.0308475271,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -11.0,
                  "y": 288.1500244140625,
                  "z": 0,
                  "cX": 1.51260638,
                  "cY": 1.51260591,
                  "kX": -0.0125620365,
                  "kY": 0.0475297347,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -18.049999237060547,
                  "y": 272.1500244140625,
                  "z": 0,
                  "cX": 1.50469589,
                  "cY": 1.50469542,
                  "kX": 0.00803709,
                  "kY": 0.02689988,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -29.099998474121094,
                  "y": 246.95001220703125,
                  "z": 0,
                  "cX": 1.49261057,
                  "cY": 1.49261,
                  "kX": 0.0349520445,
                  "kY": 0.0,
                  "fi": 33,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "8",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0500030517578125,
                  "y": 381.70001220703125,
                  "z": 0,
                  "cX": 1.4943645,
                  "cY": 1.4946816,
                  "kX": -0.3145219,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 16.550003051757812,
                  "y": 403.4000244140625,
                  "z": 0,
                  "cX": 1.50652051,
                  "cY": 1.50631166,
                  "kX": -0.04270315,
                  "kY": -0.249271274,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 44.849998474121094,
                  "y": 403.4000244140625,
                  "z": 0,
                  "cX": 1.50650537,
                  "cY": 1.5062983,
                  "kX": 0.07451892,
                  "kY": -0.3665309,
                  "fi": 16,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 16.550003051757812,
                  "y": 403.4000244140625,
                  "z": 0,
                  "cX": 1.50652051,
                  "cY": 1.50631166,
                  "kX": -0.04270315,
                  "kY": -0.249271274,
                  "fi": 27,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0500030517578125,
                  "y": 381.70001220703125,
                  "z": 0,
                  "cX": 1.4943645,
                  "cY": 1.4946816,
                  "kX": -0.3145219,
                  "kY": 0.0,
                  "fi": 33,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "7",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -210.25,
                  "y": 223.29998779296875,
                  "z": 0,
                  "cX": 1.49359083,
                  "cY": 1.49359083,
                  "kX": 0.135462642,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -234.95001220703125,
                  "y": 273.5,
                  "z": 0,
                  "cX": 1.50602245,
                  "cY": 1.50602245,
                  "kX": 0.007944584,
                  "kY": 0.12754789,
                  "fi": 8,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -248.64999389648438,
                  "y": 301.4000244140625,
                  "z": 0,
                  "cX": 1.51356959,
                  "cY": 1.51356959,
                  "kX": -0.0671258,
                  "kY": 0.20262374,
                  "fi": 17,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -235.89999389648438,
                  "y": 275.4000244140625,
                  "z": 0,
                  "cX": 1.50647664,
                  "cY": 1.50647664,
                  "kX": 0.003446579,
                  "kY": 0.13199006,
                  "fi": 24,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -210.25,
                  "y": 223.29998779296875,
                  "z": 0,
                  "cX": 1.49359083,
                  "cY": 1.49359083,
                  "kX": 0.135462642,
                  "kY": 0.0,
                  "fi": 33,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "6",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -83.200004577636719,
                  "y": 302.85000610351562,
                  "z": 0,
                  "cX": 1.49352551,
                  "cY": 1.49352908,
                  "kX": -0.118831873,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -95.6500015258789,
                  "y": 318.74996948242188,
                  "z": 0,
                  "cX": 1.5059936,
                  "cY": 1.5059973,
                  "kX": -0.004511595,
                  "kY": -0.114305384,
                  "fi": 8,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -102.59999847412109,
                  "y": 327.60000610351562,
                  "z": 0,
                  "cX": 1.51351476,
                  "cY": 1.51351845,
                  "kX": 0.0628292561,
                  "kY": -0.181651831,
                  "fi": 17,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -96.1500015258789,
                  "y": 319.35000610351562,
                  "z": 0,
                  "cX": 1.50645089,
                  "cY": 1.50645459,
                  "kX": -0.0001347065,
                  "kY": -0.11868228,
                  "fi": 24,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -83.200004577636719,
                  "y": 302.85000610351562,
                  "z": 0,
                  "cX": 1.49352551,
                  "cY": 1.49352908,
                  "kX": -0.118831873,
                  "kY": 0.0,
                  "fi": 33,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "5",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -14.950000762939453,
                  "y": 99.9000015258789,
                  "z": 0,
                  "cX": 1.47435069,
                  "cY": 1.47438049,
                  "kX": 0.0,
                  "kY": -0.01191655,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -15.149999618530273,
                  "y": 118.65000152587891,
                  "z": 0,
                  "cX": 1.52010083,
                  "cY": 1.52000427,
                  "kX": 0.0,
                  "kY": 0.009250349,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -15.25,
                  "y": 129.04998779296875,
                  "z": 0,
                  "cX": 1.54554152,
                  "cY": 1.54534912,
                  "kX": 0.0,
                  "kY": 0.0233903788,
                  "fi": 16,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -15.149999618530273,
                  "y": 119.34999847412109,
                  "z": 0,
                  "cX": 1.5217967,
                  "cY": 1.52168274,
                  "kX": 0.0,
                  "kY": 0.009453882,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -14.950000762939453,
                  "y": 99.9000015258789,
                  "z": 0,
                  "cX": 1.47435069,
                  "cY": 1.47438049,
                  "kX": 0.0,
                  "kY": -0.01191655,
                  "fi": 33,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "4",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 70.949996948242188,
                  "y": 298.79998779296875,
                  "z": 0,
                  "cX": 1.49311709,
                  "cY": 1.49311447,
                  "kX": 0.1755023,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 50.049995422363281,
                  "y": 327.95001220703125,
                  "z": 0,
                  "cX": 1.50507867,
                  "cY": 1.50507593,
                  "kX": 0.0259860754,
                  "kY": 0.149531141,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 37.5,
                  "y": 345.5,
                  "z": 0,
                  "cX": 1.5130949,
                  "cY": 1.51309228,
                  "kX": -0.06876528,
                  "kY": 0.24423486,
                  "fi": 16,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 49.299995422363281,
                  "y": 329.04998779296875,
                  "z": 0,
                  "cX": 1.50554228,
                  "cY": 1.50553966,
                  "kX": 0.0180894136,
                  "kY": 0.157393247,
                  "fi": 26,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 70.949996948242188,
                  "y": 298.79998779296875,
                  "z": 0,
                  "cX": 1.49311709,
                  "cY": 1.49311447,
                  "kX": 0.1755023,
                  "kY": 0.0,
                  "fi": 33,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "3",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -72.4000015258789,
                  "y": 92.3499984741211,
                  "z": 0,
                  "cX": 1.49278259,
                  "cY": 1.49278259,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -74.0999984741211,
                  "y": 92.700004577636719,
                  "z": 0,
                  "cX": 1.50563049,
                  "cY": 1.50563049,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -75.050003051757812,
                  "y": 92.9000015258789,
                  "z": 0,
                  "cX": 1.51277161,
                  "cY": 1.51277161,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 16,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -74.1500015258789,
                  "y": 92.700004577636719,
                  "z": 0,
                  "cX": 1.50608826,
                  "cY": 1.50608826,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -72.4000015258789,
                  "y": 92.3499984741211,
                  "z": 0,
                  "cX": 1.49278259,
                  "cY": 1.49278259,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 33,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 18.049999237060547,
                  "y": 88.1500015258789,
                  "z": 0,
                  "cX": 1.49278259,
                  "cY": 1.49278259,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 18.75,
                  "y": 88.4000015258789,
                  "z": 0,
                  "cX": 1.50563049,
                  "cY": 1.50563049,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 19.099998474121094,
                  "y": 88.549995422363281,
                  "z": 0,
                  "cX": 1.51277161,
                  "cY": 1.51277161,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 16,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 18.75,
                  "y": 88.4000015258789,
                  "z": 0,
                  "cX": 1.50608826,
                  "cY": 1.50608826,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 18.049999237060547,
                  "y": 88.1500015258789,
                  "z": 0,
                  "cX": 1.49278259,
                  "cY": 1.49278259,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 33,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -0.049999997019767761,
                  "y": 0.05000007152557373,
                  "z": 0,
                  "cX": 1.67318726,
                  "cY": 1.72198486,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.7600708,
                  "cY": 1.72198486,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -0.049999997019767761,
                  "y": 0.05000007152557373,
                  "z": 0,
                  "cX": 1.80831909,
                  "cY": 1.72198486,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 16,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.76330566,
                  "cY": 1.72198486,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -0.049999997019767761,
                  "y": 0.05000007152557373,
                  "z": 0,
                  "cX": 1.67318726,
                  "cY": 1.72198486,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 33,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        },
        {
          "name": "Hurt",
          "dr": 8,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.4,
          "mov_bone_data": [
            {
              "name": "10",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 127.5,
                  "y": 231.05001831054688,
                  "z": 0,
                  "cX": 2.47350955,
                  "cY": 2.47350955,
                  "kX": 0.03496051,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -12.19999885559082,
                  "y": 343.10000610351562,
                  "z": 0,
                  "cX": 1.47350955,
                  "cY": 1.47350955,
                  "kX": 0.03496051,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "9",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 110.60000610351563,
                  "y": 134.89999389648438,
                  "z": 0,
                  "cX": 1.49261057,
                  "cY": 1.49261,
                  "kX": 0.0349520445,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -29.099998474121094,
                  "y": 246.95001220703125,
                  "z": 0,
                  "cX": 1.49261057,
                  "cY": 1.49261,
                  "kX": 0.0349520445,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "8",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 125.34999847412109,
                  "y": 303.04998779296875,
                  "z": 0,
                  "cX": 1.4943645,
                  "cY": 1.4946816,
                  "kX": -1.88531828,
                  "kY": 1.57079637,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0500030517578125,
                  "y": 381.70001220703125,
                  "z": 0,
                  "cX": 1.4943645,
                  "cY": 1.4946816,
                  "kX": -0.3145219,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "7",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -179.45001220703125,
                  "y": 317.20001220703125,
                  "z": 0,
                  "cX": 1.4935925,
                  "cY": 1.4935925,
                  "kX": 0.732572556,
                  "kY": -0.597110033,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -210.25,
                  "y": 223.29998779296875,
                  "z": 0,
                  "cX": 1.49359083,
                  "cY": 1.49359083,
                  "kX": 0.135462642,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "6",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -26.549995422363281,
                  "y": 249.19998168945313,
                  "z": 0,
                  "cX": 1.49352741,
                  "cY": 1.49353111,
                  "kX": 0.396303773,
                  "kY": -0.5151565,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -83.200004577636719,
                  "y": 302.85000610351562,
                  "z": 0,
                  "cX": 1.49352551,
                  "cY": 1.49352908,
                  "kX": -0.118831873,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "5",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 28.350000381469727,
                  "y": 65.750007629394531,
                  "z": 0,
                  "cX": 1.47435069,
                  "cY": 1.34021735,
                  "kX": 0.1417948,
                  "kY": -0.01191655,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -14.950000762939453,
                  "y": 99.9000015258789,
                  "z": 0,
                  "cX": 1.47435069,
                  "cY": 1.47438049,
                  "kX": 0.0,
                  "kY": -0.01191655,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "4",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 127.59999084472656,
                  "y": 245.1500244140625,
                  "z": 0,
                  "cX": 1.49311852,
                  "cY": 1.4931159,
                  "kX": -0.4789123,
                  "kY": 0.654417336,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 70.949996948242188,
                  "y": 298.79998779296875,
                  "z": 0,
                  "cX": 1.49311709,
                  "cY": 1.49311447,
                  "kX": 0.1755023,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "3",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -100.75,
                  "y": 79.000007629394531,
                  "z": 0,
                  "cX": 1.49278259,
                  "cY": 1.49278259,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -72.4000015258789,
                  "y": 92.3499984741211,
                  "z": 0,
                  "cX": 1.49278259,
                  "cY": 1.49278259,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 111.40000152587891,
                  "y": 81.450004577636719,
                  "z": 0,
                  "cX": 1.49278259,
                  "cY": 1.49278259,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 18.049999237060547,
                  "y": 88.1500015258789,
                  "z": 0,
                  "cX": 1.49278259,
                  "cY": 1.49278259,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -0.049999997019767761,
                  "y": 0.05000007152557373,
                  "z": 0,
                  "cX": 1.85974121,
                  "cY": 1.72198486,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -0.049999997019767761,
                  "y": 0.05000007152557373,
                  "z": 0,
                  "cX": 1.67318726,
                  "cY": 1.72198486,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        },
        {
          "name": "Leave",
          "dr": 12,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.4,
          "mov_bone_data": [
            {
              "name": "10",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -51.400001525878906,
                  "y": 394.69998168945312,
                  "z": 0,
                  "cX": 1.75347781,
                  "cY": 1.75347781,
                  "kX": -1.34712589,
                  "kY": 1.38210022,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -118.69999694824219,
                  "y": 362.69998168945312,
                  "z": 0,
                  "cX": 2.07348919,
                  "cY": 2.07348919,
                  "kX": -1.49454856,
                  "kY": 1.5295285,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -118.69999694824219,
                  "y": 362.69998168945312,
                  "z": 0,
                  "cX": 2.07348919,
                  "cY": 2.07348919,
                  "kX": -1.49454856,
                  "kY": 1.5295285,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "9",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 13.59999942779541,
                  "y": 276.79998779296875,
                  "z": 0,
                  "cX": 1.49262,
                  "cY": 1.49261951,
                  "kX": -0.299971581,
                  "kY": 0.334899753,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -22.900001525878906,
                  "y": 255.5,
                  "z": 0,
                  "cX": 1.49262881,
                  "cY": 1.49262834,
                  "kX": -0.4473939,
                  "kY": 0.482345939,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -22.900001525878906,
                  "y": 255.5,
                  "z": 0,
                  "cX": 1.49262881,
                  "cY": 1.49262834,
                  "kX": -0.4473939,
                  "kY": 0.482345939,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "8",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -22.249998092651367,
                  "y": 430.4000244140625,
                  "z": 0,
                  "cX": 1.49435329,
                  "cY": 1.49467039,
                  "kX": 0.139858246,
                  "kY": -0.4543805,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -99.8499984741211,
                  "y": 407.0,
                  "z": 0,
                  "cX": 1.49434161,
                  "cY": 1.49465871,
                  "kX": 0.144458055,
                  "kY": -0.459007263,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -99.8499984741211,
                  "y": 407.0,
                  "z": 0,
                  "cX": 1.49434161,
                  "cY": 1.49465871,
                  "kX": 0.144458055,
                  "kY": -0.459007263,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "7",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -253.95001220703125,
                  "y": 320.95001220703125,
                  "z": 0,
                  "cX": 1.49358857,
                  "cY": 1.49358857,
                  "kX": 0.518774152,
                  "kY": -0.383283228,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -255.95001220703125,
                  "y": 173.10000610351563,
                  "z": 0,
                  "cX": 1.49358821,
                  "cY": 1.49358821,
                  "kX": 0.165618658,
                  "kY": -0.0301865358,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -255.95001220703125,
                  "y": 173.10000610351563,
                  "z": 0,
                  "cX": 1.49358821,
                  "cY": 1.49358821,
                  "kX": 0.165618658,
                  "kY": -0.0301865358,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "6",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -103.40000152587891,
                  "y": 322.14999389648438,
                  "z": 0,
                  "cX": 1.493519,
                  "cY": 1.49352264,
                  "kX": 0.160348058,
                  "kY": -0.279188365,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -147.0,
                  "y": 286.30001831054688,
                  "z": 0,
                  "cX": 1.49351287,
                  "cY": 1.49351645,
                  "kX": -0.248849511,
                  "kY": 0.130006462,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -147.0,
                  "y": 286.30001831054688,
                  "z": 0,
                  "cX": 1.49351287,
                  "cY": 1.49351645,
                  "kX": -0.248849511,
                  "kY": 0.130006462,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "5",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 1.9000000953674316,
                  "y": 146.0,
                  "z": 0,
                  "cX": 1.47435,
                  "cY": 1.47437978,
                  "kX": -0.0692234039,
                  "kY": 0.05730884,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 7.7500004768371582,
                  "y": 115.00000762939453,
                  "z": 0,
                  "cX": 1.47435355,
                  "cY": 1.4743824,
                  "kX": -0.216656446,
                  "kY": 0.204735667,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 7.7500004768371582,
                  "y": 115.00000762939453,
                  "z": 0,
                  "cX": 1.47435355,
                  "cY": 1.4743824,
                  "kX": -0.216656446,
                  "kY": 0.204735667,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "4",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 19.199996948242188,
                  "y": 327.5,
                  "z": 0,
                  "cX": 1.49310434,
                  "cY": 1.4931016,
                  "kX": -0.7787128,
                  "kY": 0.9542275,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 1.7999954223632813,
                  "y": 347.1500244140625,
                  "z": 0,
                  "cX": 1.49311125,
                  "cY": 1.49310851,
                  "kX": -0.302967548,
                  "kY": 0.478442729,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 1.7999954223632813,
                  "y": 347.1500244140625,
                  "z": 0,
                  "cX": 1.49311125,
                  "cY": 1.49310851,
                  "kX": -0.302967548,
                  "kY": 0.478442729,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "3",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -61.099998474121094,
                  "y": 98.799995422363281,
                  "z": 0,
                  "cX": 1.49278235,
                  "cY": 1.49278235,
                  "kX": 0.0955585241,
                  "kY": -0.0955585837,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -61.099998474121094,
                  "y": 87.6500015258789,
                  "z": 0,
                  "cX": 1.49277735,
                  "cY": 1.49277735,
                  "kX": -0.0262941122,
                  "kY": 0.0262940619,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -61.099998474121094,
                  "y": 87.6500015258789,
                  "z": 0,
                  "cX": 1.49277735,
                  "cY": 1.49277735,
                  "kX": -0.0262941122,
                  "kY": 0.0262940619,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 89.499992370605469,
                  "y": 114.09999847412109,
                  "z": 0,
                  "cX": 1.49277878,
                  "cY": 1.49277878,
                  "kX": -0.194896817,
                  "kY": 0.194896817,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 89.499992370605469,
                  "y": 80.6500015258789,
                  "z": 0,
                  "cX": 1.49277878,
                  "cY": 1.49277878,
                  "kX": -0.194896817,
                  "kY": 0.194896817,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 89.499992370605469,
                  "y": 80.6500015258789,
                  "z": 0,
                  "cX": 1.49277878,
                  "cY": 1.49277878,
                  "kX": -0.194896817,
                  "kY": 0.194896817,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -0.049999997019767761,
                  "y": 0.05000007152557373,
                  "z": 0,
                  "cX": 1.67318726,
                  "cY": 1.72198486,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -0.049999997019767761,
                  "y": 0.05000007152557373,
                  "z": 0,
                  "cX": 1.67318726,
                  "cY": 1.72198486,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -0.049999997019767761,
                  "y": 0.05000007152557373,
                  "z": 0,
                  "cX": 1.67318726,
                  "cY": 1.72198486,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "monster_fengheguai_eye",
      "width": 21.0,
      "height": 29.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "monster_fengheguai_head",
      "width": 439.0,
      "height": 448.0,
      "pX": 0.484054655,
      "pY": 0.138281271,
      "plistFile": ""
    },
    {
      "name": "monster_fengheguai_handthree",
      "width": 477.0,
      "height": 233.0,
      "pX": 0.06362683,
      "pY": 0.1555794,
      "plistFile": ""
    },
    {
      "name": "monster_fengheguai_handleft1",
      "width": 356.0,
      "height": 581.0,
      "pX": 0.349016845,
      "pY": 0.9506024,
      "plistFile": ""
    },
    {
      "name": "monster_fengheguai_handleft2",
      "width": 488.0,
      "height": 440.0,
      "pX": 0.835143447,
      "pY": 0.5879545,
      "plistFile": ""
    },
    {
      "name": "monster_fengheguai_body",
      "width": 671.0,
      "height": 643.0,
      "pX": 0.5,
      "pY": 0.3041991,
      "plistFile": ""
    },
    {
      "name": "monster_fengheguai_handright",
      "width": 526.0,
      "height": 635.0,
      "pX": 0.160361215,
      "pY": 0.893228352,
      "plistFile": ""
    },
    {
      "name": "monster_fengheguai_footleft",
      "width": 247.0,
      "height": 215.0,
      "pX": 0.5,
      "pY": 0.820930243,
      "plistFile": ""
    },
    {
      "name": "monster_fengheguai_footright",
      "width": 248.0,
      "height": 195.0,
      "pX": 0.2625,
      "pY": 0.864358962,
      "plistFile": ""
    },
    {
      "name": "monster_fengheguai_shadow",
      "width": 750.0,
      "height": 148.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "monster_010.plist"
  ],
  "config_png_path": [
    "monster_010.png"
  ]
}