{
  "content_scale": 0.4,
  "armature_data": [
    {
      "strVersion": "1.6.0.0",
      "version": 1.6,
      "name": "monster_30",
      "bone_data": [
        {
          "name": "12",
          "parent": "",
          "dI": 0,
          "x": -20.149999618530273,
          "y": 161.94999694824219,
          "z": 12,
          "cX": 0.492940128,
          "cY": 0.5107313,
          "kX": 0.6476239,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "monster_yingshenren_wingleft.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "11",
          "parent": "",
          "dI": 0,
          "x": 9.8999996185302734,
          "y": 191.60000610351563,
          "z": 11,
          "cX": 0.5,
          "cY": 0.5,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "monster_yingshenren_head.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "10",
          "parent": "",
          "dI": 0,
          "x": 12.899999618530273,
          "y": 139.89999389648438,
          "z": 10,
          "cX": 0.517089844,
          "cY": 0.517089844,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "monster_yingshenren_chest.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "9",
          "parent": "",
          "dI": 0,
          "x": -4.1999998092651367,
          "y": 106.59999847412109,
          "z": 9,
          "cX": 0.5,
          "cY": 0.5,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "monster_yingshenren_legleft.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "8",
          "parent": "",
          "dI": 0,
          "x": -8.8500003814697266,
          "y": 78.300003051757812,
          "z": 8,
          "cX": 0.4994795,
          "cY": 0.4994795,
          "kX": 0.345276117,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "monster_yingshenren_footleft.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "7",
          "parent": "",
          "dI": 0,
          "x": 9.5500001907348633,
          "y": 111.25,
          "z": 7,
          "cX": 0.5083313,
          "cY": 0.5083313,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "monster_yingshenren_waist.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "6",
          "parent": "",
          "dI": 0,
          "x": 14.149999618530273,
          "y": 105.69999694824219,
          "z": 6,
          "cX": 0.5,
          "cY": 0.5,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "monster_yingshenren_legright.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "5",
          "parent": "",
          "dI": 0,
          "x": 29.899999618530273,
          "y": 82.6500015258789,
          "z": 5,
          "cX": 0.499594659,
          "cY": 0.499594659,
          "kX": 0.257971883,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "monster_yingshenren_footright.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "4",
          "parent": "",
          "dI": 0,
          "x": -10.25,
          "y": 106.30000305175781,
          "z": 4,
          "cX": 0.5221402,
          "cY": 0.5,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "monster_yingshenren_tail.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "3",
          "parent": "",
          "dI": 0,
          "x": 20.899999618530273,
          "y": 158.64999389648438,
          "z": 3,
          "cX": 0.499221832,
          "cY": 0.5073709,
          "kX": -0.765726149,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "monster_yingshenren_wingright.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "2",
          "parent": "",
          "dI": 0,
          "x": -64.949996948242188,
          "y": 235.35000610351563,
          "z": 2,
          "cX": 0.5272963,
          "cY": 0.496495426,
          "kX": 0.0445776,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "monster_yingshenren_hair.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "1",
          "parent": "",
          "dI": 0,
          "x": -0.75,
          "y": -1.1000000238418579,
          "z": 1,
          "cX": 0.429824829,
          "cY": 0.429824829,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "monster_yingshenren_shadow.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "monster_30",
      "mov_data": [
        {
          "name": "Start",
          "dr": 6,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.4,
          "mov_bone_data": [
            {
              "name": "12",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": -0.5687876,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -23.500001907348633,
                  "y": 164.65000915527344,
                  "z": 0,
                  "cX": 1.49293184,
                  "cY": 1.51074052,
                  "kX": 1.1920929E-05,
                  "kY": -0.568761468,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -28.500001907348633,
                  "y": 193.34999084472656,
                  "z": 0,
                  "cX": 1.50705981,
                  "cY": 1.48926878,
                  "kX": -0.6476239,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "11",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 6.55000114440918,
                  "y": 194.35000610351563,
                  "z": 0,
                  "cX": 1.5,
                  "cY": 1.5,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 1.5500001907348633,
                  "y": 223.04998779296875,
                  "z": 0,
                  "cX": 1.5,
                  "cY": 1.5,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "10",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 9.55000114440918,
                  "y": 142.64999389648438,
                  "z": 0,
                  "cX": 1.51707458,
                  "cY": 1.51707458,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 4.55000114440918,
                  "y": 171.35000610351563,
                  "z": 0,
                  "cX": 1.48291016,
                  "cY": 1.48291016,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "9",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -7.5500001907348633,
                  "y": 109.29999542236328,
                  "z": 0,
                  "cX": 1.5,
                  "cY": 1.5,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -12.550000190734863,
                  "y": 138.0,
                  "z": 0,
                  "cX": 1.5,
                  "cY": 1.5,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "8",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": -0.3452762,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -12.19999885559082,
                  "y": 81.050003051757812,
                  "z": 0,
                  "cX": 1.49946511,
                  "cY": 1.49946511,
                  "kX": 5.24520874E-06,
                  "kY": -0.345281363,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -18.899999618530273,
                  "y": 112.0,
                  "z": 0,
                  "cX": 1.50051868,
                  "cY": 1.50051868,
                  "kX": 0.1730107,
                  "kY": -0.5182869,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "7",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 6.25,
                  "y": 114.0,
                  "z": 0,
                  "cX": 1.5083313,
                  "cY": 1.5083313,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 1.25,
                  "y": 142.69999694824219,
                  "z": 0,
                  "cX": 1.4916687,
                  "cY": 1.4916687,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "6",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 10.80000114440918,
                  "y": 108.44999694824219,
                  "z": 0,
                  "cX": 1.5,
                  "cY": 1.5,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 5.80000114440918,
                  "y": 137.15000915527344,
                  "z": 0,
                  "cX": 1.5,
                  "cY": 1.5,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "5",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": -0.257971972,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 26.600000381469727,
                  "y": 85.4000015258789,
                  "z": 0,
                  "cX": 1.49959469,
                  "cY": 1.49959469,
                  "kX": 0.0,
                  "kY": -0.257971972,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 18.94999885559082,
                  "y": 114.04999542236328,
                  "z": 0,
                  "cX": 1.50040281,
                  "cY": 1.50040281,
                  "kX": 0.1301651,
                  "kY": -0.388137043,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "4",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": -0.16217,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -13.549999237060547,
                  "y": 109.05000305175781,
                  "z": 0,
                  "cX": 1.52213764,
                  "cY": 1.5,
                  "kX": 0.0,
                  "kY": -0.162155569,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -18.549999237060547,
                  "y": 137.75,
                  "z": 0,
                  "cX": 1.47785974,
                  "cY": 1.5,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "3",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.6644826,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 17.55000114440918,
                  "y": 161.39999389648438,
                  "z": 0,
                  "cX": 1.49920976,
                  "cY": 1.50736022,
                  "kX": 1.07884407E-05,
                  "kY": 0.664492,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 12.55000114440918,
                  "y": 190.10000610351563,
                  "z": 0,
                  "cX": 1.5007782,
                  "cY": 1.492629,
                  "kX": 0.765726149,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": -0.0880557,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -68.25,
                  "y": 238.04998779296875,
                  "z": 0,
                  "cX": 1.5272963,
                  "cY": 1.496481,
                  "kX": 1.66893E-05,
                  "kY": -0.0880557,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -73.25,
                  "y": 266.75,
                  "z": 0,
                  "cX": 1.4727037,
                  "cY": 1.50350451,
                  "kX": -0.0445776,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -4.0500001907348633,
                  "y": 1.6000000238418579,
                  "z": 0,
                  "cX": 1.42980957,
                  "cY": 1.42980957,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -19.049999237060547,
                  "y": 1.5499999523162842,
                  "z": 0,
                  "cX": 1.30119324,
                  "cY": 1.30119324,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        },
        {
          "name": "Wait",
          "dr": 25,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.4,
          "mov_bone_data": [
            {
              "name": "12",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -28.500001907348633,
                  "y": 193.34999084472656,
                  "z": 0,
                  "cX": 1.50705981,
                  "cY": 1.48926878,
                  "kX": -0.6476239,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -23.500001907348633,
                  "y": 164.65000915527344,
                  "z": 0,
                  "cX": 1.49293184,
                  "cY": 1.51074052,
                  "kX": 1.1920929E-05,
                  "kY": -0.568761468,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -13.500001907348633,
                  "y": 107.30000305175781,
                  "z": 0,
                  "cX": 1.469067,
                  "cY": 1.558517,
                  "kX": 1.29783285,
                  "kY": -1.70885193,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -25.000001907348633,
                  "y": 173.44999694824219,
                  "z": 0,
                  "cX": 1.49712241,
                  "cY": 1.50394368,
                  "kX": -0.200965166,
                  "kY": -0.393625736,
                  "fi": 19,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -28.500001907348633,
                  "y": 193.34999084472656,
                  "z": 0,
                  "cX": 1.50705981,
                  "cY": 1.48926878,
                  "kX": -0.6476239,
                  "kY": 0.0,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "11",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 1.5500001907348633,
                  "y": 223.04998779296875,
                  "z": 0,
                  "cX": 1.5,
                  "cY": 1.5,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 6.55000114440918,
                  "y": 194.35000610351563,
                  "z": 0,
                  "cX": 1.5,
                  "cY": 1.5,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 16.55000114440918,
                  "y": 137.0,
                  "z": 0,
                  "cX": 1.5,
                  "cY": 1.5,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 5.0,
                  "y": 203.19998168945313,
                  "z": 0,
                  "cX": 1.5,
                  "cY": 1.5,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 19,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 1.5500001907348633,
                  "y": 223.04998779296875,
                  "z": 0,
                  "cX": 1.5,
                  "cY": 1.5,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "10",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 4.55000114440918,
                  "y": 171.35000610351563,
                  "z": 0,
                  "cX": 1.48291016,
                  "cY": 1.48291016,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 9.55000114440918,
                  "y": 142.64999389648438,
                  "z": 0,
                  "cX": 1.51707458,
                  "cY": 1.51707458,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 19.55000114440918,
                  "y": 85.300003051757812,
                  "z": 0,
                  "cX": 1.58538818,
                  "cY": 1.58538818,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 8.0,
                  "y": 151.5,
                  "z": 0,
                  "cX": 1.50656128,
                  "cY": 1.50656128,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 19,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 4.55000114440918,
                  "y": 171.35000610351563,
                  "z": 0,
                  "cX": 1.48291016,
                  "cY": 1.48291016,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "9",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -12.550000190734863,
                  "y": 138.0,
                  "z": 0,
                  "cX": 1.5,
                  "cY": 1.5,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -7.5500001907348633,
                  "y": 109.29999542236328,
                  "z": 0,
                  "cX": 1.5,
                  "cY": 1.5,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 2.4499998092651367,
                  "y": 51.950004577636719,
                  "z": 0,
                  "cX": 1.5,
                  "cY": 1.5,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -9.1000003814697266,
                  "y": 118.15000152587891,
                  "z": 0,
                  "cX": 1.5,
                  "cY": 1.5,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 19,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -12.550000190734863,
                  "y": 138.0,
                  "z": 0,
                  "cX": 1.5,
                  "cY": 1.5,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "8",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -18.899999618530273,
                  "y": 112.0,
                  "z": 0,
                  "cX": 1.50051868,
                  "cY": 1.50051868,
                  "kX": 0.1730107,
                  "kY": -0.5182869,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -12.19999885559082,
                  "y": 81.050003051757812,
                  "z": 0,
                  "cX": 1.49946511,
                  "cY": 1.49946511,
                  "kX": 5.24520874E-06,
                  "kY": -0.345281363,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 1.3500003814697266,
                  "y": 18.949996948242188,
                  "z": 0,
                  "cX": 1.50052047,
                  "cY": 1.50052047,
                  "kX": -0.345276117,
                  "kY": 0.0,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -14.25,
                  "y": 90.550003051757812,
                  "z": 0,
                  "cX": 1.49936581,
                  "cY": 1.49936581,
                  "kX": 0.0526771545,
                  "kY": -0.397953331,
                  "fi": 19,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -18.899999618530273,
                  "y": 112.0,
                  "z": 0,
                  "cX": 1.50051868,
                  "cY": 1.50051868,
                  "kX": 0.1730107,
                  "kY": -0.5182869,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "7",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 1.25,
                  "y": 142.69999694824219,
                  "z": 0,
                  "cX": 1.4916687,
                  "cY": 1.4916687,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 6.25,
                  "y": 114.0,
                  "z": 0,
                  "cX": 1.5083313,
                  "cY": 1.5083313,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 16.25,
                  "y": 56.649993896484375,
                  "z": 0,
                  "cX": 1.54165649,
                  "cY": 1.54165649,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 4.6999998092651367,
                  "y": 122.85000610351563,
                  "z": 0,
                  "cX": 1.50320435,
                  "cY": 1.50320435,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 19,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 1.25,
                  "y": 142.69999694824219,
                  "z": 0,
                  "cX": 1.4916687,
                  "cY": 1.4916687,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "6",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 5.80000114440918,
                  "y": 137.15000915527344,
                  "z": 0,
                  "cX": 1.5,
                  "cY": 1.5,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 10.80000114440918,
                  "y": 108.44999694824219,
                  "z": 0,
                  "cX": 1.5,
                  "cY": 1.5,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 20.80000114440918,
                  "y": 51.100006103515625,
                  "z": 0,
                  "cX": 1.5,
                  "cY": 1.5,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 9.25,
                  "y": 117.30000305175781,
                  "z": 0,
                  "cX": 1.5,
                  "cY": 1.5,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 19,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 5.80000114440918,
                  "y": 137.15000915527344,
                  "z": 0,
                  "cX": 1.5,
                  "cY": 1.5,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "5",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 18.94999885559082,
                  "y": 114.04999542236328,
                  "z": 0,
                  "cX": 1.50040281,
                  "cY": 1.50040281,
                  "kX": 0.1301651,
                  "kY": -0.388137043,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 26.600000381469727,
                  "y": 85.4000015258789,
                  "z": 0,
                  "cX": 1.49959469,
                  "cY": 1.49959469,
                  "kX": 0.0,
                  "kY": -0.257971972,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 41.949996948242188,
                  "y": 28.0,
                  "z": 0,
                  "cX": 1.50040531,
                  "cY": 1.50040531,
                  "kX": -0.257971883,
                  "kY": 0.0,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 24.250001907348633,
                  "y": 94.200004577636719,
                  "z": 0,
                  "cX": 1.49947929,
                  "cY": 1.49947929,
                  "kX": 0.0394827127,
                  "kY": -0.297454655,
                  "fi": 19,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 18.94999885559082,
                  "y": 114.04999542236328,
                  "z": 0,
                  "cX": 1.50040281,
                  "cY": 1.50040281,
                  "kX": 0.1301651,
                  "kY": -0.388137043,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "4",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -18.549999237060547,
                  "y": 137.75,
                  "z": 0,
                  "cX": 1.47785974,
                  "cY": 1.5,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -13.549999237060547,
                  "y": 109.05000305175781,
                  "z": 0,
                  "cX": 1.52213764,
                  "cY": 1.5,
                  "kX": 0.0,
                  "kY": -0.162155569,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -3.5500001907348633,
                  "y": 51.699996948242188,
                  "z": 0,
                  "cX": 1.61231852,
                  "cY": 1.5,
                  "kX": 0.0,
                  "kY": -0.491814256,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -15.100000381469727,
                  "y": 117.89999389648438,
                  "z": 0,
                  "cX": 1.50850892,
                  "cY": 1.5,
                  "kX": 0.0,
                  "kY": -0.113502026,
                  "fi": 19,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -18.549999237060547,
                  "y": 137.75,
                  "z": 0,
                  "cX": 1.47785974,
                  "cY": 1.5,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "3",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 12.55000114440918,
                  "y": 190.10000610351563,
                  "z": 0,
                  "cX": 1.5007782,
                  "cY": 1.492629,
                  "kX": 0.765726149,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 17.55000114440918,
                  "y": 161.39999389648438,
                  "z": 0,
                  "cX": 1.49920976,
                  "cY": 1.50736022,
                  "kX": 1.07884407E-05,
                  "kY": 0.664492,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 27.55000114440918,
                  "y": 104.05001831054688,
                  "z": 0,
                  "cX": 1.50081,
                  "cY": 1.54181075,
                  "kX": -1.53183818,
                  "kY": 1.99000752,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 16.05000114440918,
                  "y": 170.25,
                  "z": 0,
                  "cX": 1.499472,
                  "cY": 1.50254011,
                  "kX": 0.2363661,
                  "kY": 0.45906958,
                  "fi": 19,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 12.55000114440918,
                  "y": 190.10000610351563,
                  "z": 0,
                  "cX": 1.5007782,
                  "cY": 1.492629,
                  "kX": 0.765726149,
                  "kY": 0.0,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -73.25,
                  "y": 266.75,
                  "z": 0,
                  "cX": 1.4727037,
                  "cY": 1.50350451,
                  "kX": -0.0445776,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -68.25,
                  "y": 238.04998779296875,
                  "z": 0,
                  "cX": 1.5272963,
                  "cY": 1.496481,
                  "kX": 1.66893E-05,
                  "kY": -0.0880557,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -58.25,
                  "y": 180.69998168945313,
                  "z": 0,
                  "cX": 1.637394,
                  "cY": 1.48285675,
                  "kX": 0.0978438854,
                  "kY": -0.271068871,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -69.850006103515625,
                  "y": 246.85000610351563,
                  "z": 0,
                  "cX": 1.51049042,
                  "cY": 1.4986,
                  "kX": -0.0134603977,
                  "kY": -0.0614392832,
                  "fi": 19,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -73.25,
                  "y": 266.75,
                  "z": 0,
                  "cX": 1.4727037,
                  "cY": 1.50350451,
                  "kX": -0.0445776,
                  "kY": 0.0,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -19.049999237060547,
                  "y": 1.5499999523162842,
                  "z": 0,
                  "cX": 1.30119324,
                  "cY": 1.30119324,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -9.0,
                  "y": 1.6000000238418579,
                  "z": 0,
                  "cX": 1.38693237,
                  "cY": 1.38693237,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.949999988079071,
                  "y": 1.5499999523162842,
                  "z": 0,
                  "cX": 1.47267151,
                  "cY": 1.47267151,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -14.449999809265137,
                  "y": 1.5499999523162842,
                  "z": 0,
                  "cX": 1.34075928,
                  "cY": 1.34075928,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 19,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -19.049999237060547,
                  "y": 1.5499999523162842,
                  "z": 0,
                  "cX": 1.30119324,
                  "cY": 1.30119324,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        },
        {
          "name": "Hurt",
          "dr": 7,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.4,
          "mov_bone_data": [
            {
              "name": "12",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -93.25,
                  "y": 64.800003051757812,
                  "z": 0,
                  "cX": 1.4776926,
                  "cY": 1.54083252,
                  "kX": 0.708675861,
                  "kY": -1.177553,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -28.500001907348633,
                  "y": 193.34999084472656,
                  "z": 0,
                  "cX": 1.50705981,
                  "cY": 1.48926878,
                  "kX": -0.6476239,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "11",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -63.199996948242188,
                  "y": 94.5,
                  "z": 0,
                  "cX": 1.49998462,
                  "cY": 1.49998462,
                  "kX": -0.3883072,
                  "kY": 0.38832128,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 1.5500001907348633,
                  "y": 223.04998779296875,
                  "z": 0,
                  "cX": 1.5,
                  "cY": 1.5,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "10",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -60.199996948242188,
                  "y": 42.800003051757812,
                  "z": 0,
                  "cX": 1.55975342,
                  "cY": 1.55975342,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 4.55000114440918,
                  "y": 171.35000610351563,
                  "z": 0,
                  "cX": 1.48291016,
                  "cY": 1.48291016,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "9",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -77.300003051757812,
                  "y": 9.4500045776367188,
                  "z": 0,
                  "cX": 1.49999666,
                  "cY": 1.49999666,
                  "kX": 0.410046935,
                  "kY": -0.410047024,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -12.550000190734863,
                  "y": 138.0,
                  "z": 0,
                  "cX": 1.5,
                  "cY": 1.5,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "8",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -102.84999847412109,
                  "y": -13.950004577636719,
                  "z": 0,
                  "cX": 1.50009787,
                  "cY": 1.50009787,
                  "kX": 0.1921066,
                  "kY": -0.537382662,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -18.899999618530273,
                  "y": 112.0,
                  "z": 0,
                  "cX": 1.50051868,
                  "cY": 1.50051868,
                  "kX": 0.1730107,
                  "kY": -0.5182869,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "7",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -63.5,
                  "y": 14.150001525878906,
                  "z": 0,
                  "cX": 1.52914429,
                  "cY": 1.52914429,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 1.25,
                  "y": 142.69999694824219,
                  "z": 0,
                  "cX": 1.4916687,
                  "cY": 1.4916687,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "6",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -60.900001525878906,
                  "y": 6.4000015258789062,
                  "z": 0,
                  "cX": 1.49999928,
                  "cY": 1.49999928,
                  "kX": -0.6098247,
                  "kY": 0.609824657,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 5.80000114440918,
                  "y": 137.15000915527344,
                  "z": 0,
                  "cX": 1.5,
                  "cY": 1.5,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "5",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -21.649999618530273,
                  "y": 11.599998474121094,
                  "z": 0,
                  "cX": 1.50007975,
                  "cY": 1.50007975,
                  "kX": -1.10246444,
                  "kY": 0.844492435,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 18.94999885559082,
                  "y": 114.04999542236328,
                  "z": 0,
                  "cX": 1.50040281,
                  "cY": 1.50040281,
                  "kX": 0.1301651,
                  "kY": -0.388137043,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "4",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -83.300003051757812,
                  "y": 9.1999969482421875,
                  "z": 0,
                  "cX": 1.5775156,
                  "cY": 1.50000834,
                  "kX": 0.3880831,
                  "kY": -0.755615,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -18.549999237060547,
                  "y": 137.75,
                  "z": 0,
                  "cX": 1.47785974,
                  "cY": 1.5,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "3",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -52.199996948242188,
                  "y": 61.550003051757812,
                  "z": 0,
                  "cX": 1.500554,
                  "cY": 1.5289886,
                  "kX": 3.7476573,
                  "kY": -3.20657873,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 12.55000114440918,
                  "y": 190.10000610351563,
                  "z": 0,
                  "cX": 1.5007782,
                  "cY": 1.492629,
                  "kX": 0.765726149,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -138.05000305175781,
                  "y": 138.19998168945313,
                  "z": 0,
                  "cX": 1.60520113,
                  "cY": 1.47972965,
                  "kX": 0.144054055,
                  "kY": -0.2900114,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -73.25,
                  "y": 266.75,
                  "z": 0,
                  "cX": 1.4727037,
                  "cY": 1.50350451,
                  "kX": -0.0445776,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -49.099998474121094,
                  "y": 1.5499999523162842,
                  "z": 0,
                  "cX": 1.47267151,
                  "cY": 1.47267151,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -19.049999237060547,
                  "y": 1.5499999523162842,
                  "z": 0,
                  "cX": 1.30119324,
                  "cY": 1.30119324,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        },
        {
          "name": "Leave",
          "dr": 11,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.4,
          "mov_bone_data": [
            {
              "name": "12",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -29.19999885559082,
                  "y": 156.84999084472656,
                  "z": 0,
                  "cX": 1.4776926,
                  "cY": 1.54083252,
                  "kX": 0.7086899,
                  "kY": -1.177553,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -45.599998474121094,
                  "y": 53.449996948242188,
                  "z": 0,
                  "cX": 1.47767437,
                  "cY": 1.54082012,
                  "kX": -0.1376319,
                  "kY": -0.331255883,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -45.599998474121094,
                  "y": 53.449996948242188,
                  "z": 0,
                  "cX": 1.47767437,
                  "cY": 1.54082012,
                  "kX": -0.1376319,
                  "kY": -0.331255883,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "11",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.85000038146972656,
                  "y": 186.54998779296875,
                  "z": 0,
                  "cX": 1.49998462,
                  "cY": 1.49998462,
                  "kX": -0.3883072,
                  "kY": 0.38832128,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -0.29999923706054688,
                  "y": 62.04998779296875,
                  "z": 0,
                  "cX": 1.4999609,
                  "cY": 1.4999609,
                  "kX": 0.444368,
                  "kY": -0.444368035,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -0.29999923706054688,
                  "y": 62.04998779296875,
                  "z": 0,
                  "cX": 1.4999609,
                  "cY": 1.4999609,
                  "kX": 0.444368,
                  "kY": -0.444368035,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "10",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 3.8500003814697266,
                  "y": 134.85000610351563,
                  "z": 0,
                  "cX": 1.55975342,
                  "cY": 1.55975342,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -29.049999237060547,
                  "y": 13.45001220703125,
                  "z": 0,
                  "cX": 1.55974662,
                  "cY": 1.55974662,
                  "kX": 0.3091004,
                  "kY": -0.309100479,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -29.049999237060547,
                  "y": 13.45001220703125,
                  "z": 0,
                  "cX": 1.55974662,
                  "cY": 1.55974662,
                  "kX": 0.3091004,
                  "kY": -0.309100479,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "9",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -13.250000953674316,
                  "y": 101.50000762939453,
                  "z": 0,
                  "cX": 1.49999666,
                  "cY": 1.49999666,
                  "kX": 0.410046935,
                  "kY": -0.410047024,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -64.850006103515625,
                  "y": -6.3499984741210938,
                  "z": 0,
                  "cX": 1.49998248,
                  "cY": 1.49998248,
                  "kX": 0.7191545,
                  "kY": -0.7191544,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -64.850006103515625,
                  "y": -6.3499984741210938,
                  "z": 0,
                  "cX": 1.49998248,
                  "cY": 1.49998248,
                  "kX": 0.7191545,
                  "kY": -0.7191544,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "8",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -38.800003051757812,
                  "y": 78.099990844726562,
                  "z": 0,
                  "cX": 1.50009787,
                  "cY": 1.50009787,
                  "kX": 0.1921066,
                  "kY": -0.537382662,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -104.65000152587891,
                  "y": -18.100002288818359,
                  "z": 0,
                  "cX": 1.50009882,
                  "cY": 1.50009882,
                  "kX": 0.501211762,
                  "kY": -0.8464878,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -104.65000152587891,
                  "y": -18.100002288818359,
                  "z": 0,
                  "cX": 1.50009882,
                  "cY": 1.50009882,
                  "kX": 0.501211762,
                  "kY": -0.8464878,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "7",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.55000019073486328,
                  "y": 106.19999694824219,
                  "z": 0,
                  "cX": 1.52914429,
                  "cY": 1.52914429,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -49.5,
                  "y": -10.5,
                  "z": 0,
                  "cX": 1.52914727,
                  "cY": 1.52914727,
                  "kX": 0.3090949,
                  "kY": -0.309095,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -49.5,
                  "y": -10.5,
                  "z": 0,
                  "cX": 1.52914727,
                  "cY": 1.52914727,
                  "kX": 0.3090949,
                  "kY": -0.309095,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "6",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 3.1499996185302734,
                  "y": 98.449996948242188,
                  "z": 0,
                  "cX": 1.49999928,
                  "cY": 1.49999928,
                  "kX": -0.6098247,
                  "kY": 0.609824657,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -51.300003051757812,
                  "y": -19.799995422363281,
                  "z": 0,
                  "cX": 1.500003,
                  "cY": 1.500003,
                  "kX": -0.8243152,
                  "kY": 0.824315131,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -51.300003051757812,
                  "y": -19.799995422363281,
                  "z": 0,
                  "cX": 1.500003,
                  "cY": 1.500003,
                  "kX": -0.8243152,
                  "kY": 0.824315131,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "5",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 42.400001525878906,
                  "y": 103.65000152587891,
                  "z": 0,
                  "cX": 1.50007975,
                  "cY": 1.50007975,
                  "kX": -1.10246444,
                  "kY": 0.844492435,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -9.5499992370605469,
                  "y": -2.5,
                  "z": 0,
                  "cX": 1.5000838,
                  "cY": 1.5000838,
                  "kX": -1.31696415,
                  "kY": 1.05899227,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -9.5499992370605469,
                  "y": -2.5,
                  "z": 0,
                  "cX": 1.5000838,
                  "cY": 1.5000838,
                  "kX": -1.31696415,
                  "kY": 1.05899227,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "4",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -19.25,
                  "y": 101.25,
                  "z": 0,
                  "cX": 1.805834,
                  "cY": 1.50001109,
                  "kX": 0.649866939,
                  "kY": -1.33747792,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -70.4000015258789,
                  "y": -2.9000015258789062,
                  "z": 0,
                  "cX": 1.57751083,
                  "cY": 1.50001562,
                  "kX": 0.697188,
                  "kY": -1.06470859,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -70.4000015258789,
                  "y": -2.9000015258789062,
                  "z": 0,
                  "cX": 1.57751083,
                  "cY": 1.50001562,
                  "kX": 0.697188,
                  "kY": -1.06470859,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "3",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 11.850000381469727,
                  "y": 153.60000610351563,
                  "z": 0,
                  "cX": 1.50053155,
                  "cY": 1.52897286,
                  "kX": -0.8855483,
                  "kY": 1.4266156,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -10.399999618530273,
                  "y": 25.5,
                  "z": 0,
                  "cX": 1.5005343,
                  "cY": 1.528981,
                  "kX": 0.287539184,
                  "kY": 0.253563017,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -10.399999618530273,
                  "y": 25.5,
                  "z": 0,
                  "cX": 1.5005343,
                  "cY": 1.528981,
                  "kX": 0.287539184,
                  "kY": 0.253563017,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -74.0,
                  "y": 230.25,
                  "z": 0,
                  "cX": 1.60520113,
                  "cY": 1.47972965,
                  "kX": 0.1440599,
                  "kY": -0.2900114,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -21.5,
                  "y": 147.14999389648438,
                  "z": 0,
                  "cX": 1.602306,
                  "cY": 1.48340082,
                  "kX": 0.493724,
                  "kY": -0.425833762,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -21.5,
                  "y": 147.14999389648438,
                  "z": 0,
                  "cX": 1.602306,
                  "cY": 1.48340082,
                  "kX": 0.493724,
                  "kY": -0.425833762,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -19.049999237060547,
                  "y": 1.5499999523162842,
                  "z": 0,
                  "cX": 1.30119324,
                  "cY": 1.30119324,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.949999988079071,
                  "y": 1.5499999523162842,
                  "z": 0,
                  "cX": 1.47267151,
                  "cY": 1.47267151,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.949999988079071,
                  "y": 1.5499999523162842,
                  "z": 0,
                  "cX": 1.47267151,
                  "cY": 1.47267151,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "monster_yingshenren_wingleft",
      "width": 309.0,
      "height": 292.0,
      "pX": 0.929126263,
      "pY": 0.91113013,
      "plistFile": ""
    },
    {
      "name": "monster_yingshenren_head",
      "width": 387.0,
      "height": 564.0,
      "pX": 0.6421189,
      "pY": 0.167375833,
      "plistFile": ""
    },
    {
      "name": "monster_yingshenren_chest",
      "width": 132.0,
      "height": 107.999992,
      "pX": 0.5473485,
      "pY": 0.239351779,
      "plistFile": ""
    },
    {
      "name": "monster_yingshenren_legleft",
      "width": 57.0,
      "height": 108.999992,
      "pX": 0.5605263,
      "pY": 0.7922018,
      "plistFile": ""
    },
    {
      "name": "monster_yingshenren_footleft",
      "width": 99.0,
      "height": 122.0,
      "pX": 0.7434343,
      "pY": 0.9176229,
      "plistFile": ""
    },
    {
      "name": "monster_yingshenren_waist",
      "width": 99.0,
      "height": 87.00001,
      "pX": 0.550505042,
      "pY": 0.363793164,
      "plistFile": ""
    },
    {
      "name": "monster_yingshenren_legright",
      "width": 76.0,
      "height": 68.0,
      "pX": 0.245394737,
      "pY": 0.8029412,
      "plistFile": ""
    },
    {
      "name": "monster_yingshenren_footright",
      "width": 83.0,
      "height": 131.0,
      "pX": 0.6927711,
      "pY": 0.927480936,
      "plistFile": ""
    },
    {
      "name": "monster_yingshenren_tail",
      "width": 66.0,
      "height": 121.0,
      "pX": 0.8484849,
      "pY": 0.6694215,
      "plistFile": ""
    },
    {
      "name": "monster_yingshenren_wingright",
      "width": 252.0,
      "height": 289.0,
      "pX": 0.04761905,
      "pY": 0.9427336,
      "plistFile": ""
    },
    {
      "name": "monster_yingshenren_hair",
      "width": 231.0,
      "height": 359.0,
      "pX": 0.5,
      "pY": 0.831476331,
      "plistFile": ""
    },
    {
      "name": "monster_yingshenren_shadow",
      "width": 750.0,
      "height": 148.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "monster_300.plist"
  ],
  "config_png_path": [
    "monster_300.png"
  ]
}