{
  "content_scale": 0.42,
  "armature_data": [
    {
      "strVersion": "1.6.0.0",
      "version": 1.6,
      "name": "monster_34",
      "bone_data": [
        {
          "name": "7",
          "parent": "",
          "dI": 0,
          "x": -6.6500000953674316,
          "y": 173.89999389648438,
          "z": 7,
          "cX": 0.582171,
          "cY": 0.604248047,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "monster_huaban_heart.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "6",
          "parent": "",
          "dI": 0,
          "x": -1.5499999523162842,
          "y": 174.19999694824219,
          "z": 6,
          "cX": 0.483947754,
          "cY": 0.513853133,
          "kX": -0.09182668,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "monster_huaban_head.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "5",
          "parent": "",
          "dI": 0,
          "x": -46.049999237060547,
          "y": 90.8499984741211,
          "z": 5,
          "cX": 0.5000938,
          "cY": 0.4996901,
          "kX": -0.149173856,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "monster_huaban_handleft.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "4",
          "parent": "",
          "dI": 0,
          "x": 53.299999237060547,
          "y": 94.449996948242188,
          "z": 4,
          "cX": 0.389760047,
          "cY": 0.499505073,
          "kX": 0.231538415,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "monster_huaban_handright.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "3",
          "parent": "",
          "dI": 0,
          "x": -0.64999997615814209,
          "y": 1.7000000476837158,
          "z": 3,
          "cX": 0.5235901,
          "cY": 0.5,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "monster_huaban_foot.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "2",
          "parent": "",
          "dI": 0,
          "x": -5.4000000953674316,
          "y": 37.0,
          "z": 2,
          "cX": 0.5408325,
          "cY": 0.559136033,
          "kX": -0.0394715071,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "monster_huaban_body.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "1",
          "parent": "",
          "dI": 0,
          "x": -0.60000002384185791,
          "y": 2.3499999046325684,
          "z": 1,
          "cX": 0.5588074,
          "cY": 0.6430359,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "monster_huaban_shadow.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "monster_34",
      "mov_data": [
        {
          "name": "Start",
          "dr": 6,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.4,
          "mov_bone_data": [
            {
              "name": "7",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.02626559,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -5.4999995231628418,
                  "y": 169.20001220703125,
                  "z": 0,
                  "cX": 1.58217144,
                  "cY": 1.60423279,
                  "kX": 0.0,
                  "kY": 0.02629179,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 20.450000762939453,
                  "y": 143.20001220703125,
                  "z": 0,
                  "cX": 1.417829,
                  "cY": 1.395752,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "6",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -0.35000002384185791,
                  "y": 169.55000305175781,
                  "z": 0,
                  "cX": 1.4839325,
                  "cY": 1.51385188,
                  "kX": 1.47819519E-05,
                  "kY": 0.0,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 35.0,
                  "y": 143.44999694824219,
                  "z": 0,
                  "cX": 1.51605225,
                  "cY": 1.48614693,
                  "kX": 0.09182668,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "5",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.192464828,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -44.850002288818359,
                  "y": 86.200004577636719,
                  "z": 0,
                  "cX": 1.50009382,
                  "cY": 1.49969,
                  "kX": 0.0,
                  "kY": 0.192464828,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -44.850002288818359,
                  "y": 86.200004577636719,
                  "z": 0,
                  "cX": 1.49990618,
                  "cY": 1.50031,
                  "kX": 0.149173856,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "4",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": -0.161724672,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 54.450000762939453,
                  "y": 89.75,
                  "z": 0,
                  "cX": 1.38974249,
                  "cY": 1.49949026,
                  "kX": 3.4570694E-06,
                  "kY": -0.1617085,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 54.450000762939453,
                  "y": 89.75,
                  "z": 0,
                  "cX": 1.61024,
                  "cY": 1.500495,
                  "kX": -0.231538415,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "3",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.54999995231628418,
                  "y": -3.0,
                  "z": 0,
                  "cX": 1.52359009,
                  "cY": 1.5,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.54999995231628418,
                  "y": -3.0,
                  "z": 0,
                  "cX": 1.47640991,
                  "cY": 1.5,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -4.2000002861022949,
                  "y": 32.349998474121094,
                  "z": 0,
                  "cX": 1.54081726,
                  "cY": 1.55913544,
                  "kX": 1.3589859E-05,
                  "kY": 0.0,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -4.2000002861022949,
                  "y": 25.0,
                  "z": 0,
                  "cX": 1.45916748,
                  "cY": 1.440864,
                  "kX": 0.0394715071,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.550000011920929,
                  "y": -2.3499999046325684,
                  "z": 0,
                  "cX": 1.55879211,
                  "cY": 1.64302063,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.550000011920929,
                  "y": -2.3499999046325684,
                  "z": 0,
                  "cX": 1.55879211,
                  "cY": 1.64302063,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        },
        {
          "name": "Wait",
          "dr": 50,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.4,
          "mov_bone_data": [
            {
              "name": "7",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 20.450000762939453,
                  "y": 143.20001220703125,
                  "z": 0,
                  "cX": 1.417829,
                  "cY": 1.395752,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -1.7999997138977051,
                  "y": 165.55001831054688,
                  "z": 0,
                  "cX": 1.55873418,
                  "cY": 1.57446289,
                  "kX": 0.0,
                  "kY": 0.02214963,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -9.25,
                  "y": 173.0,
                  "z": 0,
                  "cX": 1.60583591,
                  "cY": 1.6340332,
                  "kX": 0.0,
                  "kY": 0.030907657,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -2.3499999046325684,
                  "y": 166.14999389648438,
                  "z": 0,
                  "cX": 1.56234,
                  "cY": 1.57901,
                  "kX": 0.0,
                  "kY": 0.0223198645,
                  "fi": 18,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 20.450000762939453,
                  "y": 143.20001220703125,
                  "z": 0,
                  "cX": 1.417829,
                  "cY": 1.395752,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 32.650001525878906,
                  "y": 186.20001220703125,
                  "z": 0,
                  "cX": 1.57392716,
                  "cY": 1.58297729,
                  "kX": 0.0,
                  "kY": -0.013647696,
                  "fi": 31,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 35.950000762939453,
                  "y": 197.95001220703125,
                  "z": 0,
                  "cX": 1.61654258,
                  "cY": 1.6340332,
                  "kX": 0.0,
                  "kY": -0.0194770638,
                  "fi": 37,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 32.850002288818359,
                  "y": 187.0,
                  "z": 0,
                  "cX": 1.57672119,
                  "cY": 1.58636475,
                  "kX": 0.0,
                  "kY": -0.0137201371,
                  "fi": 43,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 20.450000762939453,
                  "y": 143.20001220703125,
                  "z": 0,
                  "cX": 1.417829,
                  "cY": 1.395752,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 50,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "6",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 35.0,
                  "y": 143.44999694824219,
                  "z": 0,
                  "cX": 1.51605225,
                  "cY": 1.48614693,
                  "kX": 0.09182668,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 4.6499996185302734,
                  "y": 165.80000305175781,
                  "z": 0,
                  "cX": 1.48852539,
                  "cY": 1.52277327,
                  "kX": 0.0131129026,
                  "kY": 0.0,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -5.4499998092651367,
                  "y": 173.25001525878906,
                  "z": 0,
                  "cX": 1.4793396,
                  "cY": 1.50555062,
                  "kX": -0.01370132,
                  "kY": 0.0,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 3.8999998569488525,
                  "y": 166.40000915527344,
                  "z": 0,
                  "cX": 1.487793,
                  "cY": 1.52370381,
                  "kX": 0.012593627,
                  "kY": 0.0,
                  "fi": 18,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 35.0,
                  "y": 143.44999694824219,
                  "z": 0,
                  "cX": 1.51605225,
                  "cY": 1.48614693,
                  "kX": 0.09182668,
                  "kY": 0.0,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 46.25,
                  "y": 183.69999694824219,
                  "z": 0,
                  "cX": 1.48721313,
                  "cY": 1.520174,
                  "kX": 0.09156096,
                  "kY": 0.0,
                  "fi": 31,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 49.299999237060547,
                  "y": 194.69999694824219,
                  "z": 0,
                  "cX": 1.4793396,
                  "cY": 1.488879,
                  "kX": 0.09051788,
                  "kY": 0.0,
                  "fi": 37,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 46.450000762939453,
                  "y": 184.50001525878906,
                  "z": 0,
                  "cX": 1.48667908,
                  "cY": 1.52078438,
                  "kX": 0.09154642,
                  "kY": 0.0,
                  "fi": 43,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 35.0,
                  "y": 143.44999694824219,
                  "z": 0,
                  "cX": 1.51605225,
                  "cY": 1.48614693,
                  "kX": 0.09182668,
                  "kY": 0.0,
                  "fi": 50,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "5",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -44.850002288818359,
                  "y": 86.200004577636719,
                  "z": 0,
                  "cX": 1.49990618,
                  "cY": 1.50031,
                  "kX": 0.149173856,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -44.850002288818359,
                  "y": 86.200004577636719,
                  "z": 0,
                  "cX": 1.500189,
                  "cY": 1.499923,
                  "kX": 0.0264585018,
                  "kY": 0.157512292,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -44.850002288818359,
                  "y": 86.200004577636719,
                  "z": 0,
                  "cX": 1.50096047,
                  "cY": 1.50030768,
                  "kX": -0.0163612366,
                  "kY": 0.2113712,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -44.799999237060547,
                  "y": 86.1500015258789,
                  "z": 0,
                  "cX": 1.50032759,
                  "cY": 1.50004983,
                  "kX": 0.07044351,
                  "kY": 0.113737889,
                  "fi": 17,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -44.850002288818359,
                  "y": 86.200004577636719,
                  "z": 0,
                  "cX": 1.49990392,
                  "cY": 1.50030756,
                  "kX": 0.3579321,
                  "kY": -0.208758339,
                  "fi": 24,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -44.850002288818359,
                  "y": 86.200004577636719,
                  "z": 0,
                  "cX": 1.49984694,
                  "cY": 1.49952459,
                  "kX": -0.09137893,
                  "kY": 0.2753798,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -44.850002288818359,
                  "y": 86.200004577636719,
                  "z": 0,
                  "cX": 1.5009594,
                  "cY": 1.50030327,
                  "kX": -0.242445827,
                  "kY": 0.437461436,
                  "fi": 36,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -44.899997711181641,
                  "y": 86.1500015258789,
                  "z": 0,
                  "cX": 1.49968159,
                  "cY": 1.499373,
                  "kX": -0.152232289,
                  "kY": 0.336481065,
                  "fi": 42,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -44.850002288818359,
                  "y": 86.200004577636719,
                  "z": 0,
                  "cX": 1.49990618,
                  "cY": 1.50031,
                  "kX": 0.149173856,
                  "kY": 0.0,
                  "fi": 50,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "4",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 54.450000762939453,
                  "y": 89.75,
                  "z": 0,
                  "cX": 1.61024,
                  "cY": 1.500495,
                  "kX": -0.231538415,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 54.450000762939453,
                  "y": 89.75,
                  "z": 0,
                  "cX": 1.41839433,
                  "cY": 1.50000179,
                  "kX": -0.0302387476,
                  "kY": -0.1404071,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 54.450000762939453,
                  "y": 89.75,
                  "z": 0,
                  "cX": 1.33366513,
                  "cY": 1.50070024,
                  "kX": 0.0609776974,
                  "kY": -0.205792889,
                  "fi": 13,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 54.399997711181641,
                  "y": 89.699996948242188,
                  "z": 0,
                  "cX": 1.43998528,
                  "cY": 1.50037646,
                  "kX": -0.152758121,
                  "kY": -0.0228420272,
                  "fi": 19,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 54.450000762939453,
                  "y": 89.75,
                  "z": 0,
                  "cX": 1.61023736,
                  "cY": 1.50049233,
                  "kX": -0.493323326,
                  "kY": 0.261784822,
                  "fi": 26,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 54.500003814697266,
                  "y": 89.75,
                  "z": 0,
                  "cX": 1.61230385,
                  "cY": 1.49982071,
                  "kX": 0.031216979,
                  "kY": -0.197314933,
                  "fi": 32,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 54.450000762939453,
                  "y": 89.75,
                  "z": 0,
                  "cX": 1.61382043,
                  "cY": 1.50070083,
                  "kX": 0.208712578,
                  "kY": -0.353537023,
                  "fi": 38,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 54.450000762939453,
                  "y": 89.75,
                  "z": 0,
                  "cX": 1.6121558,
                  "cY": 1.49962652,
                  "kX": 0.105459213,
                  "kY": -0.271122128,
                  "fi": 44,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 54.450000762939453,
                  "y": 89.75,
                  "z": 0,
                  "cX": 1.61024,
                  "cY": 1.500495,
                  "kX": -0.231538415,
                  "kY": 0.0,
                  "fi": 50,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "3",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.54999995231628418,
                  "y": -3.0,
                  "z": 0,
                  "cX": 1.47640991,
                  "cY": 1.5,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.54999995231628418,
                  "y": -3.0,
                  "z": 0,
                  "cX": 1.51791382,
                  "cY": 1.5,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.54999995231628418,
                  "y": -3.0,
                  "z": 0,
                  "cX": 1.5292511,
                  "cY": 1.5,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.54999995231628418,
                  "y": -3.0,
                  "z": 0,
                  "cX": 1.51867676,
                  "cY": 1.5,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 18,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.54999995231628418,
                  "y": -3.0,
                  "z": 0,
                  "cX": 1.47640991,
                  "cY": 1.5,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.54999995231628418,
                  "y": -3.0,
                  "z": 0,
                  "cX": 1.51791382,
                  "cY": 1.5,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 31,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.54999995231628418,
                  "y": -3.0,
                  "z": 0,
                  "cX": 1.5292511,
                  "cY": 1.5,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 37,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.54999995231628418,
                  "y": -3.0,
                  "z": 0,
                  "cX": 1.51867676,
                  "cY": 1.5,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 43,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.54999995231628418,
                  "y": -3.0,
                  "z": 0,
                  "cX": 1.47640991,
                  "cY": 1.5,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 50,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -4.2000002861022949,
                  "y": 25.0,
                  "z": 0,
                  "cX": 1.45916748,
                  "cY": 1.440864,
                  "kX": 0.0394715071,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -4.2000002861022949,
                  "y": 31.5,
                  "z": 0,
                  "cX": 1.53100586,
                  "cY": 1.54346406,
                  "kX": 0.0394715071,
                  "kY": 0.0,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -4.2000002861022949,
                  "y": 33.300003051757812,
                  "z": 0,
                  "cX": 1.55059814,
                  "cY": 1.575076,
                  "kX": -0.0405259132,
                  "kY": 0.0,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -4.2000002861022949,
                  "y": 31.599998474121094,
                  "z": 0,
                  "cX": 1.53231812,
                  "cY": 1.54529512,
                  "kX": 0.0394715071,
                  "kY": 0.0,
                  "fi": 18,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -4.2000002861022949,
                  "y": 25.0,
                  "z": 0,
                  "cX": 1.45916748,
                  "cY": 1.440864,
                  "kX": 0.0394715071,
                  "kY": 0.0,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -4.2000002861022949,
                  "y": 31.5,
                  "z": 0,
                  "cX": 1.53100586,
                  "cY": 1.54346406,
                  "kX": 0.0394715071,
                  "kY": 0.0,
                  "fi": 31,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -4.2000002861022949,
                  "y": 33.300003051757812,
                  "z": 0,
                  "cX": 1.55059814,
                  "cY": 1.57739151,
                  "kX": 0.1417799,
                  "kY": 0.0,
                  "fi": 37,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -4.2000002861022949,
                  "y": 31.599998474121094,
                  "z": 0,
                  "cX": 1.53231812,
                  "cY": 1.54529512,
                  "kX": 0.0394715071,
                  "kY": 0.0,
                  "fi": 43,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -4.2000002861022949,
                  "y": 25.0,
                  "z": 0,
                  "cX": 1.45916748,
                  "cY": 1.440864,
                  "kX": 0.0394715071,
                  "kY": 0.0,
                  "fi": 50,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.550000011920929,
                  "y": -2.3499999046325684,
                  "z": 0,
                  "cX": 1.55879211,
                  "cY": 1.64302063,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -26.25,
                  "y": -2.3499999046325684,
                  "z": 0,
                  "cX": 1.55879211,
                  "cY": 1.64302063,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -35.200000762939453,
                  "y": -2.3499999046325684,
                  "z": 0,
                  "cX": 1.55879211,
                  "cY": 1.64302063,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -26.94999885559082,
                  "y": -2.3499999046325684,
                  "z": 0,
                  "cX": 1.55879211,
                  "cY": 1.64302063,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 18,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.550000011920929,
                  "y": -2.3499999046325684,
                  "z": 0,
                  "cX": 1.55879211,
                  "cY": 1.64302063,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.550000011920929,
                  "y": -7.6999998092651367,
                  "z": 0,
                  "cX": 1.468277,
                  "cY": 1.64302063,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 31,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.550000011920929,
                  "y": -9.5,
                  "z": 0,
                  "cX": 1.43809509,
                  "cY": 1.64302063,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 37,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.550000011920929,
                  "y": -7.8499999046325684,
                  "z": 0,
                  "cX": 1.46594238,
                  "cY": 1.64302063,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 43,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.550000011920929,
                  "y": -2.3499999046325684,
                  "z": 0,
                  "cX": 1.55879211,
                  "cY": 1.64302063,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 50,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        },
        {
          "name": "Hurt",
          "dr": 7,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.4,
          "mov_bone_data": [
            {
              "name": "7",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -81.75,
                  "y": 239.39999389648438,
                  "z": 0,
                  "cX": 1.59403753,
                  "cY": 1.99323261,
                  "kX": -0.13356781,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 20.450000762939453,
                  "y": 143.20001220703125,
                  "z": 0,
                  "cX": 1.417829,
                  "cY": 1.395752,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "6",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -81.5999984741211,
                  "y": 247.19999694824219,
                  "z": 0,
                  "cX": 1.51605225,
                  "cY": 1.51379132,
                  "kX": -0.140648127,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 35.0,
                  "y": 143.44999694824219,
                  "z": 0,
                  "cX": 1.51605225,
                  "cY": 1.48614693,
                  "kX": 0.09182668,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "5",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -113.59999084472656,
                  "y": 139.95001220703125,
                  "z": 0,
                  "cX": 1.499899,
                  "cY": 1.54547226,
                  "kX": -0.7821567,
                  "kY": 0.6362287,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -44.850002288818359,
                  "y": 86.200004577636719,
                  "z": 0,
                  "cX": 1.49990618,
                  "cY": 1.50031,
                  "kX": 0.149173856,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "4",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -15.549999237060547,
                  "y": 143.5,
                  "z": 0,
                  "cX": 1.80256343,
                  "cY": 1.51489961,
                  "kX": -1.18571711,
                  "kY": 0.5548132,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 54.450000762939453,
                  "y": 89.75,
                  "z": 0,
                  "cX": 1.61024,
                  "cY": 1.500495,
                  "kX": -0.231538415,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "3",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -4.5,
                  "y": -3.0,
                  "z": 0,
                  "cX": 1.47640991,
                  "cY": 1.51441586,
                  "kX": -0.168788791,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.54999995231628418,
                  "y": -3.0,
                  "z": 0,
                  "cX": 1.47640991,
                  "cY": 1.5,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -34.299999237060547,
                  "y": 27.349998474121094,
                  "z": 0,
                  "cX": 1.45916748,
                  "cY": 1.66275489,
                  "kX": -0.194391489,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -4.2000002861022949,
                  "y": 25.0,
                  "z": 0,
                  "cX": 1.45916748,
                  "cY": 1.440864,
                  "kX": 0.0394715071,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -70.9000015258789,
                  "y": -2.3499999046325684,
                  "z": 0,
                  "cX": 1.55879211,
                  "cY": 1.64302063,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.550000011920929,
                  "y": -2.3499999046325684,
                  "z": 0,
                  "cX": 1.55879211,
                  "cY": 1.64302063,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        },
        {
          "name": "Leave",
          "dr": 11,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.4,
          "mov_bone_data": [
            {
              "name": "7",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -16.850000381469727,
                  "y": 274.55001831054688,
                  "z": 0,
                  "cX": 1.59403753,
                  "cY": 1.72378242,
                  "kX": 0.0223839283,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 48.150001525878906,
                  "y": 50.350006103515625,
                  "z": 0,
                  "cX": 1.41781783,
                  "cY": 1.39574075,
                  "kX": 1.047191,
                  "kY": -1.04719114,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 48.150001525878906,
                  "y": 50.350006103515625,
                  "z": 0,
                  "cX": 1.41781783,
                  "cY": 1.39574075,
                  "kX": 1.047191,
                  "kY": -1.04719114,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "6",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 1.1999999284744263,
                  "y": 282.3499755859375,
                  "z": 0,
                  "cX": 1.67892456,
                  "cY": 1.57267666,
                  "kX": 0.0119882822,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 49.299999237060547,
                  "y": 43.5,
                  "z": 0,
                  "cX": 1.51604676,
                  "cY": 1.48614132,
                  "kX": 0.6154109,
                  "kY": -0.523584366,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 49.299999237060547,
                  "y": 43.5,
                  "z": 0,
                  "cX": 1.51604676,
                  "cY": 1.48614132,
                  "kX": 0.6154109,
                  "kY": -0.523584366,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "5",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -72.550003051757812,
                  "y": 139.95001220703125,
                  "z": 0,
                  "cX": 1.68305731,
                  "cY": 1.4687686,
                  "kX": 0.32530272,
                  "kY": -0.686235845,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -44.850002288818359,
                  "y": 86.200004577636719,
                  "z": 0,
                  "cX": 1.49990535,
                  "cY": 1.50030911,
                  "kX": -0.7143666,
                  "kY": 0.8635404,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -44.850002288818359,
                  "y": 86.200004577636719,
                  "z": 0,
                  "cX": 1.49990535,
                  "cY": 1.50030911,
                  "kX": -0.7143666,
                  "kY": 0.8635404,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "4",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 26.600002288818359,
                  "y": 143.5,
                  "z": 0,
                  "cX": 1.97760439,
                  "cY": 1.44139123,
                  "kX": -1.20287132,
                  "kY": 0.7431778,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 54.500003814697266,
                  "y": 89.75,
                  "z": 0,
                  "cX": 1.61022878,
                  "cY": 1.50048375,
                  "kX": 0.8156526,
                  "kY": -1.04719114,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 54.500003814697266,
                  "y": 89.75,
                  "z": 0,
                  "cX": 1.61022878,
                  "cY": 1.50048375,
                  "kX": 0.8156526,
                  "kY": -1.04719114,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "3",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.14999997615814209,
                  "y": -3.0,
                  "z": 0,
                  "cX": 1.47640991,
                  "cY": 1.50009322,
                  "kX": -0.0136557817,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.54999995231628418,
                  "y": -3.0,
                  "z": 0,
                  "cX": 1.47640991,
                  "cY": 1.5,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.54999995231628418,
                  "y": -3.0,
                  "z": 0,
                  "cX": 1.47640991,
                  "cY": 1.5,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -19.350000381469727,
                  "y": 27.349998474121094,
                  "z": 0,
                  "cX": 1.45916748,
                  "cY": 1.63343084,
                  "kX": -0.0418145657,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -4.2000002861022949,
                  "y": 25.0,
                  "z": 0,
                  "cX": 1.45916748,
                  "cY": 1.440864,
                  "kX": 0.0394715071,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -4.2000002861022949,
                  "y": 25.0,
                  "z": 0,
                  "cX": 1.45916748,
                  "cY": 1.440864,
                  "kX": 0.0394715071,
                  "kY": 0.0,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.550000011920929,
                  "y": -2.3499999046325684,
                  "z": 0,
                  "cX": 1.55879211,
                  "cY": 1.64302063,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.550000011920929,
                  "y": -2.3499999046325684,
                  "z": 0,
                  "cX": 1.55879211,
                  "cY": 1.64302063,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.550000011920929,
                  "y": -2.3499999046325684,
                  "z": 0,
                  "cX": 1.55879211,
                  "cY": 1.64302063,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 71,
                    "g": 71,
                    "b": 71
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "monster_huaban_heart",
      "width": 150.0,
      "height": 114.0,
      "pX": 0.279666662,
      "pY": 0.42938593,
      "plistFile": ""
    },
    {
      "name": "monster_huaban_head",
      "width": 675.0,
      "height": 609.0,
      "pX": 0.577111065,
      "pY": 0.470361263,
      "plistFile": ""
    },
    {
      "name": "monster_huaban_handleft",
      "width": 310.0,
      "height": 408.000031,
      "pX": 0.9425807,
      "pY": 0.279044181,
      "plistFile": ""
    },
    {
      "name": "monster_huaban_handright",
      "width": 304.0,
      "height": 168.0,
      "pX": 0.167269737,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "monster_huaban_foot",
      "width": 354.0,
      "height": 85.0,
      "pX": 0.5706215,
      "pY": 0.347058833,
      "plistFile": ""
    },
    {
      "name": "monster_huaban_body",
      "width": 305.0,
      "height": 400.000031,
      "pX": 0.555737734,
      "pY": 0.179625079,
      "plistFile": ""
    },
    {
      "name": "monster_huaban_shadow",
      "width": 750.0,
      "height": 148.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "monster_340.plist"
  ],
  "config_png_path": [
    "monster_340.png"
  ]
}